
main:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000990 <_init>:
 990:	d503201f 	nop
 994:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 998:	910003fd 	mov	x29, sp
 99c:	94000066 	bl	b34 <call_weak_fn>
 9a0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 9a4:	d65f03c0 	ret

Disassembly of section .plt:

00000000000009b0 <.plt>:
 9b0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 9b4:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 9b8:	f9479611 	ldr	x17, [x16, #3880]
 9bc:	913ca210 	add	x16, x16, #0xf28
 9c0:	d61f0220 	br	x17
 9c4:	d503201f 	nop
 9c8:	d503201f 	nop
 9cc:	d503201f 	nop

00000000000009d0 <strlen@plt>:
 9d0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 9d4:	f9479a11 	ldr	x17, [x16, #3888]
 9d8:	913cc210 	add	x16, x16, #0xf30
 9dc:	d61f0220 	br	x17

00000000000009e0 <__libc_start_main@plt>:
 9e0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 9e4:	f9479e11 	ldr	x17, [x16, #3896]
 9e8:	913ce210 	add	x16, x16, #0xf38
 9ec:	d61f0220 	br	x17

00000000000009f0 <__cxa_finalize@plt>:
 9f0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 9f4:	f947a211 	ldr	x17, [x16, #3904]
 9f8:	913d0210 	add	x16, x16, #0xf40
 9fc:	d61f0220 	br	x17

0000000000000a00 <pow@plt>:
 a00:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a04:	f947a611 	ldr	x17, [x16, #3912]
 a08:	913d2210 	add	x16, x16, #0xf48
 a0c:	d61f0220 	br	x17

0000000000000a10 <fclose@plt>:
 a10:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a14:	f947aa11 	ldr	x17, [x16, #3920]
 a18:	913d4210 	add	x16, x16, #0xf50
 a1c:	d61f0220 	br	x17

0000000000000a20 <atoi@plt>:
 a20:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a24:	f947ae11 	ldr	x17, [x16, #3928]
 a28:	913d6210 	add	x16, x16, #0xf58
 a2c:	d61f0220 	br	x17

0000000000000a30 <fopen@plt>:
 a30:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a34:	f947b211 	ldr	x17, [x16, #3936]
 a38:	913d8210 	add	x16, x16, #0xf60
 a3c:	d61f0220 	br	x17

0000000000000a40 <time@plt>:
 a40:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a44:	f947b611 	ldr	x17, [x16, #3944]
 a48:	913da210 	add	x16, x16, #0xf68
 a4c:	d61f0220 	br	x17

0000000000000a50 <malloc@plt>:
 a50:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a54:	f947ba11 	ldr	x17, [x16, #3952]
 a58:	913dc210 	add	x16, x16, #0xf70
 a5c:	d61f0220 	br	x17

0000000000000a60 <system@plt>:
 a60:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a64:	f947be11 	ldr	x17, [x16, #3960]
 a68:	913de210 	add	x16, x16, #0xf78
 a6c:	d61f0220 	br	x17

0000000000000a70 <__stack_chk_fail@plt>:
 a70:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a74:	f947c211 	ldr	x17, [x16, #3968]
 a78:	913e0210 	add	x16, x16, #0xf80
 a7c:	d61f0220 	br	x17

0000000000000a80 <__gmon_start__@plt>:
 a80:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a84:	f947c611 	ldr	x17, [x16, #3976]
 a88:	913e2210 	add	x16, x16, #0xf88
 a8c:	d61f0220 	br	x17

0000000000000a90 <abort@plt>:
 a90:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 a94:	f947ca11 	ldr	x17, [x16, #3984]
 a98:	913e4210 	add	x16, x16, #0xf90
 a9c:	d61f0220 	br	x17

0000000000000aa0 <puts@plt>:
 aa0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 aa4:	f947ce11 	ldr	x17, [x16, #3992]
 aa8:	913e6210 	add	x16, x16, #0xf98
 aac:	d61f0220 	br	x17

0000000000000ab0 <strcmp@plt>:
 ab0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 ab4:	f947d211 	ldr	x17, [x16, #4000]
 ab8:	913e8210 	add	x16, x16, #0xfa0
 abc:	d61f0220 	br	x17

0000000000000ac0 <fread@plt>:
 ac0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 ac4:	f947d611 	ldr	x17, [x16, #4008]
 ac8:	913ea210 	add	x16, x16, #0xfa8
 acc:	d61f0220 	br	x17

0000000000000ad0 <free@plt>:
 ad0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 ad4:	f947da11 	ldr	x17, [x16, #4016]
 ad8:	913ec210 	add	x16, x16, #0xfb0
 adc:	d61f0220 	br	x17

0000000000000ae0 <__isoc99_scanf@plt>:
 ae0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 ae4:	f947de11 	ldr	x17, [x16, #4024]
 ae8:	913ee210 	add	x16, x16, #0xfb8
 aec:	d61f0220 	br	x17

0000000000000af0 <printf@plt>:
 af0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1db64>
 af4:	f947e211 	ldr	x17, [x16, #4032]
 af8:	913f0210 	add	x16, x16, #0xfc0
 afc:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000b00 <_start>:
     b00:	d503201f 	nop
     b04:	d280001d 	mov	x29, #0x0                   	// #0
     b08:	d280001e 	mov	x30, #0x0                   	// #0
     b0c:	aa0003e5 	mov	x5, x0
     b10:	f94003e1 	ldr	x1, [sp]
     b14:	910023e2 	add	x2, sp, #0x8
     b18:	910003e6 	mov	x6, sp
     b1c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     b20:	f947f800 	ldr	x0, [x0, #4080]
     b24:	d2800003 	mov	x3, #0x0                   	// #0
     b28:	d2800004 	mov	x4, #0x0                   	// #0
     b2c:	97ffffad 	bl	9e0 <__libc_start_main@plt>
     b30:	97ffffd8 	bl	a90 <abort@plt>

0000000000000b34 <call_weak_fn>:
     b34:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     b38:	f947f000 	ldr	x0, [x0, #4064]
     b3c:	b4000040 	cbz	x0, b44 <call_weak_fn+0x10>
     b40:	17ffffd0 	b	a80 <__gmon_start__@plt>
     b44:	d65f03c0 	ret
     b48:	d503201f 	nop
     b4c:	d503201f 	nop

0000000000000b50 <deregister_tm_clones>:
     b50:	90000100 	adrp	x0, 20000 <__data_start>
     b54:	91004000 	add	x0, x0, #0x10
     b58:	90000101 	adrp	x1, 20000 <__data_start>
     b5c:	91004021 	add	x1, x1, #0x10
     b60:	eb00003f 	cmp	x1, x0
     b64:	540000c0 	b.eq	b7c <deregister_tm_clones+0x2c>  // b.none
     b68:	f00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1db64>
     b6c:	f947e821 	ldr	x1, [x1, #4048]
     b70:	b4000061 	cbz	x1, b7c <deregister_tm_clones+0x2c>
     b74:	aa0103f0 	mov	x16, x1
     b78:	d61f0200 	br	x16
     b7c:	d65f03c0 	ret

0000000000000b80 <register_tm_clones>:
     b80:	90000100 	adrp	x0, 20000 <__data_start>
     b84:	91004000 	add	x0, x0, #0x10
     b88:	90000101 	adrp	x1, 20000 <__data_start>
     b8c:	91004021 	add	x1, x1, #0x10
     b90:	cb000021 	sub	x1, x1, x0
     b94:	d37ffc22 	lsr	x2, x1, #63
     b98:	8b810c41 	add	x1, x2, x1, asr #3
     b9c:	9341fc21 	asr	x1, x1, #1
     ba0:	b40000c1 	cbz	x1, bb8 <register_tm_clones+0x38>
     ba4:	f00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1db64>
     ba8:	f947fc42 	ldr	x2, [x2, #4088]
     bac:	b4000062 	cbz	x2, bb8 <register_tm_clones+0x38>
     bb0:	aa0203f0 	mov	x16, x2
     bb4:	d61f0200 	br	x16
     bb8:	d65f03c0 	ret
     bbc:	d503201f 	nop

0000000000000bc0 <__do_global_dtors_aux>:
     bc0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     bc4:	910003fd 	mov	x29, sp
     bc8:	f9000bf3 	str	x19, [sp, #16]
     bcc:	90000113 	adrp	x19, 20000 <__data_start>
     bd0:	39404260 	ldrb	w0, [x19, #16]
     bd4:	37000140 	tbnz	w0, #0, bfc <__do_global_dtors_aux+0x3c>
     bd8:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     bdc:	f947ec00 	ldr	x0, [x0, #4056]
     be0:	b4000080 	cbz	x0, bf0 <__do_global_dtors_aux+0x30>
     be4:	90000100 	adrp	x0, 20000 <__data_start>
     be8:	f9400400 	ldr	x0, [x0, #8]
     bec:	97ffff81 	bl	9f0 <__cxa_finalize@plt>
     bf0:	97ffffd8 	bl	b50 <deregister_tm_clones>
     bf4:	52800020 	mov	w0, #0x1                   	// #1
     bf8:	39004260 	strb	w0, [x19, #16]
     bfc:	f9400bf3 	ldr	x19, [sp, #16]
     c00:	a8c27bfd 	ldp	x29, x30, [sp], #32
     c04:	d65f03c0 	ret
     c08:	d503201f 	nop
     c0c:	d503201f 	nop

0000000000000c10 <frame_dummy>:
     c10:	17ffffdc 	b	b80 <register_tm_clones>

0000000000000c14 <area>:
     c14:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     c18:	910003fd 	mov	x29, sp
     c1c:	a90107e0 	stp	x0, x1, [sp, #16]
     c20:	fd400fe0 	ldr	d0, [sp, #24]
     c24:	1e601001 	fmov	d1, #2.000000000000000000e+00
     c28:	97ffff76 	bl	a00 <pow@plt>
     c2c:	b0000000 	adrp	x0, 1000 <main+0x4c>
     c30:	fd412401 	ldr	d1, [x0, #584]
     c34:	1e610800 	fmul	d0, d0, d1
     c38:	a8c27bfd 	ldp	x29, x30, [sp], #32
     c3c:	d65f03c0 	ret

0000000000000c40 <circumference>:
     c40:	d10043ff 	sub	sp, sp, #0x10
     c44:	a90007e0 	stp	x0, x1, [sp]
     c48:	fd4007e0 	ldr	d0, [sp, #8]
     c4c:	b0000000 	adrp	x0, 1000 <main+0x4c>
     c50:	fd412801 	ldr	d1, [x0, #592]
     c54:	1e610800 	fmul	d0, d0, d1
     c58:	910043ff 	add	sp, sp, #0x10
     c5c:	d65f03c0 	ret

0000000000000c60 <diameter>:
     c60:	d10043ff 	sub	sp, sp, #0x10
     c64:	a90007e0 	stp	x0, x1, [sp]
     c68:	fd4007e0 	ldr	d0, [sp, #8]
     c6c:	1e602800 	fadd	d0, d0, d0
     c70:	910043ff 	add	sp, sp, #0x10
     c74:	d65f03c0 	ret

0000000000000c78 <change_radius>:
     c78:	d10043ff 	sub	sp, sp, #0x10
     c7c:	f90007e0 	str	x0, [sp, #8]
     c80:	fd0003e0 	str	d0, [sp]
     c84:	f94007e0 	ldr	x0, [sp, #8]
     c88:	fd4003e0 	ldr	d0, [sp]
     c8c:	fd000400 	str	d0, [x0, #8]
     c90:	d503201f 	nop
     c94:	910043ff 	add	sp, sp, #0x10
     c98:	d65f03c0 	ret

0000000000000c9c <fourargfunc>:
     c9c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     ca0:	910003fd 	mov	x29, sp
     ca4:	b9002fe0 	str	w0, [sp, #44]
     ca8:	b9002be1 	str	w1, [sp, #40]
     cac:	b90027e2 	str	w2, [sp, #36]
     cb0:	f9000fe3 	str	x3, [sp, #24]
     cb4:	b9402fe1 	ldr	w1, [sp, #44]
     cb8:	b9402be0 	ldr	w0, [sp, #40]
     cbc:	0b000021 	add	w1, w1, w0
     cc0:	b94027e0 	ldr	w0, [sp, #36]
     cc4:	0b000021 	add	w1, w1, w0
     cc8:	f9400fe0 	ldr	x0, [sp, #24]
     ccc:	b9400000 	ldr	w0, [x0]
     cd0:	0b000021 	add	w1, w1, w0
     cd4:	f9400fe0 	ldr	x0, [sp, #24]
     cd8:	b9400400 	ldr	w0, [x0, #4]
     cdc:	0b000020 	add	w0, w1, w0
     ce0:	b9003fe0 	str	w0, [sp, #60]
     ce4:	b9403fe1 	ldr	w1, [sp, #60]
     ce8:	b0000000 	adrp	x0, 1000 <main+0x4c>
     cec:	91042000 	add	x0, x0, #0x108
     cf0:	97ffff80 	bl	af0 <printf@plt>
     cf4:	d503201f 	nop
     cf8:	a8c47bfd 	ldp	x29, x30, [sp], #64
     cfc:	d65f03c0 	ret

0000000000000d00 <part1>:
     d00:	d10103ff 	sub	sp, sp, #0x40
     d04:	a9027bfd 	stp	x29, x30, [sp, #32]
     d08:	910083fd 	add	x29, sp, #0x20
     d0c:	6d0327e8 	stp	d8, d9, [sp, #48]
     d10:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     d14:	f947f400 	ldr	x0, [x0, #4072]
     d18:	f9400001 	ldr	x1, [x0]
     d1c:	f9000fe1 	str	x1, [sp, #24]
     d20:	d2800001 	mov	x1, #0x0                   	// #0
     d24:	b0000000 	adrp	x0, 1000 <main+0x4c>
     d28:	91046000 	add	x0, x0, #0x118
     d2c:	97ffff71 	bl	af0 <printf@plt>
     d30:	910023e0 	add	x0, sp, #0x8
     d34:	91002000 	add	x0, x0, #0x8
     d38:	aa0003e1 	mov	x1, x0
     d3c:	b0000000 	adrp	x0, 1000 <main+0x4c>
     d40:	9104a000 	add	x0, x0, #0x128
     d44:	97ffff67 	bl	ae0 <__isoc99_scanf@plt>
     d48:	b9000bff 	str	wzr, [sp, #8]
     d4c:	52800020 	mov	w0, #0x1                   	// #1
     d50:	b9000fe0 	str	w0, [sp, #12]
     d54:	a94087e0 	ldp	x0, x1, [sp, #8]
     d58:	97ffffaf 	bl	c14 <area>
     d5c:	1e604008 	fmov	d8, d0
     d60:	a94087e0 	ldp	x0, x1, [sp, #8]
     d64:	97ffffb7 	bl	c40 <circumference>
     d68:	1e604009 	fmov	d9, d0
     d6c:	a94087e0 	ldp	x0, x1, [sp, #8]
     d70:	97ffffbc 	bl	c60 <diameter>
     d74:	1e604002 	fmov	d2, d0
     d78:	1e604121 	fmov	d1, d9
     d7c:	1e604100 	fmov	d0, d8
     d80:	b0000000 	adrp	x0, 1000 <main+0x4c>
     d84:	9104c000 	add	x0, x0, #0x130
     d88:	97ffff5a 	bl	af0 <printf@plt>
     d8c:	910023e0 	add	x0, sp, #0x8
     d90:	1e621000 	fmov	d0, #4.000000000000000000e+00
     d94:	97ffffb9 	bl	c78 <change_radius>
     d98:	a94087e0 	ldp	x0, x1, [sp, #8]
     d9c:	97ffffb1 	bl	c60 <diameter>
     da0:	b0000000 	adrp	x0, 1000 <main+0x4c>
     da4:	9105a000 	add	x0, x0, #0x168
     da8:	97ffff52 	bl	af0 <printf@plt>
     dac:	910023e0 	add	x0, sp, #0x8
     db0:	aa0003e3 	mov	x3, x0
     db4:	52800042 	mov	w2, #0x2                   	// #2
     db8:	52800061 	mov	w1, #0x3                   	// #3
     dbc:	528000a0 	mov	w0, #0x5                   	// #5
     dc0:	97ffffb7 	bl	c9c <fourargfunc>
     dc4:	d503201f 	nop
     dc8:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     dcc:	f947f400 	ldr	x0, [x0, #4072]
     dd0:	f9400fe2 	ldr	x2, [sp, #24]
     dd4:	f9400001 	ldr	x1, [x0]
     dd8:	eb010042 	subs	x2, x2, x1
     ddc:	d2800001 	mov	x1, #0x0                   	// #0
     de0:	54000040 	b.eq	de8 <part1+0xe8>  // b.none
     de4:	97ffff23 	bl	a70 <__stack_chk_fail@plt>
     de8:	6d4327e8 	ldp	d8, d9, [sp, #48]
     dec:	a9427bfd 	ldp	x29, x30, [sp, #32]
     df0:	910103ff 	add	sp, sp, #0x40
     df4:	d65f03c0 	ret

0000000000000df8 <part2>:
     df8:	d100c3ff 	sub	sp, sp, #0x30
     dfc:	a9027bfd 	stp	x29, x30, [sp, #32]
     e00:	910083fd 	add	x29, sp, #0x20
     e04:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     e08:	f947f400 	ldr	x0, [x0, #4072]
     e0c:	f9400001 	ldr	x1, [x0]
     e10:	f9000fe1 	str	x1, [sp, #24]
     e14:	d2800001 	mov	x1, #0x0                   	// #0
     e18:	b0000000 	adrp	x0, 1000 <main+0x4c>
     e1c:	91060000 	add	x0, x0, #0x180
     e20:	f90007e0 	str	x0, [sp, #8]
     e24:	52860660 	mov	w0, #0x3033                	// #12339
     e28:	72a006e0 	movk	w0, #0x37, lsl #16
     e2c:	b90013e0 	str	w0, [sp, #16]
     e30:	f94007e0 	ldr	x0, [sp, #8]
     e34:	97fffee7 	bl	9d0 <strlen@plt>
     e38:	aa0003e2 	mov	x2, x0
     e3c:	f94007e1 	ldr	x1, [sp, #8]
     e40:	b0000000 	adrp	x0, 1000 <main+0x4c>
     e44:	91064000 	add	x0, x0, #0x190
     e48:	97ffff2a 	bl	af0 <printf@plt>
     e4c:	910043e0 	add	x0, sp, #0x10
     e50:	97fffef4 	bl	a20 <atoi@plt>
     e54:	2a0003e1 	mov	w1, w0
     e58:	910043e0 	add	x0, sp, #0x10
     e5c:	2a0103e2 	mov	w2, w1
     e60:	aa0003e1 	mov	x1, x0
     e64:	b0000000 	adrp	x0, 1000 <main+0x4c>
     e68:	9106c000 	add	x0, x0, #0x1b0
     e6c:	97ffff21 	bl	af0 <printf@plt>
     e70:	910043e0 	add	x0, sp, #0x10
     e74:	aa0003e1 	mov	x1, x0
     e78:	f94007e0 	ldr	x0, [sp, #8]
     e7c:	97ffff0d 	bl	ab0 <strcmp@plt>
     e80:	7100001f 	cmp	w0, #0x0
     e84:	54000080 	b.eq	e94 <part2+0x9c>  // b.none
     e88:	b0000000 	adrp	x0, 1000 <main+0x4c>
     e8c:	91072000 	add	x0, x0, #0x1c8
     e90:	14000003 	b	e9c <part2+0xa4>
     e94:	b0000000 	adrp	x0, 1000 <main+0x4c>
     e98:	91074000 	add	x0, x0, #0x1d0
     e9c:	97ffff01 	bl	aa0 <puts@plt>
     ea0:	d503201f 	nop
     ea4:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     ea8:	f947f400 	ldr	x0, [x0, #4072]
     eac:	f9400fe2 	ldr	x2, [sp, #24]
     eb0:	f9400001 	ldr	x1, [x0]
     eb4:	eb010042 	subs	x2, x2, x1
     eb8:	d2800001 	mov	x1, #0x0                   	// #0
     ebc:	54000040 	b.eq	ec4 <part2+0xcc>  // b.none
     ec0:	97fffeec 	bl	a70 <__stack_chk_fail@plt>
     ec4:	a9427bfd 	ldp	x29, x30, [sp, #32]
     ec8:	9100c3ff 	add	sp, sp, #0x30
     ecc:	d65f03c0 	ret

0000000000000ed0 <part3>:
     ed0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     ed4:	910003fd 	mov	x29, sp
     ed8:	b0000000 	adrp	x0, 1000 <main+0x4c>
     edc:	91076000 	add	x0, x0, #0x1d8
     ee0:	97fffee0 	bl	a60 <system@plt>
     ee4:	b90017e0 	str	w0, [sp, #20]
     ee8:	b94017e1 	ldr	w1, [sp, #20]
     eec:	b0000000 	adrp	x0, 1000 <main+0x4c>
     ef0:	91078000 	add	x0, x0, #0x1e0
     ef4:	97fffeff 	bl	af0 <printf@plt>
     ef8:	d2800000 	mov	x0, #0x0                   	// #0
     efc:	97fffed1 	bl	a40 <time@plt>
     f00:	f9000fe0 	str	x0, [sp, #24]
     f04:	f9400fe1 	ldr	x1, [sp, #24]
     f08:	b0000000 	adrp	x0, 1000 <main+0x4c>
     f0c:	91080000 	add	x0, x0, #0x200
     f10:	97fffef8 	bl	af0 <printf@plt>
     f14:	d503201f 	nop
     f18:	a8c27bfd 	ldp	x29, x30, [sp], #32
     f1c:	d65f03c0 	ret

0000000000000f20 <part4>:
     f20:	d10103ff 	sub	sp, sp, #0x40
     f24:	a9037bfd 	stp	x29, x30, [sp, #48]
     f28:	9100c3fd 	add	x29, sp, #0x30
     f2c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     f30:	f947f400 	ldr	x0, [x0, #4072]
     f34:	f9400001 	ldr	x1, [x0]
     f38:	f90017e1 	str	x1, [sp, #40]
     f3c:	d2800001 	mov	x1, #0x0                   	// #0
     f40:	a900ffff 	stp	xzr, xzr, [sp, #8]
     f44:	a901ffff 	stp	xzr, xzr, [sp, #24]
     f48:	b0000000 	adrp	x0, 1000 <main+0x4c>
     f4c:	9108c001 	add	x1, x0, #0x230
     f50:	b0000000 	adrp	x0, 1000 <main+0x4c>
     f54:	9108e000 	add	x0, x0, #0x238
     f58:	97fffeb6 	bl	a30 <fopen@plt>
     f5c:	f90003e0 	str	x0, [sp]
     f60:	910023e0 	add	x0, sp, #0x8
     f64:	f94003e3 	ldr	x3, [sp]
     f68:	d2800262 	mov	x2, #0x13                  	// #19
     f6c:	d2800021 	mov	x1, #0x1                   	// #1
     f70:	97fffed4 	bl	ac0 <fread@plt>
     f74:	f94003e0 	ldr	x0, [sp]
     f78:	97fffea6 	bl	a10 <fclose@plt>
     f7c:	910023e0 	add	x0, sp, #0x8
     f80:	97fffec8 	bl	aa0 <puts@plt>
     f84:	d503201f 	nop
     f88:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     f8c:	f947f400 	ldr	x0, [x0, #4072]
     f90:	f94017e2 	ldr	x2, [sp, #40]
     f94:	f9400001 	ldr	x1, [x0]
     f98:	eb010042 	subs	x2, x2, x1
     f9c:	d2800001 	mov	x1, #0x0                   	// #0
     fa0:	54000040 	b.eq	fa8 <part4+0x88>  // b.none
     fa4:	97fffeb3 	bl	a70 <__stack_chk_fail@plt>
     fa8:	a9437bfd 	ldp	x29, x30, [sp, #48]
     fac:	910103ff 	add	sp, sp, #0x40
     fb0:	d65f03c0 	ret

0000000000000fb4 <main>:
     fb4:	d10143ff 	sub	sp, sp, #0x50
     fb8:	a9047bfd 	stp	x29, x30, [sp, #64]
     fbc:	910103fd 	add	x29, sp, #0x40
     fc0:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
     fc4:	f947f400 	ldr	x0, [x0, #4072]
     fc8:	f9400001 	ldr	x1, [x0]
     fcc:	f9001fe1 	str	x1, [sp, #56]
     fd0:	d2800001 	mov	x1, #0x0                   	// #0
     fd4:	d2800500 	mov	x0, #0x28                  	// #40
     fd8:	97fffe9e 	bl	a50 <malloc@plt>
     fdc:	f90007e0 	str	x0, [sp, #8]
     fe0:	b90007ff 	str	wzr, [sp, #4]
     fe4:	1400002a 	b	108c <main+0xd8>
     fe8:	b94007e1 	ldr	w1, [sp, #4]
     fec:	2a0103e0 	mov	w0, w1
     ff0:	531c6c00 	lsl	w0, w0, #4
     ff4:	4b010000 	sub	w0, w0, w1
     ff8:	52996121 	mov	w1, #0xcb09                	// #51977
     ffc:	72b1a7a1 	movk	w1, #0x8d3d, lsl #16
    1000:	9b217c01 	smull	x1, w0, w1
    1004:	d360fc21 	lsr	x1, x1, #32
    1008:	0b010001 	add	w1, w0, w1
    100c:	13047c22 	asr	w2, w1, #4
    1010:	131f7c01 	asr	w1, w0, #31
    1014:	4b010041 	sub	w1, w2, w1
    1018:	528003a2 	mov	w2, #0x1d                  	// #29
    101c:	1b027c21 	mul	w1, w1, w2
    1020:	4b010001 	sub	w1, w0, w1
    1024:	b98007e0 	ldrsw	x0, [sp, #4]
    1028:	d37ef400 	lsl	x0, x0, #2
    102c:	910043e2 	add	x2, sp, #0x10
    1030:	b8206841 	str	w1, [x2, x0]
    1034:	b94007e0 	ldr	w0, [sp, #4]
    1038:	11003000 	add	w0, w0, #0xc
    103c:	b98007e1 	ldrsw	x1, [sp, #4]
    1040:	d37ef421 	lsl	x1, x1, #2
    1044:	f94007e2 	ldr	x2, [sp, #8]
    1048:	8b010043 	add	x3, x2, x1
    104c:	52810861 	mov	w1, #0x843                 	// #2115
    1050:	72b08421 	movk	w1, #0x8421, lsl #16
    1054:	9b217c01 	smull	x1, w0, w1
    1058:	d360fc21 	lsr	x1, x1, #32
    105c:	0b010001 	add	w1, w0, w1
    1060:	13047c22 	asr	w2, w1, #4
    1064:	131f7c01 	asr	w1, w0, #31
    1068:	4b010042 	sub	w2, w2, w1
    106c:	2a0203e1 	mov	w1, w2
    1070:	531b6821 	lsl	w1, w1, #5
    1074:	4b020021 	sub	w1, w1, w2
    1078:	4b010002 	sub	w2, w0, w1
    107c:	b9000062 	str	w2, [x3]
    1080:	b94007e0 	ldr	w0, [sp, #4]
    1084:	11000400 	add	w0, w0, #0x1
    1088:	b90007e0 	str	w0, [sp, #4]
    108c:	b94007e0 	ldr	w0, [sp, #4]
    1090:	7100241f 	cmp	w0, #0x9
    1094:	54fffaad 	b.le	fe8 <main+0x34>
    1098:	f94007e0 	ldr	x0, [sp, #8]
    109c:	97fffe8d 	bl	ad0 <free@plt>
    10a0:	97ffff18 	bl	d00 <part1>
    10a4:	97ffff55 	bl	df8 <part2>
    10a8:	97ffff8a 	bl	ed0 <part3>
    10ac:	97ffff9d 	bl	f20 <part4>
    10b0:	52800000 	mov	w0, #0x0                   	// #0
    10b4:	2a0003e1 	mov	w1, w0
    10b8:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1db64>
    10bc:	f947f400 	ldr	x0, [x0, #4072]
    10c0:	f9401fe3 	ldr	x3, [sp, #56]
    10c4:	f9400002 	ldr	x2, [x0]
    10c8:	eb020063 	subs	x3, x3, x2
    10cc:	d2800002 	mov	x2, #0x0                   	// #0
    10d0:	54000040 	b.eq	10d8 <main+0x124>  // b.none
    10d4:	97fffe67 	bl	a70 <__stack_chk_fail@plt>
    10d8:	2a0103e0 	mov	w0, w1
    10dc:	a9447bfd 	ldp	x29, x30, [sp, #64]
    10e0:	910143ff 	add	sp, sp, #0x50
    10e4:	d65f03c0 	ret

Disassembly of section .fini:

00000000000010e8 <_fini>:
    10e8:	d503201f 	nop
    10ec:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    10f0:	910003fd 	mov	x29, sp
    10f4:	a8c17bfd 	ldp	x29, x30, [sp], #16
    10f8:	d65f03c0 	ret
