
main:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018f0 <_init>:
    18f0:	d503201f 	nop
    18f4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    18f8:	910003fd 	mov	x29, sp
    18fc:	940000ee 	bl	1cb4 <call_weak_fn>
    1900:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1904:	d65f03c0 	ret

Disassembly of section .plt:

0000000000001910 <.plt>:
    1910:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
    1914:	d00000f0 	adrp	x16, 1f000 <GCC_except_table44+0x1b368>
    1918:	f947fe11 	ldr	x17, [x16, #4088]
    191c:	913fe210 	add	x16, x16, #0xff8
    1920:	d61f0220 	br	x17
    1924:	d503201f 	nop
    1928:	d503201f 	nop
    192c:	d503201f 	nop

0000000000001930 <_Znam@plt>:
    1930:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1934:	f9400211 	ldr	x17, [x16]
    1938:	91000210 	add	x16, x16, #0x0
    193c:	d61f0220 	br	x17

0000000000001940 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    1940:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1944:	f9400611 	ldr	x17, [x16, #8]
    1948:	91002210 	add	x16, x16, #0x8
    194c:	d61f0220 	br	x17

0000000000001950 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>:
    1950:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1954:	f9400a11 	ldr	x17, [x16, #16]
    1958:	91004210 	add	x16, x16, #0x10
    195c:	d61f0220 	br	x17

0000000000001960 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>:
    1960:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1964:	f9400e11 	ldr	x17, [x16, #24]
    1968:	91006210 	add	x16, x16, #0x18
    196c:	d61f0220 	br	x17

0000000000001970 <_ZNSolsEm@plt>:
    1970:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1974:	f9401211 	ldr	x17, [x16, #32]
    1978:	91008210 	add	x16, x16, #0x20
    197c:	d61f0220 	br	x17

0000000000001980 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>:
    1980:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1984:	f9401611 	ldr	x17, [x16, #40]
    1988:	9100a210 	add	x16, x16, #0x28
    198c:	d61f0220 	br	x17

0000000000001990 <_ZSt9terminatev@plt>:
    1990:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1994:	f9401a11 	ldr	x17, [x16, #48]
    1998:	9100c210 	add	x16, x16, #0x30
    199c:	d61f0220 	br	x17

00000000000019a0 <strlen@plt>:
    19a0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    19a4:	f9401e11 	ldr	x17, [x16, #56]
    19a8:	9100e210 	add	x16, x16, #0x38
    19ac:	d61f0220 	br	x17

00000000000019b0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>:
    19b0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    19b4:	f9402211 	ldr	x17, [x16, #64]
    19b8:	91010210 	add	x16, x16, #0x40
    19bc:	d61f0220 	br	x17

00000000000019c0 <__cxa_begin_catch@plt>:
    19c0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    19c4:	f9402611 	ldr	x17, [x16, #72]
    19c8:	91012210 	add	x16, x16, #0x48
    19cc:	d61f0220 	br	x17

00000000000019d0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>:
    19d0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    19d4:	f9402a11 	ldr	x17, [x16, #80]
    19d8:	91014210 	add	x16, x16, #0x50
    19dc:	d61f0220 	br	x17

00000000000019e0 <memcmp@plt>:
    19e0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    19e4:	f9402e11 	ldr	x17, [x16, #88]
    19e8:	91016210 	add	x16, x16, #0x58
    19ec:	d61f0220 	br	x17

00000000000019f0 <__cxa_finalize@plt>:
    19f0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    19f4:	f9403211 	ldr	x17, [x16, #96]
    19f8:	91018210 	add	x16, x16, #0x60
    19fc:	d61f0220 	br	x17

0000000000001a00 <_ZSt24__throw_invalid_argumentPKc@plt>:
    1a00:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a04:	f9403611 	ldr	x17, [x16, #104]
    1a08:	9101a210 	add	x16, x16, #0x68
    1a0c:	d61f0220 	br	x17

0000000000001a10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>:
    1a10:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a14:	f9403a11 	ldr	x17, [x16, #112]
    1a18:	9101c210 	add	x16, x16, #0x70
    1a1c:	d61f0220 	br	x17

0000000000001a20 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>:
    1a20:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a24:	f9403e11 	ldr	x17, [x16, #120]
    1a28:	9101e210 	add	x16, x16, #0x78
    1a2c:	d61f0220 	br	x17

0000000000001a30 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>:
    1a30:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a34:	f9404211 	ldr	x17, [x16, #128]
    1a38:	91020210 	add	x16, x16, #0x80
    1a3c:	d61f0220 	br	x17

0000000000001a40 <_ZSt19__throw_logic_errorPKc@plt>:
    1a40:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a44:	f9404611 	ldr	x17, [x16, #136]
    1a48:	91022210 	add	x16, x16, #0x88
    1a4c:	d61f0220 	br	x17

0000000000001a50 <__libc_start_main@plt>:
    1a50:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a54:	f9404a11 	ldr	x17, [x16, #144]
    1a58:	91024210 	add	x16, x16, #0x90
    1a5c:	d61f0220 	br	x17

0000000000001a60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv@plt>:
    1a60:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a64:	f9404e11 	ldr	x17, [x16, #152]
    1a68:	91026210 	add	x16, x16, #0x98
    1a6c:	d61f0220 	br	x17

0000000000001a70 <_ZNSirsERd@plt>:
    1a70:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a74:	f9405211 	ldr	x17, [x16, #160]
    1a78:	91028210 	add	x16, x16, #0xa0
    1a7c:	d61f0220 	br	x17

0000000000001a80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>:
    1a80:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a84:	f9405611 	ldr	x17, [x16, #168]
    1a88:	9102a210 	add	x16, x16, #0xa8
    1a8c:	d61f0220 	br	x17

0000000000001a90 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>:
    1a90:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1a94:	f9405a11 	ldr	x17, [x16, #176]
    1a98:	9102c210 	add	x16, x16, #0xb0
    1a9c:	d61f0220 	br	x17

0000000000001aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    1aa0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1aa4:	f9405e11 	ldr	x17, [x16, #184]
    1aa8:	9102e210 	add	x16, x16, #0xb8
    1aac:	d61f0220 	br	x17

0000000000001ab0 <_ZNSolsEPFRSoS_E@plt>:
    1ab0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1ab4:	f9406211 	ldr	x17, [x16, #192]
    1ab8:	91030210 	add	x16, x16, #0xc0
    1abc:	d61f0220 	br	x17

0000000000001ac0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_@plt>:
    1ac0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1ac4:	f9406611 	ldr	x17, [x16, #200]
    1ac8:	91032210 	add	x16, x16, #0xc8
    1acc:	d61f0220 	br	x17

0000000000001ad0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>:
    1ad0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1ad4:	f9406a11 	ldr	x17, [x16, #208]
    1ad8:	91034210 	add	x16, x16, #0xd0
    1adc:	d61f0220 	br	x17

0000000000001ae0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>:
    1ae0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1ae4:	f9406e11 	ldr	x17, [x16, #216]
    1ae8:	91036210 	add	x16, x16, #0xd8
    1aec:	d61f0220 	br	x17

0000000000001af0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
    1af0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1af4:	f9407211 	ldr	x17, [x16, #224]
    1af8:	91038210 	add	x16, x16, #0xe0
    1afc:	d61f0220 	br	x17

0000000000001b00 <_ZdaPv@plt>:
    1b00:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b04:	f9407611 	ldr	x17, [x16, #232]
    1b08:	9103a210 	add	x16, x16, #0xe8
    1b0c:	d61f0220 	br	x17

0000000000001b10 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>:
    1b10:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b14:	f9407a11 	ldr	x17, [x16, #240]
    1b18:	9103c210 	add	x16, x16, #0xf0
    1b1c:	d61f0220 	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b24:	f9407e11 	ldr	x17, [x16, #248]
    1b28:	9103e210 	add	x16, x16, #0xf8
    1b2c:	d61f0220 	br	x17

0000000000001b30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>:
    1b30:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b34:	f9408211 	ldr	x17, [x16, #256]
    1b38:	91040210 	add	x16, x16, #0x100
    1b3c:	d61f0220 	br	x17

0000000000001b40 <system@plt>:
    1b40:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b44:	f9408611 	ldr	x17, [x16, #264]
    1b48:	91042210 	add	x16, x16, #0x108
    1b4c:	d61f0220 	br	x17

0000000000001b50 <_ZSt20__throw_out_of_rangePKc@plt>:
    1b50:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b54:	f9408a11 	ldr	x17, [x16, #272]
    1b58:	91044210 	add	x16, x16, #0x110
    1b5c:	d61f0220 	br	x17

0000000000001b60 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>:
    1b60:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b64:	f9408e11 	ldr	x17, [x16, #280]
    1b68:	91046210 	add	x16, x16, #0x118
    1b6c:	d61f0220 	br	x17

0000000000001b70 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv@plt>:
    1b70:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b74:	f9409211 	ldr	x17, [x16, #288]
    1b78:	91048210 	add	x16, x16, #0x120
    1b7c:	d61f0220 	br	x17

0000000000001b80 <abort@plt>:
    1b80:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b84:	f9409611 	ldr	x17, [x16, #296]
    1b88:	9104a210 	add	x16, x16, #0x128
    1b8c:	d61f0220 	br	x17

0000000000001b90 <__gxx_personality_v0@plt>:
    1b90:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1b94:	f9409a11 	ldr	x17, [x16, #304]
    1b98:	9104c210 	add	x16, x16, #0x130
    1b9c:	d61f0220 	br	x17

0000000000001ba0 <_ZNSolsEi@plt>:
    1ba0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1ba4:	f9409e11 	ldr	x17, [x16, #312]
    1ba8:	9104e210 	add	x16, x16, #0x138
    1bac:	d61f0220 	br	x17

0000000000001bb0 <pow@plt>:
    1bb0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1bb4:	f940a211 	ldr	x17, [x16, #320]
    1bb8:	91050210 	add	x16, x16, #0x140
    1bbc:	d61f0220 	br	x17

0000000000001bc0 <_Unwind_Resume@plt>:
    1bc0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1bc4:	f940a611 	ldr	x17, [x16, #328]
    1bc8:	91052210 	add	x16, x16, #0x148
    1bcc:	d61f0220 	br	x17

0000000000001bd0 <_ZNSolsEb@plt>:
    1bd0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1bd4:	f940aa11 	ldr	x17, [x16, #336]
    1bd8:	91054210 	add	x16, x16, #0x150
    1bdc:	d61f0220 	br	x17

0000000000001be0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
    1be0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1be4:	f940ae11 	ldr	x17, [x16, #344]
    1be8:	91056210 	add	x16, x16, #0x158
    1bec:	d61f0220 	br	x17

0000000000001bf0 <_ZNSolsEl@plt>:
    1bf0:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1bf4:	f940b211 	ldr	x17, [x16, #352]
    1bf8:	91058210 	add	x16, x16, #0x160
    1bfc:	d61f0220 	br	x17

0000000000001c00 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>:
    1c00:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1c04:	f940b611 	ldr	x17, [x16, #360]
    1c08:	9105a210 	add	x16, x16, #0x168
    1c0c:	d61f0220 	br	x17

0000000000001c10 <__gmon_start__@plt>:
    1c10:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1c14:	f940ba11 	ldr	x17, [x16, #368]
    1c18:	9105c210 	add	x16, x16, #0x170
    1c1c:	d61f0220 	br	x17

0000000000001c20 <_ZNSolsEd@plt>:
    1c20:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1c24:	f940be11 	ldr	x17, [x16, #376]
    1c28:	9105e210 	add	x16, x16, #0x178
    1c2c:	d61f0220 	br	x17

0000000000001c30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>:
    1c30:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1c34:	f940c211 	ldr	x17, [x16, #384]
    1c38:	91060210 	add	x16, x16, #0x180
    1c3c:	d61f0220 	br	x17

0000000000001c40 <getchar@plt>:
    1c40:	f00000f0 	adrp	x16, 20000 <_Znam@GLIBCXX_3.4>
    1c44:	f940c611 	ldr	x17, [x16, #392]
    1c48:	91062210 	add	x16, x16, #0x188
    1c4c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000001c80 <_start>:
    1c80:	d503201f 	nop
    1c84:	d280001d 	mov	x29, #0x0                   	// #0
    1c88:	d280001e 	mov	x30, #0x0                   	// #0
    1c8c:	aa0003e5 	mov	x5, x0
    1c90:	f94003e1 	ldr	x1, [sp]
    1c94:	910023e2 	add	x2, sp, #0x8
    1c98:	910003e6 	mov	x6, sp
    1c9c:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1ca0:	f947d000 	ldr	x0, [x0, #4000]
    1ca4:	d2800003 	mov	x3, #0x0                   	// #0
    1ca8:	d2800004 	mov	x4, #0x0                   	// #0
    1cac:	97ffff69 	bl	1a50 <__libc_start_main@plt>
    1cb0:	97ffffb4 	bl	1b80 <abort@plt>

0000000000001cb4 <call_weak_fn>:
    1cb4:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1cb8:	f947e800 	ldr	x0, [x0, #4048]
    1cbc:	b4000040 	cbz	x0, 1cc4 <call_weak_fn+0x10>
    1cc0:	17ffffd4 	b	1c10 <__gmon_start__@plt>
    1cc4:	d65f03c0 	ret
    1cc8:	d503201f 	nop
    1ccc:	d503201f 	nop

0000000000001cd0 <deregister_tm_clones>:
    1cd0:	f00000e0 	adrp	x0, 20000 <_Znam@GLIBCXX_3.4>
    1cd4:	9106a000 	add	x0, x0, #0x1a8
    1cd8:	f00000e1 	adrp	x1, 20000 <_Znam@GLIBCXX_3.4>
    1cdc:	9106a021 	add	x1, x1, #0x1a8
    1ce0:	eb00003f 	cmp	x1, x0
    1ce4:	540000c0 	b.eq	1cfc <deregister_tm_clones+0x2c>  // b.none
    1ce8:	d00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    1cec:	f947e021 	ldr	x1, [x1, #4032]
    1cf0:	b4000061 	cbz	x1, 1cfc <deregister_tm_clones+0x2c>
    1cf4:	aa0103f0 	mov	x16, x1
    1cf8:	d61f0200 	br	x16
    1cfc:	d65f03c0 	ret

0000000000001d00 <register_tm_clones>:
    1d00:	f00000e0 	adrp	x0, 20000 <_Znam@GLIBCXX_3.4>
    1d04:	9106a000 	add	x0, x0, #0x1a8
    1d08:	f00000e1 	adrp	x1, 20000 <_Znam@GLIBCXX_3.4>
    1d0c:	9106a021 	add	x1, x1, #0x1a8
    1d10:	cb000021 	sub	x1, x1, x0
    1d14:	d37ffc22 	lsr	x2, x1, #63
    1d18:	8b810c41 	add	x1, x2, x1, asr #3
    1d1c:	9341fc21 	asr	x1, x1, #1
    1d20:	b40000c1 	cbz	x1, 1d38 <register_tm_clones+0x38>
    1d24:	d00000e2 	adrp	x2, 1f000 <GCC_except_table44+0x1b368>
    1d28:	f947ec42 	ldr	x2, [x2, #4056]
    1d2c:	b4000062 	cbz	x2, 1d38 <register_tm_clones+0x38>
    1d30:	aa0203f0 	mov	x16, x2
    1d34:	d61f0200 	br	x16
    1d38:	d65f03c0 	ret
    1d3c:	d503201f 	nop

0000000000001d40 <__do_global_dtors_aux>:
    1d40:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1d44:	910003fd 	mov	x29, sp
    1d48:	f9000bf3 	str	x19, [sp, #16]
    1d4c:	f00000f3 	adrp	x19, 20000 <_Znam@GLIBCXX_3.4>
    1d50:	3946a260 	ldrb	w0, [x19, #424]
    1d54:	37000140 	tbnz	w0, #0, 1d7c <__do_global_dtors_aux+0x3c>
    1d58:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1d5c:	f947d800 	ldr	x0, [x0, #4016]
    1d60:	b4000080 	cbz	x0, 1d70 <__do_global_dtors_aux+0x30>
    1d64:	f00000e0 	adrp	x0, 20000 <_Znam@GLIBCXX_3.4>
    1d68:	f940cc00 	ldr	x0, [x0, #408]
    1d6c:	97ffff21 	bl	19f0 <__cxa_finalize@plt>
    1d70:	97ffffd8 	bl	1cd0 <deregister_tm_clones>
    1d74:	52800020 	mov	w0, #0x1                   	// #1
    1d78:	3906a260 	strb	w0, [x19, #424]
    1d7c:	f9400bf3 	ldr	x19, [sp, #16]
    1d80:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1d84:	d65f03c0 	ret
    1d88:	d503201f 	nop
    1d8c:	d503201f 	nop

0000000000001d90 <frame_dummy>:
    1d90:	17ffffdc 	b	1d00 <register_tm_clones>

0000000000001d94 <_Z11fourargfunciiiP6Circle>:
    1d94:	d100c3ff 	sub	sp, sp, #0x30
    1d98:	a9027bfd 	stp	x29, x30, [sp, #32]
    1d9c:	910083fd 	add	x29, sp, #0x20
    1da0:	b81fc3a0 	stur	w0, [x29, #-4]
    1da4:	b81f83a1 	stur	w1, [x29, #-8]
    1da8:	b81f43a2 	stur	w2, [x29, #-12]
    1dac:	f90007e3 	str	x3, [sp, #8]
    1db0:	b85fc3a8 	ldur	w8, [x29, #-4]
    1db4:	b85f83a9 	ldur	w9, [x29, #-8]
    1db8:	0b090108 	add	w8, w8, w9
    1dbc:	b85f43a9 	ldur	w9, [x29, #-12]
    1dc0:	0b090108 	add	w8, w8, w9
    1dc4:	f94007e9 	ldr	x9, [sp, #8]
    1dc8:	b9400929 	ldr	w9, [x9, #8]
    1dcc:	0b090108 	add	w8, w8, w9
    1dd0:	f94007e9 	ldr	x9, [sp, #8]
    1dd4:	b9400d29 	ldr	w9, [x9, #12]
    1dd8:	0b090108 	add	w8, w8, w9
    1ddc:	b90007e8 	str	w8, [sp, #4]
    1de0:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1de4:	f947dc00 	ldr	x0, [x0, #4024]
    1de8:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1dec:	9103c021 	add	x1, x1, #0xf0
    1df0:	97ffff2c 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1df4:	b94007e1 	ldr	w1, [sp, #4]
    1df8:	97ffff6a 	bl	1ba0 <_ZNSolsEi@plt>
    1dfc:	d00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    1e00:	f947d421 	ldr	x1, [x1, #4008]
    1e04:	97ffff2b 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    1e08:	a9427bfd 	ldp	x29, x30, [sp, #32]
    1e0c:	9100c3ff 	add	sp, sp, #0x30
    1e10:	d65f03c0 	ret

0000000000001e14 <_Z5part1v>:
    1e14:	d101c3ff 	sub	sp, sp, #0x70
    1e18:	a9067bfd 	stp	x29, x30, [sp, #96]
    1e1c:	910183fd 	add	x29, sp, #0x60
    1e20:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1e24:	f947dc00 	ldr	x0, [x0, #4024]
    1e28:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1e2c:	9103e821 	add	x1, x1, #0xfa
    1e30:	97ffff1c 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1e34:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1e38:	f947e400 	ldr	x0, [x0, #4040]
    1e3c:	d10023a1 	sub	x1, x29, #0x8
    1e40:	97ffff0c 	bl	1a70 <_ZNSirsERd@plt>
    1e44:	14000001 	b	1e48 <_Z5part1v+0x34>
    1e48:	97ffff7e 	bl	1c40 <getchar@plt>
    1e4c:	b81f43a0 	stur	w0, [x29, #-12]
    1e50:	14000001 	b	1e54 <_Z5part1v+0x40>
    1e54:	b85f43a9 	ldur	w9, [x29, #-12]
    1e58:	52800008 	mov	w8, #0x0                   	// #0
    1e5c:	71002929 	subs	w9, w9, #0xa
    1e60:	b81dc3a8 	stur	w8, [x29, #-36]
    1e64:	540000e0 	b.eq	1e80 <_Z5part1v+0x6c>  // b.none
    1e68:	14000001 	b	1e6c <_Z5part1v+0x58>
    1e6c:	b85f43a8 	ldur	w8, [x29, #-12]
    1e70:	31000508 	adds	w8, w8, #0x1
    1e74:	1a9f07e8 	cset	w8, ne	// ne = any
    1e78:	b81dc3a8 	stur	w8, [x29, #-36]
    1e7c:	14000001 	b	1e80 <_Z5part1v+0x6c>
    1e80:	b85dc3a8 	ldur	w8, [x29, #-36]
    1e84:	3707fe28 	tbnz	w8, #0, 1e48 <_Z5part1v+0x34>
    1e88:	14000001 	b	1e8c <_Z5part1v+0x78>
    1e8c:	fc5f83a0 	ldur	d0, [x29, #-8]
    1e90:	d10083a0 	sub	x0, x29, #0x20
    1e94:	94000202 	bl	269c <_ZN6CircleC2Ed>
    1e98:	fc5f83a0 	ldur	d0, [x29, #-8]
    1e9c:	1e780008 	fcvtzs	w8, d0
    1ea0:	b81e83a8 	stur	w8, [x29, #-24]
    1ea4:	52800028 	mov	w8, #0x1                   	// #1
    1ea8:	b81ec3a8 	stur	w8, [x29, #-20]
    1eac:	b85e83a8 	ldur	w8, [x29, #-24]
    1eb0:	36f80168 	tbz	w8, #31, 1edc <_Z5part1v+0xc8>
    1eb4:	14000001 	b	1eb8 <_Z5part1v+0xa4>
    1eb8:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1ebc:	f947dc00 	ldr	x0, [x0, #4024]
    1ec0:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1ec4:	91042c21 	add	x1, x1, #0x10b
    1ec8:	97fffef6 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1ecc:	d00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    1ed0:	f947d421 	ldr	x1, [x1, #4008]
    1ed4:	97fffef7 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    1ed8:	14000017 	b	1f34 <_Z5part1v+0x120>
    1edc:	b85e83a8 	ldur	w8, [x29, #-24]
    1ee0:	35000168 	cbnz	w8, 1f0c <_Z5part1v+0xf8>
    1ee4:	14000001 	b	1ee8 <_Z5part1v+0xd4>
    1ee8:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1eec:	f947dc00 	ldr	x0, [x0, #4024]
    1ef0:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1ef4:	9104d821 	add	x1, x1, #0x136
    1ef8:	97fffeea 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1efc:	d00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    1f00:	f947d421 	ldr	x1, [x1, #4008]
    1f04:	97fffeeb 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    1f08:	1400000a 	b	1f30 <_Z5part1v+0x11c>
    1f0c:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1f10:	f947dc00 	ldr	x0, [x0, #4024]
    1f14:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1f18:	91058021 	add	x1, x1, #0x160
    1f1c:	97fffee1 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f20:	d00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    1f24:	f947d421 	ldr	x1, [x1, #4008]
    1f28:	97fffee2 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    1f2c:	14000001 	b	1f30 <_Z5part1v+0x11c>
    1f30:	14000001 	b	1f34 <_Z5part1v+0x120>
    1f34:	d00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    1f38:	f947dc00 	ldr	x0, [x0, #4024]
    1f3c:	f9000fe0 	str	x0, [sp, #24]
    1f40:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1f44:	91063821 	add	x1, x1, #0x18e
    1f48:	97fffed6 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f4c:	f90003e0 	str	x0, [sp]
    1f50:	d10083a0 	sub	x0, x29, #0x20
    1f54:	f9001be0 	str	x0, [sp, #48]
    1f58:	940001d9 	bl	26bc <_ZN6Circle4areaEv>
    1f5c:	f94003e0 	ldr	x0, [sp]
    1f60:	97ffff30 	bl	1c20 <_ZNSolsEd@plt>
    1f64:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1f68:	91065821 	add	x1, x1, #0x196
    1f6c:	97fffecd 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f70:	aa0003e1 	mov	x1, x0
    1f74:	f9401be0 	ldr	x0, [sp, #48]
    1f78:	f90007e1 	str	x1, [sp, #8]
    1f7c:	940001df 	bl	26f8 <_ZN6Circle13circumferenceEv>
    1f80:	f94007e0 	ldr	x0, [sp, #8]
    1f84:	97ffff27 	bl	1c20 <_ZNSolsEd@plt>
    1f88:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1f8c:	9106a421 	add	x1, x1, #0x1a9
    1f90:	97fffec4 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f94:	aa0003e1 	mov	x1, x0
    1f98:	f9401be0 	ldr	x0, [sp, #48]
    1f9c:	f9000be1 	str	x1, [sp, #16]
    1fa0:	940001df 	bl	271c <_ZN6Circle8diameterEv>
    1fa4:	f9400be0 	ldr	x0, [sp, #16]
    1fa8:	97ffff1e 	bl	1c20 <_ZNSolsEd@plt>
    1fac:	d00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    1fb0:	f947d421 	ldr	x1, [x1, #4008]
    1fb4:	f90017e1 	str	x1, [sp, #40]
    1fb8:	97fffebe 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    1fbc:	f9401be0 	ldr	x0, [sp, #48]
    1fc0:	1e621000 	fmov	d0, #4.000000000000000000e+00
    1fc4:	940001de 	bl	273c <_ZN6Circle13change_radiusEd>
    1fc8:	f9400fe0 	ldr	x0, [sp, #24]
    1fcc:	d0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    1fd0:	9106dc21 	add	x1, x1, #0x1b7
    1fd4:	97fffeb3 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1fd8:	aa0003e1 	mov	x1, x0
    1fdc:	f9401be0 	ldr	x0, [sp, #48]
    1fe0:	f90013e1 	str	x1, [sp, #32]
    1fe4:	940001ce 	bl	271c <_ZN6Circle8diameterEv>
    1fe8:	f94013e0 	ldr	x0, [sp, #32]
    1fec:	97ffff0d 	bl	1c20 <_ZNSolsEd@plt>
    1ff0:	f94017e1 	ldr	x1, [sp, #40]
    1ff4:	97fffeaf 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    1ff8:	f9401be3 	ldr	x3, [sp, #48]
    1ffc:	528000a0 	mov	w0, #0x5                   	// #5
    2000:	52800061 	mov	w1, #0x3                   	// #3
    2004:	52800042 	mov	w2, #0x2                   	// #2
    2008:	97ffff63 	bl	1d94 <_Z11fourargfunciiiP6Circle>
    200c:	b85e83a0 	ldur	w0, [x29, #-24]
    2010:	a9467bfd 	ldp	x29, x30, [sp, #96]
    2014:	9101c3ff 	add	sp, sp, #0x70
    2018:	d65f03c0 	ret

000000000000201c <_Z5part2v>:
    201c:	d10383ff 	sub	sp, sp, #0xe0
    2020:	a90d7bfd 	stp	x29, x30, [sp, #208]
    2024:	910343fd 	add	x29, sp, #0xd0
    2028:	d10103a0 	sub	x0, x29, #0x40
    202c:	97fffec1 	bl	1b30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    2030:	d10187a2 	sub	x2, x29, #0x61
    2034:	aa0203e8 	mov	x8, x2
    2038:	f81e03a8 	stur	x8, [x29, #-32]
    203c:	f85e03a8 	ldur	x8, [x29, #-32]
    2040:	f81f83a8 	stur	x8, [x29, #-8]
    2044:	d10183a0 	sub	x0, x29, #0x60
    2048:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    204c:	91071c21 	add	x1, x1, #0x1c7
    2050:	940001c3 	bl	275c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_>
    2054:	14000001 	b	2058 <_Z5part2v+0x3c>
    2058:	d10187a8 	sub	x8, x29, #0x61
    205c:	f81e83a8 	stur	x8, [x29, #-24]
    2060:	f85e83a0 	ldur	x0, [x29, #-24]
    2064:	9400035e 	bl	2ddc <_ZNSt15__new_allocatorIcED2Ev>
    2068:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    206c:	f947dc00 	ldr	x0, [x0, #4024]
    2070:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    2074:	91072c21 	add	x1, x1, #0x1cb
    2078:	97fffe8a 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    207c:	14000001 	b	2080 <_Z5part2v+0x64>
    2080:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    2084:	f947e400 	ldr	x0, [x0, #4040]
    2088:	d10103a1 	sub	x1, x29, #0x40
    208c:	97fffe31 	bl	1950 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    2090:	14000001 	b	2094 <_Z5part2v+0x78>
    2094:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    2098:	f947dc00 	ldr	x0, [x0, #4024]
    209c:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    20a0:	91077021 	add	x1, x1, #0x1dc
    20a4:	97fffe7f 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    20a8:	f9002be0 	str	x0, [sp, #80]
    20ac:	14000001 	b	20b0 <_Z5part2v+0x94>
    20b0:	f9402be0 	ldr	x0, [sp, #80]
    20b4:	d10103a1 	sub	x1, x29, #0x40
    20b8:	97fffe76 	bl	1a90 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    20bc:	f90027e0 	str	x0, [sp, #72]
    20c0:	14000001 	b	20c4 <_Z5part2v+0xa8>
    20c4:	f94027e0 	ldr	x0, [sp, #72]
    20c8:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    20cc:	9107bc21 	add	x1, x1, #0x1ef
    20d0:	97fffe74 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    20d4:	f90023e0 	str	x0, [sp, #64]
    20d8:	14000001 	b	20dc <_Z5part2v+0xc0>
    20dc:	d10103a0 	sub	x0, x29, #0x40
    20e0:	97fffea0 	bl	1b60 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>
    20e4:	aa0003e1 	mov	x1, x0
    20e8:	f94023e0 	ldr	x0, [sp, #64]
    20ec:	97fffe21 	bl	1970 <_ZNSolsEm@plt>
    20f0:	f9001fe0 	str	x0, [sp, #56]
    20f4:	14000001 	b	20f8 <_Z5part2v+0xdc>
    20f8:	f9401fe0 	ldr	x0, [sp, #56]
    20fc:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    2100:	f947d421 	ldr	x1, [x1, #4008]
    2104:	97fffe6b 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    2108:	14000001 	b	210c <_Z5part2v+0xf0>
    210c:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    2110:	f947dc00 	ldr	x0, [x0, #4024]
    2114:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    2118:	9107d021 	add	x1, x1, #0x1f4
    211c:	97fffe61 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2120:	f9001be0 	str	x0, [sp, #48]
    2124:	14000001 	b	2128 <_Z5part2v+0x10c>
    2128:	f9401be0 	ldr	x0, [sp, #48]
    212c:	d10183a1 	sub	x1, x29, #0x60
    2130:	97fffe58 	bl	1a90 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    2134:	f90017e0 	str	x0, [sp, #40]
    2138:	14000001 	b	213c <_Z5part2v+0x120>
    213c:	f94017e0 	ldr	x0, [sp, #40]
    2140:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    2144:	9107bc21 	add	x1, x1, #0x1ef
    2148:	97fffe56 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    214c:	f90013e0 	str	x0, [sp, #32]
    2150:	14000001 	b	2154 <_Z5part2v+0x138>
    2154:	d10183a0 	sub	x0, x29, #0x60
    2158:	aa1f03e1 	mov	x1, xzr
    215c:	52800142 	mov	w2, #0xa                   	// #10
    2160:	940001af 	bl	281c <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>
    2164:	b9001fe0 	str	w0, [sp, #28]
    2168:	14000001 	b	216c <_Z5part2v+0x150>
    216c:	b9401fe1 	ldr	w1, [sp, #28]
    2170:	f94013e0 	ldr	x0, [sp, #32]
    2174:	97fffe8b 	bl	1ba0 <_ZNSolsEi@plt>
    2178:	f9000be0 	str	x0, [sp, #16]
    217c:	14000001 	b	2180 <_Z5part2v+0x164>
    2180:	f9400be0 	ldr	x0, [sp, #16]
    2184:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    2188:	f947d421 	ldr	x1, [x1, #4008]
    218c:	97fffe49 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    2190:	14000001 	b	2194 <_Z5part2v+0x178>
    2194:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    2198:	f947dc00 	ldr	x0, [x0, #4024]
    219c:	90000001 	adrp	x1, 2000 <_Z5part1v+0x1ec>
    21a0:	9121a021 	add	x1, x1, #0x868
    21a4:	97fffe03 	bl	19b0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    21a8:	f90007e0 	str	x0, [sp, #8]
    21ac:	14000001 	b	21b0 <_Z5part2v+0x194>
    21b0:	d10103a0 	sub	x0, x29, #0x40
    21b4:	d10183a1 	sub	x1, x29, #0x60
    21b8:	940001b7 	bl	2894 <_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>
    21bc:	2a0003e8 	mov	w8, w0
    21c0:	f94007e0 	ldr	x0, [sp, #8]
    21c4:	12000101 	and	w1, w8, #0x1
    21c8:	97fffe82 	bl	1bd0 <_ZNSolsEb@plt>
    21cc:	f90003e0 	str	x0, [sp]
    21d0:	14000001 	b	21d4 <_Z5part2v+0x1b8>
    21d4:	f94003e0 	ldr	x0, [sp]
    21d8:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    21dc:	f947d421 	ldr	x1, [x1, #4008]
    21e0:	97fffe34 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    21e4:	14000001 	b	21e8 <_Z5part2v+0x1cc>
    21e8:	d10183a0 	sub	x0, x29, #0x60
    21ec:	97fffe09 	bl	1a10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    21f0:	d10103a0 	sub	x0, x29, #0x40
    21f4:	97fffe07 	bl	1a10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    21f8:	a94d7bfd 	ldp	x29, x30, [sp, #208]
    21fc:	910383ff 	add	sp, sp, #0xe0
    2200:	d65f03c0 	ret
    2204:	f90033e0 	str	x0, [sp, #96]
    2208:	2a0103e8 	mov	w8, w1
    220c:	b9005fe8 	str	w8, [sp, #92]
    2210:	d10187a8 	sub	x8, x29, #0x61
    2214:	f81f03a8 	stur	x8, [x29, #-16]
    2218:	f85f03a0 	ldur	x0, [x29, #-16]
    221c:	940002f0 	bl	2ddc <_ZNSt15__new_allocatorIcED2Ev>
    2220:	14000007 	b	223c <_Z5part2v+0x220>
    2224:	f90033e0 	str	x0, [sp, #96]
    2228:	2a0103e8 	mov	w8, w1
    222c:	b9005fe8 	str	w8, [sp, #92]
    2230:	d10183a0 	sub	x0, x29, #0x60
    2234:	97fffdf7 	bl	1a10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2238:	14000001 	b	223c <_Z5part2v+0x220>
    223c:	d10103a0 	sub	x0, x29, #0x40
    2240:	97fffdf4 	bl	1a10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2244:	14000001 	b	2248 <_Z5part2v+0x22c>
    2248:	f94033e0 	ldr	x0, [sp, #96]
    224c:	97fffe5d 	bl	1bc0 <_Unwind_Resume@plt>

0000000000002250 <_Z5part3v>:
    2250:	d10103ff 	sub	sp, sp, #0x40
    2254:	a9037bfd 	stp	x29, x30, [sp, #48]
    2258:	9100c3fd 	add	x29, sp, #0x30
    225c:	b0000000 	adrp	x0, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    2260:	9107fc00 	add	x0, x0, #0x1ff
    2264:	97fffe37 	bl	1b40 <system@plt>
    2268:	b81fc3a0 	stur	w0, [x29, #-4]
    226c:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    2270:	f947dc00 	ldr	x0, [x0, #4024]
    2274:	f90007e0 	str	x0, [sp, #8]
    2278:	90000001 	adrp	x1, 2000 <_Z5part1v+0x1ec>
    227c:	91232021 	add	x1, x1, #0x8c8
    2280:	97fffdcc 	bl	19b0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    2284:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    2288:	91081021 	add	x1, x1, #0x204
    228c:	97fffe05 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2290:	b85fc3a1 	ldur	w1, [x29, #-4]
    2294:	97fffe43 	bl	1ba0 <_ZNSolsEi@plt>
    2298:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    229c:	f947d421 	ldr	x1, [x1, #4008]
    22a0:	f9000be1 	str	x1, [sp, #16]
    22a4:	97fffe03 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    22a8:	97fffda6 	bl	1940 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    22ac:	aa0003e8 	mov	x8, x0
    22b0:	d10043a0 	sub	x0, x29, #0x10
    22b4:	f81f03a8 	stur	x8, [x29, #-16]
    22b8:	9400018f 	bl	28f4 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE>
    22bc:	aa0003e8 	mov	x8, x0
    22c0:	f94007e0 	ldr	x0, [sp, #8]
    22c4:	f9000fe8 	str	x8, [sp, #24]
    22c8:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    22cc:	91087821 	add	x1, x1, #0x21e
    22d0:	97fffdf4 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    22d4:	f9400fe1 	ldr	x1, [sp, #24]
    22d8:	97fffe46 	bl	1bf0 <_ZNSolsEl@plt>
    22dc:	f9400be1 	ldr	x1, [sp, #16]
    22e0:	97fffdf4 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    22e4:	a9437bfd 	ldp	x29, x30, [sp, #48]
    22e8:	910103ff 	add	sp, sp, #0x40
    22ec:	d65f03c0 	ret

00000000000022f0 <_Z5part4v>:
    22f0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    22f4:	f9000bfc 	str	x28, [sp, #16]
    22f8:	910003fd 	mov	x29, sp
    22fc:	d10943ff 	sub	sp, sp, #0x250
    2300:	910103e0 	add	x0, sp, #0x40
    2304:	f90007e0 	str	x0, [sp, #8]
    2308:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    230c:	91091421 	add	x1, x1, #0x245
    2310:	52800102 	mov	w2, #0x8                   	// #8
    2314:	97fffe3b 	bl	1c00 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    2318:	910083e0 	add	x0, sp, #0x20
    231c:	97fffe05 	bl	1b30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    2320:	f94007e0 	ldr	x0, [sp, #8]
    2324:	97fffe13 	bl	1b70 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv@plt>
    2328:	b90013e0 	str	w0, [sp, #16]
    232c:	14000001 	b	2330 <_Z5part4v+0x40>
    2330:	b94013e8 	ldr	w8, [sp, #16]
    2334:	36000248 	tbz	w8, #0, 237c <_Z5part4v+0x8c>
    2338:	14000001 	b	233c <_Z5part4v+0x4c>
    233c:	910103e0 	add	x0, sp, #0x40
    2340:	910083e1 	add	x1, sp, #0x20
    2344:	97fffd83 	bl	1950 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    2348:	14000001 	b	234c <_Z5part4v+0x5c>
    234c:	910103e0 	add	x0, sp, #0x40
    2350:	97fffd84 	bl	1960 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    2354:	14000001 	b	2358 <_Z5part4v+0x68>
    2358:	14000009 	b	237c <_Z5part4v+0x8c>
    235c:	f9000fe0 	str	x0, [sp, #24]
    2360:	2a0103e8 	mov	w8, w1
    2364:	b90017e8 	str	w8, [sp, #20]
    2368:	910083e0 	add	x0, sp, #0x20
    236c:	97fffda9 	bl	1a10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2370:	910103e0 	add	x0, sp, #0x40
    2374:	97fffd83 	bl	1980 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    2378:	14000014 	b	23c8 <_Z5part4v+0xd8>
    237c:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    2380:	f947dc00 	ldr	x0, [x0, #4024]
    2384:	910083e1 	add	x1, sp, #0x20
    2388:	97fffdc2 	bl	1a90 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    238c:	f90003e0 	str	x0, [sp]
    2390:	14000001 	b	2394 <_Z5part4v+0xa4>
    2394:	f94003e0 	ldr	x0, [sp]
    2398:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    239c:	f947d421 	ldr	x1, [x1, #4008]
    23a0:	97fffdc4 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    23a4:	14000001 	b	23a8 <_Z5part4v+0xb8>
    23a8:	910083e0 	add	x0, sp, #0x20
    23ac:	97fffd99 	bl	1a10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    23b0:	910103e0 	add	x0, sp, #0x40
    23b4:	97fffd73 	bl	1980 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    23b8:	910943ff 	add	sp, sp, #0x250
    23bc:	f9400bfc 	ldr	x28, [sp, #16]
    23c0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    23c4:	d65f03c0 	ret
    23c8:	f9400fe0 	ldr	x0, [sp, #24]
    23cc:	97fffdfd 	bl	1bc0 <_Unwind_Resume@plt>

00000000000023d0 <_Z5part5v>:
    23d0:	d10083ff 	sub	sp, sp, #0x20
    23d4:	a9017bfd 	stp	x29, x30, [sp, #16]
    23d8:	910043fd 	add	x29, sp, #0x10
    23dc:	528000a8 	mov	w8, #0x5                   	// #5
    23e0:	b81fc3a8 	stur	w8, [x29, #-4]
    23e4:	b9000bff 	str	wzr, [sp, #8]
    23e8:	14000001 	b	23ec <_Z5part5v+0x1c>
    23ec:	b9400be8 	ldr	w8, [sp, #8]
    23f0:	11000508 	add	w8, w8, #0x1
    23f4:	b9000be8 	str	w8, [sp, #8]
    23f8:	b85fc3a8 	ldur	w8, [x29, #-4]
    23fc:	528000a9 	mov	w9, #0x5                   	// #5
    2400:	1b097d08 	mul	w8, w8, w9
    2404:	528000ea 	mov	w10, #0x7                   	// #7
    2408:	1aca0d09 	sdiv	w9, w8, w10
    240c:	1b0a7d29 	mul	w9, w9, w10
    2410:	6b090108 	subs	w8, w8, w9
    2414:	b81fc3a8 	stur	w8, [x29, #-4]
    2418:	b85fc3a8 	ldur	w8, [x29, #-4]
    241c:	71000508 	subs	w8, w8, #0x1
    2420:	54000061 	b.ne	242c <_Z5part5v+0x5c>  // b.any
    2424:	14000001 	b	2428 <_Z5part5v+0x58>
    2428:	14000002 	b	2430 <_Z5part5v+0x60>
    242c:	17fffff0 	b	23ec <_Z5part5v+0x1c>
    2430:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    2434:	f947dc00 	ldr	x0, [x0, #4024]
    2438:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    243c:	91094021 	add	x1, x1, #0x250
    2440:	97fffd98 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2444:	b9400be1 	ldr	w1, [sp, #8]
    2448:	97fffdd6 	bl	1ba0 <_ZNSolsEi@plt>
    244c:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    2450:	f947d421 	ldr	x1, [x1, #4008]
    2454:	97fffd97 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    2458:	a9417bfd 	ldp	x29, x30, [sp, #16]
    245c:	910083ff 	add	sp, sp, #0x20
    2460:	d65f03c0 	ret

0000000000002464 <_Z5part6i>:
    2464:	d10083ff 	sub	sp, sp, #0x20
    2468:	a9017bfd 	stp	x29, x30, [sp, #16]
    246c:	910043fd 	add	x29, sp, #0x10
    2470:	b81fc3a0 	stur	w0, [x29, #-4]
    2474:	b85fc3a8 	ldur	w8, [x29, #-4]
    2478:	5280004a 	mov	w10, #0x2                   	// #2
    247c:	1aca0d09 	sdiv	w9, w8, w10
    2480:	1b0a7d29 	mul	w9, w9, w10
    2484:	6b090108 	subs	w8, w8, w9
    2488:	b9000be8 	str	w8, [sp, #8]
    248c:	340000c8 	cbz	w8, 24a4 <_Z5part6i+0x40>
    2490:	14000001 	b	2494 <_Z5part6i+0x30>
    2494:	b9400be8 	ldr	w8, [sp, #8]
    2498:	71000508 	subs	w8, w8, #0x1
    249c:	54000160 	b.eq	24c8 <_Z5part6i+0x64>  // b.none
    24a0:	14000013 	b	24ec <_Z5part6i+0x88>
    24a4:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    24a8:	f947dc00 	ldr	x0, [x0, #4024]
    24ac:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    24b0:	9109a421 	add	x1, x1, #0x269
    24b4:	97fffd7b 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    24b8:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    24bc:	f947d421 	ldr	x1, [x1, #4008]
    24c0:	97fffd7c 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    24c4:	14000013 	b	2510 <_Z5part6i+0xac>
    24c8:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    24cc:	f947dc00 	ldr	x0, [x0, #4024]
    24d0:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    24d4:	9109d421 	add	x1, x1, #0x275
    24d8:	97fffd72 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    24dc:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    24e0:	f947d421 	ldr	x1, [x1, #4008]
    24e4:	97fffd73 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    24e8:	1400000a 	b	2510 <_Z5part6i+0xac>
    24ec:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    24f0:	f947dc00 	ldr	x0, [x0, #4024]
    24f4:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    24f8:	910a0021 	add	x1, x1, #0x280
    24fc:	97fffd69 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2500:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    2504:	f947d421 	ldr	x1, [x1, #4008]
    2508:	97fffd6a 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    250c:	14000001 	b	2510 <_Z5part6i+0xac>
    2510:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2514:	910083ff 	add	sp, sp, #0x20
    2518:	d65f03c0 	ret

000000000000251c <main>:
    251c:	d101c3ff 	sub	sp, sp, #0x70
    2520:	a9067bfd 	stp	x29, x30, [sp, #96]
    2524:	910183fd 	add	x29, sp, #0x60
    2528:	b81fc3bf 	stur	wzr, [x29, #-4]
    252c:	d2800500 	mov	x0, #0x28                  	// #40
    2530:	97fffd00 	bl	1930 <_Znam@plt>
    2534:	f90017e0 	str	x0, [sp, #40]
    2538:	b90027ff 	str	wzr, [sp, #36]
    253c:	14000001 	b	2540 <main+0x24>
    2540:	b94027e8 	ldr	w8, [sp, #36]
    2544:	71002908 	subs	w8, w8, #0xa
    2548:	5400034a 	b.ge	25b0 <main+0x94>  // b.tcont
    254c:	14000001 	b	2550 <main+0x34>
    2550:	b94027e8 	ldr	w8, [sp, #36]
    2554:	528001e9 	mov	w9, #0xf                   	// #15
    2558:	1b097d08 	mul	w8, w8, w9
    255c:	528003aa 	mov	w10, #0x1d                  	// #29
    2560:	1aca0d09 	sdiv	w9, w8, w10
    2564:	1b0a7d29 	mul	w9, w9, w10
    2568:	6b090108 	subs	w8, w8, w9
    256c:	b98027ea 	ldrsw	x10, [sp, #36]
    2570:	d100b3a9 	sub	x9, x29, #0x2c
    2574:	b82a7928 	str	w8, [x9, x10, lsl #2]
    2578:	b94027e8 	ldr	w8, [sp, #36]
    257c:	11003108 	add	w8, w8, #0xc
    2580:	528003ea 	mov	w10, #0x1f                  	// #31
    2584:	1aca0d09 	sdiv	w9, w8, w10
    2588:	1b0a7d29 	mul	w9, w9, w10
    258c:	6b090108 	subs	w8, w8, w9
    2590:	f94017e9 	ldr	x9, [sp, #40]
    2594:	b98027ea 	ldrsw	x10, [sp, #36]
    2598:	b82a7928 	str	w8, [x9, x10, lsl #2]
    259c:	14000001 	b	25a0 <main+0x84>
    25a0:	b94027e8 	ldr	w8, [sp, #36]
    25a4:	11000508 	add	w8, w8, #0x1
    25a8:	b90027e8 	str	w8, [sp, #36]
    25ac:	17ffffe5 	b	2540 <main+0x24>
    25b0:	b90023ff 	str	wzr, [sp, #32]
    25b4:	14000001 	b	25b8 <main+0x9c>
    25b8:	b94023e8 	ldr	w8, [sp, #32]
    25bc:	71002908 	subs	w8, w8, #0xa
    25c0:	5400048a 	b.ge	2650 <main+0x134>  // b.tcont
    25c4:	14000001 	b	25c8 <main+0xac>
    25c8:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    25cc:	f947dc00 	ldr	x0, [x0, #4024]
    25d0:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    25d4:	910ad821 	add	x1, x1, #0x2b6
    25d8:	97fffd32 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    25dc:	b94023e1 	ldr	w1, [sp, #32]
    25e0:	97fffd70 	bl	1ba0 <_ZNSolsEi@plt>
    25e4:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    25e8:	910b0421 	add	x1, x1, #0x2c1
    25ec:	f9000be1 	str	x1, [sp, #16]
    25f0:	97fffd2c 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    25f4:	b98023e9 	ldrsw	x9, [sp, #32]
    25f8:	d100b3a8 	sub	x8, x29, #0x2c
    25fc:	b8697901 	ldr	w1, [x8, x9, lsl #2]
    2600:	97fffd68 	bl	1ba0 <_ZNSolsEi@plt>
    2604:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    2608:	910b1821 	add	x1, x1, #0x2c6
    260c:	97fffd25 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2610:	b94023e1 	ldr	w1, [sp, #32]
    2614:	97fffd63 	bl	1ba0 <_ZNSolsEi@plt>
    2618:	f9400be1 	ldr	x1, [sp, #16]
    261c:	97fffd21 	bl	1aa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2620:	f94017e8 	ldr	x8, [sp, #40]
    2624:	b98023e9 	ldrsw	x9, [sp, #32]
    2628:	b8697901 	ldr	w1, [x8, x9, lsl #2]
    262c:	97fffd5d 	bl	1ba0 <_ZNSolsEi@plt>
    2630:	b00000e1 	adrp	x1, 1f000 <GCC_except_table44+0x1b368>
    2634:	f947d421 	ldr	x1, [x1, #4008]
    2638:	97fffd1e 	bl	1ab0 <_ZNSolsEPFRSoS_E@plt>
    263c:	14000001 	b	2640 <main+0x124>
    2640:	b94023e8 	ldr	w8, [sp, #32]
    2644:	11000508 	add	w8, w8, #0x1
    2648:	b90023e8 	str	w8, [sp, #32]
    264c:	17ffffdb 	b	25b8 <main+0x9c>
    2650:	f94017e8 	ldr	x8, [sp, #40]
    2654:	f90007e8 	str	x8, [sp, #8]
    2658:	b40000a8 	cbz	x8, 266c <main+0x150>
    265c:	14000001 	b	2660 <main+0x144>
    2660:	f94007e0 	ldr	x0, [sp, #8]
    2664:	97fffd27 	bl	1b00 <_ZdaPv@plt>
    2668:	14000001 	b	266c <main+0x150>
    266c:	97fffdea 	bl	1e14 <_Z5part1v>
    2670:	b9001fe0 	str	w0, [sp, #28]
    2674:	97fffe6a 	bl	201c <_Z5part2v>
    2678:	97fffef6 	bl	2250 <_Z5part3v>
    267c:	97ffff1d 	bl	22f0 <_Z5part4v>
    2680:	97ffff54 	bl	23d0 <_Z5part5v>
    2684:	b9401fe0 	ldr	w0, [sp, #28]
    2688:	97ffff77 	bl	2464 <_Z5part6i>
    268c:	2a1f03e0 	mov	w0, wzr
    2690:	a9467bfd 	ldp	x29, x30, [sp, #96]
    2694:	9101c3ff 	add	sp, sp, #0x70
    2698:	d65f03c0 	ret

000000000000269c <_ZN6CircleC2Ed>:
    269c:	d10043ff 	sub	sp, sp, #0x10
    26a0:	f90007e0 	str	x0, [sp, #8]
    26a4:	fd0003e0 	str	d0, [sp]
    26a8:	f94007e8 	ldr	x8, [sp, #8]
    26ac:	fd4003e0 	ldr	d0, [sp]
    26b0:	fd000100 	str	d0, [x8]
    26b4:	910043ff 	add	sp, sp, #0x10
    26b8:	d65f03c0 	ret

00000000000026bc <_ZN6Circle4areaEv>:
    26bc:	d10083ff 	sub	sp, sp, #0x20
    26c0:	a9017bfd 	stp	x29, x30, [sp, #16]
    26c4:	910043fd 	add	x29, sp, #0x10
    26c8:	f90007e0 	str	x0, [sp, #8]
    26cc:	f94007e8 	ldr	x8, [sp, #8]
    26d0:	fd400100 	ldr	d0, [x8]
    26d4:	52800040 	mov	w0, #0x2                   	// #2
    26d8:	940000a0 	bl	2958 <_ZSt3powIdiEN9__gnu_cxx9__promoteIDTplcvNS1_IT_Xsr3std12__is_integerIS2_EE7__valueEE6__typeELi0EcvNS1_IT0_Xsr3std12__is_integerIS5_EE7__valueEE6__typeELi0EEXsr3std12__is_integerIS8_EE7__valueEE6__typeES2_S5_>
    26dc:	1e604001 	fmov	d1, d0
    26e0:	b0000008 	adrp	x8, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    26e4:	fd407100 	ldr	d0, [x8, #224]
    26e8:	1e610800 	fmul	d0, d0, d1
    26ec:	a9417bfd 	ldp	x29, x30, [sp, #16]
    26f0:	910083ff 	add	sp, sp, #0x20
    26f4:	d65f03c0 	ret

00000000000026f8 <_ZN6Circle13circumferenceEv>:
    26f8:	d10043ff 	sub	sp, sp, #0x10
    26fc:	f90007e0 	str	x0, [sp, #8]
    2700:	f94007e8 	ldr	x8, [sp, #8]
    2704:	fd400101 	ldr	d1, [x8]
    2708:	b0000008 	adrp	x8, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    270c:	fd407500 	ldr	d0, [x8, #232]
    2710:	1e610800 	fmul	d0, d0, d1
    2714:	910043ff 	add	sp, sp, #0x10
    2718:	d65f03c0 	ret

000000000000271c <_ZN6Circle8diameterEv>:
    271c:	d10043ff 	sub	sp, sp, #0x10
    2720:	f90007e0 	str	x0, [sp, #8]
    2724:	f94007e8 	ldr	x8, [sp, #8]
    2728:	fd400101 	ldr	d1, [x8]
    272c:	1e601000 	fmov	d0, #2.000000000000000000e+00
    2730:	1e610800 	fmul	d0, d0, d1
    2734:	910043ff 	add	sp, sp, #0x10
    2738:	d65f03c0 	ret

000000000000273c <_ZN6Circle13change_radiusEd>:
    273c:	d10043ff 	sub	sp, sp, #0x10
    2740:	f90007e0 	str	x0, [sp, #8]
    2744:	fd0003e0 	str	d0, [sp]
    2748:	f94007e8 	ldr	x8, [sp, #8]
    274c:	fd4003e0 	ldr	d0, [sp]
    2750:	fd000100 	str	d0, [x8]
    2754:	910043ff 	add	sp, sp, #0x10
    2758:	d65f03c0 	ret

000000000000275c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_>:
    275c:	d10183ff 	sub	sp, sp, #0x60
    2760:	a9057bfd 	stp	x29, x30, [sp, #80]
    2764:	910143fd 	add	x29, sp, #0x50
    2768:	f81f83a0 	stur	x0, [x29, #-8]
    276c:	f81f03a1 	stur	x1, [x29, #-16]
    2770:	f81e83a2 	stur	x2, [x29, #-24]
    2774:	f85f83a0 	ldur	x0, [x29, #-8]
    2778:	f9000be0 	str	x0, [sp, #16]
    277c:	97fffcb9 	bl	1a60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv@plt>
    2780:	aa0003e1 	mov	x1, x0
    2784:	f9400be0 	ldr	x0, [sp, #16]
    2788:	f85e83a2 	ldur	x2, [x29, #-24]
    278c:	97fffccd 	bl	1ac0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_@plt>
    2790:	f85f03a8 	ldur	x8, [x29, #-16]
    2794:	b50001a8 	cbnz	x8, 27c8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_+0x6c>
    2798:	14000001 	b	279c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_+0x40>
    279c:	b0000000 	adrp	x0, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    27a0:	910b5c00 	add	x0, x0, #0x2d7
    27a4:	97fffca7 	bl	1a40 <_ZSt19__throw_logic_errorPKc@plt>
    27a8:	14000001 	b	27ac <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_+0x50>
    27ac:	aa0003e8 	mov	x8, x0
    27b0:	f9400be0 	ldr	x0, [sp, #16]
    27b4:	f81e03a8 	stur	x8, [x29, #-32]
    27b8:	2a0103e8 	mov	w8, w1
    27bc:	b81dc3a8 	stur	w8, [x29, #-36]
    27c0:	940001dc 	bl	2f30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev>
    27c4:	14000014 	b	2814 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_+0xb8>
    27c8:	f85f03a8 	ldur	x8, [x29, #-16]
    27cc:	f90003e8 	str	x8, [sp]
    27d0:	f85f03a0 	ldur	x0, [x29, #-16]
    27d4:	94000186 	bl	2dec <_ZNSt11char_traitsIcE6lengthEPKc>
    27d8:	f90007e0 	str	x0, [sp, #8]
    27dc:	14000001 	b	27e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_+0x84>
    27e0:	f9400be0 	ldr	x0, [sp, #16]
    27e4:	f94003e8 	ldr	x8, [sp]
    27e8:	f94007e9 	ldr	x9, [sp, #8]
    27ec:	8b090108 	add	x8, x8, x9
    27f0:	f90013e8 	str	x8, [sp, #32]
    27f4:	f85f03a1 	ldur	x1, [x29, #-16]
    27f8:	f94013e2 	ldr	x2, [sp, #32]
    27fc:	39407fe3 	ldrb	w3, [sp, #31]
    2800:	94000184 	bl	2e10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
    2804:	14000001 	b	2808 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_+0xac>
    2808:	a9457bfd 	ldp	x29, x30, [sp, #80]
    280c:	910183ff 	add	sp, sp, #0x60
    2810:	d65f03c0 	ret
    2814:	f85e03a0 	ldur	x0, [x29, #-32]
    2818:	97fffcea 	bl	1bc0 <_Unwind_Resume@plt>

000000000000281c <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>:
    281c:	d100c3ff 	sub	sp, sp, #0x30
    2820:	a9027bfd 	stp	x29, x30, [sp, #32]
    2824:	910083fd 	add	x29, sp, #0x20
    2828:	f81f83a0 	stur	x0, [x29, #-8]
    282c:	f9000be1 	str	x1, [sp, #16]
    2830:	b9000fe2 	str	w2, [sp, #12]
    2834:	f85f83a0 	ldur	x0, [x29, #-8]
    2838:	97fffc66 	bl	19d0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    283c:	aa0003e2 	mov	x2, x0
    2840:	f9400be3 	ldr	x3, [sp, #16]
    2844:	b9400fe4 	ldr	w4, [sp, #12]
    2848:	b00000e0 	adrp	x0, 1f000 <GCC_except_table44+0x1b368>
    284c:	f947f000 	ldr	x0, [x0, #4064]
    2850:	b0000001 	adrp	x1, 3000 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x3c>
    2854:	910b4821 	add	x1, x1, #0x2d2
    2858:	9400004d 	bl	298c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>
    285c:	a9427bfd 	ldp	x29, x30, [sp, #32]
    2860:	9100c3ff 	add	sp, sp, #0x30
    2864:	d65f03c0 	ret

0000000000002868 <_ZSt9boolalphaRSt8ios_base>:
    2868:	d10083ff 	sub	sp, sp, #0x20
    286c:	a9017bfd 	stp	x29, x30, [sp, #16]
    2870:	910043fd 	add	x29, sp, #0x10
    2874:	f90007e0 	str	x0, [sp, #8]
    2878:	f94007e0 	ldr	x0, [sp, #8]
    287c:	52800021 	mov	w1, #0x1                   	// #1
    2880:	940000c7 	bl	2b9c <_ZNSt8ios_base4setfESt13_Ios_Fmtflags>
    2884:	f94007e0 	ldr	x0, [sp, #8]
    2888:	a9417bfd 	ldp	x29, x30, [sp, #16]
    288c:	910083ff 	add	sp, sp, #0x20
    2890:	d65f03c0 	ret

0000000000002894 <_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>:
    2894:	d10083ff 	sub	sp, sp, #0x20
    2898:	a9017bfd 	stp	x29, x30, [sp, #16]
    289c:	910043fd 	add	x29, sp, #0x10
    28a0:	f90007e0 	str	x0, [sp, #8]
    28a4:	f90003e1 	str	x1, [sp]
    28a8:	f94007e0 	ldr	x0, [sp, #8]
    28ac:	f94003e1 	ldr	x1, [sp]
    28b0:	940001c5 	bl	2fc4 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>
    28b4:	52000008 	eor	w8, w0, #0x1
    28b8:	12000100 	and	w0, w8, #0x1
    28bc:	a9417bfd 	ldp	x29, x30, [sp, #16]
    28c0:	910083ff 	add	sp, sp, #0x20
    28c4:	d65f03c0 	ret

00000000000028c8 <_ZSt11noboolalphaRSt8ios_base>:
    28c8:	d10083ff 	sub	sp, sp, #0x20
    28cc:	a9017bfd 	stp	x29, x30, [sp, #16]
    28d0:	910043fd 	add	x29, sp, #0x10
    28d4:	f90007e0 	str	x0, [sp, #8]
    28d8:	f94007e0 	ldr	x0, [sp, #8]
    28dc:	52800021 	mov	w1, #0x1                   	// #1
    28e0:	940000d5 	bl	2c34 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>
    28e4:	f94007e0 	ldr	x0, [sp, #8]
    28e8:	a9417bfd 	ldp	x29, x30, [sp, #16]
    28ec:	910083ff 	add	sp, sp, #0x20
    28f0:	d65f03c0 	ret

00000000000028f4 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE>:
    28f4:	d10103ff 	sub	sp, sp, #0x40
    28f8:	a9037bfd 	stp	x29, x30, [sp, #48]
    28fc:	9100c3fd 	add	x29, sp, #0x30
    2900:	f81f83a0 	stur	x0, [x29, #-8]
    2904:	f85f83a0 	ldur	x0, [x29, #-8]
    2908:	94000103 	bl	2d14 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    290c:	f9000be0 	str	x0, [sp, #16]
    2910:	14000001 	b	2914 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE+0x20>
    2914:	f9400be8 	ldr	x8, [sp, #16]
    2918:	910063e0 	add	x0, sp, #0x18
    291c:	f9000fe8 	str	x8, [sp, #24]
    2920:	940000f2 	bl	2ce8 <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE>
    2924:	f90007e0 	str	x0, [sp, #8]
    2928:	14000001 	b	292c <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE+0x38>
    292c:	f94007e8 	ldr	x8, [sp, #8]
    2930:	d10043a0 	sub	x0, x29, #0x10
    2934:	f81f03a8 	stur	x8, [x29, #-16]
    2938:	94000103 	bl	2d44 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1EEE5countEv>
    293c:	f90003e0 	str	x0, [sp]
    2940:	14000001 	b	2944 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE+0x50>
    2944:	f94003e0 	ldr	x0, [sp]
    2948:	a9437bfd 	ldp	x29, x30, [sp, #48]
    294c:	910103ff 	add	sp, sp, #0x40
    2950:	d65f03c0 	ret
    2954:	940000f8 	bl	2d34 <__clang_call_terminate>

0000000000002958 <_ZSt3powIdiEN9__gnu_cxx9__promoteIDTplcvNS1_IT_Xsr3std12__is_integerIS2_EE7__valueEE6__typeELi0EcvNS1_IT0_Xsr3std12__is_integerIS5_EE7__valueEE6__typeELi0EEXsr3std12__is_integerIS8_EE7__valueEE6__typeES2_S5_>:
    2958:	d10083ff 	sub	sp, sp, #0x20
    295c:	a9017bfd 	stp	x29, x30, [sp, #16]
    2960:	910043fd 	add	x29, sp, #0x10
    2964:	fd0007e0 	str	d0, [sp, #8]
    2968:	b90007e0 	str	w0, [sp, #4]
    296c:	fd4007e0 	ldr	d0, [sp, #8]
    2970:	bd4007e1 	ldr	s1, [sp, #4]
    2974:	1e260028 	fmov	w8, s1
    2978:	1e620101 	scvtf	d1, w8
    297c:	97fffc8d 	bl	1bb0 <pow@plt>
    2980:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2984:	910083ff 	add	sp, sp, #0x20
    2988:	d65f03c0 	ret

000000000000298c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>:
    298c:	d10203ff 	sub	sp, sp, #0x80
    2990:	a9077bfd 	stp	x29, x30, [sp, #112]
    2994:	9101c3fd 	add	x29, sp, #0x70
    2998:	f81f83a0 	stur	x0, [x29, #-8]
    299c:	f81f03a1 	stur	x1, [x29, #-16]
    29a0:	f81e83a2 	stur	x2, [x29, #-24]
    29a4:	f81e03a3 	stur	x3, [x29, #-32]
    29a8:	b81dc3a4 	stur	w4, [x29, #-36]
    29ac:	d100d3a0 	sub	x0, x29, #0x34
    29b0:	94000044 	bl	2ac0 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC2Ev>
    29b4:	f85f83a8 	ldur	x8, [x29, #-8]
    29b8:	f85e83a0 	ldur	x0, [x29, #-24]
    29bc:	b85dc3a2 	ldur	w2, [x29, #-36]
    29c0:	d100c3a1 	sub	x1, x29, #0x30
    29c4:	d63f0100 	blr	x8
    29c8:	f9000fe0 	str	x0, [sp, #24]
    29cc:	14000001 	b	29d0 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x44>
    29d0:	f9400fe8 	ldr	x8, [sp, #24]
    29d4:	f9001be8 	str	x8, [sp, #48]
    29d8:	f85d03a8 	ldur	x8, [x29, #-48]
    29dc:	f85e83a9 	ldur	x9, [x29, #-24]
    29e0:	eb090108 	subs	x8, x8, x9
    29e4:	54000161 	b.ne	2a10 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x84>  // b.any
    29e8:	14000001 	b	29ec <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x60>
    29ec:	f85f03a0 	ldur	x0, [x29, #-16]
    29f0:	97fffc04 	bl	1a00 <_ZSt24__throw_invalid_argumentPKc@plt>
    29f4:	14000001 	b	29f8 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x6c>
    29f8:	f90017e0 	str	x0, [sp, #40]
    29fc:	2a0103e8 	mov	w8, w1
    2a00:	b90027e8 	str	w8, [sp, #36]
    2a04:	d100d3a0 	sub	x0, x29, #0x34
    2a08:	94000051 	bl	2b4c <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev>
    2a0c:	1400002b 	b	2ab8 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x12c>
    2a10:	97fffc44 	bl	1b20 <__errno_location@plt>
    2a14:	b9400008 	ldr	w8, [x0]
    2a18:	52800020 	mov	w0, #0x1                   	// #1
    2a1c:	71008908 	subs	w8, w8, #0x22
    2a20:	b90017e0 	str	w0, [sp, #20]
    2a24:	54000140 	b.eq	2a4c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xc0>  // b.none
    2a28:	14000001 	b	2a2c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xa0>
    2a2c:	f9401be0 	ldr	x0, [sp, #48]
    2a30:	39408fe1 	ldrb	w1, [sp, #35]
    2a34:	94000032 	bl	2afc <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>
    2a38:	b90013e0 	str	w0, [sp, #16]
    2a3c:	14000001 	b	2a40 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xb4>
    2a40:	b94013e8 	ldr	w8, [sp, #16]
    2a44:	b90017e8 	str	w8, [sp, #20]
    2a48:	14000001 	b	2a4c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xc0>
    2a4c:	b94017e8 	ldr	w8, [sp, #20]
    2a50:	360000a8 	tbz	w8, #0, 2a64 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xd8>
    2a54:	14000001 	b	2a58 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xcc>
    2a58:	f85f03a0 	ldur	x0, [x29, #-16]
    2a5c:	97fffc3d 	bl	1b50 <_ZSt20__throw_out_of_rangePKc@plt>
    2a60:	14000001 	b	2a64 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xd8>
    2a64:	f9401be8 	ldr	x8, [sp, #48]
    2a68:	b81d83a8 	stur	w8, [x29, #-40]
    2a6c:	14000001 	b	2a70 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xe4>
    2a70:	14000001 	b	2a74 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xe8>
    2a74:	f85e03a8 	ldur	x8, [x29, #-32]
    2a78:	b4000108 	cbz	x8, 2a98 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x10c>
    2a7c:	14000001 	b	2a80 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xf4>
    2a80:	f85d03a8 	ldur	x8, [x29, #-48]
    2a84:	f85e83a9 	ldur	x9, [x29, #-24]
    2a88:	eb090108 	subs	x8, x8, x9
    2a8c:	f85e03a9 	ldur	x9, [x29, #-32]
    2a90:	f9000128 	str	x8, [x9]
    2a94:	14000001 	b	2a98 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x10c>
    2a98:	b85d83a8 	ldur	w8, [x29, #-40]
    2a9c:	b9000fe8 	str	w8, [sp, #12]
    2aa0:	d100d3a0 	sub	x0, x29, #0x34
    2aa4:	9400002a 	bl	2b4c <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev>
    2aa8:	b9400fe0 	ldr	w0, [sp, #12]
    2aac:	a9477bfd 	ldp	x29, x30, [sp, #112]
    2ab0:	910203ff 	add	sp, sp, #0x80
    2ab4:	d65f03c0 	ret
    2ab8:	f94017e0 	ldr	x0, [sp, #40]
    2abc:	97fffc41 	bl	1bc0 <_Unwind_Resume@plt>

0000000000002ac0 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC2Ev>:
    2ac0:	d10083ff 	sub	sp, sp, #0x20
    2ac4:	a9017bfd 	stp	x29, x30, [sp, #16]
    2ac8:	910043fd 	add	x29, sp, #0x10
    2acc:	f90007e0 	str	x0, [sp, #8]
    2ad0:	f94007e8 	ldr	x8, [sp, #8]
    2ad4:	f90003e8 	str	x8, [sp]
    2ad8:	97fffc12 	bl	1b20 <__errno_location@plt>
    2adc:	f94003e9 	ldr	x9, [sp]
    2ae0:	b9400008 	ldr	w8, [x0]
    2ae4:	b9000128 	str	w8, [x9]
    2ae8:	97fffc0e 	bl	1b20 <__errno_location@plt>
    2aec:	b900001f 	str	wzr, [x0]
    2af0:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2af4:	910083ff 	add	sp, sp, #0x20
    2af8:	d65f03c0 	ret

0000000000002afc <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>:
    2afc:	d10083ff 	sub	sp, sp, #0x20
    2b00:	39007fe1 	strb	w1, [sp, #31]
    2b04:	f9000be0 	str	x0, [sp, #16]
    2b08:	f9400be9 	ldr	x9, [sp, #16]
    2b0c:	b26183ea 	mov	x10, #0xffffffff80000000    	// #-2147483648
    2b10:	52800028 	mov	w8, #0x1                   	// #1
    2b14:	eb0a0129 	subs	x9, x9, x10
    2b18:	b9000fe8 	str	w8, [sp, #12]
    2b1c:	5400010b 	b.lt	2b3c <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x40>  // b.tstop
    2b20:	14000001 	b	2b24 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x28>
    2b24:	f9400be8 	ldr	x8, [sp, #16]
    2b28:	b2407be9 	mov	x9, #0x7fffffff            	// #2147483647
    2b2c:	eb090108 	subs	x8, x8, x9
    2b30:	1a9fd7e8 	cset	w8, gt
    2b34:	b9000fe8 	str	w8, [sp, #12]
    2b38:	14000001 	b	2b3c <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x40>
    2b3c:	b9400fe8 	ldr	w8, [sp, #12]
    2b40:	12000100 	and	w0, w8, #0x1
    2b44:	910083ff 	add	sp, sp, #0x20
    2b48:	d65f03c0 	ret

0000000000002b4c <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev>:
    2b4c:	d100c3ff 	sub	sp, sp, #0x30
    2b50:	a9027bfd 	stp	x29, x30, [sp, #32]
    2b54:	910083fd 	add	x29, sp, #0x20
    2b58:	f81f83a0 	stur	x0, [x29, #-8]
    2b5c:	f85f83a8 	ldur	x8, [x29, #-8]
    2b60:	f9000be8 	str	x8, [sp, #16]
    2b64:	97fffbef 	bl	1b20 <__errno_location@plt>
    2b68:	b9400008 	ldr	w8, [x0]
    2b6c:	35000128 	cbnz	w8, 2b90 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev+0x44>
    2b70:	14000001 	b	2b74 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev+0x28>
    2b74:	f9400be8 	ldr	x8, [sp, #16]
    2b78:	b9400108 	ldr	w8, [x8]
    2b7c:	b9000fe8 	str	w8, [sp, #12]
    2b80:	97fffbe8 	bl	1b20 <__errno_location@plt>
    2b84:	b9400fe8 	ldr	w8, [sp, #12]
    2b88:	b9000008 	str	w8, [x0]
    2b8c:	14000001 	b	2b90 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD2Ev+0x44>
    2b90:	a9427bfd 	ldp	x29, x30, [sp, #32]
    2b94:	9100c3ff 	add	sp, sp, #0x30
    2b98:	d65f03c0 	ret

0000000000002b9c <_ZNSt8ios_base4setfESt13_Ios_Fmtflags>:
    2b9c:	d10083ff 	sub	sp, sp, #0x20
    2ba0:	a9017bfd 	stp	x29, x30, [sp, #16]
    2ba4:	910043fd 	add	x29, sp, #0x10
    2ba8:	f90007e0 	str	x0, [sp, #8]
    2bac:	b90007e1 	str	w1, [sp, #4]
    2bb0:	f94007e8 	ldr	x8, [sp, #8]
    2bb4:	b9401909 	ldr	w9, [x8, #24]
    2bb8:	b90003e9 	str	w9, [sp]
    2bbc:	b94007e1 	ldr	w1, [sp, #4]
    2bc0:	91006100 	add	x0, x8, #0x18
    2bc4:	94000005 	bl	2bd8 <_ZStoRRSt13_Ios_FmtflagsS_>
    2bc8:	b94003e0 	ldr	w0, [sp]
    2bcc:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2bd0:	910083ff 	add	sp, sp, #0x20
    2bd4:	d65f03c0 	ret

0000000000002bd8 <_ZStoRRSt13_Ios_FmtflagsS_>:
    2bd8:	d10083ff 	sub	sp, sp, #0x20
    2bdc:	a9017bfd 	stp	x29, x30, [sp, #16]
    2be0:	910043fd 	add	x29, sp, #0x10
    2be4:	f90007e0 	str	x0, [sp, #8]
    2be8:	b90007e1 	str	w1, [sp, #4]
    2bec:	f94007e8 	ldr	x8, [sp, #8]
    2bf0:	b9400100 	ldr	w0, [x8]
    2bf4:	b94007e1 	ldr	w1, [sp, #4]
    2bf8:	94000007 	bl	2c14 <_ZStorSt13_Ios_FmtflagsS_>
    2bfc:	2a0003e8 	mov	w8, w0
    2c00:	f94007e0 	ldr	x0, [sp, #8]
    2c04:	b9000008 	str	w8, [x0]
    2c08:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2c0c:	910083ff 	add	sp, sp, #0x20
    2c10:	d65f03c0 	ret

0000000000002c14 <_ZStorSt13_Ios_FmtflagsS_>:
    2c14:	d10043ff 	sub	sp, sp, #0x10
    2c18:	b9000fe0 	str	w0, [sp, #12]
    2c1c:	b9000be1 	str	w1, [sp, #8]
    2c20:	b9400fe8 	ldr	w8, [sp, #12]
    2c24:	b9400be9 	ldr	w9, [sp, #8]
    2c28:	2a090100 	orr	w0, w8, w9
    2c2c:	910043ff 	add	sp, sp, #0x10
    2c30:	d65f03c0 	ret

0000000000002c34 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>:
    2c34:	d100c3ff 	sub	sp, sp, #0x30
    2c38:	a9027bfd 	stp	x29, x30, [sp, #32]
    2c3c:	910083fd 	add	x29, sp, #0x20
    2c40:	f81f83a0 	stur	x0, [x29, #-8]
    2c44:	b81f43a1 	stur	w1, [x29, #-12]
    2c48:	f85f83a8 	ldur	x8, [x29, #-8]
    2c4c:	f90007e8 	str	x8, [sp, #8]
    2c50:	b85f43a0 	ldur	w0, [x29, #-12]
    2c54:	94000017 	bl	2cb0 <_ZStcoSt13_Ios_Fmtflags>
    2c58:	f94007e8 	ldr	x8, [sp, #8]
    2c5c:	2a0003e1 	mov	w1, w0
    2c60:	91006100 	add	x0, x8, #0x18
    2c64:	94000004 	bl	2c74 <_ZStaNRSt13_Ios_FmtflagsS_>
    2c68:	a9427bfd 	ldp	x29, x30, [sp, #32]
    2c6c:	9100c3ff 	add	sp, sp, #0x30
    2c70:	d65f03c0 	ret

0000000000002c74 <_ZStaNRSt13_Ios_FmtflagsS_>:
    2c74:	d10083ff 	sub	sp, sp, #0x20
    2c78:	a9017bfd 	stp	x29, x30, [sp, #16]
    2c7c:	910043fd 	add	x29, sp, #0x10
    2c80:	f90007e0 	str	x0, [sp, #8]
    2c84:	b90007e1 	str	w1, [sp, #4]
    2c88:	f94007e8 	ldr	x8, [sp, #8]
    2c8c:	b9400100 	ldr	w0, [x8]
    2c90:	b94007e1 	ldr	w1, [sp, #4]
    2c94:	9400000d 	bl	2cc8 <_ZStanSt13_Ios_FmtflagsS_>
    2c98:	2a0003e8 	mov	w8, w0
    2c9c:	f94007e0 	ldr	x0, [sp, #8]
    2ca0:	b9000008 	str	w8, [x0]
    2ca4:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2ca8:	910083ff 	add	sp, sp, #0x20
    2cac:	d65f03c0 	ret

0000000000002cb0 <_ZStcoSt13_Ios_Fmtflags>:
    2cb0:	d10043ff 	sub	sp, sp, #0x10
    2cb4:	b9000fe0 	str	w0, [sp, #12]
    2cb8:	b9400fe8 	ldr	w8, [sp, #12]
    2cbc:	2a2803e0 	mvn	w0, w8
    2cc0:	910043ff 	add	sp, sp, #0x10
    2cc4:	d65f03c0 	ret

0000000000002cc8 <_ZStanSt13_Ios_FmtflagsS_>:
    2cc8:	d10043ff 	sub	sp, sp, #0x10
    2ccc:	b9000fe0 	str	w0, [sp, #12]
    2cd0:	b9000be1 	str	w1, [sp, #8]
    2cd4:	b9400fe8 	ldr	w8, [sp, #12]
    2cd8:	b9400be9 	ldr	w9, [sp, #8]
    2cdc:	0a090100 	and	w0, w8, w9
    2ce0:	910043ff 	add	sp, sp, #0x10
    2ce4:	d65f03c0 	ret

0000000000002ce8 <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE>:
    2ce8:	d10083ff 	sub	sp, sp, #0x20
    2cec:	a9017bfd 	stp	x29, x30, [sp, #16]
    2cf0:	910043fd 	add	x29, sp, #0x10
    2cf4:	f90003e0 	str	x0, [sp]
    2cf8:	f94003e0 	ldr	x0, [sp]
    2cfc:	94000018 	bl	2d5c <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>
    2d00:	f90007e0 	str	x0, [sp, #8]
    2d04:	f94007e0 	ldr	x0, [sp, #8]
    2d08:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2d0c:	910083ff 	add	sp, sp, #0x20
    2d10:	d65f03c0 	ret

0000000000002d14 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
    2d14:	d10043ff 	sub	sp, sp, #0x10
    2d18:	f90003e0 	str	x0, [sp]
    2d1c:	f94003e8 	ldr	x8, [sp]
    2d20:	f9400108 	ldr	x8, [x8]
    2d24:	f90007e8 	str	x8, [sp, #8]
    2d28:	f94007e0 	ldr	x0, [sp, #8]
    2d2c:	910043ff 	add	sp, sp, #0x10
    2d30:	d65f03c0 	ret

0000000000002d34 <__clang_call_terminate>:
    2d34:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    2d38:	910003fd 	mov	x29, sp
    2d3c:	97fffb21 	bl	19c0 <__cxa_begin_catch@plt>
    2d40:	97fffb14 	bl	1990 <_ZSt9terminatev@plt>

0000000000002d44 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1EEE5countEv>:
    2d44:	d10043ff 	sub	sp, sp, #0x10
    2d48:	f90007e0 	str	x0, [sp, #8]
    2d4c:	f94007e8 	ldr	x8, [sp, #8]
    2d50:	f9400100 	ldr	x0, [x8]
    2d54:	910043ff 	add	sp, sp, #0x10
    2d58:	d65f03c0 	ret

0000000000002d5c <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>:
    2d5c:	d100c3ff 	sub	sp, sp, #0x30
    2d60:	a9027bfd 	stp	x29, x30, [sp, #32]
    2d64:	910083fd 	add	x29, sp, #0x20
    2d68:	f9000be0 	str	x0, [sp, #16]
    2d6c:	f9400be0 	ldr	x0, [sp, #16]
    2d70:	9400000c 	bl	2da0 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    2d74:	d2994008 	mov	x8, #0xca00                	// #51712
    2d78:	f2a77348 	movk	x8, #0x3b9a, lsl #16
    2d7c:	9ac80c08 	sdiv	x8, x0, x8
    2d80:	910023e1 	add	x1, sp, #0x8
    2d84:	f90007e8 	str	x8, [sp, #8]
    2d88:	d10023a0 	sub	x0, x29, #0x8
    2d8c:	9400000b 	bl	2db8 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1EEEC2IlvEERKT_>
    2d90:	f85f83a0 	ldur	x0, [x29, #-8]
    2d94:	a9427bfd 	ldp	x29, x30, [sp, #32]
    2d98:	9100c3ff 	add	sp, sp, #0x30
    2d9c:	d65f03c0 	ret

0000000000002da0 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
    2da0:	d10043ff 	sub	sp, sp, #0x10
    2da4:	f90007e0 	str	x0, [sp, #8]
    2da8:	f94007e8 	ldr	x8, [sp, #8]
    2dac:	f9400100 	ldr	x0, [x8]
    2db0:	910043ff 	add	sp, sp, #0x10
    2db4:	d65f03c0 	ret

0000000000002db8 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1EEEC2IlvEERKT_>:
    2db8:	d10043ff 	sub	sp, sp, #0x10
    2dbc:	f90007e0 	str	x0, [sp, #8]
    2dc0:	f90003e1 	str	x1, [sp]
    2dc4:	f94007e9 	ldr	x9, [sp, #8]
    2dc8:	f94003e8 	ldr	x8, [sp]
    2dcc:	f9400108 	ldr	x8, [x8]
    2dd0:	f9000128 	str	x8, [x9]
    2dd4:	910043ff 	add	sp, sp, #0x10
    2dd8:	d65f03c0 	ret

0000000000002ddc <_ZNSt15__new_allocatorIcED2Ev>:
    2ddc:	d10043ff 	sub	sp, sp, #0x10
    2de0:	f90007e0 	str	x0, [sp, #8]
    2de4:	910043ff 	add	sp, sp, #0x10
    2de8:	d65f03c0 	ret

0000000000002dec <_ZNSt11char_traitsIcE6lengthEPKc>:
    2dec:	d10083ff 	sub	sp, sp, #0x20
    2df0:	a9017bfd 	stp	x29, x30, [sp, #16]
    2df4:	910043fd 	add	x29, sp, #0x10
    2df8:	f90007e0 	str	x0, [sp, #8]
    2dfc:	f94007e0 	ldr	x0, [sp, #8]
    2e00:	97fffae8 	bl	19a0 <strlen@plt>
    2e04:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2e08:	910083ff 	add	sp, sp, #0x20
    2e0c:	d65f03c0 	ret

0000000000002e10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
    2e10:	d10283ff 	sub	sp, sp, #0xa0
    2e14:	a9097bfd 	stp	x29, x30, [sp, #144]
    2e18:	910243fd 	add	x29, sp, #0x90
    2e1c:	381c63a3 	sturb	w3, [x29, #-58]
    2e20:	f90027e0 	str	x0, [sp, #72]
    2e24:	f90023e1 	str	x1, [sp, #64]
    2e28:	f9001fe2 	str	x2, [sp, #56]
    2e2c:	f94027e8 	ldr	x8, [sp, #72]
    2e30:	f9000be8 	str	x8, [sp, #16]
    2e34:	f94023e9 	ldr	x9, [sp, #64]
    2e38:	f9401fe8 	ldr	x8, [sp, #56]
    2e3c:	d100c3aa 	sub	x10, x29, #0x30
    2e40:	f81d03a9 	stur	x9, [x29, #-48]
    2e44:	f81c83a8 	stur	x8, [x29, #-56]
    2e48:	f85d03a9 	ldur	x9, [x29, #-48]
    2e4c:	f85c83a8 	ldur	x8, [x29, #-56]
    2e50:	f81f83aa 	stur	x10, [x29, #-8]
    2e54:	385c73aa 	ldurb	w10, [x29, #-57]
    2e58:	381f73aa 	sturb	w10, [x29, #-9]
    2e5c:	f81e83a9 	stur	x9, [x29, #-24]
    2e60:	f81e03a8 	stur	x8, [x29, #-32]
    2e64:	f85e03a8 	ldur	x8, [x29, #-32]
    2e68:	f85e83a9 	ldur	x9, [x29, #-24]
    2e6c:	eb090108 	subs	x8, x8, x9
    2e70:	f9001be8 	str	x8, [sp, #48]
    2e74:	f9401be8 	ldr	x8, [sp, #48]
    2e78:	f1003d08 	subs	x8, x8, #0xf
    2e7c:	540001a9 	b.ls	2eb0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xa0>  // b.plast
    2e80:	14000001 	b	2e84 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x74>
    2e84:	f9400be0 	ldr	x0, [sp, #16]
    2e88:	9100c3e1 	add	x1, sp, #0x30
    2e8c:	aa1f03e2 	mov	x2, xzr
    2e90:	97fffb54 	bl	1be0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
    2e94:	aa0003e1 	mov	x1, x0
    2e98:	f9400be0 	ldr	x0, [sp, #16]
    2e9c:	97fffaf9 	bl	1a80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>
    2ea0:	f9400be0 	ldr	x0, [sp, #16]
    2ea4:	f9401be1 	ldr	x1, [sp, #48]
    2ea8:	97fffb62 	bl	1c30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>
    2eac:	14000004 	b	2ebc <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xac>
    2eb0:	f9400be8 	ldr	x8, [sp, #16]
    2eb4:	f81d83a8 	stur	x8, [x29, #-40]
    2eb8:	14000001 	b	2ebc <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xac>
    2ebc:	f9400be1 	ldr	x1, [sp, #16]
    2ec0:	9100a3e0 	add	x0, sp, #0x28
    2ec4:	94000026 	bl	2f5c <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_>
    2ec8:	f9400be0 	ldr	x0, [sp, #16]
    2ecc:	97fffb01 	bl	1ad0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>
    2ed0:	f90007e0 	str	x0, [sp, #8]
    2ed4:	14000001 	b	2ed8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xc8>
    2ed8:	f94007e0 	ldr	x0, [sp, #8]
    2edc:	f94023e1 	ldr	x1, [sp, #64]
    2ee0:	f9401fe2 	ldr	x2, [sp, #56]
    2ee4:	97fffaff 	bl	1ae0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>
    2ee8:	f9400be0 	ldr	x0, [sp, #16]
    2eec:	f90017ff 	str	xzr, [sp, #40]
    2ef0:	f9401be1 	ldr	x1, [sp, #48]
    2ef4:	97fffacb 	bl	1a20 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>
    2ef8:	14000001 	b	2efc <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xec>
    2efc:	9100a3e0 	add	x0, sp, #0x28
    2f00:	9400001f 	bl	2f7c <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev>
    2f04:	a9497bfd 	ldp	x29, x30, [sp, #144]
    2f08:	910283ff 	add	sp, sp, #0xa0
    2f0c:	d65f03c0 	ret
    2f10:	f90013e0 	str	x0, [sp, #32]
    2f14:	2a0103e8 	mov	w8, w1
    2f18:	b9001fe8 	str	w8, [sp, #28]
    2f1c:	9100a3e0 	add	x0, sp, #0x28
    2f20:	94000017 	bl	2f7c <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev>
    2f24:	14000001 	b	2f28 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x118>
    2f28:	f94013e0 	ldr	x0, [sp, #32]
    2f2c:	97fffb25 	bl	1bc0 <_Unwind_Resume@plt>

0000000000002f30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev>:
    2f30:	d10083ff 	sub	sp, sp, #0x20
    2f34:	a9017bfd 	stp	x29, x30, [sp, #16]
    2f38:	910043fd 	add	x29, sp, #0x10
    2f3c:	f90003e0 	str	x0, [sp]
    2f40:	f94003e8 	ldr	x8, [sp]
    2f44:	f90007e8 	str	x8, [sp, #8]
    2f48:	f94007e0 	ldr	x0, [sp, #8]
    2f4c:	97ffffa4 	bl	2ddc <_ZNSt15__new_allocatorIcED2Ev>
    2f50:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2f54:	910083ff 	add	sp, sp, #0x20
    2f58:	d65f03c0 	ret

0000000000002f5c <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_>:
    2f5c:	d10043ff 	sub	sp, sp, #0x10
    2f60:	f90007e0 	str	x0, [sp, #8]
    2f64:	f90003e1 	str	x1, [sp]
    2f68:	f94007e9 	ldr	x9, [sp, #8]
    2f6c:	f94003e8 	ldr	x8, [sp]
    2f70:	f9000128 	str	x8, [x9]
    2f74:	910043ff 	add	sp, sp, #0x10
    2f78:	d65f03c0 	ret

0000000000002f7c <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev>:
    2f7c:	d10083ff 	sub	sp, sp, #0x20
    2f80:	a9017bfd 	stp	x29, x30, [sp, #16]
    2f84:	910043fd 	add	x29, sp, #0x10
    2f88:	f90007e0 	str	x0, [sp, #8]
    2f8c:	f94007e8 	ldr	x8, [sp, #8]
    2f90:	f90003e8 	str	x8, [sp]
    2f94:	f9400108 	ldr	x8, [x8]
    2f98:	b40000e8 	cbz	x8, 2fb4 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev+0x38>
    2f9c:	14000001 	b	2fa0 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev+0x24>
    2fa0:	f94003e8 	ldr	x8, [sp]
    2fa4:	f9400100 	ldr	x0, [x8]
    2fa8:	97fffad2 	bl	1af0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    2fac:	14000001 	b	2fb0 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev+0x34>
    2fb0:	14000001 	b	2fb4 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev+0x38>
    2fb4:	a9417bfd 	ldp	x29, x30, [sp, #16]
    2fb8:	910083ff 	add	sp, sp, #0x20
    2fbc:	d65f03c0 	ret
    2fc0:	97ffff5d 	bl	2d34 <__clang_call_terminate>

0000000000002fc4 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>:
    2fc4:	d10143ff 	sub	sp, sp, #0x50
    2fc8:	a9047bfd 	stp	x29, x30, [sp, #64]
    2fcc:	910103fd 	add	x29, sp, #0x40
    2fd0:	f81f83a0 	stur	x0, [x29, #-8]
    2fd4:	f81f03a1 	stur	x1, [x29, #-16]
    2fd8:	f85f83a0 	ldur	x0, [x29, #-8]
    2fdc:	97fffa95 	bl	1a30 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    2fe0:	f90013e0 	str	x0, [sp, #32]
    2fe4:	f85f03a0 	ldur	x0, [x29, #-16]
    2fe8:	97fffa92 	bl	1a30 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    2fec:	aa0003e9 	mov	x9, x0
    2ff0:	f94013e0 	ldr	x0, [sp, #32]
    2ff4:	52800008 	mov	w8, #0x0                   	// #0
    2ff8:	eb090009 	subs	x9, x0, x9
    2ffc:	b81ec3a8 	stur	w8, [x29, #-20]
    3000:	540002a1 	b.ne	3054 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x90>  // b.any
    3004:	14000001 	b	3008 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x44>
    3008:	f85f83a0 	ldur	x0, [x29, #-8]
    300c:	97fffac1 	bl	1b10 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>
    3010:	f9000be0 	str	x0, [sp, #16]
    3014:	f85f03a0 	ldur	x0, [x29, #-16]
    3018:	97fffabe 	bl	1b10 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>
    301c:	f90007e0 	str	x0, [sp, #8]
    3020:	f85f83a0 	ldur	x0, [x29, #-8]
    3024:	97fffa83 	bl	1a30 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    3028:	f94007e1 	ldr	x1, [sp, #8]
    302c:	aa0003e2 	mov	x2, x0
    3030:	f9400be0 	ldr	x0, [sp, #16]
    3034:	9400000e 	bl	306c <_ZNSt11char_traitsIcE7compareEPKcS2_m>
    3038:	b9001fe0 	str	w0, [sp, #28]
    303c:	14000001 	b	3040 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x7c>
    3040:	b9401fe8 	ldr	w8, [sp, #28]
    3044:	71000108 	subs	w8, w8, #0x0
    3048:	1a9f17e8 	cset	w8, eq	// eq = none
    304c:	b81ec3a8 	stur	w8, [x29, #-20]
    3050:	14000001 	b	3054 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x90>
    3054:	b85ec3a8 	ldur	w8, [x29, #-20]
    3058:	12000100 	and	w0, w8, #0x1
    305c:	a9447bfd 	ldp	x29, x30, [sp, #64]
    3060:	910143ff 	add	sp, sp, #0x50
    3064:	d65f03c0 	ret
    3068:	97ffff33 	bl	2d34 <__clang_call_terminate>

000000000000306c <_ZNSt11char_traitsIcE7compareEPKcS2_m>:
    306c:	d100c3ff 	sub	sp, sp, #0x30
    3070:	a9027bfd 	stp	x29, x30, [sp, #32]
    3074:	910083fd 	add	x29, sp, #0x20
    3078:	f9000be0 	str	x0, [sp, #16]
    307c:	f90007e1 	str	x1, [sp, #8]
    3080:	f90003e2 	str	x2, [sp]
    3084:	f94003e8 	ldr	x8, [sp]
    3088:	b5000088 	cbnz	x8, 3098 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x2c>
    308c:	14000001 	b	3090 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x24>
    3090:	b81fc3bf 	stur	wzr, [x29, #-4]
    3094:	14000007 	b	30b0 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x44>
    3098:	f9400be0 	ldr	x0, [sp, #16]
    309c:	f94007e1 	ldr	x1, [sp, #8]
    30a0:	f94003e2 	ldr	x2, [sp]
    30a4:	97fffa4f 	bl	19e0 <memcmp@plt>
    30a8:	b81fc3a0 	stur	w0, [x29, #-4]
    30ac:	14000001 	b	30b0 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x44>
    30b0:	b85fc3a0 	ldur	w0, [x29, #-4]
    30b4:	a9427bfd 	ldp	x29, x30, [sp, #32]
    30b8:	9100c3ff 	add	sp, sp, #0x30
    30bc:	d65f03c0 	ret

Disassembly of section .fini:

00000000000030c0 <_fini>:
    30c0:	d503201f 	nop
    30c4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    30c8:	910003fd 	mov	x29, sp
    30cc:	a8c17bfd 	ldp	x29, x30, [sp], #16
    30d0:	d65f03c0 	ret
