
main:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018e8 <_init>:
    18e8:	d503201f 	nop
    18ec:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    18f0:	910003fd 	mov	x29, sp
    18f4:	940000e0 	bl	1c74 <call_weak_fn>
    18f8:	a8c17bfd 	ldp	x29, x30, [sp], #16
    18fc:	d65f03c0 	ret

Disassembly of section .plt:

0000000000001900 <.plt>:
    1900:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
    1904:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1908:	f9471211 	ldr	x17, [x16, #3616]
    190c:	91388210 	add	x16, x16, #0xe20
    1910:	d61f0220 	br	x17
    1914:	d503201f 	nop
    1918:	d503201f 	nop
    191c:	d503201f 	nop

0000000000001920 <_Znam@plt>:
    1920:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1924:	f9471611 	ldr	x17, [x16, #3624]
    1928:	9138a210 	add	x16, x16, #0xe28
    192c:	d61f0220 	br	x17

0000000000001930 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    1930:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1934:	f9471a11 	ldr	x17, [x16, #3632]
    1938:	9138c210 	add	x16, x16, #0xe30
    193c:	d61f0220 	br	x17

0000000000001940 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>:
    1940:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1944:	f9471e11 	ldr	x17, [x16, #3640]
    1948:	9138e210 	add	x16, x16, #0xe38
    194c:	d61f0220 	br	x17

0000000000001950 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>:
    1950:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1954:	f9472211 	ldr	x17, [x16, #3648]
    1958:	91390210 	add	x16, x16, #0xe40
    195c:	d61f0220 	br	x17

0000000000001960 <_ZNSolsEm@plt>:
    1960:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1964:	f9472611 	ldr	x17, [x16, #3656]
    1968:	91392210 	add	x16, x16, #0xe48
    196c:	d61f0220 	br	x17

0000000000001970 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>:
    1970:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1974:	f9472a11 	ldr	x17, [x16, #3664]
    1978:	91394210 	add	x16, x16, #0xe50
    197c:	d61f0220 	br	x17

0000000000001980 <strlen@plt>:
    1980:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1984:	f9472e11 	ldr	x17, [x16, #3672]
    1988:	91396210 	add	x16, x16, #0xe58
    198c:	d61f0220 	br	x17

0000000000001990 <_ZNSolsEPFRSt8ios_baseS0_E@plt>:
    1990:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1994:	f9473211 	ldr	x17, [x16, #3680]
    1998:	91398210 	add	x16, x16, #0xe60
    199c:	d61f0220 	br	x17

00000000000019a0 <__stack_chk_fail@plt>:
    19a0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    19a4:	f9473611 	ldr	x17, [x16, #3688]
    19a8:	9139a210 	add	x16, x16, #0xe68
    19ac:	d61f0220 	br	x17

00000000000019b0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>:
    19b0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    19b4:	f9473a11 	ldr	x17, [x16, #3696]
    19b8:	9139c210 	add	x16, x16, #0xe70
    19bc:	d61f0220 	br	x17

00000000000019c0 <memcmp@plt>:
    19c0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    19c4:	f9473e11 	ldr	x17, [x16, #3704]
    19c8:	9139e210 	add	x16, x16, #0xe78
    19cc:	d61f0220 	br	x17

00000000000019d0 <__cxa_finalize@plt>:
    19d0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    19d4:	f9474211 	ldr	x17, [x16, #3712]
    19d8:	913a0210 	add	x16, x16, #0xe80
    19dc:	d61f0220 	br	x17

00000000000019e0 <_ZSt24__throw_invalid_argumentPKc@plt>:
    19e0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    19e4:	f9474611 	ldr	x17, [x16, #3720]
    19e8:	913a2210 	add	x16, x16, #0xe88
    19ec:	d61f0220 	br	x17

00000000000019f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>:
    19f0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    19f4:	f9474a11 	ldr	x17, [x16, #3728]
    19f8:	913a4210 	add	x16, x16, #0xe90
    19fc:	d61f0220 	br	x17

0000000000001a00 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>:
    1a00:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a04:	f9474e11 	ldr	x17, [x16, #3736]
    1a08:	913a6210 	add	x16, x16, #0xe98
    1a0c:	d61f0220 	br	x17

0000000000001a10 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>:
    1a10:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a14:	f9475211 	ldr	x17, [x16, #3744]
    1a18:	913a8210 	add	x16, x16, #0xea0
    1a1c:	d61f0220 	br	x17

0000000000001a20 <_ZSt19__throw_logic_errorPKc@plt>:
    1a20:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a24:	f9475611 	ldr	x17, [x16, #3752]
    1a28:	913aa210 	add	x16, x16, #0xea8
    1a2c:	d61f0220 	br	x17

0000000000001a30 <__libc_start_main@plt>:
    1a30:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a34:	f9475a11 	ldr	x17, [x16, #3760]
    1a38:	913ac210 	add	x16, x16, #0xeb0
    1a3c:	d61f0220 	br	x17

0000000000001a40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv@plt>:
    1a40:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a44:	f9475e11 	ldr	x17, [x16, #3768]
    1a48:	913ae210 	add	x16, x16, #0xeb8
    1a4c:	d61f0220 	br	x17

0000000000001a50 <_ZNSirsERd@plt>:
    1a50:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a54:	f9476211 	ldr	x17, [x16, #3776]
    1a58:	913b0210 	add	x16, x16, #0xec0
    1a5c:	d61f0220 	br	x17

0000000000001a60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>:
    1a60:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a64:	f9476611 	ldr	x17, [x16, #3784]
    1a68:	913b2210 	add	x16, x16, #0xec8
    1a6c:	d61f0220 	br	x17

0000000000001a70 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>:
    1a70:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a74:	f9476a11 	ldr	x17, [x16, #3792]
    1a78:	913b4210 	add	x16, x16, #0xed0
    1a7c:	d61f0220 	br	x17

0000000000001a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    1a80:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a84:	f9476e11 	ldr	x17, [x16, #3800]
    1a88:	913b6210 	add	x16, x16, #0xed8
    1a8c:	d61f0220 	br	x17

0000000000001a90 <_ZNSolsEPFRSoS_E@plt>:
    1a90:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1a94:	f9477211 	ldr	x17, [x16, #3808]
    1a98:	913b8210 	add	x16, x16, #0xee0
    1a9c:	d61f0220 	br	x17

0000000000001aa0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_@plt>:
    1aa0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1aa4:	f9477611 	ldr	x17, [x16, #3816]
    1aa8:	913ba210 	add	x16, x16, #0xee8
    1aac:	d61f0220 	br	x17

0000000000001ab0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>:
    1ab0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1ab4:	f9477a11 	ldr	x17, [x16, #3824]
    1ab8:	913bc210 	add	x16, x16, #0xef0
    1abc:	d61f0220 	br	x17

0000000000001ac0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>:
    1ac0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1ac4:	f9477e11 	ldr	x17, [x16, #3832]
    1ac8:	913be210 	add	x16, x16, #0xef8
    1acc:	d61f0220 	br	x17

0000000000001ad0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
    1ad0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1ad4:	f9478211 	ldr	x17, [x16, #3840]
    1ad8:	913c0210 	add	x16, x16, #0xf00
    1adc:	d61f0220 	br	x17

0000000000001ae0 <_ZdaPv@plt>:
    1ae0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1ae4:	f9478611 	ldr	x17, [x16, #3848]
    1ae8:	913c2210 	add	x16, x16, #0xf08
    1aec:	d61f0220 	br	x17

0000000000001af0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>:
    1af0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1af4:	f9478a11 	ldr	x17, [x16, #3856]
    1af8:	913c4210 	add	x16, x16, #0xf10
    1afc:	d61f0220 	br	x17

0000000000001b00 <__errno_location@plt>:
    1b00:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b04:	f9478e11 	ldr	x17, [x16, #3864]
    1b08:	913c6210 	add	x16, x16, #0xf18
    1b0c:	d61f0220 	br	x17

0000000000001b10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>:
    1b10:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b14:	f9479211 	ldr	x17, [x16, #3872]
    1b18:	913c8210 	add	x16, x16, #0xf20
    1b1c:	d61f0220 	br	x17

0000000000001b20 <system@plt>:
    1b20:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b24:	f9479611 	ldr	x17, [x16, #3880]
    1b28:	913ca210 	add	x16, x16, #0xf28
    1b2c:	d61f0220 	br	x17

0000000000001b30 <_ZSt20__throw_out_of_rangePKc@plt>:
    1b30:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b34:	f9479a11 	ldr	x17, [x16, #3888]
    1b38:	913cc210 	add	x16, x16, #0xf30
    1b3c:	d61f0220 	br	x17

0000000000001b40 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>:
    1b40:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b44:	f9479e11 	ldr	x17, [x16, #3896]
    1b48:	913ce210 	add	x16, x16, #0xf38
    1b4c:	d61f0220 	br	x17

0000000000001b50 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv@plt>:
    1b50:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b54:	f947a211 	ldr	x17, [x16, #3904]
    1b58:	913d0210 	add	x16, x16, #0xf40
    1b5c:	d61f0220 	br	x17

0000000000001b60 <abort@plt>:
    1b60:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b64:	f947a611 	ldr	x17, [x16, #3912]
    1b68:	913d2210 	add	x16, x16, #0xf48
    1b6c:	d61f0220 	br	x17

0000000000001b70 <__gxx_personality_v0@plt>:
    1b70:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b74:	f947aa11 	ldr	x17, [x16, #3920]
    1b78:	913d4210 	add	x16, x16, #0xf50
    1b7c:	d61f0220 	br	x17

0000000000001b80 <_ZNSolsEi@plt>:
    1b80:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b84:	f947ae11 	ldr	x17, [x16, #3928]
    1b88:	913d6210 	add	x16, x16, #0xf58
    1b8c:	d61f0220 	br	x17

0000000000001b90 <pow@plt>:
    1b90:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1b94:	f947b211 	ldr	x17, [x16, #3936]
    1b98:	913d8210 	add	x16, x16, #0xf60
    1b9c:	d61f0220 	br	x17

0000000000001ba0 <_Unwind_Resume@plt>:
    1ba0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1ba4:	f947b611 	ldr	x17, [x16, #3944]
    1ba8:	913da210 	add	x16, x16, #0xf68
    1bac:	d61f0220 	br	x17

0000000000001bb0 <_ZNSolsEb@plt>:
    1bb0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1bb4:	f947ba11 	ldr	x17, [x16, #3952]
    1bb8:	913dc210 	add	x16, x16, #0xf70
    1bbc:	d61f0220 	br	x17

0000000000001bc0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
    1bc0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1bc4:	f947be11 	ldr	x17, [x16, #3960]
    1bc8:	913de210 	add	x16, x16, #0xf78
    1bcc:	d61f0220 	br	x17

0000000000001bd0 <_ZNSolsEl@plt>:
    1bd0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1bd4:	f947c211 	ldr	x17, [x16, #3968]
    1bd8:	913e0210 	add	x16, x16, #0xf80
    1bdc:	d61f0220 	br	x17

0000000000001be0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>:
    1be0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1be4:	f947c611 	ldr	x17, [x16, #3976]
    1be8:	913e2210 	add	x16, x16, #0xf88
    1bec:	d61f0220 	br	x17

0000000000001bf0 <__gmon_start__@plt>:
    1bf0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1bf4:	f947ca11 	ldr	x17, [x16, #3984]
    1bf8:	913e4210 	add	x16, x16, #0xf90
    1bfc:	d61f0220 	br	x17

0000000000001c00 <_ZNSolsEd@plt>:
    1c00:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1c04:	f947ce11 	ldr	x17, [x16, #3992]
    1c08:	913e6210 	add	x16, x16, #0xf98
    1c0c:	d61f0220 	br	x17

0000000000001c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>:
    1c10:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b324>
    1c14:	f947d211 	ldr	x17, [x16, #4000]
    1c18:	913e8210 	add	x16, x16, #0xfa0
    1c1c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000001c40 <_start>:
    1c40:	d503201f 	nop
    1c44:	d280001d 	mov	x29, #0x0                   	// #0
    1c48:	d280001e 	mov	x30, #0x0                   	// #0
    1c4c:	aa0003e5 	mov	x5, x0
    1c50:	f94003e1 	ldr	x1, [sp]
    1c54:	910023e2 	add	x2, sp, #0x8
    1c58:	910003e6 	mov	x6, sp
    1c5c:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1c60:	f947dc00 	ldr	x0, [x0, #4024]
    1c64:	d2800003 	mov	x3, #0x0                   	// #0
    1c68:	d2800004 	mov	x4, #0x0                   	// #0
    1c6c:	97ffff71 	bl	1a30 <__libc_start_main@plt>
    1c70:	97ffffbc 	bl	1b60 <abort@plt>

0000000000001c74 <call_weak_fn>:
    1c74:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1c78:	f947f400 	ldr	x0, [x0, #4072]
    1c7c:	b4000040 	cbz	x0, 1c84 <call_weak_fn+0x10>
    1c80:	17ffffdc 	b	1bf0 <__gmon_start__@plt>
    1c84:	d65f03c0 	ret
    1c88:	d503201f 	nop
    1c8c:	d503201f 	nop

0000000000001c90 <deregister_tm_clones>:
    1c90:	f00000e0 	adrp	x0, 20000 <__data_start>
    1c94:	91006000 	add	x0, x0, #0x18
    1c98:	f00000e1 	adrp	x1, 20000 <__data_start>
    1c9c:	91006021 	add	x1, x1, #0x18
    1ca0:	eb00003f 	cmp	x1, x0
    1ca4:	540000c0 	b.eq	1cbc <deregister_tm_clones+0x2c>  // b.none
    1ca8:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    1cac:	f947ec21 	ldr	x1, [x1, #4056]
    1cb0:	b4000061 	cbz	x1, 1cbc <deregister_tm_clones+0x2c>
    1cb4:	aa0103f0 	mov	x16, x1
    1cb8:	d61f0200 	br	x16
    1cbc:	d65f03c0 	ret

0000000000001cc0 <register_tm_clones>:
    1cc0:	f00000e0 	adrp	x0, 20000 <__data_start>
    1cc4:	91006000 	add	x0, x0, #0x18
    1cc8:	f00000e1 	adrp	x1, 20000 <__data_start>
    1ccc:	91006021 	add	x1, x1, #0x18
    1cd0:	cb000021 	sub	x1, x1, x0
    1cd4:	d37ffc22 	lsr	x2, x1, #63
    1cd8:	8b810c41 	add	x1, x2, x1, asr #3
    1cdc:	9341fc21 	asr	x1, x1, #1
    1ce0:	b40000c1 	cbz	x1, 1cf8 <register_tm_clones+0x38>
    1ce4:	d00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1b324>
    1ce8:	f947f842 	ldr	x2, [x2, #4080]
    1cec:	b4000062 	cbz	x2, 1cf8 <register_tm_clones+0x38>
    1cf0:	aa0203f0 	mov	x16, x2
    1cf4:	d61f0200 	br	x16
    1cf8:	d65f03c0 	ret
    1cfc:	d503201f 	nop

0000000000001d00 <__do_global_dtors_aux>:
    1d00:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1d04:	910003fd 	mov	x29, sp
    1d08:	f9000bf3 	str	x19, [sp, #16]
    1d0c:	f00000f3 	adrp	x19, 20000 <__data_start>
    1d10:	39406260 	ldrb	w0, [x19, #24]
    1d14:	37000140 	tbnz	w0, #0, 1d3c <__do_global_dtors_aux+0x3c>
    1d18:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1d1c:	f947e400 	ldr	x0, [x0, #4040]
    1d20:	b4000080 	cbz	x0, 1d30 <__do_global_dtors_aux+0x30>
    1d24:	f00000e0 	adrp	x0, 20000 <__data_start>
    1d28:	f9400400 	ldr	x0, [x0, #8]
    1d2c:	97ffff29 	bl	19d0 <__cxa_finalize@plt>
    1d30:	97ffffd8 	bl	1c90 <deregister_tm_clones>
    1d34:	52800020 	mov	w0, #0x1                   	// #1
    1d38:	39006260 	strb	w0, [x19, #24]
    1d3c:	f9400bf3 	ldr	x19, [sp, #16]
    1d40:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1d44:	d65f03c0 	ret
    1d48:	d503201f 	nop
    1d4c:	d503201f 	nop

0000000000001d50 <frame_dummy>:
    1d50:	17ffffdc 	b	1cc0 <register_tm_clones>

0000000000001d54 <_Z11fourargfunciiiP6Circle>:
    1d54:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    1d58:	910003fd 	mov	x29, sp
    1d5c:	b9002fe0 	str	w0, [sp, #44]
    1d60:	b9002be1 	str	w1, [sp, #40]
    1d64:	b90027e2 	str	w2, [sp, #36]
    1d68:	f9000fe3 	str	x3, [sp, #24]
    1d6c:	b9402fe1 	ldr	w1, [sp, #44]
    1d70:	b9402be0 	ldr	w0, [sp, #40]
    1d74:	0b000021 	add	w1, w1, w0
    1d78:	b94027e0 	ldr	w0, [sp, #36]
    1d7c:	0b000021 	add	w1, w1, w0
    1d80:	f9400fe0 	ldr	x0, [sp, #24]
    1d84:	b9400800 	ldr	w0, [x0, #8]
    1d88:	0b000021 	add	w1, w1, w0
    1d8c:	f9400fe0 	ldr	x0, [sp, #24]
    1d90:	b9400c00 	ldr	w0, [x0, #12]
    1d94:	0b000020 	add	w0, w1, w0
    1d98:	b9003fe0 	str	w0, [sp, #60]
    1d9c:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1da0:	910a0001 	add	x1, x0, #0x280
    1da4:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1da8:	f947e800 	ldr	x0, [x0, #4048]
    1dac:	97ffff35 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1db0:	b9403fe1 	ldr	w1, [sp, #60]
    1db4:	97ffff73 	bl	1b80 <_ZNSolsEi@plt>
    1db8:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    1dbc:	f947e021 	ldr	x1, [x1, #4032]
    1dc0:	97ffff34 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    1dc4:	d503201f 	nop
    1dc8:	a8c47bfd 	ldp	x29, x30, [sp], #64
    1dcc:	d65f03c0 	ret

0000000000001dd0 <_Z5part1v>:
    1dd0:	d10103ff 	sub	sp, sp, #0x40
    1dd4:	a9027bfd 	stp	x29, x30, [sp, #32]
    1dd8:	910083fd 	add	x29, sp, #0x20
    1ddc:	f9001bf3 	str	x19, [sp, #48]
    1de0:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1de4:	f947d800 	ldr	x0, [x0, #4016]
    1de8:	f9400001 	ldr	x1, [x0]
    1dec:	f9000fe1 	str	x1, [sp, #24]
    1df0:	d2800001 	mov	x1, #0x0                   	// #0
    1df4:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1df8:	910a4001 	add	x1, x0, #0x290
    1dfc:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1e00:	f947e800 	ldr	x0, [x0, #4048]
    1e04:	97ffff1f 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1e08:	910003e0 	mov	x0, sp
    1e0c:	aa0003e1 	mov	x1, x0
    1e10:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1e14:	f947f000 	ldr	x0, [x0, #4064]
    1e18:	97ffff0e 	bl	1a50 <_ZNSirsERd@plt>
    1e1c:	fd4003e0 	ldr	d0, [sp]
    1e20:	910023e0 	add	x0, sp, #0x8
    1e24:	94000313 	bl	2a70 <_ZN6CircleC1Ed>
    1e28:	b90013ff 	str	wzr, [sp, #16]
    1e2c:	52800020 	mov	w0, #0x1                   	// #1
    1e30:	b90017e0 	str	w0, [sp, #20]
    1e34:	b94013e0 	ldr	w0, [sp, #16]
    1e38:	7100001f 	cmp	w0, #0x0
    1e3c:	5400014a 	b.ge	1e64 <_Z5part1v+0x94>  // b.tcont
    1e40:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1e44:	910a8001 	add	x1, x0, #0x2a0
    1e48:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1e4c:	f947e800 	ldr	x0, [x0, #4048]
    1e50:	97ffff0c 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1e54:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    1e58:	f947e021 	ldr	x1, [x1, #4032]
    1e5c:	97ffff0d 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    1e60:	14000015 	b	1eb4 <_Z5part1v+0xe4>
    1e64:	b94013e0 	ldr	w0, [sp, #16]
    1e68:	7100001f 	cmp	w0, #0x0
    1e6c:	54000141 	b.ne	1e94 <_Z5part1v+0xc4>  // b.any
    1e70:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1e74:	910b4001 	add	x1, x0, #0x2d0
    1e78:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1e7c:	f947e800 	ldr	x0, [x0, #4048]
    1e80:	97ffff00 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1e84:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    1e88:	f947e021 	ldr	x1, [x1, #4032]
    1e8c:	97ffff01 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    1e90:	14000009 	b	1eb4 <_Z5part1v+0xe4>
    1e94:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1e98:	910c0001 	add	x1, x0, #0x300
    1e9c:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1ea0:	f947e800 	ldr	x0, [x0, #4048]
    1ea4:	97fffef7 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1ea8:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    1eac:	f947e021 	ldr	x1, [x1, #4032]
    1eb0:	97fffef8 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    1eb4:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1eb8:	910cc001 	add	x1, x0, #0x330
    1ebc:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1ec0:	f947e800 	ldr	x0, [x0, #4048]
    1ec4:	97fffeef 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1ec8:	aa0003f3 	mov	x19, x0
    1ecc:	910023e0 	add	x0, sp, #0x8
    1ed0:	940002f1 	bl	2a94 <_ZN6Circle4areaEv>
    1ed4:	aa1303e0 	mov	x0, x19
    1ed8:	97ffff4a 	bl	1c00 <_ZNSolsEd@plt>
    1edc:	aa0003e2 	mov	x2, x0
    1ee0:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1ee4:	910ce001 	add	x1, x0, #0x338
    1ee8:	aa0203e0 	mov	x0, x2
    1eec:	97fffee5 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1ef0:	aa0003f3 	mov	x19, x0
    1ef4:	910023e0 	add	x0, sp, #0x8
    1ef8:	940002f3 	bl	2ac4 <_ZN6Circle13circumferenceEv>
    1efc:	aa1303e0 	mov	x0, x19
    1f00:	97ffff40 	bl	1c00 <_ZNSolsEd@plt>
    1f04:	aa0003e2 	mov	x2, x0
    1f08:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1f0c:	910d4001 	add	x1, x0, #0x350
    1f10:	aa0203e0 	mov	x0, x2
    1f14:	97fffedb 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f18:	aa0003f3 	mov	x19, x0
    1f1c:	910023e0 	add	x0, sp, #0x8
    1f20:	940002f2 	bl	2ae8 <_ZN6Circle8diameterEv>
    1f24:	aa1303e0 	mov	x0, x19
    1f28:	97ffff36 	bl	1c00 <_ZNSolsEd@plt>
    1f2c:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    1f30:	f947e021 	ldr	x1, [x1, #4032]
    1f34:	97fffed7 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    1f38:	910023e0 	add	x0, sp, #0x8
    1f3c:	1e621000 	fmov	d0, #4.000000000000000000e+00
    1f40:	940002f1 	bl	2b04 <_ZN6Circle13change_radiusEd>
    1f44:	d0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    1f48:	910d8001 	add	x1, x0, #0x360
    1f4c:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1f50:	f947e800 	ldr	x0, [x0, #4048]
    1f54:	97fffecb 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f58:	aa0003f3 	mov	x19, x0
    1f5c:	910023e0 	add	x0, sp, #0x8
    1f60:	940002e2 	bl	2ae8 <_ZN6Circle8diameterEv>
    1f64:	aa1303e0 	mov	x0, x19
    1f68:	97ffff26 	bl	1c00 <_ZNSolsEd@plt>
    1f6c:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    1f70:	f947e021 	ldr	x1, [x1, #4032]
    1f74:	97fffec7 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    1f78:	910023e0 	add	x0, sp, #0x8
    1f7c:	aa0003e3 	mov	x3, x0
    1f80:	52800042 	mov	w2, #0x2                   	// #2
    1f84:	52800061 	mov	w1, #0x3                   	// #3
    1f88:	528000a0 	mov	w0, #0x5                   	// #5
    1f8c:	97ffff72 	bl	1d54 <_Z11fourargfunciiiP6Circle>
    1f90:	d503201f 	nop
    1f94:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1f98:	f947d800 	ldr	x0, [x0, #4016]
    1f9c:	f9400fe2 	ldr	x2, [sp, #24]
    1fa0:	f9400001 	ldr	x1, [x0]
    1fa4:	eb010042 	subs	x2, x2, x1
    1fa8:	d2800001 	mov	x1, #0x0                   	// #0
    1fac:	54000040 	b.eq	1fb4 <_Z5part1v+0x1e4>  // b.none
    1fb0:	97fffe7c 	bl	19a0 <__stack_chk_fail@plt>
    1fb4:	f9401bf3 	ldr	x19, [sp, #48]
    1fb8:	a9427bfd 	ldp	x29, x30, [sp, #32]
    1fbc:	910103ff 	add	sp, sp, #0x40
    1fc0:	d65f03c0 	ret

0000000000001fc4 <_Z5part2v>:
    1fc4:	d10203ff 	sub	sp, sp, #0x80
    1fc8:	a9067bfd 	stp	x29, x30, [sp, #96]
    1fcc:	910183fd 	add	x29, sp, #0x60
    1fd0:	f9003bf3 	str	x19, [sp, #112]
    1fd4:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    1fd8:	f947d800 	ldr	x0, [x0, #4016]
    1fdc:	f9400001 	ldr	x1, [x0]
    1fe0:	f9002fe1 	str	x1, [sp, #88]
    1fe4:	d2800001 	mov	x1, #0x0                   	// #0
    1fe8:	910003e0 	mov	x0, sp
    1fec:	f90007e0 	str	x0, [sp, #8]
    1ff0:	d503201f 	nop
    1ff4:	d503201f 	nop
    1ff8:	910003e0 	mov	x0, sp
    1ffc:	910063e3 	add	x3, sp, #0x18
    2000:	aa0003e2 	mov	x2, x0
    2004:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2008:	910dc001 	add	x1, x0, #0x370
    200c:	aa0303e0 	mov	x0, x3
    2010:	940003ad 	bl	2ec4 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2014:	910003e0 	mov	x0, sp
    2018:	9400040f 	bl	3054 <_ZNSt15__new_allocatorIcED1Ev>
    201c:	d503201f 	nop
    2020:	910003e0 	mov	x0, sp
    2024:	f9000be0 	str	x0, [sp, #16]
    2028:	d503201f 	nop
    202c:	d503201f 	nop
    2030:	910003e0 	mov	x0, sp
    2034:	9100e3e3 	add	x3, sp, #0x38
    2038:	aa0003e2 	mov	x2, x0
    203c:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2040:	910e0001 	add	x1, x0, #0x380
    2044:	aa0303e0 	mov	x0, x3
    2048:	9400039f 	bl	2ec4 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    204c:	910003e0 	mov	x0, sp
    2050:	94000401 	bl	3054 <_ZNSt15__new_allocatorIcED1Ev>
    2054:	d503201f 	nop
    2058:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    205c:	910e2001 	add	x1, x0, #0x388
    2060:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2064:	f947e800 	ldr	x0, [x0, #4048]
    2068:	97fffe86 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    206c:	aa0003e2 	mov	x2, x0
    2070:	910063e0 	add	x0, sp, #0x18
    2074:	aa0003e1 	mov	x1, x0
    2078:	aa0203e0 	mov	x0, x2
    207c:	97fffe7d 	bl	1a70 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    2080:	aa0003e2 	mov	x2, x0
    2084:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2088:	910e8001 	add	x1, x0, #0x3a0
    208c:	aa0203e0 	mov	x0, x2
    2090:	97fffe7c 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2094:	aa0003f3 	mov	x19, x0
    2098:	910063e0 	add	x0, sp, #0x18
    209c:	97fffea9 	bl	1b40 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>
    20a0:	aa0003e1 	mov	x1, x0
    20a4:	aa1303e0 	mov	x0, x19
    20a8:	97fffe2e 	bl	1960 <_ZNSolsEm@plt>
    20ac:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    20b0:	f947e021 	ldr	x1, [x1, #4032]
    20b4:	97fffe77 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    20b8:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    20bc:	910ea001 	add	x1, x0, #0x3a8
    20c0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    20c4:	f947e800 	ldr	x0, [x0, #4048]
    20c8:	97fffe6e 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    20cc:	aa0003e2 	mov	x2, x0
    20d0:	9100e3e0 	add	x0, sp, #0x38
    20d4:	aa0003e1 	mov	x1, x0
    20d8:	aa0203e0 	mov	x0, x2
    20dc:	97fffe65 	bl	1a70 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    20e0:	aa0003e2 	mov	x2, x0
    20e4:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    20e8:	910e8001 	add	x1, x0, #0x3a0
    20ec:	aa0203e0 	mov	x0, x2
    20f0:	97fffe64 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    20f4:	aa0003f3 	mov	x19, x0
    20f8:	9100e3e0 	add	x0, sp, #0x38
    20fc:	52800142 	mov	w2, #0xa                   	// #10
    2100:	d2800001 	mov	x1, #0x0                   	// #0
    2104:	940001eb 	bl	28b0 <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>
    2108:	2a0003e1 	mov	w1, w0
    210c:	aa1303e0 	mov	x0, x19
    2110:	97fffe9c 	bl	1b80 <_ZNSolsEi@plt>
    2114:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    2118:	f947e021 	ldr	x1, [x1, #4032]
    211c:	97fffe5d 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    2120:	90000000 	adrp	x0, 2000 <_Z5part2v+0x3c>
    2124:	9128a001 	add	x1, x0, #0xa28
    2128:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    212c:	f947e800 	ldr	x0, [x0, #4048]
    2130:	97fffe18 	bl	1990 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    2134:	aa0003f3 	mov	x19, x0
    2138:	9100e3e1 	add	x1, sp, #0x38
    213c:	910063e0 	add	x0, sp, #0x18
    2140:	94000388 	bl	2f60 <_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>
    2144:	12001c00 	and	w0, w0, #0xff
    2148:	2a0003e1 	mov	w1, w0
    214c:	aa1303e0 	mov	x0, x19
    2150:	97fffe98 	bl	1bb0 <_ZNSolsEb@plt>
    2154:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    2158:	f947e021 	ldr	x1, [x1, #4032]
    215c:	97fffe4d 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    2160:	9100e3e0 	add	x0, sp, #0x38
    2164:	97fffe23 	bl	19f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2168:	910063e0 	add	x0, sp, #0x18
    216c:	97fffe21 	bl	19f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2170:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2174:	f947d800 	ldr	x0, [x0, #4016]
    2178:	f9402fe2 	ldr	x2, [sp, #88]
    217c:	f9400001 	ldr	x1, [x0]
    2180:	eb010042 	subs	x2, x2, x1
    2184:	d2800001 	mov	x1, #0x0                   	// #0
    2188:	540004e0 	b.eq	2224 <_Z5part2v+0x260>  // b.none
    218c:	14000025 	b	2220 <_Z5part2v+0x25c>
    2190:	aa0003f3 	mov	x19, x0
    2194:	910003e0 	mov	x0, sp
    2198:	940003af 	bl	3054 <_ZNSt15__new_allocatorIcED1Ev>
    219c:	d503201f 	nop
    21a0:	aa1303e1 	mov	x1, x19
    21a4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    21a8:	f947d800 	ldr	x0, [x0, #4016]
    21ac:	f9402fe3 	ldr	x3, [sp, #88]
    21b0:	f9400002 	ldr	x2, [x0]
    21b4:	eb020063 	subs	x3, x3, x2
    21b8:	d2800002 	mov	x2, #0x0                   	// #0
    21bc:	54000040 	b.eq	21c4 <_Z5part2v+0x200>  // b.none
    21c0:	97fffdf8 	bl	19a0 <__stack_chk_fail@plt>
    21c4:	aa0103e0 	mov	x0, x1
    21c8:	97fffe76 	bl	1ba0 <_Unwind_Resume@plt>
    21cc:	aa0003f3 	mov	x19, x0
    21d0:	910003e0 	mov	x0, sp
    21d4:	940003a0 	bl	3054 <_ZNSt15__new_allocatorIcED1Ev>
    21d8:	d503201f 	nop
    21dc:	14000004 	b	21ec <_Z5part2v+0x228>
    21e0:	aa0003f3 	mov	x19, x0
    21e4:	9100e3e0 	add	x0, sp, #0x38
    21e8:	97fffe02 	bl	19f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    21ec:	910063e0 	add	x0, sp, #0x18
    21f0:	97fffe00 	bl	19f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    21f4:	aa1303e1 	mov	x1, x19
    21f8:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    21fc:	f947d800 	ldr	x0, [x0, #4016]
    2200:	f9402fe3 	ldr	x3, [sp, #88]
    2204:	f9400002 	ldr	x2, [x0]
    2208:	eb020063 	subs	x3, x3, x2
    220c:	d2800002 	mov	x2, #0x0                   	// #0
    2210:	54000040 	b.eq	2218 <_Z5part2v+0x254>  // b.none
    2214:	97fffde3 	bl	19a0 <__stack_chk_fail@plt>
    2218:	aa0103e0 	mov	x0, x1
    221c:	97fffe61 	bl	1ba0 <_Unwind_Resume@plt>
    2220:	97fffde0 	bl	19a0 <__stack_chk_fail@plt>
    2224:	f9403bf3 	ldr	x19, [sp, #112]
    2228:	a9467bfd 	ldp	x29, x30, [sp, #96]
    222c:	910203ff 	add	sp, sp, #0x80
    2230:	d65f03c0 	ret

0000000000002234 <_Z5part3v>:
    2234:	d100c3ff 	sub	sp, sp, #0x30
    2238:	a9027bfd 	stp	x29, x30, [sp, #32]
    223c:	910083fd 	add	x29, sp, #0x20
    2240:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2244:	f947d800 	ldr	x0, [x0, #4016]
    2248:	f9400001 	ldr	x1, [x0]
    224c:	f9000fe1 	str	x1, [sp, #24]
    2250:	d2800001 	mov	x1, #0x0                   	// #0
    2254:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2258:	910ee000 	add	x0, x0, #0x3b8
    225c:	97fffe31 	bl	1b20 <system@plt>
    2260:	b90007e0 	str	w0, [sp, #4]
    2264:	90000000 	adrp	x0, 2000 <_Z5part2v+0x3c>
    2268:	91293001 	add	x1, x0, #0xa4c
    226c:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2270:	f947e800 	ldr	x0, [x0, #4048]
    2274:	97fffdc7 	bl	1990 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    2278:	aa0003e2 	mov	x2, x0
    227c:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2280:	910f0001 	add	x1, x0, #0x3c0
    2284:	aa0203e0 	mov	x0, x2
    2288:	97fffdfe 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    228c:	b94007e1 	ldr	w1, [sp, #4]
    2290:	97fffe3c 	bl	1b80 <_ZNSolsEi@plt>
    2294:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    2298:	f947e021 	ldr	x1, [x1, #4032]
    229c:	97fffdfd 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    22a0:	97fffda4 	bl	1930 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    22a4:	f90007e0 	str	x0, [sp, #8]
    22a8:	910023e0 	add	x0, sp, #0x8
    22ac:	940000fe 	bl	26a4 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE>
    22b0:	f9000be0 	str	x0, [sp, #16]
    22b4:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    22b8:	910f8001 	add	x1, x0, #0x3e0
    22bc:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    22c0:	f947e800 	ldr	x0, [x0, #4048]
    22c4:	97fffdef 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    22c8:	f9400be1 	ldr	x1, [sp, #16]
    22cc:	97fffe41 	bl	1bd0 <_ZNSolsEl@plt>
    22d0:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    22d4:	f947e021 	ldr	x1, [x1, #4032]
    22d8:	97fffdee 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    22dc:	d503201f 	nop
    22e0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    22e4:	f947d800 	ldr	x0, [x0, #4016]
    22e8:	f9400fe2 	ldr	x2, [sp, #24]
    22ec:	f9400001 	ldr	x1, [x0]
    22f0:	eb010042 	subs	x2, x2, x1
    22f4:	d2800001 	mov	x1, #0x0                   	// #0
    22f8:	54000040 	b.eq	2300 <_Z5part3v+0xcc>  // b.none
    22fc:	97fffda9 	bl	19a0 <__stack_chk_fail@plt>
    2300:	a9427bfd 	ldp	x29, x30, [sp, #32]
    2304:	9100c3ff 	add	sp, sp, #0x30
    2308:	d65f03c0 	ret

000000000000230c <_Z5part4v>:
    230c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2310:	910003fd 	mov	x29, sp
    2314:	f9000bf3 	str	x19, [sp, #16]
    2318:	d10903ff 	sub	sp, sp, #0x240
    231c:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2320:	f947d800 	ldr	x0, [x0, #4016]
    2324:	f9400001 	ldr	x1, [x0]
    2328:	f9011fe1 	str	x1, [sp, #568]
    232c:	d2800001 	mov	x1, #0x0                   	// #0
    2330:	9100a3e3 	add	x3, sp, #0x28
    2334:	52800102 	mov	w2, #0x8                   	// #8
    2338:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    233c:	91102001 	add	x1, x0, #0x408
    2340:	aa0303e0 	mov	x0, x3
    2344:	97fffe27 	bl	1be0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    2348:	910023e0 	add	x0, sp, #0x8
    234c:	97fffdf1 	bl	1b10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    2350:	9100a3e0 	add	x0, sp, #0x28
    2354:	97fffdff 	bl	1b50 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv@plt>
    2358:	12001c00 	and	w0, w0, #0xff
    235c:	12000000 	and	w0, w0, #0x1
    2360:	7100001f 	cmp	w0, #0x0
    2364:	540000c0 	b.eq	237c <_Z5part4v+0x70>  // b.none
    2368:	910023e1 	add	x1, sp, #0x8
    236c:	9100a3e0 	add	x0, sp, #0x28
    2370:	97fffd74 	bl	1940 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    2374:	9100a3e0 	add	x0, sp, #0x28
    2378:	97fffd76 	bl	1950 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    237c:	910023e0 	add	x0, sp, #0x8
    2380:	aa0003e1 	mov	x1, x0
    2384:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2388:	f947e800 	ldr	x0, [x0, #4048]
    238c:	97fffdb9 	bl	1a70 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    2390:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    2394:	f947e021 	ldr	x1, [x1, #4032]
    2398:	97fffdbe 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    239c:	910023e0 	add	x0, sp, #0x8
    23a0:	97fffd94 	bl	19f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    23a4:	9100a3e0 	add	x0, sp, #0x28
    23a8:	97fffd72 	bl	1970 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    23ac:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    23b0:	f947d800 	ldr	x0, [x0, #4016]
    23b4:	f9411fe2 	ldr	x2, [sp, #568]
    23b8:	f9400001 	ldr	x1, [x0]
    23bc:	eb010042 	subs	x2, x2, x1
    23c0:	d2800001 	mov	x1, #0x0                   	// #0
    23c4:	54000260 	b.eq	2410 <_Z5part4v+0x104>  // b.none
    23c8:	14000011 	b	240c <_Z5part4v+0x100>
    23cc:	aa0003f3 	mov	x19, x0
    23d0:	910023e0 	add	x0, sp, #0x8
    23d4:	97fffd87 	bl	19f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    23d8:	9100a3e0 	add	x0, sp, #0x28
    23dc:	97fffd65 	bl	1970 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    23e0:	aa1303e1 	mov	x1, x19
    23e4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    23e8:	f947d800 	ldr	x0, [x0, #4016]
    23ec:	f9411fe3 	ldr	x3, [sp, #568]
    23f0:	f9400002 	ldr	x2, [x0]
    23f4:	eb020063 	subs	x3, x3, x2
    23f8:	d2800002 	mov	x2, #0x0                   	// #0
    23fc:	54000040 	b.eq	2404 <_Z5part4v+0xf8>  // b.none
    2400:	97fffd68 	bl	19a0 <__stack_chk_fail@plt>
    2404:	aa0103e0 	mov	x0, x1
    2408:	97fffde6 	bl	1ba0 <_Unwind_Resume@plt>
    240c:	97fffd65 	bl	19a0 <__stack_chk_fail@plt>
    2410:	910903ff 	add	sp, sp, #0x240
    2414:	f9400bf3 	ldr	x19, [sp, #16]
    2418:	a8c27bfd 	ldp	x29, x30, [sp], #32
    241c:	d65f03c0 	ret

0000000000002420 <_Z5part5v>:
    2420:	d10043ff 	sub	sp, sp, #0x10
    2424:	528000a0 	mov	w0, #0x5                   	// #5
    2428:	b9000fe0 	str	w0, [sp, #12]
    242c:	b9400fe1 	ldr	w1, [sp, #12]
    2430:	2a0103e0 	mov	w0, w1
    2434:	531e7400 	lsl	w0, w0, #2
    2438:	0b010000 	add	w0, w0, w1
    243c:	52849261 	mov	w1, #0x2493                	// #9363
    2440:	72b24921 	movk	w1, #0x9249, lsl #16
    2444:	9b217c01 	smull	x1, w0, w1
    2448:	d360fc21 	lsr	x1, x1, #32
    244c:	0b010001 	add	w1, w0, w1
    2450:	13027c22 	asr	w2, w1, #2
    2454:	131f7c01 	asr	w1, w0, #31
    2458:	4b010042 	sub	w2, w2, w1
    245c:	2a0203e1 	mov	w1, w2
    2460:	531d7021 	lsl	w1, w1, #3
    2464:	4b020021 	sub	w1, w1, w2
    2468:	4b010000 	sub	w0, w0, w1
    246c:	b9000fe0 	str	w0, [sp, #12]
    2470:	b9400fe0 	ldr	w0, [sp, #12]
    2474:	7100041f 	cmp	w0, #0x1
    2478:	54000040 	b.eq	2480 <_Z5part5v+0x60>  // b.none
    247c:	17ffffec 	b	242c <_Z5part5v+0xc>
    2480:	d503201f 	nop
    2484:	d503201f 	nop
    2488:	910043ff 	add	sp, sp, #0x10
    248c:	d65f03c0 	ret

0000000000002490 <_Z5part6i>:
    2490:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2494:	910003fd 	mov	x29, sp
    2498:	b9001fe0 	str	w0, [sp, #28]
    249c:	b9401fe0 	ldr	w0, [sp, #28]
    24a0:	7100001f 	cmp	w0, #0x0
    24a4:	12000000 	and	w0, w0, #0x1
    24a8:	5a80a400 	cneg	w0, w0, lt	// lt = tstop
    24ac:	7100001f 	cmp	w0, #0x0
    24b0:	54000080 	b.eq	24c0 <_Z5part6i+0x30>  // b.none
    24b4:	7100041f 	cmp	w0, #0x1
    24b8:	54000160 	b.eq	24e4 <_Z5part6i+0x54>  // b.none
    24bc:	14000013 	b	2508 <_Z5part6i+0x78>
    24c0:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    24c4:	91106001 	add	x1, x0, #0x418
    24c8:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    24cc:	f947e800 	ldr	x0, [x0, #4048]
    24d0:	97fffd6c 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    24d4:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    24d8:	f947e021 	ldr	x1, [x1, #4032]
    24dc:	97fffd6d 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    24e0:	14000013 	b	252c <_Z5part6i+0x9c>
    24e4:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    24e8:	9110a001 	add	x1, x0, #0x428
    24ec:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    24f0:	f947e800 	ldr	x0, [x0, #4048]
    24f4:	97fffd63 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    24f8:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    24fc:	f947e021 	ldr	x1, [x1, #4032]
    2500:	97fffd64 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    2504:	1400000a 	b	252c <_Z5part6i+0x9c>
    2508:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    250c:	9110e001 	add	x1, x0, #0x438
    2510:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2514:	f947e800 	ldr	x0, [x0, #4048]
    2518:	97fffd5a 	bl	1a80 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    251c:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b324>
    2520:	f947e021 	ldr	x1, [x1, #4032]
    2524:	97fffd5b 	bl	1a90 <_ZNSolsEPFRSoS_E@plt>
    2528:	d503201f 	nop
    252c:	d503201f 	nop
    2530:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2534:	d65f03c0 	ret

0000000000002538 <main>:
    2538:	d10143ff 	sub	sp, sp, #0x50
    253c:	a9047bfd 	stp	x29, x30, [sp, #64]
    2540:	910103fd 	add	x29, sp, #0x40
    2544:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2548:	f947d800 	ldr	x0, [x0, #4016]
    254c:	f9400001 	ldr	x1, [x0]
    2550:	f9001fe1 	str	x1, [sp, #56]
    2554:	d2800001 	mov	x1, #0x0                   	// #0
    2558:	d2800500 	mov	x0, #0x28                  	// #40
    255c:	97fffcf1 	bl	1920 <_Znam@plt>
    2560:	f90007e0 	str	x0, [sp, #8]
    2564:	b90007ff 	str	wzr, [sp, #4]
    2568:	1400002a 	b	2610 <main+0xd8>
    256c:	b94007e1 	ldr	w1, [sp, #4]
    2570:	2a0103e0 	mov	w0, w1
    2574:	531c6c00 	lsl	w0, w0, #4
    2578:	4b010000 	sub	w0, w0, w1
    257c:	52996121 	mov	w1, #0xcb09                	// #51977
    2580:	72b1a7a1 	movk	w1, #0x8d3d, lsl #16
    2584:	9b217c01 	smull	x1, w0, w1
    2588:	d360fc21 	lsr	x1, x1, #32
    258c:	0b010001 	add	w1, w0, w1
    2590:	13047c22 	asr	w2, w1, #4
    2594:	131f7c01 	asr	w1, w0, #31
    2598:	4b010041 	sub	w1, w2, w1
    259c:	528003a2 	mov	w2, #0x1d                  	// #29
    25a0:	1b027c21 	mul	w1, w1, w2
    25a4:	4b010001 	sub	w1, w0, w1
    25a8:	b98007e0 	ldrsw	x0, [sp, #4]
    25ac:	d37ef400 	lsl	x0, x0, #2
    25b0:	910043e2 	add	x2, sp, #0x10
    25b4:	b8206841 	str	w1, [x2, x0]
    25b8:	b94007e0 	ldr	w0, [sp, #4]
    25bc:	11003000 	add	w0, w0, #0xc
    25c0:	b98007e1 	ldrsw	x1, [sp, #4]
    25c4:	d37ef421 	lsl	x1, x1, #2
    25c8:	f94007e2 	ldr	x2, [sp, #8]
    25cc:	8b010043 	add	x3, x2, x1
    25d0:	52810861 	mov	w1, #0x843                 	// #2115
    25d4:	72b08421 	movk	w1, #0x8421, lsl #16
    25d8:	9b217c01 	smull	x1, w0, w1
    25dc:	d360fc21 	lsr	x1, x1, #32
    25e0:	0b010001 	add	w1, w0, w1
    25e4:	13047c22 	asr	w2, w1, #4
    25e8:	131f7c01 	asr	w1, w0, #31
    25ec:	4b010042 	sub	w2, w2, w1
    25f0:	2a0203e1 	mov	w1, w2
    25f4:	531b6821 	lsl	w1, w1, #5
    25f8:	4b020021 	sub	w1, w1, w2
    25fc:	4b010002 	sub	w2, w0, w1
    2600:	b9000062 	str	w2, [x3]
    2604:	b94007e0 	ldr	w0, [sp, #4]
    2608:	11000400 	add	w0, w0, #0x1
    260c:	b90007e0 	str	w0, [sp, #4]
    2610:	b94007e0 	ldr	w0, [sp, #4]
    2614:	7100241f 	cmp	w0, #0x9
    2618:	54fffaad 	b.le	256c <main+0x34>
    261c:	f94007e0 	ldr	x0, [sp, #8]
    2620:	f100001f 	cmp	x0, #0x0
    2624:	54000060 	b.eq	2630 <main+0xf8>  // b.none
    2628:	f94007e0 	ldr	x0, [sp, #8]
    262c:	97fffd2d 	bl	1ae0 <_ZdaPv@plt>
    2630:	97fffde8 	bl	1dd0 <_Z5part1v>
    2634:	97fffe64 	bl	1fc4 <_Z5part2v>
    2638:	97fffeff 	bl	2234 <_Z5part3v>
    263c:	97ffff34 	bl	230c <_Z5part4v>
    2640:	97ffff78 	bl	2420 <_Z5part5v>
    2644:	528001a0 	mov	w0, #0xd                   	// #13
    2648:	97ffff92 	bl	2490 <_Z5part6i>
    264c:	52800000 	mov	w0, #0x0                   	// #0
    2650:	2a0003e1 	mov	w1, w0
    2654:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2658:	f947d800 	ldr	x0, [x0, #4016]
    265c:	f9401fe3 	ldr	x3, [sp, #56]
    2660:	f9400002 	ldr	x2, [x0]
    2664:	eb020063 	subs	x3, x3, x2
    2668:	d2800002 	mov	x2, #0x0                   	// #0
    266c:	54000040 	b.eq	2674 <main+0x13c>  // b.none
    2670:	97fffccc 	bl	19a0 <__stack_chk_fail@plt>
    2674:	2a0103e0 	mov	w0, w1
    2678:	a9447bfd 	ldp	x29, x30, [sp, #64]
    267c:	910143ff 	add	sp, sp, #0x50
    2680:	d65f03c0 	ret

0000000000002684 <_ZSt23__is_constant_evaluatedv>:
    2684:	52800000 	mov	w0, #0x0                   	// #0
    2688:	d65f03c0 	ret

000000000000268c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
    268c:	d10043ff 	sub	sp, sp, #0x10
    2690:	f90007e0 	str	x0, [sp, #8]
    2694:	f94007e0 	ldr	x0, [sp, #8]
    2698:	f9400000 	ldr	x0, [x0]
    269c:	910043ff 	add	sp, sp, #0x10
    26a0:	d65f03c0 	ret

00000000000026a4 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE>:
    26a4:	d10103ff 	sub	sp, sp, #0x40
    26a8:	a9037bfd 	stp	x29, x30, [sp, #48]
    26ac:	9100c3fd 	add	x29, sp, #0x30
    26b0:	f90007e0 	str	x0, [sp, #8]
    26b4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    26b8:	f947d800 	ldr	x0, [x0, #4016]
    26bc:	f9400001 	ldr	x1, [x0]
    26c0:	f90017e1 	str	x1, [sp, #40]
    26c4:	d2800001 	mov	x1, #0x0                   	// #0
    26c8:	f94007e0 	ldr	x0, [sp, #8]
    26cc:	94000117 	bl	2b28 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    26d0:	f9000fe0 	str	x0, [sp, #24]
    26d4:	910063e0 	add	x0, sp, #0x18
    26d8:	9400011a 	bl	2b40 <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    26dc:	f90013e0 	str	x0, [sp, #32]
    26e0:	910083e0 	add	x0, sp, #0x20
    26e4:	9400011e 	bl	2b5c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1EEE5countEv>
    26e8:	aa0003e1 	mov	x1, x0
    26ec:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    26f0:	f947d800 	ldr	x0, [x0, #4016]
    26f4:	f94017e3 	ldr	x3, [sp, #40]
    26f8:	f9400002 	ldr	x2, [x0]
    26fc:	eb020063 	subs	x3, x3, x2
    2700:	d2800002 	mov	x2, #0x0                   	// #0
    2704:	54000040 	b.eq	270c <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE+0x68>  // b.none
    2708:	97fffca6 	bl	19a0 <__stack_chk_fail@plt>
    270c:	aa0103e0 	mov	x0, x1
    2710:	a9437bfd 	ldp	x29, x30, [sp, #48]
    2714:	910103ff 	add	sp, sp, #0x40
    2718:	d65f03c0 	ret

000000000000271c <_ZNSt6chrono8durationIlSt5ratioILl1ELl1EEEC1IlvEERKT_>:
    271c:	d10043ff 	sub	sp, sp, #0x10
    2720:	f90007e0 	str	x0, [sp, #8]
    2724:	f90003e1 	str	x1, [sp]
    2728:	f94003e0 	ldr	x0, [sp]
    272c:	f9400001 	ldr	x1, [x0]
    2730:	f94007e0 	ldr	x0, [sp, #8]
    2734:	f9000001 	str	x1, [x0]
    2738:	d503201f 	nop
    273c:	910043ff 	add	sp, sp, #0x10
    2740:	d65f03c0 	ret

0000000000002744 <_ZNSt11char_traitsIcE2ltERKcS2_>:
    2744:	d10043ff 	sub	sp, sp, #0x10
    2748:	f90007e0 	str	x0, [sp, #8]
    274c:	f90003e1 	str	x1, [sp]
    2750:	f94007e0 	ldr	x0, [sp, #8]
    2754:	39400001 	ldrb	w1, [x0]
    2758:	f94003e0 	ldr	x0, [sp]
    275c:	39400000 	ldrb	w0, [x0]
    2760:	6b00003f 	cmp	w1, w0
    2764:	1a9f27e0 	cset	w0, cc	// cc = lo, ul, last
    2768:	12001c00 	and	w0, w0, #0xff
    276c:	910043ff 	add	sp, sp, #0x10
    2770:	d65f03c0 	ret

0000000000002774 <_ZNSt11char_traitsIcE7compareEPKcS2_m>:
    2774:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    2778:	910003fd 	mov	x29, sp
    277c:	f90017e0 	str	x0, [sp, #40]
    2780:	f90013e1 	str	x1, [sp, #32]
    2784:	f9000fe2 	str	x2, [sp, #24]
    2788:	f9400fe0 	ldr	x0, [sp, #24]
    278c:	f100001f 	cmp	x0, #0x0
    2790:	54000061 	b.ne	279c <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x28>  // b.any
    2794:	52800000 	mov	w0, #0x0                   	// #0
    2798:	14000034 	b	2868 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    279c:	97ffffba 	bl	2684 <_ZSt23__is_constant_evaluatedv>
    27a0:	12001c00 	and	w0, w0, #0xff
    27a4:	12000000 	and	w0, w0, #0x1
    27a8:	7100001f 	cmp	w0, #0x0
    27ac:	54000540 	b.eq	2854 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xe0>  // b.none
    27b0:	f9001fff 	str	xzr, [sp, #56]
    27b4:	14000022 	b	283c <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xc8>
    27b8:	f94017e1 	ldr	x1, [sp, #40]
    27bc:	f9401fe0 	ldr	x0, [sp, #56]
    27c0:	8b000022 	add	x2, x1, x0
    27c4:	f94013e1 	ldr	x1, [sp, #32]
    27c8:	f9401fe0 	ldr	x0, [sp, #56]
    27cc:	8b000020 	add	x0, x1, x0
    27d0:	aa0003e1 	mov	x1, x0
    27d4:	aa0203e0 	mov	x0, x2
    27d8:	97ffffdb 	bl	2744 <_ZNSt11char_traitsIcE2ltERKcS2_>
    27dc:	12001c00 	and	w0, w0, #0xff
    27e0:	12000000 	and	w0, w0, #0x1
    27e4:	7100001f 	cmp	w0, #0x0
    27e8:	54000060 	b.eq	27f4 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x80>  // b.none
    27ec:	12800000 	mov	w0, #0xffffffff            	// #-1
    27f0:	1400001e 	b	2868 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    27f4:	f94013e1 	ldr	x1, [sp, #32]
    27f8:	f9401fe0 	ldr	x0, [sp, #56]
    27fc:	8b000022 	add	x2, x1, x0
    2800:	f94017e1 	ldr	x1, [sp, #40]
    2804:	f9401fe0 	ldr	x0, [sp, #56]
    2808:	8b000020 	add	x0, x1, x0
    280c:	aa0003e1 	mov	x1, x0
    2810:	aa0203e0 	mov	x0, x2
    2814:	97ffffcc 	bl	2744 <_ZNSt11char_traitsIcE2ltERKcS2_>
    2818:	12001c00 	and	w0, w0, #0xff
    281c:	12000000 	and	w0, w0, #0x1
    2820:	7100001f 	cmp	w0, #0x0
    2824:	54000060 	b.eq	2830 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xbc>  // b.none
    2828:	52800020 	mov	w0, #0x1                   	// #1
    282c:	1400000f 	b	2868 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    2830:	f9401fe0 	ldr	x0, [sp, #56]
    2834:	91000400 	add	x0, x0, #0x1
    2838:	f9001fe0 	str	x0, [sp, #56]
    283c:	f9401fe1 	ldr	x1, [sp, #56]
    2840:	f9400fe0 	ldr	x0, [sp, #24]
    2844:	eb00003f 	cmp	x1, x0
    2848:	54fffb83 	b.cc	27b8 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x44>  // b.lo, b.ul, b.last
    284c:	52800000 	mov	w0, #0x0                   	// #0
    2850:	14000006 	b	2868 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    2854:	f9400fe2 	ldr	x2, [sp, #24]
    2858:	f94013e1 	ldr	x1, [sp, #32]
    285c:	f94017e0 	ldr	x0, [sp, #40]
    2860:	97fffc58 	bl	19c0 <memcmp@plt>
    2864:	d503201f 	nop
    2868:	a8c47bfd 	ldp	x29, x30, [sp], #64
    286c:	d65f03c0 	ret

0000000000002870 <_ZNSt11char_traitsIcE6lengthEPKc>:
    2870:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2874:	910003fd 	mov	x29, sp
    2878:	f9000fe0 	str	x0, [sp, #24]
    287c:	97ffff82 	bl	2684 <_ZSt23__is_constant_evaluatedv>
    2880:	12001c00 	and	w0, w0, #0xff
    2884:	12000000 	and	w0, w0, #0x1
    2888:	7100001f 	cmp	w0, #0x0
    288c:	54000080 	b.eq	289c <_ZNSt11char_traitsIcE6lengthEPKc+0x2c>  // b.none
    2890:	f9400fe0 	ldr	x0, [sp, #24]
    2894:	940000b8 	bl	2b74 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc>
    2898:	14000004 	b	28a8 <_ZNSt11char_traitsIcE6lengthEPKc+0x38>
    289c:	f9400fe0 	ldr	x0, [sp, #24]
    28a0:	97fffc38 	bl	1980 <strlen@plt>
    28a4:	d503201f 	nop
    28a8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    28ac:	d65f03c0 	ret

00000000000028b0 <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>:
    28b0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    28b4:	910003fd 	mov	x29, sp
    28b8:	f90017e0 	str	x0, [sp, #40]
    28bc:	f90013e1 	str	x1, [sp, #32]
    28c0:	b9001fe2 	str	w2, [sp, #28]
    28c4:	f94017e0 	ldr	x0, [sp, #40]
    28c8:	97fffc3a 	bl	19b0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    28cc:	b9401fe4 	ldr	w4, [sp, #28]
    28d0:	f94013e3 	ldr	x3, [sp, #32]
    28d4:	aa0003e2 	mov	x2, x0
    28d8:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    28dc:	9109e001 	add	x1, x0, #0x278
    28e0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    28e4:	f947fc00 	ldr	x0, [x0, #4088]
    28e8:	940000f6 	bl	2cc0 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>
    28ec:	a8c37bfd 	ldp	x29, x30, [sp], #48
    28f0:	d65f03c0 	ret

00000000000028f4 <_ZStanSt13_Ios_FmtflagsS_>:
    28f4:	d10043ff 	sub	sp, sp, #0x10
    28f8:	b9000fe0 	str	w0, [sp, #12]
    28fc:	b9000be1 	str	w1, [sp, #8]
    2900:	b9400fe1 	ldr	w1, [sp, #12]
    2904:	b9400be0 	ldr	w0, [sp, #8]
    2908:	0a000020 	and	w0, w1, w0
    290c:	910043ff 	add	sp, sp, #0x10
    2910:	d65f03c0 	ret

0000000000002914 <_ZStorSt13_Ios_FmtflagsS_>:
    2914:	d10043ff 	sub	sp, sp, #0x10
    2918:	b9000fe0 	str	w0, [sp, #12]
    291c:	b9000be1 	str	w1, [sp, #8]
    2920:	b9400fe1 	ldr	w1, [sp, #12]
    2924:	b9400be0 	ldr	w0, [sp, #8]
    2928:	2a000020 	orr	w0, w1, w0
    292c:	910043ff 	add	sp, sp, #0x10
    2930:	d65f03c0 	ret

0000000000002934 <_ZStcoSt13_Ios_Fmtflags>:
    2934:	d10043ff 	sub	sp, sp, #0x10
    2938:	b9000fe0 	str	w0, [sp, #12]
    293c:	b9400fe0 	ldr	w0, [sp, #12]
    2940:	2a2003e0 	mvn	w0, w0
    2944:	910043ff 	add	sp, sp, #0x10
    2948:	d65f03c0 	ret

000000000000294c <_ZStoRRSt13_Ios_FmtflagsS_>:
    294c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2950:	910003fd 	mov	x29, sp
    2954:	f9000fe0 	str	x0, [sp, #24]
    2958:	b90017e1 	str	w1, [sp, #20]
    295c:	f9400fe0 	ldr	x0, [sp, #24]
    2960:	b9400000 	ldr	w0, [x0]
    2964:	b94017e1 	ldr	w1, [sp, #20]
    2968:	97ffffeb 	bl	2914 <_ZStorSt13_Ios_FmtflagsS_>
    296c:	2a0003e1 	mov	w1, w0
    2970:	f9400fe0 	ldr	x0, [sp, #24]
    2974:	b9000001 	str	w1, [x0]
    2978:	f9400fe0 	ldr	x0, [sp, #24]
    297c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2980:	d65f03c0 	ret

0000000000002984 <_ZStaNRSt13_Ios_FmtflagsS_>:
    2984:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2988:	910003fd 	mov	x29, sp
    298c:	f9000fe0 	str	x0, [sp, #24]
    2990:	b90017e1 	str	w1, [sp, #20]
    2994:	f9400fe0 	ldr	x0, [sp, #24]
    2998:	b9400000 	ldr	w0, [x0]
    299c:	b94017e1 	ldr	w1, [sp, #20]
    29a0:	97ffffd5 	bl	28f4 <_ZStanSt13_Ios_FmtflagsS_>
    29a4:	2a0003e1 	mov	w1, w0
    29a8:	f9400fe0 	ldr	x0, [sp, #24]
    29ac:	b9000001 	str	w1, [x0]
    29b0:	f9400fe0 	ldr	x0, [sp, #24]
    29b4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    29b8:	d65f03c0 	ret

00000000000029bc <_ZNSt8ios_base4setfESt13_Ios_Fmtflags>:
    29bc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    29c0:	910003fd 	mov	x29, sp
    29c4:	f9000fe0 	str	x0, [sp, #24]
    29c8:	b90017e1 	str	w1, [sp, #20]
    29cc:	f9400fe0 	ldr	x0, [sp, #24]
    29d0:	b9401800 	ldr	w0, [x0, #24]
    29d4:	b9002fe0 	str	w0, [sp, #44]
    29d8:	f9400fe0 	ldr	x0, [sp, #24]
    29dc:	91006000 	add	x0, x0, #0x18
    29e0:	b94017e1 	ldr	w1, [sp, #20]
    29e4:	97ffffda 	bl	294c <_ZStoRRSt13_Ios_FmtflagsS_>
    29e8:	b9402fe0 	ldr	w0, [sp, #44]
    29ec:	a8c37bfd 	ldp	x29, x30, [sp], #48
    29f0:	d65f03c0 	ret

00000000000029f4 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>:
    29f4:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    29f8:	910003fd 	mov	x29, sp
    29fc:	f9000fe0 	str	x0, [sp, #24]
    2a00:	b90017e1 	str	w1, [sp, #20]
    2a04:	b94017e0 	ldr	w0, [sp, #20]
    2a08:	97ffffcb 	bl	2934 <_ZStcoSt13_Ios_Fmtflags>
    2a0c:	2a0003e1 	mov	w1, w0
    2a10:	f9400fe0 	ldr	x0, [sp, #24]
    2a14:	91006000 	add	x0, x0, #0x18
    2a18:	97ffffdb 	bl	2984 <_ZStaNRSt13_Ios_FmtflagsS_>
    2a1c:	d503201f 	nop
    2a20:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2a24:	d65f03c0 	ret

0000000000002a28 <_ZSt9boolalphaRSt8ios_base>:
    2a28:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2a2c:	910003fd 	mov	x29, sp
    2a30:	f9000fe0 	str	x0, [sp, #24]
    2a34:	52800021 	mov	w1, #0x1                   	// #1
    2a38:	f9400fe0 	ldr	x0, [sp, #24]
    2a3c:	97ffffe0 	bl	29bc <_ZNSt8ios_base4setfESt13_Ios_Fmtflags>
    2a40:	f9400fe0 	ldr	x0, [sp, #24]
    2a44:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2a48:	d65f03c0 	ret

0000000000002a4c <_ZSt11noboolalphaRSt8ios_base>:
    2a4c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2a50:	910003fd 	mov	x29, sp
    2a54:	f9000fe0 	str	x0, [sp, #24]
    2a58:	52800021 	mov	w1, #0x1                   	// #1
    2a5c:	f9400fe0 	ldr	x0, [sp, #24]
    2a60:	97ffffe5 	bl	29f4 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>
    2a64:	f9400fe0 	ldr	x0, [sp, #24]
    2a68:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2a6c:	d65f03c0 	ret

0000000000002a70 <_ZN6CircleC1Ed>:
    2a70:	d10043ff 	sub	sp, sp, #0x10
    2a74:	f90007e0 	str	x0, [sp, #8]
    2a78:	fd0003e0 	str	d0, [sp]
    2a7c:	f94007e0 	ldr	x0, [sp, #8]
    2a80:	fd4003e0 	ldr	d0, [sp]
    2a84:	fd000000 	str	d0, [x0]
    2a88:	d503201f 	nop
    2a8c:	910043ff 	add	sp, sp, #0x10
    2a90:	d65f03c0 	ret

0000000000002a94 <_ZN6Circle4areaEv>:
    2a94:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2a98:	910003fd 	mov	x29, sp
    2a9c:	f9000fe0 	str	x0, [sp, #24]
    2aa0:	f9400fe0 	ldr	x0, [sp, #24]
    2aa4:	fd400000 	ldr	d0, [x0]
    2aa8:	52800040 	mov	w0, #0x2                   	// #2
    2aac:	940000fb 	bl	2e98 <_ZSt3powIdiEN9__gnu_cxx11__promote_2IDTplcvNS1_IT_XsrSt12__is_integerIS2_E7__valueEE6__typeELi0EcvNS1_IT0_XsrS3_IS7_E7__valueEE6__typeELi0EEXsrS3_ISB_E7__valueEE6__typeES2_S7_>
    2ab0:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2ab4:	fd425401 	ldr	d1, [x0, #1192]
    2ab8:	1e610800 	fmul	d0, d0, d1
    2abc:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2ac0:	d65f03c0 	ret

0000000000002ac4 <_ZN6Circle13circumferenceEv>:
    2ac4:	d10043ff 	sub	sp, sp, #0x10
    2ac8:	f90007e0 	str	x0, [sp, #8]
    2acc:	f94007e0 	ldr	x0, [sp, #8]
    2ad0:	fd400000 	ldr	d0, [x0]
    2ad4:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2ad8:	fd425801 	ldr	d1, [x0, #1200]
    2adc:	1e610800 	fmul	d0, d0, d1
    2ae0:	910043ff 	add	sp, sp, #0x10
    2ae4:	d65f03c0 	ret

0000000000002ae8 <_ZN6Circle8diameterEv>:
    2ae8:	d10043ff 	sub	sp, sp, #0x10
    2aec:	f90007e0 	str	x0, [sp, #8]
    2af0:	f94007e0 	ldr	x0, [sp, #8]
    2af4:	fd400000 	ldr	d0, [x0]
    2af8:	1e602800 	fadd	d0, d0, d0
    2afc:	910043ff 	add	sp, sp, #0x10
    2b00:	d65f03c0 	ret

0000000000002b04 <_ZN6Circle13change_radiusEd>:
    2b04:	d10043ff 	sub	sp, sp, #0x10
    2b08:	f90007e0 	str	x0, [sp, #8]
    2b0c:	fd0003e0 	str	d0, [sp]
    2b10:	f94007e0 	ldr	x0, [sp, #8]
    2b14:	fd4003e0 	ldr	d0, [sp]
    2b18:	fd000000 	str	d0, [x0]
    2b1c:	d503201f 	nop
    2b20:	910043ff 	add	sp, sp, #0x10
    2b24:	d65f03c0 	ret

0000000000002b28 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
    2b28:	d10043ff 	sub	sp, sp, #0x10
    2b2c:	f90007e0 	str	x0, [sp, #8]
    2b30:	f94007e0 	ldr	x0, [sp, #8]
    2b34:	f9400000 	ldr	x0, [x0]
    2b38:	910043ff 	add	sp, sp, #0x10
    2b3c:	d65f03c0 	ret

0000000000002b40 <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
    2b40:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2b44:	910003fd 	mov	x29, sp
    2b48:	f9000fe0 	str	x0, [sp, #24]
    2b4c:	f9400fe0 	ldr	x0, [sp, #24]
    2b50:	94000110 	bl	2f90 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>
    2b54:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2b58:	d65f03c0 	ret

0000000000002b5c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1EEE5countEv>:
    2b5c:	d10043ff 	sub	sp, sp, #0x10
    2b60:	f90007e0 	str	x0, [sp, #8]
    2b64:	f94007e0 	ldr	x0, [sp, #8]
    2b68:	f9400000 	ldr	x0, [x0]
    2b6c:	910043ff 	add	sp, sp, #0x10
    2b70:	d65f03c0 	ret

0000000000002b74 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc>:
    2b74:	d10103ff 	sub	sp, sp, #0x40
    2b78:	a9037bfd 	stp	x29, x30, [sp, #48]
    2b7c:	9100c3fd 	add	x29, sp, #0x30
    2b80:	f90007e0 	str	x0, [sp, #8]
    2b84:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2b88:	f947d800 	ldr	x0, [x0, #4016]
    2b8c:	f9400001 	ldr	x1, [x0]
    2b90:	f90017e1 	str	x1, [sp, #40]
    2b94:	d2800001 	mov	x1, #0x0                   	// #0
    2b98:	f90013ff 	str	xzr, [sp, #32]
    2b9c:	14000004 	b	2bac <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc+0x38>
    2ba0:	f94013e0 	ldr	x0, [sp, #32]
    2ba4:	91000400 	add	x0, x0, #0x1
    2ba8:	f90013e0 	str	x0, [sp, #32]
    2bac:	f94007e1 	ldr	x1, [sp, #8]
    2bb0:	f94013e0 	ldr	x0, [sp, #32]
    2bb4:	8b000020 	add	x0, x1, x0
    2bb8:	39007fff 	strb	wzr, [sp, #31]
    2bbc:	91007fe1 	add	x1, sp, #0x1f
    2bc0:	94000119 	bl	3024 <_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_>
    2bc4:	12001c00 	and	w0, w0, #0xff
    2bc8:	52000000 	eor	w0, w0, #0x1
    2bcc:	12001c00 	and	w0, w0, #0xff
    2bd0:	12000000 	and	w0, w0, #0x1
    2bd4:	7100001f 	cmp	w0, #0x0
    2bd8:	54fffe41 	b.ne	2ba0 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc+0x2c>  // b.any
    2bdc:	f94013e0 	ldr	x0, [sp, #32]
    2be0:	aa0003e1 	mov	x1, x0
    2be4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2be8:	f947d800 	ldr	x0, [x0, #4016]
    2bec:	f94017e3 	ldr	x3, [sp, #40]
    2bf0:	f9400002 	ldr	x2, [x0]
    2bf4:	eb020063 	subs	x3, x3, x2
    2bf8:	d2800002 	mov	x2, #0x0                   	// #0
    2bfc:	54000040 	b.eq	2c04 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc+0x90>  // b.none
    2c00:	97fffb68 	bl	19a0 <__stack_chk_fail@plt>
    2c04:	aa0103e0 	mov	x0, x1
    2c08:	a9437bfd 	ldp	x29, x30, [sp, #48]
    2c0c:	910103ff 	add	sp, sp, #0x40
    2c10:	d65f03c0 	ret

0000000000002c14 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev>:
    2c14:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2c18:	910003fd 	mov	x29, sp
    2c1c:	f9000fe0 	str	x0, [sp, #24]
    2c20:	97fffbb8 	bl	1b00 <__errno_location@plt>
    2c24:	b9400001 	ldr	w1, [x0]
    2c28:	f9400fe0 	ldr	x0, [sp, #24]
    2c2c:	b9000001 	str	w1, [x0]
    2c30:	97fffbb4 	bl	1b00 <__errno_location@plt>
    2c34:	b900001f 	str	wzr, [x0]
    2c38:	d503201f 	nop
    2c3c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2c40:	d65f03c0 	ret

0000000000002c44 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>:
    2c44:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2c48:	910003fd 	mov	x29, sp
    2c4c:	f9000fe0 	str	x0, [sp, #24]
    2c50:	97fffbac 	bl	1b00 <__errno_location@plt>
    2c54:	b9400000 	ldr	w0, [x0]
    2c58:	7100001f 	cmp	w0, #0x0
    2c5c:	540000c1 	b.ne	2c74 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev+0x30>  // b.any
    2c60:	97fffba8 	bl	1b00 <__errno_location@plt>
    2c64:	aa0003e1 	mov	x1, x0
    2c68:	f9400fe0 	ldr	x0, [sp, #24]
    2c6c:	b9400000 	ldr	w0, [x0]
    2c70:	b9000020 	str	w0, [x1]
    2c74:	d503201f 	nop
    2c78:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2c7c:	d65f03c0 	ret

0000000000002c80 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>:
    2c80:	d10043ff 	sub	sp, sp, #0x10
    2c84:	f90007e0 	str	x0, [sp, #8]
    2c88:	390003e1 	strb	w1, [sp]
    2c8c:	f94007e1 	ldr	x1, [sp, #8]
    2c90:	b26183e0 	mov	x0, #0xffffffff80000000    	// #-2147483648
    2c94:	eb00003f 	cmp	x1, x0
    2c98:	540000ab 	b.lt	2cac <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x2c>  // b.tstop
    2c9c:	f94007e1 	ldr	x1, [sp, #8]
    2ca0:	b2407be0 	mov	x0, #0x7fffffff            	// #2147483647
    2ca4:	eb00003f 	cmp	x1, x0
    2ca8:	5400006d 	b.le	2cb4 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x34>
    2cac:	52800020 	mov	w0, #0x1                   	// #1
    2cb0:	14000002 	b	2cb8 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x38>
    2cb4:	52800000 	mov	w0, #0x0                   	// #0
    2cb8:	910043ff 	add	sp, sp, #0x10
    2cbc:	d65f03c0 	ret

0000000000002cc0 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>:
    2cc0:	d10203ff 	sub	sp, sp, #0x80
    2cc4:	a9067bfd 	stp	x29, x30, [sp, #96]
    2cc8:	910183fd 	add	x29, sp, #0x60
    2ccc:	f9003bf3 	str	x19, [sp, #112]
    2cd0:	f90017e0 	str	x0, [sp, #40]
    2cd4:	f90013e1 	str	x1, [sp, #32]
    2cd8:	f9000fe2 	str	x2, [sp, #24]
    2cdc:	f9000be3 	str	x3, [sp, #16]
    2ce0:	b9000fe4 	str	w4, [sp, #12]
    2ce4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2ce8:	f947d800 	ldr	x0, [x0, #4016]
    2cec:	f9400001 	ldr	x1, [x0]
    2cf0:	f9002fe1 	str	x1, [sp, #88]
    2cf4:	d2800001 	mov	x1, #0x0                   	// #0
    2cf8:	910103e0 	add	x0, sp, #0x40
    2cfc:	97ffffc6 	bl	2c14 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev>
    2d00:	f94017e3 	ldr	x3, [sp, #40]
    2d04:	910123e0 	add	x0, sp, #0x48
    2d08:	b9400fe2 	ldr	w2, [sp, #12]
    2d0c:	aa0003e1 	mov	x1, x0
    2d10:	f9400fe0 	ldr	x0, [sp, #24]
    2d14:	d63f0060 	blr	x3
    2d18:	f9002be0 	str	x0, [sp, #80]
    2d1c:	f94027e0 	ldr	x0, [sp, #72]
    2d20:	f9400fe1 	ldr	x1, [sp, #24]
    2d24:	eb00003f 	cmp	x1, x0
    2d28:	54000161 	b.ne	2d54 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x94>  // b.any
    2d2c:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2d30:	f947d800 	ldr	x0, [x0, #4016]
    2d34:	f9402fe2 	ldr	x2, [sp, #88]
    2d38:	f9400001 	ldr	x1, [x0]
    2d3c:	eb010042 	subs	x2, x2, x1
    2d40:	d2800001 	mov	x1, #0x0                   	// #0
    2d44:	54000040 	b.eq	2d4c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x8c>  // b.none
    2d48:	97fffb16 	bl	19a0 <__stack_chk_fail@plt>
    2d4c:	f94013e0 	ldr	x0, [sp, #32]
    2d50:	97fffb24 	bl	19e0 <_ZSt24__throw_invalid_argumentPKc@plt>
    2d54:	97fffb6b 	bl	1b00 <__errno_location@plt>
    2d58:	b9400000 	ldr	w0, [x0]
    2d5c:	7100881f 	cmp	w0, #0x22
    2d60:	54000100 	b.eq	2d80 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xc0>  // b.none
    2d64:	2a1303e1 	mov	w1, w19
    2d68:	f9402be0 	ldr	x0, [sp, #80]
    2d6c:	97ffffc5 	bl	2c80 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>
    2d70:	12001c00 	and	w0, w0, #0xff
    2d74:	12000000 	and	w0, w0, #0x1
    2d78:	7100001f 	cmp	w0, #0x0
    2d7c:	54000060 	b.eq	2d88 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xc8>  // b.none
    2d80:	52800020 	mov	w0, #0x1                   	// #1
    2d84:	14000002 	b	2d8c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xcc>
    2d88:	52800000 	mov	w0, #0x0                   	// #0
    2d8c:	12000000 	and	w0, w0, #0x1
    2d90:	7100001f 	cmp	w0, #0x0
    2d94:	54000160 	b.eq	2dc0 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x100>  // b.none
    2d98:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2d9c:	f947d800 	ldr	x0, [x0, #4016]
    2da0:	f9402fe2 	ldr	x2, [sp, #88]
    2da4:	f9400001 	ldr	x1, [x0]
    2da8:	eb010042 	subs	x2, x2, x1
    2dac:	d2800001 	mov	x1, #0x0                   	// #0
    2db0:	54000040 	b.eq	2db8 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xf8>  // b.none
    2db4:	97fffafb 	bl	19a0 <__stack_chk_fail@plt>
    2db8:	f94013e0 	ldr	x0, [sp, #32]
    2dbc:	97fffb5d 	bl	1b30 <_ZSt20__throw_out_of_rangePKc@plt>
    2dc0:	f9402be0 	ldr	x0, [sp, #80]
    2dc4:	b90047e0 	str	w0, [sp, #68]
    2dc8:	f9400be0 	ldr	x0, [sp, #16]
    2dcc:	f100001f 	cmp	x0, #0x0
    2dd0:	540000e0 	b.eq	2dec <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x12c>  // b.none
    2dd4:	f94027e1 	ldr	x1, [sp, #72]
    2dd8:	f9400fe0 	ldr	x0, [sp, #24]
    2ddc:	cb000020 	sub	x0, x1, x0
    2de0:	aa0003e1 	mov	x1, x0
    2de4:	f9400be0 	ldr	x0, [sp, #16]
    2de8:	f9000001 	str	x1, [x0]
    2dec:	b94047f3 	ldr	w19, [sp, #68]
    2df0:	910103e0 	add	x0, sp, #0x40
    2df4:	97ffff94 	bl	2c44 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>
    2df8:	2a1303e1 	mov	w1, w19
    2dfc:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2e00:	f947d800 	ldr	x0, [x0, #4016]
    2e04:	f9402fe3 	ldr	x3, [sp, #88]
    2e08:	f9400002 	ldr	x2, [x0]
    2e0c:	eb020063 	subs	x3, x3, x2
    2e10:	d2800002 	mov	x2, #0x0                   	// #0
    2e14:	54000220 	b.eq	2e58 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x198>  // b.none
    2e18:	1400000f 	b	2e54 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x194>
    2e1c:	aa0003f3 	mov	x19, x0
    2e20:	910103e0 	add	x0, sp, #0x40
    2e24:	97ffff88 	bl	2c44 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>
    2e28:	aa1303e1 	mov	x1, x19
    2e2c:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2e30:	f947d800 	ldr	x0, [x0, #4016]
    2e34:	f9402fe3 	ldr	x3, [sp, #88]
    2e38:	f9400002 	ldr	x2, [x0]
    2e3c:	eb020063 	subs	x3, x3, x2
    2e40:	d2800002 	mov	x2, #0x0                   	// #0
    2e44:	54000040 	b.eq	2e4c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x18c>  // b.none
    2e48:	97fffad6 	bl	19a0 <__stack_chk_fail@plt>
    2e4c:	aa0103e0 	mov	x0, x1
    2e50:	97fffb54 	bl	1ba0 <_Unwind_Resume@plt>
    2e54:	97fffad3 	bl	19a0 <__stack_chk_fail@plt>
    2e58:	2a0103e0 	mov	w0, w1
    2e5c:	f9403bf3 	ldr	x19, [sp, #112]
    2e60:	a9467bfd 	ldp	x29, x30, [sp, #96]
    2e64:	910203ff 	add	sp, sp, #0x80
    2e68:	d65f03c0 	ret

0000000000002e6c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev>:
    2e6c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    2e70:	910003fd 	mov	x29, sp
    2e74:	f9000fe0 	str	x0, [sp, #24]
    2e78:	f9400fe0 	ldr	x0, [sp, #24]
    2e7c:	f90017e0 	str	x0, [sp, #40]
    2e80:	f94017e0 	ldr	x0, [sp, #40]
    2e84:	94000074 	bl	3054 <_ZNSt15__new_allocatorIcED1Ev>
    2e88:	d503201f 	nop
    2e8c:	d503201f 	nop
    2e90:	a8c37bfd 	ldp	x29, x30, [sp], #48
    2e94:	d65f03c0 	ret

0000000000002e98 <_ZSt3powIdiEN9__gnu_cxx11__promote_2IDTplcvNS1_IT_XsrSt12__is_integerIS2_E7__valueEE6__typeELi0EcvNS1_IT0_XsrS3_IS7_E7__valueEE6__typeELi0EEXsrS3_ISB_E7__valueEE6__typeES2_S7_>:
    2e98:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2e9c:	910003fd 	mov	x29, sp
    2ea0:	fd000fe0 	str	d0, [sp, #24]
    2ea4:	b90017e0 	str	w0, [sp, #20]
    2ea8:	b94017e0 	ldr	w0, [sp, #20]
    2eac:	1e620000 	scvtf	d0, w0
    2eb0:	1e604001 	fmov	d1, d0
    2eb4:	fd400fe0 	ldr	d0, [sp, #24]
    2eb8:	97fffb36 	bl	1b90 <pow@plt>
    2ebc:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2ec0:	d65f03c0 	ret

0000000000002ec4 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>:
    2ec4:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
    2ec8:	910003fd 	mov	x29, sp
    2ecc:	a90153f3 	stp	x19, x20, [sp, #16]
    2ed0:	f9001fe0 	str	x0, [sp, #56]
    2ed4:	f9001be1 	str	x1, [sp, #48]
    2ed8:	f90017e2 	str	x2, [sp, #40]
    2edc:	f9401ff3 	ldr	x19, [sp, #56]
    2ee0:	f9401fe0 	ldr	x0, [sp, #56]
    2ee4:	97fffad7 	bl	1a40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv@plt>
    2ee8:	f94017e2 	ldr	x2, [sp, #40]
    2eec:	aa0003e1 	mov	x1, x0
    2ef0:	aa1303e0 	mov	x0, x19
    2ef4:	97fffaeb 	bl	1aa0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_@plt>
    2ef8:	f9401be0 	ldr	x0, [sp, #48]
    2efc:	f100001f 	cmp	x0, #0x0
    2f00:	54000081 	b.ne	2f10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_+0x4c>  // b.any
    2f04:	b0000000 	adrp	x0, 3000 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x70>
    2f08:	9111c000 	add	x0, x0, #0x470
    2f0c:	97fffac5 	bl	1a20 <_ZSt19__throw_logic_errorPKc@plt>
    2f10:	f9401be0 	ldr	x0, [sp, #48]
    2f14:	97fffe57 	bl	2870 <_ZNSt11char_traitsIcE6lengthEPKc>
    2f18:	aa0003e1 	mov	x1, x0
    2f1c:	f9401be0 	ldr	x0, [sp, #48]
    2f20:	8b010000 	add	x0, x0, x1
    2f24:	f90027e0 	str	x0, [sp, #72]
    2f28:	2a1403e3 	mov	w3, w20
    2f2c:	f94027e2 	ldr	x2, [sp, #72]
    2f30:	f9401be1 	ldr	x1, [sp, #48]
    2f34:	f9401fe0 	ldr	x0, [sp, #56]
    2f38:	94000062 	bl	30c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
    2f3c:	14000006 	b	2f54 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_+0x90>
    2f40:	aa0003f3 	mov	x19, x0
    2f44:	f9401fe0 	ldr	x0, [sp, #56]
    2f48:	97ffffc9 	bl	2e6c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev>
    2f4c:	aa1303e0 	mov	x0, x19
    2f50:	97fffb14 	bl	1ba0 <_Unwind_Resume@plt>
    2f54:	a94153f3 	ldp	x19, x20, [sp, #16]
    2f58:	a8c57bfd 	ldp	x29, x30, [sp], #80
    2f5c:	d65f03c0 	ret

0000000000002f60 <_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>:
    2f60:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2f64:	910003fd 	mov	x29, sp
    2f68:	f9000fe0 	str	x0, [sp, #24]
    2f6c:	f9000be1 	str	x1, [sp, #16]
    2f70:	f9400be1 	ldr	x1, [sp, #16]
    2f74:	f9400fe0 	ldr	x0, [sp, #24]
    2f78:	94000099 	bl	31dc <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>
    2f7c:	12001c00 	and	w0, w0, #0xff
    2f80:	52000000 	eor	w0, w0, #0x1
    2f84:	12001c00 	and	w0, w0, #0xff
    2f88:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2f8c:	d65f03c0 	ret

0000000000002f90 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>:
    2f90:	d10103ff 	sub	sp, sp, #0x40
    2f94:	a9037bfd 	stp	x29, x30, [sp, #48]
    2f98:	9100c3fd 	add	x29, sp, #0x30
    2f9c:	f90007e0 	str	x0, [sp, #8]
    2fa0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2fa4:	f947d800 	ldr	x0, [x0, #4016]
    2fa8:	f9400001 	ldr	x1, [x0]
    2fac:	f90017e1 	str	x1, [sp, #40]
    2fb0:	d2800001 	mov	x1, #0x0                   	// #0
    2fb4:	f94007e0 	ldr	x0, [sp, #8]
    2fb8:	97fffdb5 	bl	268c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    2fbc:	d2929661 	mov	x1, #0x94b3                	// #38067
    2fc0:	f2a4dac1 	movk	x1, #0x26d6, lsl #16
    2fc4:	f2c17d01 	movk	x1, #0xbe8, lsl #32
    2fc8:	f2e225c1 	movk	x1, #0x112e, lsl #48
    2fcc:	9b417c01 	smulh	x1, x0, x1
    2fd0:	935afc21 	asr	x1, x1, #26
    2fd4:	937ffc00 	asr	x0, x0, #63
    2fd8:	cb000020 	sub	x0, x1, x0
    2fdc:	f9000fe0 	str	x0, [sp, #24]
    2fe0:	910063e1 	add	x1, sp, #0x18
    2fe4:	910083e0 	add	x0, sp, #0x20
    2fe8:	97fffdcd 	bl	271c <_ZNSt6chrono8durationIlSt5ratioILl1ELl1EEEC1IlvEERKT_>
    2fec:	f94013e0 	ldr	x0, [sp, #32]
    2ff0:	aa0003e1 	mov	x1, x0
    2ff4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    2ff8:	f947d800 	ldr	x0, [x0, #4016]
    2ffc:	f94017e3 	ldr	x3, [sp, #40]
    3000:	f9400002 	ldr	x2, [x0]
    3004:	eb020063 	subs	x3, x3, x2
    3008:	d2800002 	mov	x2, #0x0                   	// #0
    300c:	54000040 	b.eq	3014 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x84>  // b.none
    3010:	97fffa64 	bl	19a0 <__stack_chk_fail@plt>
    3014:	aa0103e0 	mov	x0, x1
    3018:	a9437bfd 	ldp	x29, x30, [sp, #48]
    301c:	910103ff 	add	sp, sp, #0x40
    3020:	d65f03c0 	ret

0000000000003024 <_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_>:
    3024:	d10043ff 	sub	sp, sp, #0x10
    3028:	f90007e0 	str	x0, [sp, #8]
    302c:	f90003e1 	str	x1, [sp]
    3030:	f94007e0 	ldr	x0, [sp, #8]
    3034:	39400001 	ldrb	w1, [x0]
    3038:	f94003e0 	ldr	x0, [sp]
    303c:	39400000 	ldrb	w0, [x0]
    3040:	6b00003f 	cmp	w1, w0
    3044:	1a9f17e0 	cset	w0, eq	// eq = none
    3048:	12001c00 	and	w0, w0, #0xff
    304c:	910043ff 	add	sp, sp, #0x10
    3050:	d65f03c0 	ret

0000000000003054 <_ZNSt15__new_allocatorIcED1Ev>:
    3054:	d10043ff 	sub	sp, sp, #0x10
    3058:	f90007e0 	str	x0, [sp, #8]
    305c:	d503201f 	nop
    3060:	910043ff 	add	sp, sp, #0x10
    3064:	d65f03c0 	ret

0000000000003068 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_>:
    3068:	d10043ff 	sub	sp, sp, #0x10
    306c:	f90007e0 	str	x0, [sp, #8]
    3070:	f90003e1 	str	x1, [sp]
    3074:	f94007e0 	ldr	x0, [sp, #8]
    3078:	f94003e1 	ldr	x1, [sp]
    307c:	f9000001 	str	x1, [x0]
    3080:	d503201f 	nop
    3084:	910043ff 	add	sp, sp, #0x10
    3088:	d65f03c0 	ret

000000000000308c <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev>:
    308c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    3090:	910003fd 	mov	x29, sp
    3094:	f9000fe0 	str	x0, [sp, #24]
    3098:	f9400fe0 	ldr	x0, [sp, #24]
    309c:	f9400000 	ldr	x0, [x0]
    30a0:	f100001f 	cmp	x0, #0x0
    30a4:	54000080 	b.eq	30b4 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev+0x28>  // b.none
    30a8:	f9400fe0 	ldr	x0, [sp, #24]
    30ac:	f9400000 	ldr	x0, [x0]
    30b0:	97fffa88 	bl	1ad0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    30b4:	d503201f 	nop
    30b8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    30bc:	d65f03c0 	ret

00000000000030c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
    30c0:	d101c3ff 	sub	sp, sp, #0x70
    30c4:	a9067bfd 	stp	x29, x30, [sp, #96]
    30c8:	910183fd 	add	x29, sp, #0x60
    30cc:	f9000fe0 	str	x0, [sp, #24]
    30d0:	f9000be1 	str	x1, [sp, #16]
    30d4:	f90007e2 	str	x2, [sp, #8]
    30d8:	390003e3 	strb	w3, [sp]
    30dc:	900000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    30e0:	f947d800 	ldr	x0, [x0, #4016]
    30e4:	f9400001 	ldr	x1, [x0]
    30e8:	f9002fe1 	str	x1, [sp, #88]
    30ec:	d2800001 	mov	x1, #0x0                   	// #0
    30f0:	f9400be0 	ldr	x0, [sp, #16]
    30f4:	f9001be0 	str	x0, [sp, #48]
    30f8:	f94007e0 	ldr	x0, [sp, #8]
    30fc:	f9001fe0 	str	x0, [sp, #56]
    3100:	f9401be0 	ldr	x0, [sp, #48]
    3104:	d503201f 	nop
    3108:	f90023e0 	str	x0, [sp, #64]
    310c:	f9401fe0 	ldr	x0, [sp, #56]
    3110:	f90027e0 	str	x0, [sp, #72]
    3114:	f94027e1 	ldr	x1, [sp, #72]
    3118:	f94023e0 	ldr	x0, [sp, #64]
    311c:	cb000020 	sub	x0, x1, x0
    3120:	d503201f 	nop
    3124:	f90017e0 	str	x0, [sp, #40]
    3128:	f94017e0 	ldr	x0, [sp, #40]
    312c:	f1003c1f 	cmp	x0, #0xf
    3130:	540001c9 	b.ls	3168 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xa8>  // b.plast
    3134:	9100a3e0 	add	x0, sp, #0x28
    3138:	d2800002 	mov	x2, #0x0                   	// #0
    313c:	aa0003e1 	mov	x1, x0
    3140:	f9400fe0 	ldr	x0, [sp, #24]
    3144:	97fffa9f 	bl	1bc0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
    3148:	aa0003e1 	mov	x1, x0
    314c:	f9400fe0 	ldr	x0, [sp, #24]
    3150:	97fffa44 	bl	1a60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>
    3154:	f94017e0 	ldr	x0, [sp, #40]
    3158:	aa0003e1 	mov	x1, x0
    315c:	f9400fe0 	ldr	x0, [sp, #24]
    3160:	97fffaac 	bl	1c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>
    3164:	14000004 	b	3174 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xb4>
    3168:	f9400fe0 	ldr	x0, [sp, #24]
    316c:	f9002be0 	str	x0, [sp, #80]
    3170:	d503201f 	nop
    3174:	9100c3e0 	add	x0, sp, #0x30
    3178:	f9400fe1 	ldr	x1, [sp, #24]
    317c:	97ffffbb 	bl	3068 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_>
    3180:	f9400fe0 	ldr	x0, [sp, #24]
    3184:	97fffa4b 	bl	1ab0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>
    3188:	f94007e2 	ldr	x2, [sp, #8]
    318c:	f9400be1 	ldr	x1, [sp, #16]
    3190:	97fffa4c 	bl	1ac0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>
    3194:	f9001bff 	str	xzr, [sp, #48]
    3198:	f94017e0 	ldr	x0, [sp, #40]
    319c:	aa0003e1 	mov	x1, x0
    31a0:	f9400fe0 	ldr	x0, [sp, #24]
    31a4:	97fffa17 	bl	1a00 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>
    31a8:	9100c3e0 	add	x0, sp, #0x30
    31ac:	97ffffb8 	bl	308c <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev>
    31b0:	900000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b324>
    31b4:	f947d800 	ldr	x0, [x0, #4016]
    31b8:	f9402fe2 	ldr	x2, [sp, #88]
    31bc:	f9400001 	ldr	x1, [x0]
    31c0:	eb010042 	subs	x2, x2, x1
    31c4:	d2800001 	mov	x1, #0x0                   	// #0
    31c8:	54000040 	b.eq	31d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x110>  // b.none
    31cc:	97fff9f5 	bl	19a0 <__stack_chk_fail@plt>
    31d0:	a9467bfd 	ldp	x29, x30, [sp, #96]
    31d4:	9101c3ff 	add	sp, sp, #0x70
    31d8:	d65f03c0 	ret

00000000000031dc <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>:
    31dc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    31e0:	910003fd 	mov	x29, sp
    31e4:	a90153f3 	stp	x19, x20, [sp, #16]
    31e8:	f90017e0 	str	x0, [sp, #40]
    31ec:	f90013e1 	str	x1, [sp, #32]
    31f0:	f94017e0 	ldr	x0, [sp, #40]
    31f4:	97fffa07 	bl	1a10 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    31f8:	aa0003f3 	mov	x19, x0
    31fc:	f94013e0 	ldr	x0, [sp, #32]
    3200:	97fffa04 	bl	1a10 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    3204:	eb00027f 	cmp	x19, x0
    3208:	54000221 	b.ne	324c <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x70>  // b.any
    320c:	f94017e0 	ldr	x0, [sp, #40]
    3210:	97fffa38 	bl	1af0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>
    3214:	aa0003f3 	mov	x19, x0
    3218:	f94013e0 	ldr	x0, [sp, #32]
    321c:	97fffa35 	bl	1af0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>
    3220:	aa0003f4 	mov	x20, x0
    3224:	f94017e0 	ldr	x0, [sp, #40]
    3228:	97fff9fa 	bl	1a10 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    322c:	aa0003e2 	mov	x2, x0
    3230:	aa1403e1 	mov	x1, x20
    3234:	aa1303e0 	mov	x0, x19
    3238:	97fffd4f 	bl	2774 <_ZNSt11char_traitsIcE7compareEPKcS2_m>
    323c:	7100001f 	cmp	w0, #0x0
    3240:	54000061 	b.ne	324c <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x70>  // b.any
    3244:	52800020 	mov	w0, #0x1                   	// #1
    3248:	14000002 	b	3250 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x74>
    324c:	52800000 	mov	w0, #0x0                   	// #0
    3250:	a94153f3 	ldp	x19, x20, [sp, #16]
    3254:	a8c37bfd 	ldp	x29, x30, [sp], #48
    3258:	d65f03c0 	ret

Disassembly of section .fini:

000000000000325c <_fini>:
    325c:	d503201f 	nop
    3260:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    3264:	910003fd 	mov	x29, sp
    3268:	a8c17bfd 	ldp	x29, x30, [sp], #16
    326c:	d65f03c0 	ret
