
main:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001920 <_init>:
    1920:	d503201f 	nop
    1924:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    1928:	910003fd 	mov	x29, sp
    192c:	940000e2 	bl	1cb4 <call_weak_fn>
    1930:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1934:	d65f03c0 	ret

Disassembly of section .plt:

0000000000001940 <.plt>:
    1940:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
    1944:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1948:	f9470e11 	ldr	x17, [x16, #3608]
    194c:	91386210 	add	x16, x16, #0xe18
    1950:	d61f0220 	br	x17
    1954:	d503201f 	nop
    1958:	d503201f 	nop
    195c:	d503201f 	nop

0000000000001960 <_Znam@plt>:
    1960:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1964:	f9471211 	ldr	x17, [x16, #3616]
    1968:	91388210 	add	x16, x16, #0xe20
    196c:	d61f0220 	br	x17

0000000000001970 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    1970:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1974:	f9471611 	ldr	x17, [x16, #3624]
    1978:	9138a210 	add	x16, x16, #0xe28
    197c:	d61f0220 	br	x17

0000000000001980 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>:
    1980:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1984:	f9471a11 	ldr	x17, [x16, #3632]
    1988:	9138c210 	add	x16, x16, #0xe30
    198c:	d61f0220 	br	x17

0000000000001990 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>:
    1990:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1994:	f9471e11 	ldr	x17, [x16, #3640]
    1998:	9138e210 	add	x16, x16, #0xe38
    199c:	d61f0220 	br	x17

00000000000019a0 <_ZNSolsEm@plt>:
    19a0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    19a4:	f9472211 	ldr	x17, [x16, #3648]
    19a8:	91390210 	add	x16, x16, #0xe40
    19ac:	d61f0220 	br	x17

00000000000019b0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>:
    19b0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    19b4:	f9472611 	ldr	x17, [x16, #3656]
    19b8:	91392210 	add	x16, x16, #0xe48
    19bc:	d61f0220 	br	x17

00000000000019c0 <strlen@plt>:
    19c0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    19c4:	f9472a11 	ldr	x17, [x16, #3664]
    19c8:	91394210 	add	x16, x16, #0xe50
    19cc:	d61f0220 	br	x17

00000000000019d0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>:
    19d0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    19d4:	f9472e11 	ldr	x17, [x16, #3672]
    19d8:	91396210 	add	x16, x16, #0xe58
    19dc:	d61f0220 	br	x17

00000000000019e0 <__stack_chk_fail@plt>:
    19e0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    19e4:	f9473211 	ldr	x17, [x16, #3680]
    19e8:	91398210 	add	x16, x16, #0xe60
    19ec:	d61f0220 	br	x17

00000000000019f0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>:
    19f0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    19f4:	f9473611 	ldr	x17, [x16, #3688]
    19f8:	9139a210 	add	x16, x16, #0xe68
    19fc:	d61f0220 	br	x17

0000000000001a00 <memcmp@plt>:
    1a00:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a04:	f9473a11 	ldr	x17, [x16, #3696]
    1a08:	9139c210 	add	x16, x16, #0xe70
    1a0c:	d61f0220 	br	x17

0000000000001a10 <__cxa_finalize@plt>:
    1a10:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a14:	f9473e11 	ldr	x17, [x16, #3704]
    1a18:	9139e210 	add	x16, x16, #0xe78
    1a1c:	d61f0220 	br	x17

0000000000001a20 <_ZSt24__throw_invalid_argumentPKc@plt>:
    1a20:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a24:	f9474211 	ldr	x17, [x16, #3712]
    1a28:	913a0210 	add	x16, x16, #0xe80
    1a2c:	d61f0220 	br	x17

0000000000001a30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>:
    1a30:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a34:	f9474611 	ldr	x17, [x16, #3720]
    1a38:	913a2210 	add	x16, x16, #0xe88
    1a3c:	d61f0220 	br	x17

0000000000001a40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>:
    1a40:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a44:	f9474a11 	ldr	x17, [x16, #3728]
    1a48:	913a4210 	add	x16, x16, #0xe90
    1a4c:	d61f0220 	br	x17

0000000000001a50 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>:
    1a50:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a54:	f9474e11 	ldr	x17, [x16, #3736]
    1a58:	913a6210 	add	x16, x16, #0xe98
    1a5c:	d61f0220 	br	x17

0000000000001a60 <_ZSt19__throw_logic_errorPKc@plt>:
    1a60:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a64:	f9475211 	ldr	x17, [x16, #3744]
    1a68:	913a8210 	add	x16, x16, #0xea0
    1a6c:	d61f0220 	br	x17

0000000000001a70 <__libc_start_main@plt>:
    1a70:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a74:	f9475611 	ldr	x17, [x16, #3752]
    1a78:	913aa210 	add	x16, x16, #0xea8
    1a7c:	d61f0220 	br	x17

0000000000001a80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv@plt>:
    1a80:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a84:	f9475a11 	ldr	x17, [x16, #3760]
    1a88:	913ac210 	add	x16, x16, #0xeb0
    1a8c:	d61f0220 	br	x17

0000000000001a90 <_ZNSirsERd@plt>:
    1a90:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1a94:	f9475e11 	ldr	x17, [x16, #3768]
    1a98:	913ae210 	add	x16, x16, #0xeb8
    1a9c:	d61f0220 	br	x17

0000000000001aa0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>:
    1aa0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1aa4:	f9476211 	ldr	x17, [x16, #3776]
    1aa8:	913b0210 	add	x16, x16, #0xec0
    1aac:	d61f0220 	br	x17

0000000000001ab0 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>:
    1ab0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1ab4:	f9476611 	ldr	x17, [x16, #3784]
    1ab8:	913b2210 	add	x16, x16, #0xec8
    1abc:	d61f0220 	br	x17

0000000000001ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    1ac0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1ac4:	f9476a11 	ldr	x17, [x16, #3792]
    1ac8:	913b4210 	add	x16, x16, #0xed0
    1acc:	d61f0220 	br	x17

0000000000001ad0 <_ZNSolsEPFRSoS_E@plt>:
    1ad0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1ad4:	f9476e11 	ldr	x17, [x16, #3800]
    1ad8:	913b6210 	add	x16, x16, #0xed8
    1adc:	d61f0220 	br	x17

0000000000001ae0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_@plt>:
    1ae0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1ae4:	f9477211 	ldr	x17, [x16, #3808]
    1ae8:	913b8210 	add	x16, x16, #0xee0
    1aec:	d61f0220 	br	x17

0000000000001af0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>:
    1af0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1af4:	f9477611 	ldr	x17, [x16, #3816]
    1af8:	913ba210 	add	x16, x16, #0xee8
    1afc:	d61f0220 	br	x17

0000000000001b00 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>:
    1b00:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b04:	f9477a11 	ldr	x17, [x16, #3824]
    1b08:	913bc210 	add	x16, x16, #0xef0
    1b0c:	d61f0220 	br	x17

0000000000001b10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
    1b10:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b14:	f9477e11 	ldr	x17, [x16, #3832]
    1b18:	913be210 	add	x16, x16, #0xef8
    1b1c:	d61f0220 	br	x17

0000000000001b20 <_ZdaPv@plt>:
    1b20:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b24:	f9478211 	ldr	x17, [x16, #3840]
    1b28:	913c0210 	add	x16, x16, #0xf00
    1b2c:	d61f0220 	br	x17

0000000000001b30 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>:
    1b30:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b34:	f9478611 	ldr	x17, [x16, #3848]
    1b38:	913c2210 	add	x16, x16, #0xf08
    1b3c:	d61f0220 	br	x17

0000000000001b40 <__errno_location@plt>:
    1b40:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b44:	f9478a11 	ldr	x17, [x16, #3856]
    1b48:	913c4210 	add	x16, x16, #0xf10
    1b4c:	d61f0220 	br	x17

0000000000001b50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>:
    1b50:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b54:	f9478e11 	ldr	x17, [x16, #3864]
    1b58:	913c6210 	add	x16, x16, #0xf18
    1b5c:	d61f0220 	br	x17

0000000000001b60 <system@plt>:
    1b60:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b64:	f9479211 	ldr	x17, [x16, #3872]
    1b68:	913c8210 	add	x16, x16, #0xf20
    1b6c:	d61f0220 	br	x17

0000000000001b70 <_ZSt20__throw_out_of_rangePKc@plt>:
    1b70:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b74:	f9479611 	ldr	x17, [x16, #3880]
    1b78:	913ca210 	add	x16, x16, #0xf28
    1b7c:	d61f0220 	br	x17

0000000000001b80 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>:
    1b80:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b84:	f9479a11 	ldr	x17, [x16, #3888]
    1b88:	913cc210 	add	x16, x16, #0xf30
    1b8c:	d61f0220 	br	x17

0000000000001b90 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv@plt>:
    1b90:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1b94:	f9479e11 	ldr	x17, [x16, #3896]
    1b98:	913ce210 	add	x16, x16, #0xf38
    1b9c:	d61f0220 	br	x17

0000000000001ba0 <abort@plt>:
    1ba0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1ba4:	f947a211 	ldr	x17, [x16, #3904]
    1ba8:	913d0210 	add	x16, x16, #0xf40
    1bac:	d61f0220 	br	x17

0000000000001bb0 <__gxx_personality_v0@plt>:
    1bb0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1bb4:	f947a611 	ldr	x17, [x16, #3912]
    1bb8:	913d2210 	add	x16, x16, #0xf48
    1bbc:	d61f0220 	br	x17

0000000000001bc0 <_ZNSolsEi@plt>:
    1bc0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1bc4:	f947aa11 	ldr	x17, [x16, #3920]
    1bc8:	913d4210 	add	x16, x16, #0xf50
    1bcc:	d61f0220 	br	x17

0000000000001bd0 <pow@plt>:
    1bd0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1bd4:	f947ae11 	ldr	x17, [x16, #3928]
    1bd8:	913d6210 	add	x16, x16, #0xf58
    1bdc:	d61f0220 	br	x17

0000000000001be0 <_Unwind_Resume@plt>:
    1be0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1be4:	f947b211 	ldr	x17, [x16, #3936]
    1be8:	913d8210 	add	x16, x16, #0xf60
    1bec:	d61f0220 	br	x17

0000000000001bf0 <_ZNSolsEb@plt>:
    1bf0:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1bf4:	f947b611 	ldr	x17, [x16, #3944]
    1bf8:	913da210 	add	x16, x16, #0xf68
    1bfc:	d61f0220 	br	x17

0000000000001c00 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
    1c00:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1c04:	f947ba11 	ldr	x17, [x16, #3952]
    1c08:	913dc210 	add	x16, x16, #0xf70
    1c0c:	d61f0220 	br	x17

0000000000001c10 <_ZNSolsEl@plt>:
    1c10:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1c14:	f947be11 	ldr	x17, [x16, #3960]
    1c18:	913de210 	add	x16, x16, #0xf78
    1c1c:	d61f0220 	br	x17

0000000000001c20 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>:
    1c20:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1c24:	f947c211 	ldr	x17, [x16, #3968]
    1c28:	913e0210 	add	x16, x16, #0xf80
    1c2c:	d61f0220 	br	x17

0000000000001c30 <__gmon_start__@plt>:
    1c30:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1c34:	f947c611 	ldr	x17, [x16, #3976]
    1c38:	913e2210 	add	x16, x16, #0xf88
    1c3c:	d61f0220 	br	x17

0000000000001c40 <_ZNSolsEd@plt>:
    1c40:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1c44:	f947ca11 	ldr	x17, [x16, #3984]
    1c48:	913e4210 	add	x16, x16, #0xf90
    1c4c:	d61f0220 	br	x17

0000000000001c50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>:
    1c50:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1c54:	f947ce11 	ldr	x17, [x16, #3992]
    1c58:	913e6210 	add	x16, x16, #0xf98
    1c5c:	d61f0220 	br	x17

0000000000001c60 <getchar@plt>:
    1c60:	d00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1b184>
    1c64:	f947d211 	ldr	x17, [x16, #4000]
    1c68:	913e8210 	add	x16, x16, #0xfa0
    1c6c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000001c80 <_start>:
    1c80:	d503201f 	nop
    1c84:	d280001d 	mov	x29, #0x0                   	// #0
    1c88:	d280001e 	mov	x30, #0x0                   	// #0
    1c8c:	aa0003e5 	mov	x5, x0
    1c90:	f94003e1 	ldr	x1, [sp]
    1c94:	910023e2 	add	x2, sp, #0x8
    1c98:	910003e6 	mov	x6, sp
    1c9c:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1ca0:	f947dc00 	ldr	x0, [x0, #4024]
    1ca4:	d2800003 	mov	x3, #0x0                   	// #0
    1ca8:	d2800004 	mov	x4, #0x0                   	// #0
    1cac:	97ffff71 	bl	1a70 <__libc_start_main@plt>
    1cb0:	97ffffbc 	bl	1ba0 <abort@plt>

0000000000001cb4 <call_weak_fn>:
    1cb4:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1cb8:	f947f400 	ldr	x0, [x0, #4072]
    1cbc:	b4000040 	cbz	x0, 1cc4 <call_weak_fn+0x10>
    1cc0:	17ffffdc 	b	1c30 <__gmon_start__@plt>
    1cc4:	d65f03c0 	ret
    1cc8:	d503201f 	nop
    1ccc:	d503201f 	nop

0000000000001cd0 <deregister_tm_clones>:
    1cd0:	f00000e0 	adrp	x0, 20000 <__data_start>
    1cd4:	91006000 	add	x0, x0, #0x18
    1cd8:	f00000e1 	adrp	x1, 20000 <__data_start>
    1cdc:	91006021 	add	x1, x1, #0x18
    1ce0:	eb00003f 	cmp	x1, x0
    1ce4:	540000c0 	b.eq	1cfc <deregister_tm_clones+0x2c>  // b.none
    1ce8:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    1cec:	f947ec21 	ldr	x1, [x1, #4056]
    1cf0:	b4000061 	cbz	x1, 1cfc <deregister_tm_clones+0x2c>
    1cf4:	aa0103f0 	mov	x16, x1
    1cf8:	d61f0200 	br	x16
    1cfc:	d65f03c0 	ret

0000000000001d00 <register_tm_clones>:
    1d00:	f00000e0 	adrp	x0, 20000 <__data_start>
    1d04:	91006000 	add	x0, x0, #0x18
    1d08:	f00000e1 	adrp	x1, 20000 <__data_start>
    1d0c:	91006021 	add	x1, x1, #0x18
    1d10:	cb000021 	sub	x1, x1, x0
    1d14:	d37ffc22 	lsr	x2, x1, #63
    1d18:	8b810c41 	add	x1, x2, x1, asr #3
    1d1c:	9341fc21 	asr	x1, x1, #1
    1d20:	b40000c1 	cbz	x1, 1d38 <register_tm_clones+0x38>
    1d24:	d00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1b184>
    1d28:	f947f842 	ldr	x2, [x2, #4080]
    1d2c:	b4000062 	cbz	x2, 1d38 <register_tm_clones+0x38>
    1d30:	aa0203f0 	mov	x16, x2
    1d34:	d61f0200 	br	x16
    1d38:	d65f03c0 	ret
    1d3c:	d503201f 	nop

0000000000001d40 <__do_global_dtors_aux>:
    1d40:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1d44:	910003fd 	mov	x29, sp
    1d48:	f9000bf3 	str	x19, [sp, #16]
    1d4c:	f00000f3 	adrp	x19, 20000 <__data_start>
    1d50:	39406260 	ldrb	w0, [x19, #24]
    1d54:	37000140 	tbnz	w0, #0, 1d7c <__do_global_dtors_aux+0x3c>
    1d58:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1d5c:	f947e400 	ldr	x0, [x0, #4040]
    1d60:	b4000080 	cbz	x0, 1d70 <__do_global_dtors_aux+0x30>
    1d64:	f00000e0 	adrp	x0, 20000 <__data_start>
    1d68:	f9400400 	ldr	x0, [x0, #8]
    1d6c:	97ffff29 	bl	1a10 <__cxa_finalize@plt>
    1d70:	97ffffd8 	bl	1cd0 <deregister_tm_clones>
    1d74:	52800020 	mov	w0, #0x1                   	// #1
    1d78:	39006260 	strb	w0, [x19, #24]
    1d7c:	f9400bf3 	ldr	x19, [sp, #16]
    1d80:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1d84:	d65f03c0 	ret
    1d88:	d503201f 	nop
    1d8c:	d503201f 	nop

0000000000001d90 <frame_dummy>:
    1d90:	17ffffdc 	b	1d00 <register_tm_clones>

0000000000001d94 <_Z11fourargfunciiiP6Circle>:
    1d94:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    1d98:	910003fd 	mov	x29, sp
    1d9c:	b9002fe0 	str	w0, [sp, #44]
    1da0:	b9002be1 	str	w1, [sp, #40]
    1da4:	b90027e2 	str	w2, [sp, #36]
    1da8:	f9000fe3 	str	x3, [sp, #24]
    1dac:	b9402fe1 	ldr	w1, [sp, #44]
    1db0:	b9402be0 	ldr	w0, [sp, #40]
    1db4:	0b000021 	add	w1, w1, w0
    1db8:	b94027e0 	ldr	w0, [sp, #36]
    1dbc:	0b000021 	add	w1, w1, w0
    1dc0:	f9400fe0 	ldr	x0, [sp, #24]
    1dc4:	b9400800 	ldr	w0, [x0, #8]
    1dc8:	0b000021 	add	w1, w1, w0
    1dcc:	f9400fe0 	ldr	x0, [sp, #24]
    1dd0:	b9400c00 	ldr	w0, [x0, #12]
    1dd4:	0b000020 	add	w0, w1, w0
    1dd8:	b9003fe0 	str	w0, [sp, #60]
    1ddc:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1de0:	910f0001 	add	x1, x0, #0x3c0
    1de4:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1de8:	f947e800 	ldr	x0, [x0, #4048]
    1dec:	97ffff35 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1df0:	b9403fe1 	ldr	w1, [sp, #60]
    1df4:	97ffff73 	bl	1bc0 <_ZNSolsEi@plt>
    1df8:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    1dfc:	f947e021 	ldr	x1, [x1, #4032]
    1e00:	97ffff34 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    1e04:	d503201f 	nop
    1e08:	a8c47bfd 	ldp	x29, x30, [sp], #64
    1e0c:	d65f03c0 	ret

0000000000001e10 <_Z5part1v>:
    1e10:	d10143ff 	sub	sp, sp, #0x50
    1e14:	a9037bfd 	stp	x29, x30, [sp, #48]
    1e18:	9100c3fd 	add	x29, sp, #0x30
    1e1c:	f90023f3 	str	x19, [sp, #64]
    1e20:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1e24:	f947d800 	ldr	x0, [x0, #4016]
    1e28:	f9400001 	ldr	x1, [x0]
    1e2c:	f90017e1 	str	x1, [sp, #40]
    1e30:	d2800001 	mov	x1, #0x0                   	// #0
    1e34:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1e38:	910f4001 	add	x1, x0, #0x3d0
    1e3c:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1e40:	f947e800 	ldr	x0, [x0, #4048]
    1e44:	97ffff1f 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1e48:	910043e0 	add	x0, sp, #0x10
    1e4c:	aa0003e1 	mov	x1, x0
    1e50:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1e54:	f947f000 	ldr	x0, [x0, #4064]
    1e58:	97ffff0e 	bl	1a90 <_ZNSirsERd@plt>
    1e5c:	97ffff81 	bl	1c60 <getchar@plt>
    1e60:	b9000fe0 	str	w0, [sp, #12]
    1e64:	b9400fe0 	ldr	w0, [sp, #12]
    1e68:	7100281f 	cmp	w0, #0xa
    1e6c:	54000080 	b.eq	1e7c <_Z5part1v+0x6c>  // b.none
    1e70:	b9400fe0 	ldr	w0, [sp, #12]
    1e74:	3100041f 	cmn	w0, #0x1
    1e78:	54ffff21 	b.ne	1e5c <_Z5part1v+0x4c>  // b.any
    1e7c:	fd400be0 	ldr	d0, [sp, #16]
    1e80:	910063e0 	add	x0, sp, #0x18
    1e84:	9400034a 	bl	2bac <_ZN6CircleC1Ed>
    1e88:	fd400be0 	ldr	d0, [sp, #16]
    1e8c:	1e780000 	fcvtzs	w0, d0
    1e90:	b90023e0 	str	w0, [sp, #32]
    1e94:	52800020 	mov	w0, #0x1                   	// #1
    1e98:	b90027e0 	str	w0, [sp, #36]
    1e9c:	b94023e0 	ldr	w0, [sp, #32]
    1ea0:	7100001f 	cmp	w0, #0x0
    1ea4:	5400014a 	b.ge	1ecc <_Z5part1v+0xbc>  // b.tcont
    1ea8:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1eac:	910fa001 	add	x1, x0, #0x3e8
    1eb0:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1eb4:	f947e800 	ldr	x0, [x0, #4048]
    1eb8:	97ffff02 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1ebc:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    1ec0:	f947e021 	ldr	x1, [x1, #4032]
    1ec4:	97ffff03 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    1ec8:	14000015 	b	1f1c <_Z5part1v+0x10c>
    1ecc:	b94023e0 	ldr	w0, [sp, #32]
    1ed0:	7100001f 	cmp	w0, #0x0
    1ed4:	54000141 	b.ne	1efc <_Z5part1v+0xec>  // b.any
    1ed8:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1edc:	91106001 	add	x1, x0, #0x418
    1ee0:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1ee4:	f947e800 	ldr	x0, [x0, #4048]
    1ee8:	97fffef6 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1eec:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    1ef0:	f947e021 	ldr	x1, [x1, #4032]
    1ef4:	97fffef7 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    1ef8:	14000009 	b	1f1c <_Z5part1v+0x10c>
    1efc:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1f00:	91112001 	add	x1, x0, #0x448
    1f04:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1f08:	f947e800 	ldr	x0, [x0, #4048]
    1f0c:	97fffeed 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f10:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    1f14:	f947e021 	ldr	x1, [x1, #4032]
    1f18:	97fffeee 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    1f1c:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1f20:	9111e001 	add	x1, x0, #0x478
    1f24:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1f28:	f947e800 	ldr	x0, [x0, #4048]
    1f2c:	97fffee5 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f30:	aa0003f3 	mov	x19, x0
    1f34:	910063e0 	add	x0, sp, #0x18
    1f38:	94000326 	bl	2bd0 <_ZN6Circle4areaEv>
    1f3c:	aa1303e0 	mov	x0, x19
    1f40:	97ffff40 	bl	1c40 <_ZNSolsEd@plt>
    1f44:	aa0003e2 	mov	x2, x0
    1f48:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1f4c:	91120001 	add	x1, x0, #0x480
    1f50:	aa0203e0 	mov	x0, x2
    1f54:	97fffedb 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f58:	aa0003f3 	mov	x19, x0
    1f5c:	910063e0 	add	x0, sp, #0x18
    1f60:	94000328 	bl	2c00 <_ZN6Circle13circumferenceEv>
    1f64:	aa1303e0 	mov	x0, x19
    1f68:	97ffff36 	bl	1c40 <_ZNSolsEd@plt>
    1f6c:	aa0003e2 	mov	x2, x0
    1f70:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1f74:	91126001 	add	x1, x0, #0x498
    1f78:	aa0203e0 	mov	x0, x2
    1f7c:	97fffed1 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1f80:	aa0003f3 	mov	x19, x0
    1f84:	910063e0 	add	x0, sp, #0x18
    1f88:	94000327 	bl	2c24 <_ZN6Circle8diameterEv>
    1f8c:	aa1303e0 	mov	x0, x19
    1f90:	97ffff2c 	bl	1c40 <_ZNSolsEd@plt>
    1f94:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    1f98:	f947e021 	ldr	x1, [x1, #4032]
    1f9c:	97fffecd 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    1fa0:	910063e0 	add	x0, sp, #0x18
    1fa4:	1e621000 	fmov	d0, #4.000000000000000000e+00
    1fa8:	94000326 	bl	2c40 <_ZN6Circle13change_radiusEd>
    1fac:	d0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    1fb0:	9112a001 	add	x1, x0, #0x4a8
    1fb4:	d00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    1fb8:	f947e800 	ldr	x0, [x0, #4048]
    1fbc:	97fffec1 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1fc0:	aa0003f3 	mov	x19, x0
    1fc4:	910063e0 	add	x0, sp, #0x18
    1fc8:	94000317 	bl	2c24 <_ZN6Circle8diameterEv>
    1fcc:	aa1303e0 	mov	x0, x19
    1fd0:	97ffff1c 	bl	1c40 <_ZNSolsEd@plt>
    1fd4:	d00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    1fd8:	f947e021 	ldr	x1, [x1, #4032]
    1fdc:	97fffebd 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    1fe0:	910063e0 	add	x0, sp, #0x18
    1fe4:	aa0003e3 	mov	x3, x0
    1fe8:	52800042 	mov	w2, #0x2                   	// #2
    1fec:	52800061 	mov	w1, #0x3                   	// #3
    1ff0:	528000a0 	mov	w0, #0x5                   	// #5
    1ff4:	97ffff68 	bl	1d94 <_Z11fourargfunciiiP6Circle>
    1ff8:	b94023e0 	ldr	w0, [sp, #32]
    1ffc:	2a0003e1 	mov	w1, w0
    2000:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2004:	f947d800 	ldr	x0, [x0, #4016]
    2008:	f94017e3 	ldr	x3, [sp, #40]
    200c:	f9400002 	ldr	x2, [x0]
    2010:	eb020063 	subs	x3, x3, x2
    2014:	d2800002 	mov	x2, #0x0                   	// #0
    2018:	54000040 	b.eq	2020 <_Z5part1v+0x210>  // b.none
    201c:	97fffe71 	bl	19e0 <__stack_chk_fail@plt>
    2020:	2a0103e0 	mov	w0, w1
    2024:	f94023f3 	ldr	x19, [sp, #64]
    2028:	a9437bfd 	ldp	x29, x30, [sp, #48]
    202c:	910143ff 	add	sp, sp, #0x50
    2030:	d65f03c0 	ret

0000000000002034 <_Z5part2v>:
    2034:	d10203ff 	sub	sp, sp, #0x80
    2038:	a9067bfd 	stp	x29, x30, [sp, #96]
    203c:	910183fd 	add	x29, sp, #0x60
    2040:	f9003bf3 	str	x19, [sp, #112]
    2044:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2048:	f947d800 	ldr	x0, [x0, #4016]
    204c:	f9400001 	ldr	x1, [x0]
    2050:	f9002fe1 	str	x1, [sp, #88]
    2054:	d2800001 	mov	x1, #0x0                   	// #0
    2058:	910063e0 	add	x0, sp, #0x18
    205c:	97fffebd 	bl	1b50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    2060:	910023e0 	add	x0, sp, #0x8
    2064:	f9000be0 	str	x0, [sp, #16]
    2068:	d503201f 	nop
    206c:	d503201f 	nop
    2070:	910023e0 	add	x0, sp, #0x8
    2074:	9100e3e3 	add	x3, sp, #0x38
    2078:	aa0003e2 	mov	x2, x0
    207c:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2080:	9112e001 	add	x1, x0, #0x4b8
    2084:	aa0303e0 	mov	x0, x3
    2088:	940003de 	bl	3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    208c:	910023e0 	add	x0, sp, #0x8
    2090:	94000440 	bl	3190 <_ZNSt15__new_allocatorIcED1Ev>
    2094:	d503201f 	nop
    2098:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    209c:	91130001 	add	x1, x0, #0x4c0
    20a0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    20a4:	f947e800 	ldr	x0, [x0, #4048]
    20a8:	97fffe86 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    20ac:	910063e0 	add	x0, sp, #0x18
    20b0:	aa0003e1 	mov	x1, x0
    20b4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    20b8:	f947f000 	ldr	x0, [x0, #4064]
    20bc:	97fffe31 	bl	1980 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    20c0:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    20c4:	91136001 	add	x1, x0, #0x4d8
    20c8:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    20cc:	f947e800 	ldr	x0, [x0, #4048]
    20d0:	97fffe7c 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    20d4:	aa0003e2 	mov	x2, x0
    20d8:	910063e0 	add	x0, sp, #0x18
    20dc:	aa0003e1 	mov	x1, x0
    20e0:	aa0203e0 	mov	x0, x2
    20e4:	97fffe73 	bl	1ab0 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    20e8:	aa0003e2 	mov	x2, x0
    20ec:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    20f0:	9113c001 	add	x1, x0, #0x4f0
    20f4:	aa0203e0 	mov	x0, x2
    20f8:	97fffe72 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    20fc:	aa0003f3 	mov	x19, x0
    2100:	910063e0 	add	x0, sp, #0x18
    2104:	97fffe9f 	bl	1b80 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>
    2108:	aa0003e1 	mov	x1, x0
    210c:	aa1303e0 	mov	x0, x19
    2110:	97fffe24 	bl	19a0 <_ZNSolsEm@plt>
    2114:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    2118:	f947e021 	ldr	x1, [x1, #4032]
    211c:	97fffe6d 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    2120:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2124:	9113e001 	add	x1, x0, #0x4f8
    2128:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    212c:	f947e800 	ldr	x0, [x0, #4048]
    2130:	97fffe64 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2134:	aa0003e2 	mov	x2, x0
    2138:	9100e3e0 	add	x0, sp, #0x38
    213c:	aa0003e1 	mov	x1, x0
    2140:	aa0203e0 	mov	x0, x2
    2144:	97fffe5b 	bl	1ab0 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    2148:	aa0003e2 	mov	x2, x0
    214c:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2150:	9113c001 	add	x1, x0, #0x4f0
    2154:	aa0203e0 	mov	x0, x2
    2158:	97fffe5a 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    215c:	aa0003f3 	mov	x19, x0
    2160:	9100e3e0 	add	x0, sp, #0x38
    2164:	52800142 	mov	w2, #0xa                   	// #10
    2168:	d2800001 	mov	x1, #0x0                   	// #0
    216c:	94000220 	bl	29ec <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>
    2170:	2a0003e1 	mov	w1, w0
    2174:	aa1303e0 	mov	x0, x19
    2178:	97fffe92 	bl	1bc0 <_ZNSolsEi@plt>
    217c:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    2180:	f947e021 	ldr	x1, [x1, #4032]
    2184:	97fffe53 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    2188:	90000000 	adrp	x0, 2000 <_Z5part1v+0x1f0>
    218c:	912d9001 	add	x1, x0, #0xb64
    2190:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2194:	f947e800 	ldr	x0, [x0, #4048]
    2198:	97fffe0e 	bl	19d0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    219c:	aa0003f3 	mov	x19, x0
    21a0:	9100e3e1 	add	x1, sp, #0x38
    21a4:	910063e0 	add	x0, sp, #0x18
    21a8:	940003bd 	bl	309c <_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>
    21ac:	12001c00 	and	w0, w0, #0xff
    21b0:	2a0003e1 	mov	w1, w0
    21b4:	aa1303e0 	mov	x0, x19
    21b8:	97fffe8e 	bl	1bf0 <_ZNSolsEb@plt>
    21bc:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    21c0:	f947e021 	ldr	x1, [x1, #4032]
    21c4:	97fffe43 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    21c8:	9100e3e0 	add	x0, sp, #0x38
    21cc:	97fffe19 	bl	1a30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    21d0:	910063e0 	add	x0, sp, #0x18
    21d4:	97fffe17 	bl	1a30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    21d8:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    21dc:	f947d800 	ldr	x0, [x0, #4016]
    21e0:	f9402fe2 	ldr	x2, [sp, #88]
    21e4:	f9400001 	ldr	x1, [x0]
    21e8:	eb010042 	subs	x2, x2, x1
    21ec:	d2800001 	mov	x1, #0x0                   	// #0
    21f0:	54000300 	b.eq	2250 <_Z5part2v+0x21c>  // b.none
    21f4:	14000016 	b	224c <_Z5part2v+0x218>
    21f8:	aa0003f3 	mov	x19, x0
    21fc:	910023e0 	add	x0, sp, #0x8
    2200:	940003e4 	bl	3190 <_ZNSt15__new_allocatorIcED1Ev>
    2204:	d503201f 	nop
    2208:	14000004 	b	2218 <_Z5part2v+0x1e4>
    220c:	aa0003f3 	mov	x19, x0
    2210:	9100e3e0 	add	x0, sp, #0x38
    2214:	97fffe07 	bl	1a30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2218:	910063e0 	add	x0, sp, #0x18
    221c:	97fffe05 	bl	1a30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2220:	aa1303e1 	mov	x1, x19
    2224:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2228:	f947d800 	ldr	x0, [x0, #4016]
    222c:	f9402fe3 	ldr	x3, [sp, #88]
    2230:	f9400002 	ldr	x2, [x0]
    2234:	eb020063 	subs	x3, x3, x2
    2238:	d2800002 	mov	x2, #0x0                   	// #0
    223c:	54000040 	b.eq	2244 <_Z5part2v+0x210>  // b.none
    2240:	97fffde8 	bl	19e0 <__stack_chk_fail@plt>
    2244:	aa0103e0 	mov	x0, x1
    2248:	97fffe66 	bl	1be0 <_Unwind_Resume@plt>
    224c:	97fffde5 	bl	19e0 <__stack_chk_fail@plt>
    2250:	f9403bf3 	ldr	x19, [sp, #112]
    2254:	a9467bfd 	ldp	x29, x30, [sp, #96]
    2258:	910203ff 	add	sp, sp, #0x80
    225c:	d65f03c0 	ret

0000000000002260 <_Z5part3v>:
    2260:	d100c3ff 	sub	sp, sp, #0x30
    2264:	a9027bfd 	stp	x29, x30, [sp, #32]
    2268:	910083fd 	add	x29, sp, #0x20
    226c:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2270:	f947d800 	ldr	x0, [x0, #4016]
    2274:	f9400001 	ldr	x1, [x0]
    2278:	f9000fe1 	str	x1, [sp, #24]
    227c:	d2800001 	mov	x1, #0x0                   	// #0
    2280:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2284:	91142000 	add	x0, x0, #0x508
    2288:	97fffe36 	bl	1b60 <system@plt>
    228c:	b90007e0 	str	w0, [sp, #4]
    2290:	90000000 	adrp	x0, 2000 <_Z5part1v+0x1f0>
    2294:	912e2001 	add	x1, x0, #0xb88
    2298:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    229c:	f947e800 	ldr	x0, [x0, #4048]
    22a0:	97fffdcc 	bl	19d0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    22a4:	aa0003e2 	mov	x2, x0
    22a8:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    22ac:	91144001 	add	x1, x0, #0x510
    22b0:	aa0203e0 	mov	x0, x2
    22b4:	97fffe03 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    22b8:	b94007e1 	ldr	w1, [sp, #4]
    22bc:	97fffe41 	bl	1bc0 <_ZNSolsEi@plt>
    22c0:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    22c4:	f947e021 	ldr	x1, [x1, #4032]
    22c8:	97fffe02 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    22cc:	97fffda9 	bl	1970 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    22d0:	f90007e0 	str	x0, [sp, #8]
    22d4:	910023e0 	add	x0, sp, #0x8
    22d8:	94000142 	bl	27e0 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE>
    22dc:	f9000be0 	str	x0, [sp, #16]
    22e0:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    22e4:	9114c001 	add	x1, x0, #0x530
    22e8:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    22ec:	f947e800 	ldr	x0, [x0, #4048]
    22f0:	97fffdf4 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    22f4:	f9400be1 	ldr	x1, [sp, #16]
    22f8:	97fffe46 	bl	1c10 <_ZNSolsEl@plt>
    22fc:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    2300:	f947e021 	ldr	x1, [x1, #4032]
    2304:	97fffdf3 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    2308:	d503201f 	nop
    230c:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2310:	f947d800 	ldr	x0, [x0, #4016]
    2314:	f9400fe2 	ldr	x2, [sp, #24]
    2318:	f9400001 	ldr	x1, [x0]
    231c:	eb010042 	subs	x2, x2, x1
    2320:	d2800001 	mov	x1, #0x0                   	// #0
    2324:	54000040 	b.eq	232c <_Z5part3v+0xcc>  // b.none
    2328:	97fffdae 	bl	19e0 <__stack_chk_fail@plt>
    232c:	a9427bfd 	ldp	x29, x30, [sp, #32]
    2330:	9100c3ff 	add	sp, sp, #0x30
    2334:	d65f03c0 	ret

0000000000002338 <_Z5part4v>:
    2338:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    233c:	910003fd 	mov	x29, sp
    2340:	f9000bf3 	str	x19, [sp, #16]
    2344:	d10903ff 	sub	sp, sp, #0x240
    2348:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    234c:	f947d800 	ldr	x0, [x0, #4016]
    2350:	f9400001 	ldr	x1, [x0]
    2354:	f9011fe1 	str	x1, [sp, #568]
    2358:	d2800001 	mov	x1, #0x0                   	// #0
    235c:	9100a3e3 	add	x3, sp, #0x28
    2360:	52800102 	mov	w2, #0x8                   	// #8
    2364:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2368:	91156001 	add	x1, x0, #0x558
    236c:	aa0303e0 	mov	x0, x3
    2370:	97fffe2c 	bl	1c20 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    2374:	910023e0 	add	x0, sp, #0x8
    2378:	97fffdf6 	bl	1b50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    237c:	9100a3e0 	add	x0, sp, #0x28
    2380:	97fffe04 	bl	1b90 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE7is_openEv@plt>
    2384:	12001c00 	and	w0, w0, #0xff
    2388:	12000000 	and	w0, w0, #0x1
    238c:	7100001f 	cmp	w0, #0x0
    2390:	540000c0 	b.eq	23a8 <_Z5part4v+0x70>  // b.none
    2394:	910023e1 	add	x1, sp, #0x8
    2398:	9100a3e0 	add	x0, sp, #0x28
    239c:	97fffd79 	bl	1980 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    23a0:	9100a3e0 	add	x0, sp, #0x28
    23a4:	97fffd7b 	bl	1990 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    23a8:	910023e0 	add	x0, sp, #0x8
    23ac:	aa0003e1 	mov	x1, x0
    23b0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    23b4:	f947e800 	ldr	x0, [x0, #4048]
    23b8:	97fffdbe 	bl	1ab0 <_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@plt>
    23bc:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    23c0:	f947e021 	ldr	x1, [x1, #4032]
    23c4:	97fffdc3 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    23c8:	910023e0 	add	x0, sp, #0x8
    23cc:	97fffd99 	bl	1a30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    23d0:	9100a3e0 	add	x0, sp, #0x28
    23d4:	97fffd77 	bl	19b0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    23d8:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    23dc:	f947d800 	ldr	x0, [x0, #4016]
    23e0:	f9411fe2 	ldr	x2, [sp, #568]
    23e4:	f9400001 	ldr	x1, [x0]
    23e8:	eb010042 	subs	x2, x2, x1
    23ec:	d2800001 	mov	x1, #0x0                   	// #0
    23f0:	54000260 	b.eq	243c <_Z5part4v+0x104>  // b.none
    23f4:	14000011 	b	2438 <_Z5part4v+0x100>
    23f8:	aa0003f3 	mov	x19, x0
    23fc:	910023e0 	add	x0, sp, #0x8
    2400:	97fffd8c 	bl	1a30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2404:	9100a3e0 	add	x0, sp, #0x28
    2408:	97fffd6a 	bl	19b0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    240c:	aa1303e1 	mov	x1, x19
    2410:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2414:	f947d800 	ldr	x0, [x0, #4016]
    2418:	f9411fe3 	ldr	x3, [sp, #568]
    241c:	f9400002 	ldr	x2, [x0]
    2420:	eb020063 	subs	x3, x3, x2
    2424:	d2800002 	mov	x2, #0x0                   	// #0
    2428:	54000040 	b.eq	2430 <_Z5part4v+0xf8>  // b.none
    242c:	97fffd6d 	bl	19e0 <__stack_chk_fail@plt>
    2430:	aa0103e0 	mov	x0, x1
    2434:	97fffdeb 	bl	1be0 <_Unwind_Resume@plt>
    2438:	97fffd6a 	bl	19e0 <__stack_chk_fail@plt>
    243c:	910903ff 	add	sp, sp, #0x240
    2440:	f9400bf3 	ldr	x19, [sp, #16]
    2444:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2448:	d65f03c0 	ret

000000000000244c <_Z5part5v>:
    244c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2450:	910003fd 	mov	x29, sp
    2454:	528000a0 	mov	w0, #0x5                   	// #5
    2458:	b9001be0 	str	w0, [sp, #24]
    245c:	b9001fff 	str	wzr, [sp, #28]
    2460:	b9401fe0 	ldr	w0, [sp, #28]
    2464:	11000400 	add	w0, w0, #0x1
    2468:	b9001fe0 	str	w0, [sp, #28]
    246c:	b9401be1 	ldr	w1, [sp, #24]
    2470:	2a0103e0 	mov	w0, w1
    2474:	531e7400 	lsl	w0, w0, #2
    2478:	0b010000 	add	w0, w0, w1
    247c:	52849261 	mov	w1, #0x2493                	// #9363
    2480:	72b24921 	movk	w1, #0x9249, lsl #16
    2484:	9b217c01 	smull	x1, w0, w1
    2488:	d360fc21 	lsr	x1, x1, #32
    248c:	0b010001 	add	w1, w0, w1
    2490:	13027c22 	asr	w2, w1, #2
    2494:	131f7c01 	asr	w1, w0, #31
    2498:	4b010042 	sub	w2, w2, w1
    249c:	2a0203e1 	mov	w1, w2
    24a0:	531d7021 	lsl	w1, w1, #3
    24a4:	4b020021 	sub	w1, w1, w2
    24a8:	4b010000 	sub	w0, w0, w1
    24ac:	b9001be0 	str	w0, [sp, #24]
    24b0:	b9401be0 	ldr	w0, [sp, #24]
    24b4:	7100041f 	cmp	w0, #0x1
    24b8:	54000040 	b.eq	24c0 <_Z5part5v+0x74>  // b.none
    24bc:	17ffffe9 	b	2460 <_Z5part5v+0x14>
    24c0:	d503201f 	nop
    24c4:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    24c8:	9115a001 	add	x1, x0, #0x568
    24cc:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    24d0:	f947e800 	ldr	x0, [x0, #4048]
    24d4:	97fffd7b 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    24d8:	b9401fe1 	ldr	w1, [sp, #28]
    24dc:	97fffdb9 	bl	1bc0 <_ZNSolsEi@plt>
    24e0:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    24e4:	f947e021 	ldr	x1, [x1, #4032]
    24e8:	97fffd7a 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    24ec:	d503201f 	nop
    24f0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    24f4:	d65f03c0 	ret

00000000000024f8 <_Z5part6i>:
    24f8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    24fc:	910003fd 	mov	x29, sp
    2500:	b9001fe0 	str	w0, [sp, #28]
    2504:	b9401fe0 	ldr	w0, [sp, #28]
    2508:	7100001f 	cmp	w0, #0x0
    250c:	12000000 	and	w0, w0, #0x1
    2510:	5a80a400 	cneg	w0, w0, lt	// lt = tstop
    2514:	7100001f 	cmp	w0, #0x0
    2518:	54000080 	b.eq	2528 <_Z5part6i+0x30>  // b.none
    251c:	7100041f 	cmp	w0, #0x1
    2520:	54000160 	b.eq	254c <_Z5part6i+0x54>  // b.none
    2524:	14000013 	b	2570 <_Z5part6i+0x78>
    2528:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    252c:	91162001 	add	x1, x0, #0x588
    2530:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2534:	f947e800 	ldr	x0, [x0, #4048]
    2538:	97fffd62 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    253c:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    2540:	f947e021 	ldr	x1, [x1, #4032]
    2544:	97fffd63 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    2548:	14000013 	b	2594 <_Z5part6i+0x9c>
    254c:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2550:	91166001 	add	x1, x0, #0x598
    2554:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2558:	f947e800 	ldr	x0, [x0, #4048]
    255c:	97fffd59 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2560:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    2564:	f947e021 	ldr	x1, [x1, #4032]
    2568:	97fffd5a 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    256c:	1400000a 	b	2594 <_Z5part6i+0x9c>
    2570:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2574:	9116a001 	add	x1, x0, #0x5a8
    2578:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    257c:	f947e800 	ldr	x0, [x0, #4048]
    2580:	97fffd50 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2584:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    2588:	f947e021 	ldr	x1, [x1, #4032]
    258c:	97fffd51 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    2590:	d503201f 	nop
    2594:	d503201f 	nop
    2598:	a8c27bfd 	ldp	x29, x30, [sp], #32
    259c:	d65f03c0 	ret

00000000000025a0 <main>:
    25a0:	d10183ff 	sub	sp, sp, #0x60
    25a4:	a9057bfd 	stp	x29, x30, [sp, #80]
    25a8:	910143fd 	add	x29, sp, #0x50
    25ac:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    25b0:	f947d800 	ldr	x0, [x0, #4016]
    25b4:	f9400001 	ldr	x1, [x0]
    25b8:	f90027e1 	str	x1, [sp, #72]
    25bc:	d2800001 	mov	x1, #0x0                   	// #0
    25c0:	d2800500 	mov	x0, #0x28                  	// #40
    25c4:	97fffce7 	bl	1960 <_Znam@plt>
    25c8:	f9000fe0 	str	x0, [sp, #24]
    25cc:	b9000fff 	str	wzr, [sp, #12]
    25d0:	1400002a 	b	2678 <main+0xd8>
    25d4:	b9400fe1 	ldr	w1, [sp, #12]
    25d8:	2a0103e0 	mov	w0, w1
    25dc:	531c6c00 	lsl	w0, w0, #4
    25e0:	4b010000 	sub	w0, w0, w1
    25e4:	52996121 	mov	w1, #0xcb09                	// #51977
    25e8:	72b1a7a1 	movk	w1, #0x8d3d, lsl #16
    25ec:	9b217c01 	smull	x1, w0, w1
    25f0:	d360fc21 	lsr	x1, x1, #32
    25f4:	0b010001 	add	w1, w0, w1
    25f8:	13047c22 	asr	w2, w1, #4
    25fc:	131f7c01 	asr	w1, w0, #31
    2600:	4b010041 	sub	w1, w2, w1
    2604:	528003a2 	mov	w2, #0x1d                  	// #29
    2608:	1b027c21 	mul	w1, w1, w2
    260c:	4b010001 	sub	w1, w0, w1
    2610:	b9800fe0 	ldrsw	x0, [sp, #12]
    2614:	d37ef400 	lsl	x0, x0, #2
    2618:	910083e2 	add	x2, sp, #0x20
    261c:	b8206841 	str	w1, [x2, x0]
    2620:	b9400fe0 	ldr	w0, [sp, #12]
    2624:	11003000 	add	w0, w0, #0xc
    2628:	b9800fe1 	ldrsw	x1, [sp, #12]
    262c:	d37ef421 	lsl	x1, x1, #2
    2630:	f9400fe2 	ldr	x2, [sp, #24]
    2634:	8b010043 	add	x3, x2, x1
    2638:	52810861 	mov	w1, #0x843                 	// #2115
    263c:	72b08421 	movk	w1, #0x8421, lsl #16
    2640:	9b217c01 	smull	x1, w0, w1
    2644:	d360fc21 	lsr	x1, x1, #32
    2648:	0b010001 	add	w1, w0, w1
    264c:	13047c22 	asr	w2, w1, #4
    2650:	131f7c01 	asr	w1, w0, #31
    2654:	4b010042 	sub	w2, w2, w1
    2658:	2a0203e1 	mov	w1, w2
    265c:	531b6821 	lsl	w1, w1, #5
    2660:	4b020021 	sub	w1, w1, w2
    2664:	4b010002 	sub	w2, w0, w1
    2668:	b9000062 	str	w2, [x3]
    266c:	b9400fe0 	ldr	w0, [sp, #12]
    2670:	11000400 	add	w0, w0, #0x1
    2674:	b9000fe0 	str	w0, [sp, #12]
    2678:	b9400fe0 	ldr	w0, [sp, #12]
    267c:	7100241f 	cmp	w0, #0x9
    2680:	54fffaad 	b.le	25d4 <main+0x34>
    2684:	b90013ff 	str	wzr, [sp, #16]
    2688:	14000030 	b	2748 <main+0x1a8>
    268c:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2690:	91178001 	add	x1, x0, #0x5e0
    2694:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2698:	f947e800 	ldr	x0, [x0, #4048]
    269c:	97fffd09 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    26a0:	b94013e1 	ldr	w1, [sp, #16]
    26a4:	97fffd47 	bl	1bc0 <_ZNSolsEi@plt>
    26a8:	aa0003e2 	mov	x2, x0
    26ac:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    26b0:	9117c001 	add	x1, x0, #0x5f0
    26b4:	aa0203e0 	mov	x0, x2
    26b8:	97fffd02 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    26bc:	aa0003e2 	mov	x2, x0
    26c0:	b98013e0 	ldrsw	x0, [sp, #16]
    26c4:	d37ef400 	lsl	x0, x0, #2
    26c8:	910083e1 	add	x1, sp, #0x20
    26cc:	b8606820 	ldr	w0, [x1, x0]
    26d0:	2a0003e1 	mov	w1, w0
    26d4:	aa0203e0 	mov	x0, x2
    26d8:	97fffd3a 	bl	1bc0 <_ZNSolsEi@plt>
    26dc:	aa0003e2 	mov	x2, x0
    26e0:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    26e4:	9117e001 	add	x1, x0, #0x5f8
    26e8:	aa0203e0 	mov	x0, x2
    26ec:	97fffcf5 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    26f0:	b94013e1 	ldr	w1, [sp, #16]
    26f4:	97fffd33 	bl	1bc0 <_ZNSolsEi@plt>
    26f8:	aa0003e2 	mov	x2, x0
    26fc:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2700:	9117c001 	add	x1, x0, #0x5f0
    2704:	aa0203e0 	mov	x0, x2
    2708:	97fffcee 	bl	1ac0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    270c:	aa0003e2 	mov	x2, x0
    2710:	b98013e0 	ldrsw	x0, [sp, #16]
    2714:	d37ef400 	lsl	x0, x0, #2
    2718:	f9400fe1 	ldr	x1, [sp, #24]
    271c:	8b000020 	add	x0, x1, x0
    2720:	b9400000 	ldr	w0, [x0]
    2724:	2a0003e1 	mov	w1, w0
    2728:	aa0203e0 	mov	x0, x2
    272c:	97fffd25 	bl	1bc0 <_ZNSolsEi@plt>
    2730:	b00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1b184>
    2734:	f947e021 	ldr	x1, [x1, #4032]
    2738:	97fffce6 	bl	1ad0 <_ZNSolsEPFRSoS_E@plt>
    273c:	b94013e0 	ldr	w0, [sp, #16]
    2740:	11000400 	add	w0, w0, #0x1
    2744:	b90013e0 	str	w0, [sp, #16]
    2748:	b94013e0 	ldr	w0, [sp, #16]
    274c:	7100241f 	cmp	w0, #0x9
    2750:	54fff9ed 	b.le	268c <main+0xec>
    2754:	f9400fe0 	ldr	x0, [sp, #24]
    2758:	f100001f 	cmp	x0, #0x0
    275c:	54000060 	b.eq	2768 <main+0x1c8>  // b.none
    2760:	f9400fe0 	ldr	x0, [sp, #24]
    2764:	97fffcef 	bl	1b20 <_ZdaPv@plt>
    2768:	97fffdaa 	bl	1e10 <_Z5part1v>
    276c:	b90017e0 	str	w0, [sp, #20]
    2770:	97fffe31 	bl	2034 <_Z5part2v>
    2774:	97fffebb 	bl	2260 <_Z5part3v>
    2778:	97fffef0 	bl	2338 <_Z5part4v>
    277c:	97ffff34 	bl	244c <_Z5part5v>
    2780:	b94017e0 	ldr	w0, [sp, #20]
    2784:	97ffff5d 	bl	24f8 <_Z5part6i>
    2788:	52800000 	mov	w0, #0x0                   	// #0
    278c:	2a0003e1 	mov	w1, w0
    2790:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2794:	f947d800 	ldr	x0, [x0, #4016]
    2798:	f94027e3 	ldr	x3, [sp, #72]
    279c:	f9400002 	ldr	x2, [x0]
    27a0:	eb020063 	subs	x3, x3, x2
    27a4:	d2800002 	mov	x2, #0x0                   	// #0
    27a8:	54000040 	b.eq	27b0 <main+0x210>  // b.none
    27ac:	97fffc8d 	bl	19e0 <__stack_chk_fail@plt>
    27b0:	2a0103e0 	mov	w0, w1
    27b4:	a9457bfd 	ldp	x29, x30, [sp, #80]
    27b8:	910183ff 	add	sp, sp, #0x60
    27bc:	d65f03c0 	ret

00000000000027c0 <_ZSt23__is_constant_evaluatedv>:
    27c0:	52800000 	mov	w0, #0x0                   	// #0
    27c4:	d65f03c0 	ret

00000000000027c8 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
    27c8:	d10043ff 	sub	sp, sp, #0x10
    27cc:	f90007e0 	str	x0, [sp, #8]
    27d0:	f94007e0 	ldr	x0, [sp, #8]
    27d4:	f9400000 	ldr	x0, [x0]
    27d8:	910043ff 	add	sp, sp, #0x10
    27dc:	d65f03c0 	ret

00000000000027e0 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE>:
    27e0:	d10103ff 	sub	sp, sp, #0x40
    27e4:	a9037bfd 	stp	x29, x30, [sp, #48]
    27e8:	9100c3fd 	add	x29, sp, #0x30
    27ec:	f90007e0 	str	x0, [sp, #8]
    27f0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    27f4:	f947d800 	ldr	x0, [x0, #4016]
    27f8:	f9400001 	ldr	x1, [x0]
    27fc:	f90017e1 	str	x1, [sp, #40]
    2800:	d2800001 	mov	x1, #0x0                   	// #0
    2804:	f94007e0 	ldr	x0, [sp, #8]
    2808:	94000117 	bl	2c64 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    280c:	f9000fe0 	str	x0, [sp, #24]
    2810:	910063e0 	add	x0, sp, #0x18
    2814:	9400011a 	bl	2c7c <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    2818:	f90013e0 	str	x0, [sp, #32]
    281c:	910083e0 	add	x0, sp, #0x20
    2820:	9400011e 	bl	2c98 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1EEE5countEv>
    2824:	aa0003e1 	mov	x1, x0
    2828:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    282c:	f947d800 	ldr	x0, [x0, #4016]
    2830:	f94017e3 	ldr	x3, [sp, #40]
    2834:	f9400002 	ldr	x2, [x0]
    2838:	eb020063 	subs	x3, x3, x2
    283c:	d2800002 	mov	x2, #0x0                   	// #0
    2840:	54000040 	b.eq	2848 <_ZNSt6chrono3_V212system_clock9to_time_tERKNS_10time_pointIS1_NS_8durationIlSt5ratioILl1ELl1000000000EEEEEE+0x68>  // b.none
    2844:	97fffc67 	bl	19e0 <__stack_chk_fail@plt>
    2848:	aa0103e0 	mov	x0, x1
    284c:	a9437bfd 	ldp	x29, x30, [sp, #48]
    2850:	910103ff 	add	sp, sp, #0x40
    2854:	d65f03c0 	ret

0000000000002858 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1EEEC1IlvEERKT_>:
    2858:	d10043ff 	sub	sp, sp, #0x10
    285c:	f90007e0 	str	x0, [sp, #8]
    2860:	f90003e1 	str	x1, [sp]
    2864:	f94003e0 	ldr	x0, [sp]
    2868:	f9400001 	ldr	x1, [x0]
    286c:	f94007e0 	ldr	x0, [sp, #8]
    2870:	f9000001 	str	x1, [x0]
    2874:	d503201f 	nop
    2878:	910043ff 	add	sp, sp, #0x10
    287c:	d65f03c0 	ret

0000000000002880 <_ZNSt11char_traitsIcE2ltERKcS2_>:
    2880:	d10043ff 	sub	sp, sp, #0x10
    2884:	f90007e0 	str	x0, [sp, #8]
    2888:	f90003e1 	str	x1, [sp]
    288c:	f94007e0 	ldr	x0, [sp, #8]
    2890:	39400001 	ldrb	w1, [x0]
    2894:	f94003e0 	ldr	x0, [sp]
    2898:	39400000 	ldrb	w0, [x0]
    289c:	6b00003f 	cmp	w1, w0
    28a0:	1a9f27e0 	cset	w0, cc	// cc = lo, ul, last
    28a4:	12001c00 	and	w0, w0, #0xff
    28a8:	910043ff 	add	sp, sp, #0x10
    28ac:	d65f03c0 	ret

00000000000028b0 <_ZNSt11char_traitsIcE7compareEPKcS2_m>:
    28b0:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    28b4:	910003fd 	mov	x29, sp
    28b8:	f90017e0 	str	x0, [sp, #40]
    28bc:	f90013e1 	str	x1, [sp, #32]
    28c0:	f9000fe2 	str	x2, [sp, #24]
    28c4:	f9400fe0 	ldr	x0, [sp, #24]
    28c8:	f100001f 	cmp	x0, #0x0
    28cc:	54000061 	b.ne	28d8 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x28>  // b.any
    28d0:	52800000 	mov	w0, #0x0                   	// #0
    28d4:	14000034 	b	29a4 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    28d8:	97ffffba 	bl	27c0 <_ZSt23__is_constant_evaluatedv>
    28dc:	12001c00 	and	w0, w0, #0xff
    28e0:	12000000 	and	w0, w0, #0x1
    28e4:	7100001f 	cmp	w0, #0x0
    28e8:	54000540 	b.eq	2990 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xe0>  // b.none
    28ec:	f9001fff 	str	xzr, [sp, #56]
    28f0:	14000022 	b	2978 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xc8>
    28f4:	f94017e1 	ldr	x1, [sp, #40]
    28f8:	f9401fe0 	ldr	x0, [sp, #56]
    28fc:	8b000022 	add	x2, x1, x0
    2900:	f94013e1 	ldr	x1, [sp, #32]
    2904:	f9401fe0 	ldr	x0, [sp, #56]
    2908:	8b000020 	add	x0, x1, x0
    290c:	aa0003e1 	mov	x1, x0
    2910:	aa0203e0 	mov	x0, x2
    2914:	97ffffdb 	bl	2880 <_ZNSt11char_traitsIcE2ltERKcS2_>
    2918:	12001c00 	and	w0, w0, #0xff
    291c:	12000000 	and	w0, w0, #0x1
    2920:	7100001f 	cmp	w0, #0x0
    2924:	54000060 	b.eq	2930 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x80>  // b.none
    2928:	12800000 	mov	w0, #0xffffffff            	// #-1
    292c:	1400001e 	b	29a4 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    2930:	f94013e1 	ldr	x1, [sp, #32]
    2934:	f9401fe0 	ldr	x0, [sp, #56]
    2938:	8b000022 	add	x2, x1, x0
    293c:	f94017e1 	ldr	x1, [sp, #40]
    2940:	f9401fe0 	ldr	x0, [sp, #56]
    2944:	8b000020 	add	x0, x1, x0
    2948:	aa0003e1 	mov	x1, x0
    294c:	aa0203e0 	mov	x0, x2
    2950:	97ffffcc 	bl	2880 <_ZNSt11char_traitsIcE2ltERKcS2_>
    2954:	12001c00 	and	w0, w0, #0xff
    2958:	12000000 	and	w0, w0, #0x1
    295c:	7100001f 	cmp	w0, #0x0
    2960:	54000060 	b.eq	296c <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xbc>  // b.none
    2964:	52800020 	mov	w0, #0x1                   	// #1
    2968:	1400000f 	b	29a4 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    296c:	f9401fe0 	ldr	x0, [sp, #56]
    2970:	91000400 	add	x0, x0, #0x1
    2974:	f9001fe0 	str	x0, [sp, #56]
    2978:	f9401fe1 	ldr	x1, [sp, #56]
    297c:	f9400fe0 	ldr	x0, [sp, #24]
    2980:	eb00003f 	cmp	x1, x0
    2984:	54fffb83 	b.cc	28f4 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0x44>  // b.lo, b.ul, b.last
    2988:	52800000 	mov	w0, #0x0                   	// #0
    298c:	14000006 	b	29a4 <_ZNSt11char_traitsIcE7compareEPKcS2_m+0xf4>
    2990:	f9400fe2 	ldr	x2, [sp, #24]
    2994:	f94013e1 	ldr	x1, [sp, #32]
    2998:	f94017e0 	ldr	x0, [sp, #40]
    299c:	97fffc19 	bl	1a00 <memcmp@plt>
    29a0:	d503201f 	nop
    29a4:	a8c47bfd 	ldp	x29, x30, [sp], #64
    29a8:	d65f03c0 	ret

00000000000029ac <_ZNSt11char_traitsIcE6lengthEPKc>:
    29ac:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    29b0:	910003fd 	mov	x29, sp
    29b4:	f9000fe0 	str	x0, [sp, #24]
    29b8:	97ffff82 	bl	27c0 <_ZSt23__is_constant_evaluatedv>
    29bc:	12001c00 	and	w0, w0, #0xff
    29c0:	12000000 	and	w0, w0, #0x1
    29c4:	7100001f 	cmp	w0, #0x0
    29c8:	54000080 	b.eq	29d8 <_ZNSt11char_traitsIcE6lengthEPKc+0x2c>  // b.none
    29cc:	f9400fe0 	ldr	x0, [sp, #24]
    29d0:	940000b8 	bl	2cb0 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc>
    29d4:	14000004 	b	29e4 <_ZNSt11char_traitsIcE6lengthEPKc+0x38>
    29d8:	f9400fe0 	ldr	x0, [sp, #24]
    29dc:	97fffbf9 	bl	19c0 <strlen@plt>
    29e0:	d503201f 	nop
    29e4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    29e8:	d65f03c0 	ret

00000000000029ec <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>:
    29ec:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    29f0:	910003fd 	mov	x29, sp
    29f4:	f90017e0 	str	x0, [sp, #40]
    29f8:	f90013e1 	str	x1, [sp, #32]
    29fc:	b9001fe2 	str	w2, [sp, #28]
    2a00:	f94017e0 	ldr	x0, [sp, #40]
    2a04:	97fffbfb 	bl	19f0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2a08:	b9401fe4 	ldr	w4, [sp, #28]
    2a0c:	f94013e3 	ldr	x3, [sp, #32]
    2a10:	aa0003e2 	mov	x2, x0
    2a14:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2a18:	910ee001 	add	x1, x0, #0x3b8
    2a1c:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2a20:	f947fc00 	ldr	x0, [x0, #4088]
    2a24:	940000f6 	bl	2dfc <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>
    2a28:	a8c37bfd 	ldp	x29, x30, [sp], #48
    2a2c:	d65f03c0 	ret

0000000000002a30 <_ZStanSt13_Ios_FmtflagsS_>:
    2a30:	d10043ff 	sub	sp, sp, #0x10
    2a34:	b9000fe0 	str	w0, [sp, #12]
    2a38:	b9000be1 	str	w1, [sp, #8]
    2a3c:	b9400fe1 	ldr	w1, [sp, #12]
    2a40:	b9400be0 	ldr	w0, [sp, #8]
    2a44:	0a000020 	and	w0, w1, w0
    2a48:	910043ff 	add	sp, sp, #0x10
    2a4c:	d65f03c0 	ret

0000000000002a50 <_ZStorSt13_Ios_FmtflagsS_>:
    2a50:	d10043ff 	sub	sp, sp, #0x10
    2a54:	b9000fe0 	str	w0, [sp, #12]
    2a58:	b9000be1 	str	w1, [sp, #8]
    2a5c:	b9400fe1 	ldr	w1, [sp, #12]
    2a60:	b9400be0 	ldr	w0, [sp, #8]
    2a64:	2a000020 	orr	w0, w1, w0
    2a68:	910043ff 	add	sp, sp, #0x10
    2a6c:	d65f03c0 	ret

0000000000002a70 <_ZStcoSt13_Ios_Fmtflags>:
    2a70:	d10043ff 	sub	sp, sp, #0x10
    2a74:	b9000fe0 	str	w0, [sp, #12]
    2a78:	b9400fe0 	ldr	w0, [sp, #12]
    2a7c:	2a2003e0 	mvn	w0, w0
    2a80:	910043ff 	add	sp, sp, #0x10
    2a84:	d65f03c0 	ret

0000000000002a88 <_ZStoRRSt13_Ios_FmtflagsS_>:
    2a88:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2a8c:	910003fd 	mov	x29, sp
    2a90:	f9000fe0 	str	x0, [sp, #24]
    2a94:	b90017e1 	str	w1, [sp, #20]
    2a98:	f9400fe0 	ldr	x0, [sp, #24]
    2a9c:	b9400000 	ldr	w0, [x0]
    2aa0:	b94017e1 	ldr	w1, [sp, #20]
    2aa4:	97ffffeb 	bl	2a50 <_ZStorSt13_Ios_FmtflagsS_>
    2aa8:	2a0003e1 	mov	w1, w0
    2aac:	f9400fe0 	ldr	x0, [sp, #24]
    2ab0:	b9000001 	str	w1, [x0]
    2ab4:	f9400fe0 	ldr	x0, [sp, #24]
    2ab8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2abc:	d65f03c0 	ret

0000000000002ac0 <_ZStaNRSt13_Ios_FmtflagsS_>:
    2ac0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2ac4:	910003fd 	mov	x29, sp
    2ac8:	f9000fe0 	str	x0, [sp, #24]
    2acc:	b90017e1 	str	w1, [sp, #20]
    2ad0:	f9400fe0 	ldr	x0, [sp, #24]
    2ad4:	b9400000 	ldr	w0, [x0]
    2ad8:	b94017e1 	ldr	w1, [sp, #20]
    2adc:	97ffffd5 	bl	2a30 <_ZStanSt13_Ios_FmtflagsS_>
    2ae0:	2a0003e1 	mov	w1, w0
    2ae4:	f9400fe0 	ldr	x0, [sp, #24]
    2ae8:	b9000001 	str	w1, [x0]
    2aec:	f9400fe0 	ldr	x0, [sp, #24]
    2af0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2af4:	d65f03c0 	ret

0000000000002af8 <_ZNSt8ios_base4setfESt13_Ios_Fmtflags>:
    2af8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    2afc:	910003fd 	mov	x29, sp
    2b00:	f9000fe0 	str	x0, [sp, #24]
    2b04:	b90017e1 	str	w1, [sp, #20]
    2b08:	f9400fe0 	ldr	x0, [sp, #24]
    2b0c:	b9401800 	ldr	w0, [x0, #24]
    2b10:	b9002fe0 	str	w0, [sp, #44]
    2b14:	f9400fe0 	ldr	x0, [sp, #24]
    2b18:	91006000 	add	x0, x0, #0x18
    2b1c:	b94017e1 	ldr	w1, [sp, #20]
    2b20:	97ffffda 	bl	2a88 <_ZStoRRSt13_Ios_FmtflagsS_>
    2b24:	b9402fe0 	ldr	w0, [sp, #44]
    2b28:	a8c37bfd 	ldp	x29, x30, [sp], #48
    2b2c:	d65f03c0 	ret

0000000000002b30 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>:
    2b30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2b34:	910003fd 	mov	x29, sp
    2b38:	f9000fe0 	str	x0, [sp, #24]
    2b3c:	b90017e1 	str	w1, [sp, #20]
    2b40:	b94017e0 	ldr	w0, [sp, #20]
    2b44:	97ffffcb 	bl	2a70 <_ZStcoSt13_Ios_Fmtflags>
    2b48:	2a0003e1 	mov	w1, w0
    2b4c:	f9400fe0 	ldr	x0, [sp, #24]
    2b50:	91006000 	add	x0, x0, #0x18
    2b54:	97ffffdb 	bl	2ac0 <_ZStaNRSt13_Ios_FmtflagsS_>
    2b58:	d503201f 	nop
    2b5c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2b60:	d65f03c0 	ret

0000000000002b64 <_ZSt9boolalphaRSt8ios_base>:
    2b64:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2b68:	910003fd 	mov	x29, sp
    2b6c:	f9000fe0 	str	x0, [sp, #24]
    2b70:	52800021 	mov	w1, #0x1                   	// #1
    2b74:	f9400fe0 	ldr	x0, [sp, #24]
    2b78:	97ffffe0 	bl	2af8 <_ZNSt8ios_base4setfESt13_Ios_Fmtflags>
    2b7c:	f9400fe0 	ldr	x0, [sp, #24]
    2b80:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2b84:	d65f03c0 	ret

0000000000002b88 <_ZSt11noboolalphaRSt8ios_base>:
    2b88:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2b8c:	910003fd 	mov	x29, sp
    2b90:	f9000fe0 	str	x0, [sp, #24]
    2b94:	52800021 	mov	w1, #0x1                   	// #1
    2b98:	f9400fe0 	ldr	x0, [sp, #24]
    2b9c:	97ffffe5 	bl	2b30 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>
    2ba0:	f9400fe0 	ldr	x0, [sp, #24]
    2ba4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2ba8:	d65f03c0 	ret

0000000000002bac <_ZN6CircleC1Ed>:
    2bac:	d10043ff 	sub	sp, sp, #0x10
    2bb0:	f90007e0 	str	x0, [sp, #8]
    2bb4:	fd0003e0 	str	d0, [sp]
    2bb8:	f94007e0 	ldr	x0, [sp, #8]
    2bbc:	fd4003e0 	ldr	d0, [sp]
    2bc0:	fd000000 	str	d0, [x0]
    2bc4:	d503201f 	nop
    2bc8:	910043ff 	add	sp, sp, #0x10
    2bcc:	d65f03c0 	ret

0000000000002bd0 <_ZN6Circle4areaEv>:
    2bd0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2bd4:	910003fd 	mov	x29, sp
    2bd8:	f9000fe0 	str	x0, [sp, #24]
    2bdc:	f9400fe0 	ldr	x0, [sp, #24]
    2be0:	fd400000 	ldr	d0, [x0]
    2be4:	52800040 	mov	w0, #0x2                   	// #2
    2be8:	940000fb 	bl	2fd4 <_ZSt3powIdiEN9__gnu_cxx11__promote_2IDTplcvNS1_IT_XsrSt12__is_integerIS2_E7__valueEE6__typeELi0EcvNS1_IT0_XsrS3_IS7_E7__valueEE6__typeELi0EEXsrS3_ISB_E7__valueEE6__typeES2_S7_>
    2bec:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2bf0:	fd432001 	ldr	d1, [x0, #1600]
    2bf4:	1e610800 	fmul	d0, d0, d1
    2bf8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2bfc:	d65f03c0 	ret

0000000000002c00 <_ZN6Circle13circumferenceEv>:
    2c00:	d10043ff 	sub	sp, sp, #0x10
    2c04:	f90007e0 	str	x0, [sp, #8]
    2c08:	f94007e0 	ldr	x0, [sp, #8]
    2c0c:	fd400000 	ldr	d0, [x0]
    2c10:	b0000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    2c14:	fd432401 	ldr	d1, [x0, #1608]
    2c18:	1e610800 	fmul	d0, d0, d1
    2c1c:	910043ff 	add	sp, sp, #0x10
    2c20:	d65f03c0 	ret

0000000000002c24 <_ZN6Circle8diameterEv>:
    2c24:	d10043ff 	sub	sp, sp, #0x10
    2c28:	f90007e0 	str	x0, [sp, #8]
    2c2c:	f94007e0 	ldr	x0, [sp, #8]
    2c30:	fd400000 	ldr	d0, [x0]
    2c34:	1e602800 	fadd	d0, d0, d0
    2c38:	910043ff 	add	sp, sp, #0x10
    2c3c:	d65f03c0 	ret

0000000000002c40 <_ZN6Circle13change_radiusEd>:
    2c40:	d10043ff 	sub	sp, sp, #0x10
    2c44:	f90007e0 	str	x0, [sp, #8]
    2c48:	fd0003e0 	str	d0, [sp]
    2c4c:	f94007e0 	ldr	x0, [sp, #8]
    2c50:	fd4003e0 	ldr	d0, [sp]
    2c54:	fd000000 	str	d0, [x0]
    2c58:	d503201f 	nop
    2c5c:	910043ff 	add	sp, sp, #0x10
    2c60:	d65f03c0 	ret

0000000000002c64 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
    2c64:	d10043ff 	sub	sp, sp, #0x10
    2c68:	f90007e0 	str	x0, [sp, #8]
    2c6c:	f94007e0 	ldr	x0, [sp, #8]
    2c70:	f9400000 	ldr	x0, [x0]
    2c74:	910043ff 	add	sp, sp, #0x10
    2c78:	d65f03c0 	ret

0000000000002c7c <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
    2c7c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2c80:	910003fd 	mov	x29, sp
    2c84:	f9000fe0 	str	x0, [sp, #24]
    2c88:	f9400fe0 	ldr	x0, [sp, #24]
    2c8c:	94000110 	bl	30cc <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>
    2c90:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2c94:	d65f03c0 	ret

0000000000002c98 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1EEE5countEv>:
    2c98:	d10043ff 	sub	sp, sp, #0x10
    2c9c:	f90007e0 	str	x0, [sp, #8]
    2ca0:	f94007e0 	ldr	x0, [sp, #8]
    2ca4:	f9400000 	ldr	x0, [x0]
    2ca8:	910043ff 	add	sp, sp, #0x10
    2cac:	d65f03c0 	ret

0000000000002cb0 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc>:
    2cb0:	d10103ff 	sub	sp, sp, #0x40
    2cb4:	a9037bfd 	stp	x29, x30, [sp, #48]
    2cb8:	9100c3fd 	add	x29, sp, #0x30
    2cbc:	f90007e0 	str	x0, [sp, #8]
    2cc0:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2cc4:	f947d800 	ldr	x0, [x0, #4016]
    2cc8:	f9400001 	ldr	x1, [x0]
    2ccc:	f90017e1 	str	x1, [sp, #40]
    2cd0:	d2800001 	mov	x1, #0x0                   	// #0
    2cd4:	f90013ff 	str	xzr, [sp, #32]
    2cd8:	14000004 	b	2ce8 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc+0x38>
    2cdc:	f94013e0 	ldr	x0, [sp, #32]
    2ce0:	91000400 	add	x0, x0, #0x1
    2ce4:	f90013e0 	str	x0, [sp, #32]
    2ce8:	f94007e1 	ldr	x1, [sp, #8]
    2cec:	f94013e0 	ldr	x0, [sp, #32]
    2cf0:	8b000020 	add	x0, x1, x0
    2cf4:	39007fff 	strb	wzr, [sp, #31]
    2cf8:	91007fe1 	add	x1, sp, #0x1f
    2cfc:	94000119 	bl	3160 <_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_>
    2d00:	12001c00 	and	w0, w0, #0xff
    2d04:	52000000 	eor	w0, w0, #0x1
    2d08:	12001c00 	and	w0, w0, #0xff
    2d0c:	12000000 	and	w0, w0, #0x1
    2d10:	7100001f 	cmp	w0, #0x0
    2d14:	54fffe41 	b.ne	2cdc <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc+0x2c>  // b.any
    2d18:	f94013e0 	ldr	x0, [sp, #32]
    2d1c:	aa0003e1 	mov	x1, x0
    2d20:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2d24:	f947d800 	ldr	x0, [x0, #4016]
    2d28:	f94017e3 	ldr	x3, [sp, #40]
    2d2c:	f9400002 	ldr	x2, [x0]
    2d30:	eb020063 	subs	x3, x3, x2
    2d34:	d2800002 	mov	x2, #0x0                   	// #0
    2d38:	54000040 	b.eq	2d40 <_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc+0x90>  // b.none
    2d3c:	97fffb29 	bl	19e0 <__stack_chk_fail@plt>
    2d40:	aa0103e0 	mov	x0, x1
    2d44:	a9437bfd 	ldp	x29, x30, [sp, #48]
    2d48:	910103ff 	add	sp, sp, #0x40
    2d4c:	d65f03c0 	ret

0000000000002d50 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev>:
    2d50:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2d54:	910003fd 	mov	x29, sp
    2d58:	f9000fe0 	str	x0, [sp, #24]
    2d5c:	97fffb79 	bl	1b40 <__errno_location@plt>
    2d60:	b9400001 	ldr	w1, [x0]
    2d64:	f9400fe0 	ldr	x0, [sp, #24]
    2d68:	b9000001 	str	w1, [x0]
    2d6c:	97fffb75 	bl	1b40 <__errno_location@plt>
    2d70:	b900001f 	str	wzr, [x0]
    2d74:	d503201f 	nop
    2d78:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2d7c:	d65f03c0 	ret

0000000000002d80 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>:
    2d80:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2d84:	910003fd 	mov	x29, sp
    2d88:	f9000fe0 	str	x0, [sp, #24]
    2d8c:	97fffb6d 	bl	1b40 <__errno_location@plt>
    2d90:	b9400000 	ldr	w0, [x0]
    2d94:	7100001f 	cmp	w0, #0x0
    2d98:	540000c1 	b.ne	2db0 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev+0x30>  // b.any
    2d9c:	97fffb69 	bl	1b40 <__errno_location@plt>
    2da0:	aa0003e1 	mov	x1, x0
    2da4:	f9400fe0 	ldr	x0, [sp, #24]
    2da8:	b9400000 	ldr	w0, [x0]
    2dac:	b9000020 	str	w0, [x1]
    2db0:	d503201f 	nop
    2db4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2db8:	d65f03c0 	ret

0000000000002dbc <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>:
    2dbc:	d10043ff 	sub	sp, sp, #0x10
    2dc0:	f90007e0 	str	x0, [sp, #8]
    2dc4:	390003e1 	strb	w1, [sp]
    2dc8:	f94007e1 	ldr	x1, [sp, #8]
    2dcc:	b26183e0 	mov	x0, #0xffffffff80000000    	// #-2147483648
    2dd0:	eb00003f 	cmp	x1, x0
    2dd4:	540000ab 	b.lt	2de8 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x2c>  // b.tstop
    2dd8:	f94007e1 	ldr	x1, [sp, #8]
    2ddc:	b2407be0 	mov	x0, #0x7fffffff            	// #2147483647
    2de0:	eb00003f 	cmp	x1, x0
    2de4:	5400006d 	b.le	2df0 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x34>
    2de8:	52800020 	mov	w0, #0x1                   	// #1
    2dec:	14000002 	b	2df4 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x38>
    2df0:	52800000 	mov	w0, #0x0                   	// #0
    2df4:	910043ff 	add	sp, sp, #0x10
    2df8:	d65f03c0 	ret

0000000000002dfc <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>:
    2dfc:	d10203ff 	sub	sp, sp, #0x80
    2e00:	a9067bfd 	stp	x29, x30, [sp, #96]
    2e04:	910183fd 	add	x29, sp, #0x60
    2e08:	f9003bf3 	str	x19, [sp, #112]
    2e0c:	f90017e0 	str	x0, [sp, #40]
    2e10:	f90013e1 	str	x1, [sp, #32]
    2e14:	f9000fe2 	str	x2, [sp, #24]
    2e18:	f9000be3 	str	x3, [sp, #16]
    2e1c:	b9000fe4 	str	w4, [sp, #12]
    2e20:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2e24:	f947d800 	ldr	x0, [x0, #4016]
    2e28:	f9400001 	ldr	x1, [x0]
    2e2c:	f9002fe1 	str	x1, [sp, #88]
    2e30:	d2800001 	mov	x1, #0x0                   	// #0
    2e34:	910103e0 	add	x0, sp, #0x40
    2e38:	97ffffc6 	bl	2d50 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev>
    2e3c:	f94017e3 	ldr	x3, [sp, #40]
    2e40:	910123e0 	add	x0, sp, #0x48
    2e44:	b9400fe2 	ldr	w2, [sp, #12]
    2e48:	aa0003e1 	mov	x1, x0
    2e4c:	f9400fe0 	ldr	x0, [sp, #24]
    2e50:	d63f0060 	blr	x3
    2e54:	f9002be0 	str	x0, [sp, #80]
    2e58:	f94027e0 	ldr	x0, [sp, #72]
    2e5c:	f9400fe1 	ldr	x1, [sp, #24]
    2e60:	eb00003f 	cmp	x1, x0
    2e64:	54000161 	b.ne	2e90 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x94>  // b.any
    2e68:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2e6c:	f947d800 	ldr	x0, [x0, #4016]
    2e70:	f9402fe2 	ldr	x2, [sp, #88]
    2e74:	f9400001 	ldr	x1, [x0]
    2e78:	eb010042 	subs	x2, x2, x1
    2e7c:	d2800001 	mov	x1, #0x0                   	// #0
    2e80:	54000040 	b.eq	2e88 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x8c>  // b.none
    2e84:	97fffad7 	bl	19e0 <__stack_chk_fail@plt>
    2e88:	f94013e0 	ldr	x0, [sp, #32]
    2e8c:	97fffae5 	bl	1a20 <_ZSt24__throw_invalid_argumentPKc@plt>
    2e90:	97fffb2c 	bl	1b40 <__errno_location@plt>
    2e94:	b9400000 	ldr	w0, [x0]
    2e98:	7100881f 	cmp	w0, #0x22
    2e9c:	54000100 	b.eq	2ebc <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xc0>  // b.none
    2ea0:	2a1303e1 	mov	w1, w19
    2ea4:	f9402be0 	ldr	x0, [sp, #80]
    2ea8:	97ffffc5 	bl	2dbc <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>
    2eac:	12001c00 	and	w0, w0, #0xff
    2eb0:	12000000 	and	w0, w0, #0x1
    2eb4:	7100001f 	cmp	w0, #0x0
    2eb8:	54000060 	b.eq	2ec4 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xc8>  // b.none
    2ebc:	52800020 	mov	w0, #0x1                   	// #1
    2ec0:	14000002 	b	2ec8 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xcc>
    2ec4:	52800000 	mov	w0, #0x0                   	// #0
    2ec8:	12000000 	and	w0, w0, #0x1
    2ecc:	7100001f 	cmp	w0, #0x0
    2ed0:	54000160 	b.eq	2efc <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x100>  // b.none
    2ed4:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2ed8:	f947d800 	ldr	x0, [x0, #4016]
    2edc:	f9402fe2 	ldr	x2, [sp, #88]
    2ee0:	f9400001 	ldr	x1, [x0]
    2ee4:	eb010042 	subs	x2, x2, x1
    2ee8:	d2800001 	mov	x1, #0x0                   	// #0
    2eec:	54000040 	b.eq	2ef4 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xf8>  // b.none
    2ef0:	97fffabc 	bl	19e0 <__stack_chk_fail@plt>
    2ef4:	f94013e0 	ldr	x0, [sp, #32]
    2ef8:	97fffb1e 	bl	1b70 <_ZSt20__throw_out_of_rangePKc@plt>
    2efc:	f9402be0 	ldr	x0, [sp, #80]
    2f00:	b90047e0 	str	w0, [sp, #68]
    2f04:	f9400be0 	ldr	x0, [sp, #16]
    2f08:	f100001f 	cmp	x0, #0x0
    2f0c:	540000e0 	b.eq	2f28 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x12c>  // b.none
    2f10:	f94027e1 	ldr	x1, [sp, #72]
    2f14:	f9400fe0 	ldr	x0, [sp, #24]
    2f18:	cb000020 	sub	x0, x1, x0
    2f1c:	aa0003e1 	mov	x1, x0
    2f20:	f9400be0 	ldr	x0, [sp, #16]
    2f24:	f9000001 	str	x1, [x0]
    2f28:	b94047f3 	ldr	w19, [sp, #68]
    2f2c:	910103e0 	add	x0, sp, #0x40
    2f30:	97ffff94 	bl	2d80 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>
    2f34:	2a1303e1 	mov	w1, w19
    2f38:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2f3c:	f947d800 	ldr	x0, [x0, #4016]
    2f40:	f9402fe3 	ldr	x3, [sp, #88]
    2f44:	f9400002 	ldr	x2, [x0]
    2f48:	eb020063 	subs	x3, x3, x2
    2f4c:	d2800002 	mov	x2, #0x0                   	// #0
    2f50:	54000220 	b.eq	2f94 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x198>  // b.none
    2f54:	1400000f 	b	2f90 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x194>
    2f58:	aa0003f3 	mov	x19, x0
    2f5c:	910103e0 	add	x0, sp, #0x40
    2f60:	97ffff88 	bl	2d80 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>
    2f64:	aa1303e1 	mov	x1, x19
    2f68:	b00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    2f6c:	f947d800 	ldr	x0, [x0, #4016]
    2f70:	f9402fe3 	ldr	x3, [sp, #88]
    2f74:	f9400002 	ldr	x2, [x0]
    2f78:	eb020063 	subs	x3, x3, x2
    2f7c:	d2800002 	mov	x2, #0x0                   	// #0
    2f80:	54000040 	b.eq	2f88 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x18c>  // b.none
    2f84:	97fffa97 	bl	19e0 <__stack_chk_fail@plt>
    2f88:	aa0103e0 	mov	x0, x1
    2f8c:	97fffb15 	bl	1be0 <_Unwind_Resume@plt>
    2f90:	97fffa94 	bl	19e0 <__stack_chk_fail@plt>
    2f94:	2a0103e0 	mov	w0, w1
    2f98:	f9403bf3 	ldr	x19, [sp, #112]
    2f9c:	a9467bfd 	ldp	x29, x30, [sp, #96]
    2fa0:	910203ff 	add	sp, sp, #0x80
    2fa4:	d65f03c0 	ret

0000000000002fa8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev>:
    2fa8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    2fac:	910003fd 	mov	x29, sp
    2fb0:	f9000fe0 	str	x0, [sp, #24]
    2fb4:	f9400fe0 	ldr	x0, [sp, #24]
    2fb8:	f90017e0 	str	x0, [sp, #40]
    2fbc:	f94017e0 	ldr	x0, [sp, #40]
    2fc0:	94000074 	bl	3190 <_ZNSt15__new_allocatorIcED1Ev>
    2fc4:	d503201f 	nop
    2fc8:	d503201f 	nop
    2fcc:	a8c37bfd 	ldp	x29, x30, [sp], #48
    2fd0:	d65f03c0 	ret

0000000000002fd4 <_ZSt3powIdiEN9__gnu_cxx11__promote_2IDTplcvNS1_IT_XsrSt12__is_integerIS2_E7__valueEE6__typeELi0EcvNS1_IT0_XsrS3_IS7_E7__valueEE6__typeELi0EEXsrS3_ISB_E7__valueEE6__typeES2_S7_>:
    2fd4:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    2fd8:	910003fd 	mov	x29, sp
    2fdc:	fd000fe0 	str	d0, [sp, #24]
    2fe0:	b90017e0 	str	w0, [sp, #20]
    2fe4:	b94017e0 	ldr	w0, [sp, #20]
    2fe8:	1e620000 	scvtf	d0, w0
    2fec:	1e604001 	fmov	d1, d0
    2ff0:	fd400fe0 	ldr	d0, [sp, #24]
    2ff4:	97fffaf7 	bl	1bd0 <pow@plt>
    2ff8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2ffc:	d65f03c0 	ret

0000000000003000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>:
    3000:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
    3004:	910003fd 	mov	x29, sp
    3008:	a90153f3 	stp	x19, x20, [sp, #16]
    300c:	f9001fe0 	str	x0, [sp, #56]
    3010:	f9001be1 	str	x1, [sp, #48]
    3014:	f90017e2 	str	x2, [sp, #40]
    3018:	f9401ff3 	ldr	x19, [sp, #56]
    301c:	f9401fe0 	ldr	x0, [sp, #56]
    3020:	97fffa98 	bl	1a80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv@plt>
    3024:	f94017e2 	ldr	x2, [sp, #40]
    3028:	aa0003e1 	mov	x1, x0
    302c:	aa1303e0 	mov	x0, x19
    3030:	97fffaac 	bl	1ae0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC1EPcRKS3_@plt>
    3034:	f9401be0 	ldr	x0, [sp, #48]
    3038:	f100001f 	cmp	x0, #0x0
    303c:	54000081 	b.ne	304c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_+0x4c>  // b.any
    3040:	90000000 	adrp	x0, 3000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_>
    3044:	91182000 	add	x0, x0, #0x608
    3048:	97fffa86 	bl	1a60 <_ZSt19__throw_logic_errorPKc@plt>
    304c:	f9401be0 	ldr	x0, [sp, #48]
    3050:	97fffe57 	bl	29ac <_ZNSt11char_traitsIcE6lengthEPKc>
    3054:	aa0003e1 	mov	x1, x0
    3058:	f9401be0 	ldr	x0, [sp, #48]
    305c:	8b010000 	add	x0, x0, x1
    3060:	f90027e0 	str	x0, [sp, #72]
    3064:	2a1403e3 	mov	w3, w20
    3068:	f94027e2 	ldr	x2, [sp, #72]
    306c:	f9401be1 	ldr	x1, [sp, #48]
    3070:	f9401fe0 	ldr	x0, [sp, #56]
    3074:	94000062 	bl	31fc <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
    3078:	14000006 	b	3090 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_+0x90>
    307c:	aa0003f3 	mov	x19, x0
    3080:	f9401fe0 	ldr	x0, [sp, #56]
    3084:	97ffffc9 	bl	2fa8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev>
    3088:	aa1303e0 	mov	x0, x19
    308c:	97fffad5 	bl	1be0 <_Unwind_Resume@plt>
    3090:	a94153f3 	ldp	x19, x20, [sp, #16]
    3094:	a8c57bfd 	ldp	x29, x30, [sp], #80
    3098:	d65f03c0 	ret

000000000000309c <_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>:
    309c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    30a0:	910003fd 	mov	x29, sp
    30a4:	f9000fe0 	str	x0, [sp, #24]
    30a8:	f9000be1 	str	x1, [sp, #16]
    30ac:	f9400be1 	ldr	x1, [sp, #16]
    30b0:	f9400fe0 	ldr	x0, [sp, #24]
    30b4:	94000099 	bl	3318 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>
    30b8:	12001c00 	and	w0, w0, #0xff
    30bc:	52000000 	eor	w0, w0, #0x1
    30c0:	12001c00 	and	w0, w0, #0xff
    30c4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    30c8:	d65f03c0 	ret

00000000000030cc <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>:
    30cc:	d10103ff 	sub	sp, sp, #0x40
    30d0:	a9037bfd 	stp	x29, x30, [sp, #48]
    30d4:	9100c3fd 	add	x29, sp, #0x30
    30d8:	f90007e0 	str	x0, [sp, #8]
    30dc:	900000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    30e0:	f947d800 	ldr	x0, [x0, #4016]
    30e4:	f9400001 	ldr	x1, [x0]
    30e8:	f90017e1 	str	x1, [sp, #40]
    30ec:	d2800001 	mov	x1, #0x0                   	// #0
    30f0:	f94007e0 	ldr	x0, [sp, #8]
    30f4:	97fffdb5 	bl	27c8 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    30f8:	d2929661 	mov	x1, #0x94b3                	// #38067
    30fc:	f2a4dac1 	movk	x1, #0x26d6, lsl #16
    3100:	f2c17d01 	movk	x1, #0xbe8, lsl #32
    3104:	f2e225c1 	movk	x1, #0x112e, lsl #48
    3108:	9b417c01 	smulh	x1, x0, x1
    310c:	935afc21 	asr	x1, x1, #26
    3110:	937ffc00 	asr	x0, x0, #63
    3114:	cb000020 	sub	x0, x1, x0
    3118:	f9000fe0 	str	x0, [sp, #24]
    311c:	910063e1 	add	x1, sp, #0x18
    3120:	910083e0 	add	x0, sp, #0x20
    3124:	97fffdcd 	bl	2858 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1EEEC1IlvEERKT_>
    3128:	f94013e0 	ldr	x0, [sp, #32]
    312c:	aa0003e1 	mov	x1, x0
    3130:	900000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    3134:	f947d800 	ldr	x0, [x0, #4016]
    3138:	f94017e3 	ldr	x3, [sp, #40]
    313c:	f9400002 	ldr	x2, [x0]
    3140:	eb020063 	subs	x3, x3, x2
    3144:	d2800002 	mov	x2, #0x0                   	// #0
    3148:	54000040 	b.eq	3150 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EElLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x84>  // b.none
    314c:	97fffa25 	bl	19e0 <__stack_chk_fail@plt>
    3150:	aa0103e0 	mov	x0, x1
    3154:	a9437bfd 	ldp	x29, x30, [sp, #48]
    3158:	910103ff 	add	sp, sp, #0x40
    315c:	d65f03c0 	ret

0000000000003160 <_ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_>:
    3160:	d10043ff 	sub	sp, sp, #0x10
    3164:	f90007e0 	str	x0, [sp, #8]
    3168:	f90003e1 	str	x1, [sp]
    316c:	f94007e0 	ldr	x0, [sp, #8]
    3170:	39400001 	ldrb	w1, [x0]
    3174:	f94003e0 	ldr	x0, [sp]
    3178:	39400000 	ldrb	w0, [x0]
    317c:	6b00003f 	cmp	w1, w0
    3180:	1a9f17e0 	cset	w0, eq	// eq = none
    3184:	12001c00 	and	w0, w0, #0xff
    3188:	910043ff 	add	sp, sp, #0x10
    318c:	d65f03c0 	ret

0000000000003190 <_ZNSt15__new_allocatorIcED1Ev>:
    3190:	d10043ff 	sub	sp, sp, #0x10
    3194:	f90007e0 	str	x0, [sp, #8]
    3198:	d503201f 	nop
    319c:	910043ff 	add	sp, sp, #0x10
    31a0:	d65f03c0 	ret

00000000000031a4 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_>:
    31a4:	d10043ff 	sub	sp, sp, #0x10
    31a8:	f90007e0 	str	x0, [sp, #8]
    31ac:	f90003e1 	str	x1, [sp]
    31b0:	f94007e0 	ldr	x0, [sp, #8]
    31b4:	f94003e1 	ldr	x1, [sp]
    31b8:	f9000001 	str	x1, [x0]
    31bc:	d503201f 	nop
    31c0:	910043ff 	add	sp, sp, #0x10
    31c4:	d65f03c0 	ret

00000000000031c8 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev>:
    31c8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    31cc:	910003fd 	mov	x29, sp
    31d0:	f9000fe0 	str	x0, [sp, #24]
    31d4:	f9400fe0 	ldr	x0, [sp, #24]
    31d8:	f9400000 	ldr	x0, [x0]
    31dc:	f100001f 	cmp	x0, #0x0
    31e0:	54000080 	b.eq	31f0 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev+0x28>  // b.none
    31e4:	f9400fe0 	ldr	x0, [sp, #24]
    31e8:	f9400000 	ldr	x0, [x0]
    31ec:	97fffa49 	bl	1b10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    31f0:	d503201f 	nop
    31f4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    31f8:	d65f03c0 	ret

00000000000031fc <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
    31fc:	d101c3ff 	sub	sp, sp, #0x70
    3200:	a9067bfd 	stp	x29, x30, [sp, #96]
    3204:	910183fd 	add	x29, sp, #0x60
    3208:	f9000fe0 	str	x0, [sp, #24]
    320c:	f9000be1 	str	x1, [sp, #16]
    3210:	f90007e2 	str	x2, [sp, #8]
    3214:	390003e3 	strb	w3, [sp]
    3218:	900000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    321c:	f947d800 	ldr	x0, [x0, #4016]
    3220:	f9400001 	ldr	x1, [x0]
    3224:	f9002fe1 	str	x1, [sp, #88]
    3228:	d2800001 	mov	x1, #0x0                   	// #0
    322c:	f9400be0 	ldr	x0, [sp, #16]
    3230:	f9001be0 	str	x0, [sp, #48]
    3234:	f94007e0 	ldr	x0, [sp, #8]
    3238:	f9001fe0 	str	x0, [sp, #56]
    323c:	f9401be0 	ldr	x0, [sp, #48]
    3240:	d503201f 	nop
    3244:	f90023e0 	str	x0, [sp, #64]
    3248:	f9401fe0 	ldr	x0, [sp, #56]
    324c:	f90027e0 	str	x0, [sp, #72]
    3250:	f94027e1 	ldr	x1, [sp, #72]
    3254:	f94023e0 	ldr	x0, [sp, #64]
    3258:	cb000020 	sub	x0, x1, x0
    325c:	d503201f 	nop
    3260:	f90017e0 	str	x0, [sp, #40]
    3264:	f94017e0 	ldr	x0, [sp, #40]
    3268:	f1003c1f 	cmp	x0, #0xf
    326c:	540001c9 	b.ls	32a4 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xa8>  // b.plast
    3270:	9100a3e0 	add	x0, sp, #0x28
    3274:	d2800002 	mov	x2, #0x0                   	// #0
    3278:	aa0003e1 	mov	x1, x0
    327c:	f9400fe0 	ldr	x0, [sp, #24]
    3280:	97fffa60 	bl	1c00 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
    3284:	aa0003e1 	mov	x1, x0
    3288:	f9400fe0 	ldr	x0, [sp, #24]
    328c:	97fffa05 	bl	1aa0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>
    3290:	f94017e0 	ldr	x0, [sp, #40]
    3294:	aa0003e1 	mov	x1, x0
    3298:	f9400fe0 	ldr	x0, [sp, #24]
    329c:	97fffa6d 	bl	1c50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>
    32a0:	14000004 	b	32b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0xb4>
    32a4:	f9400fe0 	ldr	x0, [sp, #24]
    32a8:	f9002be0 	str	x0, [sp, #80]
    32ac:	d503201f 	nop
    32b0:	9100c3e0 	add	x0, sp, #0x30
    32b4:	f9400fe1 	ldr	x1, [sp, #24]
    32b8:	97ffffbb 	bl	31a4 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_>
    32bc:	f9400fe0 	ldr	x0, [sp, #24]
    32c0:	97fffa0c 	bl	1af0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>
    32c4:	f94007e2 	ldr	x2, [sp, #8]
    32c8:	f9400be1 	ldr	x1, [sp, #16]
    32cc:	97fffa0d 	bl	1b00 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>
    32d0:	f9001bff 	str	xzr, [sp, #48]
    32d4:	f94017e0 	ldr	x0, [sp, #40]
    32d8:	aa0003e1 	mov	x1, x0
    32dc:	f9400fe0 	ldr	x0, [sp, #24]
    32e0:	97fff9d8 	bl	1a40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>
    32e4:	9100c3e0 	add	x0, sp, #0x30
    32e8:	97ffffb8 	bl	31c8 <_ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev>
    32ec:	900000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1b184>
    32f0:	f947d800 	ldr	x0, [x0, #4016]
    32f4:	f9402fe2 	ldr	x2, [sp, #88]
    32f8:	f9400001 	ldr	x1, [x0]
    32fc:	eb010042 	subs	x2, x2, x1
    3300:	d2800001 	mov	x1, #0x0                   	// #0
    3304:	54000040 	b.eq	330c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x110>  // b.none
    3308:	97fff9b6 	bl	19e0 <__stack_chk_fail@plt>
    330c:	a9467bfd 	ldp	x29, x30, [sp, #96]
    3310:	9101c3ff 	add	sp, sp, #0x70
    3314:	d65f03c0 	ret

0000000000003318 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_>:
    3318:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    331c:	910003fd 	mov	x29, sp
    3320:	a90153f3 	stp	x19, x20, [sp, #16]
    3324:	f90017e0 	str	x0, [sp, #40]
    3328:	f90013e1 	str	x1, [sp, #32]
    332c:	f94017e0 	ldr	x0, [sp, #40]
    3330:	97fff9c8 	bl	1a50 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    3334:	aa0003f3 	mov	x19, x0
    3338:	f94013e0 	ldr	x0, [sp, #32]
    333c:	97fff9c5 	bl	1a50 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    3340:	eb00027f 	cmp	x19, x0
    3344:	54000221 	b.ne	3388 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x70>  // b.any
    3348:	f94017e0 	ldr	x0, [sp, #40]
    334c:	97fff9f9 	bl	1b30 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>
    3350:	aa0003f3 	mov	x19, x0
    3354:	f94013e0 	ldr	x0, [sp, #32]
    3358:	97fff9f6 	bl	1b30 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv@plt>
    335c:	aa0003f4 	mov	x20, x0
    3360:	f94017e0 	ldr	x0, [sp, #40]
    3364:	97fff9bb 	bl	1a50 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    3368:	aa0003e2 	mov	x2, x0
    336c:	aa1403e1 	mov	x1, x20
    3370:	aa1303e0 	mov	x0, x19
    3374:	97fffd4f 	bl	28b0 <_ZNSt11char_traitsIcE7compareEPKcS2_m>
    3378:	7100001f 	cmp	w0, #0x0
    337c:	54000061 	b.ne	3388 <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x70>  // b.any
    3380:	52800020 	mov	w0, #0x1                   	// #1
    3384:	14000002 	b	338c <_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_+0x74>
    3388:	52800000 	mov	w0, #0x0                   	// #0
    338c:	a94153f3 	ldp	x19, x20, [sp, #16]
    3390:	a8c37bfd 	ldp	x29, x30, [sp], #48
    3394:	d65f03c0 	ret

Disassembly of section .fini:

0000000000003398 <_fini>:
    3398:	d503201f 	nop
    339c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    33a0:	910003fd 	mov	x29, sp
    33a4:	a8c17bfd 	ldp	x29, x30, [sp], #16
    33a8:	d65f03c0 	ret
