
main:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000948 <_init>:
 948:	d503201f 	nop
 94c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 950:	910003fd 	mov	x29, sp
 954:	94000068 	bl	af4 <call_weak_fn>
 958:	a8c17bfd 	ldp	x29, x30, [sp], #16
 95c:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000960 <.plt>:
 960:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 964:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1d89c>
 968:	f947fe11 	ldr	x17, [x16, #4088]
 96c:	913fe210 	add	x16, x16, #0xff8
 970:	d61f0220 	br	x17
 974:	d503201f 	nop
 978:	d503201f 	nop
 97c:	d503201f 	nop

0000000000000980 <strlen@plt>:
 980:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 984:	f9400211 	ldr	x17, [x16]
 988:	91000210 	add	x16, x16, #0x0
 98c:	d61f0220 	br	x17

0000000000000990 <__libc_start_main@plt>:
 990:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 994:	f9400611 	ldr	x17, [x16, #8]
 998:	91002210 	add	x16, x16, #0x8
 99c:	d61f0220 	br	x17

00000000000009a0 <__cxa_finalize@plt>:
 9a0:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 9a4:	f9400a11 	ldr	x17, [x16, #16]
 9a8:	91004210 	add	x16, x16, #0x10
 9ac:	d61f0220 	br	x17

00000000000009b0 <pow@plt>:
 9b0:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 9b4:	f9400e11 	ldr	x17, [x16, #24]
 9b8:	91006210 	add	x16, x16, #0x18
 9bc:	d61f0220 	br	x17

00000000000009c0 <fclose@plt>:
 9c0:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 9c4:	f9401211 	ldr	x17, [x16, #32]
 9c8:	91008210 	add	x16, x16, #0x20
 9cc:	d61f0220 	br	x17

00000000000009d0 <atoi@plt>:
 9d0:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 9d4:	f9401611 	ldr	x17, [x16, #40]
 9d8:	9100a210 	add	x16, x16, #0x28
 9dc:	d61f0220 	br	x17

00000000000009e0 <fopen@plt>:
 9e0:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 9e4:	f9401a11 	ldr	x17, [x16, #48]
 9e8:	9100c210 	add	x16, x16, #0x30
 9ec:	d61f0220 	br	x17

00000000000009f0 <time@plt>:
 9f0:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 9f4:	f9401e11 	ldr	x17, [x16, #56]
 9f8:	9100e210 	add	x16, x16, #0x38
 9fc:	d61f0220 	br	x17

0000000000000a00 <malloc@plt>:
 a00:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a04:	f9402211 	ldr	x17, [x16, #64]
 a08:	91010210 	add	x16, x16, #0x40
 a0c:	d61f0220 	br	x17

0000000000000a10 <system@plt>:
 a10:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a14:	f9402611 	ldr	x17, [x16, #72]
 a18:	91012210 	add	x16, x16, #0x48
 a1c:	d61f0220 	br	x17

0000000000000a20 <__gmon_start__@plt>:
 a20:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a24:	f9402a11 	ldr	x17, [x16, #80]
 a28:	91014210 	add	x16, x16, #0x50
 a2c:	d61f0220 	br	x17

0000000000000a30 <abort@plt>:
 a30:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a34:	f9402e11 	ldr	x17, [x16, #88]
 a38:	91016210 	add	x16, x16, #0x58
 a3c:	d61f0220 	br	x17

0000000000000a40 <strcmp@plt>:
 a40:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a44:	f9403211 	ldr	x17, [x16, #96]
 a48:	91018210 	add	x16, x16, #0x60
 a4c:	d61f0220 	br	x17

0000000000000a50 <fread@plt>:
 a50:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a54:	f9403611 	ldr	x17, [x16, #104]
 a58:	9101a210 	add	x16, x16, #0x68
 a5c:	d61f0220 	br	x17

0000000000000a60 <getline@plt>:
 a60:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a64:	f9403a11 	ldr	x17, [x16, #112]
 a68:	9101c210 	add	x16, x16, #0x70
 a6c:	d61f0220 	br	x17

0000000000000a70 <free@plt>:
 a70:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a74:	f9403e11 	ldr	x17, [x16, #120]
 a78:	9101e210 	add	x16, x16, #0x78
 a7c:	d61f0220 	br	x17

0000000000000a80 <getchar@plt>:
 a80:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a84:	f9404211 	ldr	x17, [x16, #128]
 a88:	91020210 	add	x16, x16, #0x80
 a8c:	d61f0220 	br	x17

0000000000000a90 <__isoc99_scanf@plt>:
 a90:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 a94:	f9404611 	ldr	x17, [x16, #136]
 a98:	91022210 	add	x16, x16, #0x88
 a9c:	d61f0220 	br	x17

0000000000000aa0 <printf@plt>:
 aa0:	90000110 	adrp	x16, 20000 <strlen@GLIBC_2.17>
 aa4:	f9404a11 	ldr	x17, [x16, #144]
 aa8:	91024210 	add	x16, x16, #0x90
 aac:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000ac0 <_start>:
     ac0:	d503201f 	nop
     ac4:	d280001d 	mov	x29, #0x0                   	// #0
     ac8:	d280001e 	mov	x30, #0x0                   	// #0
     acc:	aa0003e5 	mov	x5, x0
     ad0:	f94003e1 	ldr	x1, [sp]
     ad4:	910023e2 	add	x2, sp, #0x8
     ad8:	910003e6 	mov	x6, sp
     adc:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1d89c>
     ae0:	f947ec00 	ldr	x0, [x0, #4056]
     ae4:	d2800003 	mov	x3, #0x0                   	// #0
     ae8:	d2800004 	mov	x4, #0x0                   	// #0
     aec:	97ffffa9 	bl	990 <__libc_start_main@plt>
     af0:	97ffffd0 	bl	a30 <abort@plt>

0000000000000af4 <call_weak_fn>:
     af4:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1d89c>
     af8:	f947e800 	ldr	x0, [x0, #4048]
     afc:	b4000040 	cbz	x0, b04 <call_weak_fn+0x10>
     b00:	17ffffc8 	b	a20 <__gmon_start__@plt>
     b04:	d65f03c0 	ret
     b08:	d503201f 	nop
     b0c:	d503201f 	nop

0000000000000b10 <deregister_tm_clones>:
     b10:	90000100 	adrp	x0, 20000 <strlen@GLIBC_2.17>
     b14:	9102a000 	add	x0, x0, #0xa8
     b18:	90000101 	adrp	x1, 20000 <strlen@GLIBC_2.17>
     b1c:	9102a021 	add	x1, x1, #0xa8
     b20:	eb00003f 	cmp	x1, x0
     b24:	540000c0 	b.eq	b3c <deregister_tm_clones+0x2c>  // b.none
     b28:	f00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1d89c>
     b2c:	f947dc21 	ldr	x1, [x1, #4024]
     b30:	b4000061 	cbz	x1, b3c <deregister_tm_clones+0x2c>
     b34:	aa0103f0 	mov	x16, x1
     b38:	d61f0200 	br	x16
     b3c:	d65f03c0 	ret

0000000000000b40 <register_tm_clones>:
     b40:	90000100 	adrp	x0, 20000 <strlen@GLIBC_2.17>
     b44:	9102a000 	add	x0, x0, #0xa8
     b48:	90000101 	adrp	x1, 20000 <strlen@GLIBC_2.17>
     b4c:	9102a021 	add	x1, x1, #0xa8
     b50:	cb000021 	sub	x1, x1, x0
     b54:	d37ffc22 	lsr	x2, x1, #63
     b58:	8b810c41 	add	x1, x2, x1, asr #3
     b5c:	9341fc21 	asr	x1, x1, #1
     b60:	b40000c1 	cbz	x1, b78 <register_tm_clones+0x38>
     b64:	f00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1d89c>
     b68:	f947f042 	ldr	x2, [x2, #4064]
     b6c:	b4000062 	cbz	x2, b78 <register_tm_clones+0x38>
     b70:	aa0203f0 	mov	x16, x2
     b74:	d61f0200 	br	x16
     b78:	d65f03c0 	ret
     b7c:	d503201f 	nop

0000000000000b80 <__do_global_dtors_aux>:
     b80:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     b84:	910003fd 	mov	x29, sp
     b88:	f9000bf3 	str	x19, [sp, #16]
     b8c:	90000113 	adrp	x19, 20000 <strlen@GLIBC_2.17>
     b90:	3942a260 	ldrb	w0, [x19, #168]
     b94:	37000140 	tbnz	w0, #0, bbc <__do_global_dtors_aux+0x3c>
     b98:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1d89c>
     b9c:	f947e000 	ldr	x0, [x0, #4032]
     ba0:	b4000080 	cbz	x0, bb0 <__do_global_dtors_aux+0x30>
     ba4:	90000100 	adrp	x0, 20000 <strlen@GLIBC_2.17>
     ba8:	f9405000 	ldr	x0, [x0, #160]
     bac:	97ffff7d 	bl	9a0 <__cxa_finalize@plt>
     bb0:	97ffffd8 	bl	b10 <deregister_tm_clones>
     bb4:	52800020 	mov	w0, #0x1                   	// #1
     bb8:	3902a260 	strb	w0, [x19, #168]
     bbc:	f9400bf3 	ldr	x19, [sp, #16]
     bc0:	a8c27bfd 	ldp	x29, x30, [sp], #32
     bc4:	d65f03c0 	ret
     bc8:	d503201f 	nop
     bcc:	d503201f 	nop

0000000000000bd0 <frame_dummy>:
     bd0:	17ffffdc 	b	b40 <register_tm_clones>

0000000000000bd4 <fourargfunc>:
     bd4:	d100c3ff 	sub	sp, sp, #0x30
     bd8:	a9027bfd 	stp	x29, x30, [sp, #32]
     bdc:	910083fd 	add	x29, sp, #0x20
     be0:	b81fc3a0 	stur	w0, [x29, #-4]
     be4:	b81f83a1 	stur	w1, [x29, #-8]
     be8:	b81f43a2 	stur	w2, [x29, #-12]
     bec:	f90007e3 	str	x3, [sp, #8]
     bf0:	b85fc3a8 	ldur	w8, [x29, #-4]
     bf4:	b85f83a9 	ldur	w9, [x29, #-8]
     bf8:	0b090108 	add	w8, w8, w9
     bfc:	b85f43a9 	ldur	w9, [x29, #-12]
     c00:	0b090108 	add	w8, w8, w9
     c04:	f94007e9 	ldr	x9, [sp, #8]
     c08:	b9400129 	ldr	w9, [x9]
     c0c:	0b090108 	add	w8, w8, w9
     c10:	f94007e9 	ldr	x9, [sp, #8]
     c14:	b9400529 	ldr	w9, [x9, #4]
     c18:	0b090108 	add	w8, w8, w9
     c1c:	b90007e8 	str	w8, [sp, #4]
     c20:	b94007e1 	ldr	w1, [sp, #4]
     c24:	b0000000 	adrp	x0, 1000 <part4+0x70>
     c28:	91094000 	add	x0, x0, #0x250
     c2c:	97ffff9d 	bl	aa0 <printf@plt>
     c30:	a9427bfd 	ldp	x29, x30, [sp, #32]
     c34:	9100c3ff 	add	sp, sp, #0x30
     c38:	d65f03c0 	ret

0000000000000c3c <part1>:
     c3c:	d10103ff 	sub	sp, sp, #0x40
     c40:	a9037bfd 	stp	x29, x30, [sp, #48]
     c44:	9100c3fd 	add	x29, sp, #0x30
     c48:	b0000000 	adrp	x0, 1000 <part4+0x70>
     c4c:	91097400 	add	x0, x0, #0x25d
     c50:	97ffff94 	bl	aa0 <printf@plt>
     c54:	b0000000 	adrp	x0, 1000 <part4+0x70>
     c58:	9109b800 	add	x0, x0, #0x26e
     c5c:	d10043a8 	sub	x8, x29, #0x10
     c60:	91002101 	add	x1, x8, #0x8
     c64:	97ffff8b 	bl	a90 <__isoc99_scanf@plt>
     c68:	14000001 	b	c6c <part1+0x30>
     c6c:	97ffff85 	bl	a80 <getchar@plt>
     c70:	b81ec3a0 	stur	w0, [x29, #-20]
     c74:	14000001 	b	c78 <part1+0x3c>
     c78:	b85ec3a9 	ldur	w9, [x29, #-20]
     c7c:	52800008 	mov	w8, #0x0                   	// #0
     c80:	71002929 	subs	w9, w9, #0xa
     c84:	b9001be8 	str	w8, [sp, #24]
     c88:	540000e0 	b.eq	ca4 <part1+0x68>  // b.none
     c8c:	14000001 	b	c90 <part1+0x54>
     c90:	b85ec3a8 	ldur	w8, [x29, #-20]
     c94:	31000508 	adds	w8, w8, #0x1
     c98:	1a9f07e8 	cset	w8, ne	// ne = any
     c9c:	b9001be8 	str	w8, [sp, #24]
     ca0:	14000001 	b	ca4 <part1+0x68>
     ca4:	b9401be8 	ldr	w8, [sp, #24]
     ca8:	3707fe28 	tbnz	w8, #0, c6c <part1+0x30>
     cac:	14000001 	b	cb0 <part1+0x74>
     cb0:	fc5f83a0 	ldur	d0, [x29, #-8]
     cb4:	1e780008 	fcvtzs	w8, d0
     cb8:	b81f03a8 	stur	w8, [x29, #-16]
     cbc:	52800028 	mov	w8, #0x1                   	// #1
     cc0:	b81f43a8 	stur	w8, [x29, #-12]
     cc4:	b85f03a8 	ldur	w8, [x29, #-16]
     cc8:	36f800c8 	tbz	w8, #31, ce0 <part1+0xa4>
     ccc:	14000001 	b	cd0 <part1+0x94>
     cd0:	b0000000 	adrp	x0, 1000 <part4+0x70>
     cd4:	9109c800 	add	x0, x0, #0x272
     cd8:	97ffff72 	bl	aa0 <printf@plt>
     cdc:	1400000d 	b	d10 <part1+0xd4>
     ce0:	b85f03a8 	ldur	w8, [x29, #-16]
     ce4:	350000c8 	cbnz	w8, cfc <part1+0xc0>
     ce8:	14000001 	b	cec <part1+0xb0>
     cec:	b0000000 	adrp	x0, 1000 <part4+0x70>
     cf0:	910a7800 	add	x0, x0, #0x29e
     cf4:	97ffff6b 	bl	aa0 <printf@plt>
     cf8:	14000005 	b	d0c <part1+0xd0>
     cfc:	b0000000 	adrp	x0, 1000 <part4+0x70>
     d00:	910b2400 	add	x0, x0, #0x2c9
     d04:	97ffff67 	bl	aa0 <printf@plt>
     d08:	14000001 	b	d0c <part1+0xd0>
     d0c:	14000001 	b	d10 <part1+0xd4>
     d10:	d10043a8 	sub	x8, x29, #0x10
     d14:	f9000be8 	str	x8, [sp, #16]
     d18:	f85f03a0 	ldur	x0, [x29, #-16]
     d1c:	f85f83a1 	ldur	x1, [x29, #-8]
     d20:	94000021 	bl	da4 <area>
     d24:	fd0007e0 	str	d0, [sp, #8]
     d28:	f85f03a0 	ldur	x0, [x29, #-16]
     d2c:	f85f83a1 	ldur	x1, [x29, #-8]
     d30:	9400002c 	bl	de0 <circumference>
     d34:	fd0003e0 	str	d0, [sp]
     d38:	f85f03a0 	ldur	x0, [x29, #-16]
     d3c:	f85f83a1 	ldur	x1, [x29, #-8]
     d40:	94000031 	bl	e04 <diameter>
     d44:	fd4003e1 	ldr	d1, [sp]
     d48:	1e604002 	fmov	d2, d0
     d4c:	fd4007e0 	ldr	d0, [sp, #8]
     d50:	b0000000 	adrp	x0, 1000 <part4+0x70>
     d54:	910be000 	add	x0, x0, #0x2f8
     d58:	97ffff52 	bl	aa0 <printf@plt>
     d5c:	f9400be0 	ldr	x0, [sp, #16]
     d60:	1e621000 	fmov	d0, #4.000000000000000000e+00
     d64:	94000030 	bl	e24 <change_radius>
     d68:	f85f03a0 	ldur	x0, [x29, #-16]
     d6c:	f85f83a1 	ldur	x1, [x29, #-8]
     d70:	94000025 	bl	e04 <diameter>
     d74:	b0000000 	adrp	x0, 1000 <part4+0x70>
     d78:	910ca400 	add	x0, x0, #0x329
     d7c:	97ffff49 	bl	aa0 <printf@plt>
     d80:	f9400be3 	ldr	x3, [sp, #16]
     d84:	528000a0 	mov	w0, #0x5                   	// #5
     d88:	52800061 	mov	w1, #0x3                   	// #3
     d8c:	52800042 	mov	w2, #0x2                   	// #2
     d90:	97ffff91 	bl	bd4 <fourargfunc>
     d94:	b85f03a0 	ldur	w0, [x29, #-16]
     d98:	a9437bfd 	ldp	x29, x30, [sp, #48]
     d9c:	910103ff 	add	sp, sp, #0x40
     da0:	d65f03c0 	ret

0000000000000da4 <area>:
     da4:	d10083ff 	sub	sp, sp, #0x20
     da8:	a9017bfd 	stp	x29, x30, [sp, #16]
     dac:	910043fd 	add	x29, sp, #0x10
     db0:	f90003e0 	str	x0, [sp]
     db4:	f90007e1 	str	x1, [sp, #8]
     db8:	fd4007e0 	ldr	d0, [sp, #8]
     dbc:	1e601001 	fmov	d1, #2.000000000000000000e+00
     dc0:	97fffefc 	bl	9b0 <pow@plt>
     dc4:	1e604001 	fmov	d1, d0
     dc8:	b0000008 	adrp	x8, 1000 <part4+0x70>
     dcc:	fd412100 	ldr	d0, [x8, #576]
     dd0:	1e610800 	fmul	d0, d0, d1
     dd4:	a9417bfd 	ldp	x29, x30, [sp, #16]
     dd8:	910083ff 	add	sp, sp, #0x20
     ddc:	d65f03c0 	ret

0000000000000de0 <circumference>:
     de0:	d10043ff 	sub	sp, sp, #0x10
     de4:	f90003e0 	str	x0, [sp]
     de8:	f90007e1 	str	x1, [sp, #8]
     dec:	fd4007e1 	ldr	d1, [sp, #8]
     df0:	b0000008 	adrp	x8, 1000 <part4+0x70>
     df4:	fd412500 	ldr	d0, [x8, #584]
     df8:	1e610800 	fmul	d0, d0, d1
     dfc:	910043ff 	add	sp, sp, #0x10
     e00:	d65f03c0 	ret

0000000000000e04 <diameter>:
     e04:	d10043ff 	sub	sp, sp, #0x10
     e08:	f90003e0 	str	x0, [sp]
     e0c:	f90007e1 	str	x1, [sp, #8]
     e10:	fd4007e1 	ldr	d1, [sp, #8]
     e14:	1e601000 	fmov	d0, #2.000000000000000000e+00
     e18:	1e610800 	fmul	d0, d0, d1
     e1c:	910043ff 	add	sp, sp, #0x10
     e20:	d65f03c0 	ret

0000000000000e24 <change_radius>:
     e24:	d10043ff 	sub	sp, sp, #0x10
     e28:	f90007e0 	str	x0, [sp, #8]
     e2c:	fd0003e0 	str	d0, [sp]
     e30:	fd4003e0 	ldr	d0, [sp]
     e34:	f94007e8 	ldr	x8, [sp, #8]
     e38:	fd000500 	str	d0, [x8, #8]
     e3c:	910043ff 	add	sp, sp, #0x10
     e40:	d65f03c0 	ret

0000000000000e44 <part2>:
     e44:	d10143ff 	sub	sp, sp, #0x50
     e48:	a9047bfd 	stp	x29, x30, [sp, #64]
     e4c:	910103fd 	add	x29, sp, #0x40
     e50:	d10023a8 	sub	x8, x29, #0x8
     e54:	f90007e8 	str	x8, [sp, #8]
     e58:	f81f83bf 	stur	xzr, [x29, #-8]
     e5c:	b0000008 	adrp	x8, 1000 <part4+0x70>
     e60:	910cf108 	add	x8, x8, #0x33c
     e64:	b9400108 	ldr	w8, [x8]
     e68:	d10053a9 	sub	x9, x29, #0x14
     e6c:	f90013e9 	str	x9, [sp, #32]
     e70:	b81ec3a8 	stur	w8, [x29, #-20]
     e74:	b0000000 	adrp	x0, 1000 <part4+0x70>
     e78:	910d0000 	add	x0, x0, #0x340
     e7c:	97ffff09 	bl	aa0 <printf@plt>
     e80:	f94007e0 	ldr	x0, [sp, #8]
     e84:	f00000e8 	adrp	x8, 1f000 <__FRAME_END__+0x1d89c>
     e88:	f947e508 	ldr	x8, [x8, #4040]
     e8c:	f9400102 	ldr	x2, [x8]
     e90:	d10043a1 	sub	x1, x29, #0x10
     e94:	97fffef3 	bl	a60 <getline@plt>
     e98:	f85f83a8 	ldur	x8, [x29, #-8]
     e9c:	f9000be8 	str	x8, [sp, #16]
     ea0:	f85f83a0 	ldur	x0, [x29, #-8]
     ea4:	97fffeb7 	bl	980 <strlen@plt>
     ea8:	f9400be8 	ldr	x8, [sp, #16]
     eac:	f1000409 	subs	x9, x0, #0x1
     eb0:	8b090108 	add	x8, x8, x9
     eb4:	3900011f 	strb	wzr, [x8]
     eb8:	f85f83a8 	ldur	x8, [x29, #-8]
     ebc:	f9000fe8 	str	x8, [sp, #24]
     ec0:	f85f83a0 	ldur	x0, [x29, #-8]
     ec4:	97fffeaf 	bl	980 <strlen@plt>
     ec8:	f9400fe1 	ldr	x1, [sp, #24]
     ecc:	aa0003e2 	mov	x2, x0
     ed0:	b0000000 	adrp	x0, 1000 <part4+0x70>
     ed4:	910d4400 	add	x0, x0, #0x351
     ed8:	97fffef2 	bl	aa0 <printf@plt>
     edc:	f94013e0 	ldr	x0, [sp, #32]
     ee0:	97fffebc 	bl	9d0 <atoi@plt>
     ee4:	f94013e1 	ldr	x1, [sp, #32]
     ee8:	2a0003e2 	mov	w2, w0
     eec:	b0000000 	adrp	x0, 1000 <part4+0x70>
     ef0:	910db800 	add	x0, x0, #0x36e
     ef4:	97fffeeb 	bl	aa0 <printf@plt>
     ef8:	f94013e1 	ldr	x1, [sp, #32]
     efc:	f85f83a0 	ldur	x0, [x29, #-8]
     f00:	97fffed0 	bl	a40 <strcmp@plt>
     f04:	b0000009 	adrp	x9, 1000 <part4+0x70>
     f08:	910e2d29 	add	x9, x9, #0x38b
     f0c:	b0000008 	adrp	x8, 1000 <part4+0x70>
     f10:	910e1908 	add	x8, x8, #0x386
     f14:	7100000a 	subs	w10, w0, #0x0
     f18:	9a891101 	csel	x1, x8, x9, ne	// ne = any
     f1c:	b0000000 	adrp	x0, 1000 <part4+0x70>
     f20:	910e0800 	add	x0, x0, #0x382
     f24:	97fffedf 	bl	aa0 <printf@plt>
     f28:	f85f83a0 	ldur	x0, [x29, #-8]
     f2c:	97fffed1 	bl	a70 <free@plt>
     f30:	a9447bfd 	ldp	x29, x30, [sp, #64]
     f34:	910143ff 	add	sp, sp, #0x50
     f38:	d65f03c0 	ret

0000000000000f3c <part3>:
     f3c:	d10083ff 	sub	sp, sp, #0x20
     f40:	a9017bfd 	stp	x29, x30, [sp, #16]
     f44:	910043fd 	add	x29, sp, #0x10
     f48:	b0000000 	adrp	x0, 1000 <part4+0x70>
     f4c:	910e4400 	add	x0, x0, #0x391
     f50:	97fffeb0 	bl	a10 <system@plt>
     f54:	b81fc3a0 	stur	w0, [x29, #-4]
     f58:	b85fc3a1 	ldur	w1, [x29, #-4]
     f5c:	b0000000 	adrp	x0, 1000 <part4+0x70>
     f60:	910e5800 	add	x0, x0, #0x396
     f64:	97fffecf 	bl	aa0 <printf@plt>
     f68:	aa1f03e0 	mov	x0, xzr
     f6c:	97fffea1 	bl	9f0 <time@plt>
     f70:	f90003e0 	str	x0, [sp]
     f74:	f94003e1 	ldr	x1, [sp]
     f78:	b0000000 	adrp	x0, 1000 <part4+0x70>
     f7c:	910ecc00 	add	x0, x0, #0x3b3
     f80:	97fffec8 	bl	aa0 <printf@plt>
     f84:	a9417bfd 	ldp	x29, x30, [sp, #16]
     f88:	910083ff 	add	sp, sp, #0x20
     f8c:	d65f03c0 	ret

0000000000000f90 <part4>:
     f90:	d10103ff 	sub	sp, sp, #0x40
     f94:	a9037bfd 	stp	x29, x30, [sp, #48]
     f98:	9100c3fd 	add	x29, sp, #0x30
     f9c:	6f00e400 	movi	v0.2d, #0x0
     fa0:	910043e8 	add	x8, sp, #0x10
     fa4:	f90003e8 	str	x8, [sp]
     fa8:	3d8007e0 	str	q0, [sp, #16]
     fac:	3d800be0 	str	q0, [sp, #32]
     fb0:	b0000000 	adrp	x0, 1000 <part4+0x70>
     fb4:	910f7800 	add	x0, x0, #0x3de
     fb8:	b0000001 	adrp	x1, 1000 <part4+0x70>
     fbc:	910fa421 	add	x1, x1, #0x3e9
     fc0:	97fffe88 	bl	9e0 <fopen@plt>
     fc4:	aa0003e8 	mov	x8, x0
     fc8:	f94003e0 	ldr	x0, [sp]
     fcc:	f90007e8 	str	x8, [sp, #8]
     fd0:	f94007e3 	ldr	x3, [sp, #8]
     fd4:	d2800021 	mov	x1, #0x1                   	// #1
     fd8:	d2800262 	mov	x2, #0x13                  	// #19
     fdc:	97fffe9d 	bl	a50 <fread@plt>
     fe0:	f94007e0 	ldr	x0, [sp, #8]
     fe4:	97fffe77 	bl	9c0 <fclose@plt>
     fe8:	f94003e1 	ldr	x1, [sp]
     fec:	b0000000 	adrp	x0, 1000 <part4+0x70>
     ff0:	910e0800 	add	x0, x0, #0x382
     ff4:	97fffeab 	bl	aa0 <printf@plt>
     ff8:	a9437bfd 	ldp	x29, x30, [sp, #48]
     ffc:	910103ff 	add	sp, sp, #0x40
    1000:	d65f03c0 	ret

0000000000001004 <part5>:
    1004:	d10083ff 	sub	sp, sp, #0x20
    1008:	a9017bfd 	stp	x29, x30, [sp, #16]
    100c:	910043fd 	add	x29, sp, #0x10
    1010:	528000a8 	mov	w8, #0x5                   	// #5
    1014:	b81fc3a8 	stur	w8, [x29, #-4]
    1018:	b9000bff 	str	wzr, [sp, #8]
    101c:	14000001 	b	1020 <part5+0x1c>
    1020:	b9400be8 	ldr	w8, [sp, #8]
    1024:	11000508 	add	w8, w8, #0x1
    1028:	b9000be8 	str	w8, [sp, #8]
    102c:	b85fc3a8 	ldur	w8, [x29, #-4]
    1030:	528000a9 	mov	w9, #0x5                   	// #5
    1034:	1b097d08 	mul	w8, w8, w9
    1038:	528000ea 	mov	w10, #0x7                   	// #7
    103c:	1aca0d09 	sdiv	w9, w8, w10
    1040:	1b0a7d29 	mul	w9, w9, w10
    1044:	6b090108 	subs	w8, w8, w9
    1048:	b81fc3a8 	stur	w8, [x29, #-4]
    104c:	b85fc3a8 	ldur	w8, [x29, #-4]
    1050:	71000508 	subs	w8, w8, #0x1
    1054:	54000061 	b.ne	1060 <part5+0x5c>  // b.any
    1058:	14000001 	b	105c <part5+0x58>
    105c:	14000002 	b	1064 <part5+0x60>
    1060:	17fffff0 	b	1020 <part5+0x1c>
    1064:	b9400be1 	ldr	w1, [sp, #8]
    1068:	90000000 	adrp	x0, 1000 <part4+0x70>
    106c:	910fac00 	add	x0, x0, #0x3eb
    1070:	97fffe8c 	bl	aa0 <printf@plt>
    1074:	a9417bfd 	ldp	x29, x30, [sp, #16]
    1078:	910083ff 	add	sp, sp, #0x20
    107c:	d65f03c0 	ret

0000000000001080 <part6>:
    1080:	d10083ff 	sub	sp, sp, #0x20
    1084:	a9017bfd 	stp	x29, x30, [sp, #16]
    1088:	910043fd 	add	x29, sp, #0x10
    108c:	b81fc3a0 	stur	w0, [x29, #-4]
    1090:	b85fc3a8 	ldur	w8, [x29, #-4]
    1094:	5280004a 	mov	w10, #0x2                   	// #2
    1098:	1aca0d09 	sdiv	w9, w8, w10
    109c:	1b0a7d29 	mul	w9, w9, w10
    10a0:	6b090108 	subs	w8, w8, w9
    10a4:	b9000be8 	str	w8, [sp, #8]
    10a8:	340000c8 	cbz	w8, 10c0 <part6+0x40>
    10ac:	14000001 	b	10b0 <part6+0x30>
    10b0:	b9400be8 	ldr	w8, [sp, #8]
    10b4:	71000508 	subs	w8, w8, #0x1
    10b8:	540000c0 	b.eq	10d0 <part6+0x50>  // b.none
    10bc:	14000009 	b	10e0 <part6+0x60>
    10c0:	90000000 	adrp	x0, 1000 <part4+0x70>
    10c4:	91101c00 	add	x0, x0, #0x407
    10c8:	97fffe76 	bl	aa0 <printf@plt>
    10cc:	14000009 	b	10f0 <part6+0x70>
    10d0:	90000000 	adrp	x0, 1000 <part4+0x70>
    10d4:	91105000 	add	x0, x0, #0x414
    10d8:	97fffe72 	bl	aa0 <printf@plt>
    10dc:	14000005 	b	10f0 <part6+0x70>
    10e0:	90000000 	adrp	x0, 1000 <part4+0x70>
    10e4:	91108000 	add	x0, x0, #0x420
    10e8:	97fffe6e 	bl	aa0 <printf@plt>
    10ec:	14000001 	b	10f0 <part6+0x70>
    10f0:	a9417bfd 	ldp	x29, x30, [sp, #16]
    10f4:	910083ff 	add	sp, sp, #0x20
    10f8:	d65f03c0 	ret

00000000000010fc <main>:
    10fc:	d10183ff 	sub	sp, sp, #0x60
    1100:	a9057bfd 	stp	x29, x30, [sp, #80]
    1104:	910143fd 	add	x29, sp, #0x50
    1108:	b81fc3bf 	stur	wzr, [x29, #-4]
    110c:	d2800500 	mov	x0, #0x28                  	// #40
    1110:	97fffe3c 	bl	a00 <malloc@plt>
    1114:	f9000fe0 	str	x0, [sp, #24]
    1118:	b90017ff 	str	wzr, [sp, #20]
    111c:	14000001 	b	1120 <main+0x24>
    1120:	b94017e8 	ldr	w8, [sp, #20]
    1124:	71002908 	subs	w8, w8, #0xa
    1128:	5400034a 	b.ge	1190 <main+0x94>  // b.tcont
    112c:	14000001 	b	1130 <main+0x34>
    1130:	b94017e8 	ldr	w8, [sp, #20]
    1134:	528001e9 	mov	w9, #0xf                   	// #15
    1138:	1b097d08 	mul	w8, w8, w9
    113c:	528003aa 	mov	w10, #0x1d                  	// #29
    1140:	1aca0d09 	sdiv	w9, w8, w10
    1144:	1b0a7d29 	mul	w9, w9, w10
    1148:	6b090108 	subs	w8, w8, w9
    114c:	b98017ea 	ldrsw	x10, [sp, #20]
    1150:	910093e9 	add	x9, sp, #0x24
    1154:	b82a7928 	str	w8, [x9, x10, lsl #2]
    1158:	b94017e8 	ldr	w8, [sp, #20]
    115c:	11003108 	add	w8, w8, #0xc
    1160:	528003ea 	mov	w10, #0x1f                  	// #31
    1164:	1aca0d09 	sdiv	w9, w8, w10
    1168:	1b0a7d29 	mul	w9, w9, w10
    116c:	6b090108 	subs	w8, w8, w9
    1170:	f9400fe9 	ldr	x9, [sp, #24]
    1174:	b98017ea 	ldrsw	x10, [sp, #20]
    1178:	b82a7928 	str	w8, [x9, x10, lsl #2]
    117c:	14000001 	b	1180 <main+0x84>
    1180:	b94017e8 	ldr	w8, [sp, #20]
    1184:	11000508 	add	w8, w8, #0x1
    1188:	b90017e8 	str	w8, [sp, #20]
    118c:	17ffffe5 	b	1120 <main+0x24>
    1190:	b90013ff 	str	wzr, [sp, #16]
    1194:	14000001 	b	1198 <main+0x9c>
    1198:	b94013e8 	ldr	w8, [sp, #16]
    119c:	71002908 	subs	w8, w8, #0xa
    11a0:	5400024a 	b.ge	11e8 <main+0xec>  // b.tcont
    11a4:	14000001 	b	11a8 <main+0xac>
    11a8:	b94013e1 	ldr	w1, [sp, #16]
    11ac:	b98013e9 	ldrsw	x9, [sp, #16]
    11b0:	910093e8 	add	x8, sp, #0x24
    11b4:	b8697902 	ldr	w2, [x8, x9, lsl #2]
    11b8:	b94013e3 	ldr	w3, [sp, #16]
    11bc:	f9400fe8 	ldr	x8, [sp, #24]
    11c0:	b98013e9 	ldrsw	x9, [sp, #16]
    11c4:	b8697904 	ldr	w4, [x8, x9, lsl #2]
    11c8:	90000000 	adrp	x0, 1000 <part4+0x70>
    11cc:	91115c00 	add	x0, x0, #0x457
    11d0:	97fffe34 	bl	aa0 <printf@plt>
    11d4:	14000001 	b	11d8 <main+0xdc>
    11d8:	b94013e8 	ldr	w8, [sp, #16]
    11dc:	11000508 	add	w8, w8, #0x1
    11e0:	b90013e8 	str	w8, [sp, #16]
    11e4:	17ffffed 	b	1198 <main+0x9c>
    11e8:	f9400fe0 	ldr	x0, [sp, #24]
    11ec:	97fffe21 	bl	a70 <free@plt>
    11f0:	97fffe93 	bl	c3c <part1>
    11f4:	b9000fe0 	str	w0, [sp, #12]
    11f8:	97ffff13 	bl	e44 <part2>
    11fc:	97ffff50 	bl	f3c <part3>
    1200:	97ffff64 	bl	f90 <part4>
    1204:	97ffff80 	bl	1004 <part5>
    1208:	b9400fe0 	ldr	w0, [sp, #12]
    120c:	97ffff9d 	bl	1080 <part6>
    1210:	2a1f03e0 	mov	w0, wzr
    1214:	a9457bfd 	ldp	x29, x30, [sp, #80]
    1218:	910183ff 	add	sp, sp, #0x60
    121c:	d65f03c0 	ret

Disassembly of section .fini:

0000000000001220 <_fini>:
    1220:	d503201f 	nop
    1224:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    1228:	910003fd 	mov	x29, sp
    122c:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1230:	d65f03c0 	ret
