
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <.init>:
    2000:	f3 0f 1e fa          	endbr64
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 e1 3f 00 00 	mov    0x3fe1(%rip),%rax        # 5ff0 <__gmon_start__@Base>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <__cxa_finalize@plt-0x29a>
    2014:	ff d0                	call   *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	ret

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 62 3e 00 00    	push   0x3e62(%rip)        # 5e88 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x238>
    2026:	ff 25 64 3e 00 00    	jmp    *0x3e64(%rip)        # 5e90 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x240>
    202c:	0f 1f 40 00          	nopl   0x0(%rax)
    2030:	f3 0f 1e fa          	endbr64
    2034:	68 00 00 00 00       	push   $0x0
    2039:	e9 e2 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    203e:	66 90                	xchg   %ax,%ax
    2040:	f3 0f 1e fa          	endbr64
    2044:	68 01 00 00 00       	push   $0x1
    2049:	e9 d2 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    204e:	66 90                	xchg   %ax,%ax
    2050:	f3 0f 1e fa          	endbr64
    2054:	68 02 00 00 00       	push   $0x2
    2059:	e9 c2 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    205e:	66 90                	xchg   %ax,%ax
    2060:	f3 0f 1e fa          	endbr64
    2064:	68 03 00 00 00       	push   $0x3
    2069:	e9 b2 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    206e:	66 90                	xchg   %ax,%ax
    2070:	f3 0f 1e fa          	endbr64
    2074:	68 04 00 00 00       	push   $0x4
    2079:	e9 a2 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    207e:	66 90                	xchg   %ax,%ax
    2080:	f3 0f 1e fa          	endbr64
    2084:	68 05 00 00 00       	push   $0x5
    2089:	e9 92 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    208e:	66 90                	xchg   %ax,%ax
    2090:	f3 0f 1e fa          	endbr64
    2094:	68 06 00 00 00       	push   $0x6
    2099:	e9 82 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    209e:	66 90                	xchg   %ax,%ax
    20a0:	f3 0f 1e fa          	endbr64
    20a4:	68 07 00 00 00       	push   $0x7
    20a9:	e9 72 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    20ae:	66 90                	xchg   %ax,%ax
    20b0:	f3 0f 1e fa          	endbr64
    20b4:	68 08 00 00 00       	push   $0x8
    20b9:	e9 62 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    20be:	66 90                	xchg   %ax,%ax
    20c0:	f3 0f 1e fa          	endbr64
    20c4:	68 09 00 00 00       	push   $0x9
    20c9:	e9 52 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    20ce:	66 90                	xchg   %ax,%ax
    20d0:	f3 0f 1e fa          	endbr64
    20d4:	68 0a 00 00 00       	push   $0xa
    20d9:	e9 42 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    20de:	66 90                	xchg   %ax,%ax
    20e0:	f3 0f 1e fa          	endbr64
    20e4:	68 0b 00 00 00       	push   $0xb
    20e9:	e9 32 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    20ee:	66 90                	xchg   %ax,%ax
    20f0:	f3 0f 1e fa          	endbr64
    20f4:	68 0c 00 00 00       	push   $0xc
    20f9:	e9 22 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    20fe:	66 90                	xchg   %ax,%ax
    2100:	f3 0f 1e fa          	endbr64
    2104:	68 0d 00 00 00       	push   $0xd
    2109:	e9 12 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    210e:	66 90                	xchg   %ax,%ax
    2110:	f3 0f 1e fa          	endbr64
    2114:	68 0e 00 00 00       	push   $0xe
    2119:	e9 02 ff ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    211e:	66 90                	xchg   %ax,%ax
    2120:	f3 0f 1e fa          	endbr64
    2124:	68 0f 00 00 00       	push   $0xf
    2129:	e9 f2 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    212e:	66 90                	xchg   %ax,%ax
    2130:	f3 0f 1e fa          	endbr64
    2134:	68 10 00 00 00       	push   $0x10
    2139:	e9 e2 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    213e:	66 90                	xchg   %ax,%ax
    2140:	f3 0f 1e fa          	endbr64
    2144:	68 11 00 00 00       	push   $0x11
    2149:	e9 d2 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    214e:	66 90                	xchg   %ax,%ax
    2150:	f3 0f 1e fa          	endbr64
    2154:	68 12 00 00 00       	push   $0x12
    2159:	e9 c2 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    215e:	66 90                	xchg   %ax,%ax
    2160:	f3 0f 1e fa          	endbr64
    2164:	68 13 00 00 00       	push   $0x13
    2169:	e9 b2 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    216e:	66 90                	xchg   %ax,%ax
    2170:	f3 0f 1e fa          	endbr64
    2174:	68 14 00 00 00       	push   $0x14
    2179:	e9 a2 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    217e:	66 90                	xchg   %ax,%ax
    2180:	f3 0f 1e fa          	endbr64
    2184:	68 15 00 00 00       	push   $0x15
    2189:	e9 92 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    218e:	66 90                	xchg   %ax,%ax
    2190:	f3 0f 1e fa          	endbr64
    2194:	68 16 00 00 00       	push   $0x16
    2199:	e9 82 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    219e:	66 90                	xchg   %ax,%ax
    21a0:	f3 0f 1e fa          	endbr64
    21a4:	68 17 00 00 00       	push   $0x17
    21a9:	e9 72 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    21ae:	66 90                	xchg   %ax,%ax
    21b0:	f3 0f 1e fa          	endbr64
    21b4:	68 18 00 00 00       	push   $0x18
    21b9:	e9 62 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    21be:	66 90                	xchg   %ax,%ax
    21c0:	f3 0f 1e fa          	endbr64
    21c4:	68 19 00 00 00       	push   $0x19
    21c9:	e9 52 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    21ce:	66 90                	xchg   %ax,%ax
    21d0:	f3 0f 1e fa          	endbr64
    21d4:	68 1a 00 00 00       	push   $0x1a
    21d9:	e9 42 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    21de:	66 90                	xchg   %ax,%ax
    21e0:	f3 0f 1e fa          	endbr64
    21e4:	68 1b 00 00 00       	push   $0x1b
    21e9:	e9 32 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    21ee:	66 90                	xchg   %ax,%ax
    21f0:	f3 0f 1e fa          	endbr64
    21f4:	68 1c 00 00 00       	push   $0x1c
    21f9:	e9 22 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    21fe:	66 90                	xchg   %ax,%ax
    2200:	f3 0f 1e fa          	endbr64
    2204:	68 1d 00 00 00       	push   $0x1d
    2209:	e9 12 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    220e:	66 90                	xchg   %ax,%ax
    2210:	f3 0f 1e fa          	endbr64
    2214:	68 1e 00 00 00       	push   $0x1e
    2219:	e9 02 fe ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    221e:	66 90                	xchg   %ax,%ax
    2220:	f3 0f 1e fa          	endbr64
    2224:	68 1f 00 00 00       	push   $0x1f
    2229:	e9 f2 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    222e:	66 90                	xchg   %ax,%ax
    2230:	f3 0f 1e fa          	endbr64
    2234:	68 20 00 00 00       	push   $0x20
    2239:	e9 e2 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    223e:	66 90                	xchg   %ax,%ax
    2240:	f3 0f 1e fa          	endbr64
    2244:	68 21 00 00 00       	push   $0x21
    2249:	e9 d2 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    224e:	66 90                	xchg   %ax,%ax
    2250:	f3 0f 1e fa          	endbr64
    2254:	68 22 00 00 00       	push   $0x22
    2259:	e9 c2 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    225e:	66 90                	xchg   %ax,%ax
    2260:	f3 0f 1e fa          	endbr64
    2264:	68 23 00 00 00       	push   $0x23
    2269:	e9 b2 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    226e:	66 90                	xchg   %ax,%ax
    2270:	f3 0f 1e fa          	endbr64
    2274:	68 24 00 00 00       	push   $0x24
    2279:	e9 a2 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    227e:	66 90                	xchg   %ax,%ax
    2280:	f3 0f 1e fa          	endbr64
    2284:	68 25 00 00 00       	push   $0x25
    2289:	e9 92 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    228e:	66 90                	xchg   %ax,%ax
    2290:	f3 0f 1e fa          	endbr64
    2294:	68 26 00 00 00       	push   $0x26
    2299:	e9 82 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    229e:	66 90                	xchg   %ax,%ax
    22a0:	f3 0f 1e fa          	endbr64
    22a4:	68 27 00 00 00       	push   $0x27
    22a9:	e9 72 fd ff ff       	jmp    2020 <__cxa_finalize@plt-0x290>
    22ae:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000022b0 <__cxa_finalize@plt>:
    22b0:	f3 0f 1e fa          	endbr64
    22b4:	ff 25 1e 3d 00 00    	jmp    *0x3d1e(%rip)        # 5fd8 <__cxa_finalize@GLIBC_2.2.5>
    22ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000022c0 <_Znam@plt>:
    22c0:	f3 0f 1e fa          	endbr64
    22c4:	ff 25 ce 3b 00 00    	jmp    *0x3bce(%rip)        # 5e98 <_Znam@GLIBCXX_3.4>
    22ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000022d0 <_ZNSo3putEc@plt>:
    22d0:	f3 0f 1e fa          	endbr64
    22d4:	ff 25 c6 3b 00 00    	jmp    *0x3bc6(%rip)        # 5ea0 <_ZNSo3putEc@GLIBCXX_3.4>
    22da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000022e0 <__errno_location@plt>:
    22e0:	f3 0f 1e fa          	endbr64
    22e4:	ff 25 be 3b 00 00    	jmp    *0x3bbe(%rip)        # 5ea8 <__errno_location@GLIBC_2.2.5>
    22ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000022f0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    22f0:	f3 0f 1e fa          	endbr64
    22f4:	ff 25 b6 3b 00 00    	jmp    *0x3bb6(%rip)        # 5eb0 <_ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19>
    22fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002300 <_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv@plt>:
    2300:	f3 0f 1e fa          	endbr64
    2304:	ff 25 ae 3b 00 00    	jmp    *0x3bae(%rip)        # 5eb8 <_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4>
    230a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002310 <_ZNKSt12__basic_fileIcE7is_openEv@plt>:
    2310:	f3 0f 1e fa          	endbr64
    2314:	ff 25 a6 3b 00 00    	jmp    *0x3ba6(%rip)        # 5ec0 <_ZNKSt12__basic_fileIcE7is_openEv@GLIBCXX_3.4>
    231a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002320 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>:
    2320:	f3 0f 1e fa          	endbr64
    2324:	ff 25 9e 3b 00 00    	jmp    *0x3b9e(%rip)        # 5ec8 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4>
    232a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002330 <getc@plt>:
    2330:	f3 0f 1e fa          	endbr64
    2334:	ff 25 96 3b 00 00    	jmp    *0x3b96(%rip)        # 5ed0 <getc@GLIBC_2.2.5>
    233a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002340 <_ZNSt8ios_baseC2Ev@plt>:
    2340:	f3 0f 1e fa          	endbr64
    2344:	ff 25 8e 3b 00 00    	jmp    *0x3b8e(%rip)        # 5ed8 <_ZNSt8ios_baseC2Ev@GLIBCXX_3.4>
    234a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002350 <_ZNSt8ios_baseD2Ev@plt>:
    2350:	f3 0f 1e fa          	endbr64
    2354:	ff 25 86 3b 00 00    	jmp    *0x3b86(%rip)        # 5ee0 <_ZNSt8ios_baseD2Ev@GLIBCXX_3.4>
    235a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002360 <__cxa_begin_catch@plt>:
    2360:	f3 0f 1e fa          	endbr64
    2364:	ff 25 7e 3b 00 00    	jmp    *0x3b7e(%rip)        # 5ee8 <__cxa_begin_catch@CXXABI_1.3>
    236a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002370 <memcmp@plt>:
    2370:	f3 0f 1e fa          	endbr64
    2374:	ff 25 76 3b 00 00    	jmp    *0x3b76(%rip)        # 5ef0 <memcmp@GLIBC_2.2.5>
    237a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002380 <_ZSt24__throw_invalid_argumentPKc@plt>:
    2380:	f3 0f 1e fa          	endbr64
    2384:	ff 25 6e 3b 00 00    	jmp    *0x3b6e(%rip)        # 5ef8 <_ZSt24__throw_invalid_argumentPKc@GLIBCXX_3.4>
    238a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002390 <_ZNSi10_M_extractIdEERSiRT_@plt>:
    2390:	f3 0f 1e fa          	endbr64
    2394:	ff 25 66 3b 00 00    	jmp    *0x3b66(%rip)        # 5f00 <_ZNSi10_M_extractIdEERSiRT_@GLIBCXX_3.4.9>
    239a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000023a0 <_ZNSo9_M_insertImEERSoT_@plt>:
    23a0:	f3 0f 1e fa          	endbr64
    23a4:	ff 25 5e 3b 00 00    	jmp    *0x3b5e(%rip)        # 5f08 <_ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9>
    23aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000023b0 <_ZNSo5flushEv@plt>:
    23b0:	f3 0f 1e fa          	endbr64
    23b4:	ff 25 56 3b 00 00    	jmp    *0x3b56(%rip)        # 5f10 <_ZNSo5flushEv@GLIBCXX_3.4>
    23ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000023c0 <system@plt>:
    23c0:	f3 0f 1e fa          	endbr64
    23c4:	ff 25 4e 3b 00 00    	jmp    *0x3b4e(%rip)        # 5f18 <system@GLIBC_2.2.5>
    23ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000023d0 <_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode@plt>:
    23d0:	f3 0f 1e fa          	endbr64
    23d4:	ff 25 46 3b 00 00    	jmp    *0x3b46(%rip)        # 5f20 <_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode@GLIBCXX_3.4>
    23da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000023e0 <_ZNSo9_M_insertIlEERSoT_@plt>:
    23e0:	f3 0f 1e fa          	endbr64
    23e4:	ff 25 3e 3b 00 00    	jmp    *0x3b3e(%rip)        # 5f28 <_ZNSo9_M_insertIlEERSoT_@GLIBCXX_3.4.9>
    23ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000023f0 <_ZdlPvm@plt>:
    23f0:	f3 0f 1e fa          	endbr64
    23f4:	ff 25 36 3b 00 00    	jmp    *0x3b36(%rip)        # 5f30 <_ZdlPvm@CXXABI_1.3.9>
    23fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002400 <_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev@plt>:
    2400:	f3 0f 1e fa          	endbr64
    2404:	ff 25 2e 3b 00 00    	jmp    *0x3b2e(%rip)        # 5f38 <_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev@GLIBCXX_3.4>
    240a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002410 <__stack_chk_fail@plt>:
    2410:	f3 0f 1e fa          	endbr64
    2414:	ff 25 26 3b 00 00    	jmp    *0x3b26(%rip)        # 5f40 <__stack_chk_fail@GLIBC_2.4>
    241a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    2420:	f3 0f 1e fa          	endbr64
    2424:	ff 25 1e 3b 00 00    	jmp    *0x3b1e(%rip)        # 5f48 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    242a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    2430:	f3 0f 1e fa          	endbr64
    2434:	ff 25 16 3b 00 00    	jmp    *0x3b16(%rip)        # 5f50 <_ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11>
    243a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002440 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
    2440:	f3 0f 1e fa          	endbr64
    2444:	ff 25 0e 3b 00 00    	jmp    *0x3b0e(%rip)        # 5f58 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@GLIBCXX_3.4.21>
    244a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002450 <_ZSt16__throw_bad_castv@plt>:
    2450:	f3 0f 1e fa          	endbr64
    2454:	ff 25 06 3b 00 00    	jmp    *0x3b06(%rip)        # 5f60 <_ZSt16__throw_bad_castv@GLIBCXX_3.4>
    245a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002460 <_ZdaPv@plt>:
    2460:	f3 0f 1e fa          	endbr64
    2464:	ff 25 fe 3a 00 00    	jmp    *0x3afe(%rip)        # 5f68 <_ZdaPv@GLIBCXX_3.4>
    246a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002470 <_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@plt>:
    2470:	f3 0f 1e fa          	endbr64
    2474:	ff 25 f6 3a 00 00    	jmp    *0x3af6(%rip)        # 5f70 <_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@GLIBCXX_3.4>
    247a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002480 <_ZNSt6localeD1Ev@plt>:
    2480:	f3 0f 1e fa          	endbr64
    2484:	ff 25 ee 3a 00 00    	jmp    *0x3aee(%rip)        # 5f78 <_ZNSt6localeD1Ev@GLIBCXX_3.4>
    248a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002490 <_ZSt20__throw_out_of_rangePKc@plt>:
    2490:	f3 0f 1e fa          	endbr64
    2494:	ff 25 e6 3a 00 00    	jmp    *0x3ae6(%rip)        # 5f80 <_ZSt20__throw_out_of_rangePKc@GLIBCXX_3.4>
    249a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000024a0 <_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev@plt>:
    24a0:	f3 0f 1e fa          	endbr64
    24a4:	ff 25 de 3a 00 00    	jmp    *0x3ade(%rip)        # 5f88 <_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4>
    24aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000024b0 <_ZNSo9_M_insertIdEERSoT_@plt>:
    24b0:	f3 0f 1e fa          	endbr64
    24b4:	ff 25 d6 3a 00 00    	jmp    *0x3ad6(%rip)        # 5f90 <_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9>
    24ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000024c0 <__cxa_end_catch@plt>:
    24c0:	f3 0f 1e fa          	endbr64
    24c4:	ff 25 ce 3a 00 00    	jmp    *0x3ace(%rip)        # 5f98 <__cxa_end_catch@CXXABI_1.3>
    24ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000024d0 <_ZNSo9_M_insertIbEERSoT_@plt>:
    24d0:	f3 0f 1e fa          	endbr64
    24d4:	ff 25 c6 3a 00 00    	jmp    *0x3ac6(%rip)        # 5fa0 <_ZNSo9_M_insertIbEERSoT_@GLIBCXX_3.4.9>
    24da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000024e0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    24e0:	f3 0f 1e fa          	endbr64
    24e4:	ff 25 be 3a 00 00    	jmp    *0x3abe(%rip)        # 5fa8 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@GLIBCXX_3.4>
    24ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000024f0 <_ZNSolsEi@plt>:
    24f0:	f3 0f 1e fa          	endbr64
    24f4:	ff 25 b6 3a 00 00    	jmp    *0x3ab6(%rip)        # 5fb0 <_ZNSolsEi@GLIBCXX_3.4>
    24fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002500 <_Unwind_Resume@plt>:
    2500:	f3 0f 1e fa          	endbr64
    2504:	ff 25 ae 3a 00 00    	jmp    *0x3aae(%rip)        # 5fb8 <_Unwind_Resume@GCC_3.0>
    250a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002510 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@plt>:
    2510:	f3 0f 1e fa          	endbr64
    2514:	ff 25 a6 3a 00 00    	jmp    *0x3aa6(%rip)        # 5fc0 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@GLIBCXX_3.4.21>
    251a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002520 <_ZNSt12__basic_fileIcED1Ev@plt>:
    2520:	f3 0f 1e fa          	endbr64
    2524:	ff 25 9e 3a 00 00    	jmp    *0x3a9e(%rip)        # 5fc8 <_ZNSt12__basic_fileIcED1Ev@GLIBCXX_3.4>
    252a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000002530 <__isoc23_strtol@plt>:
    2530:	f3 0f 1e fa          	endbr64
    2534:	ff 25 96 3a 00 00    	jmp    *0x3a96(%rip)        # 5fd0 <__isoc23_strtol@GLIBC_2.38>
    253a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000002540 <_ZNKSt5ctypeIcE8do_widenEc@@Base-0x1390>:
    2540:	83 7d 00 00          	cmpl   $0x0,0x0(%rbp)
    2544:	75 07                	jne    254d <__isoc23_strtol@plt+0x1d>
    2546:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    254a:	89 45 00             	mov    %eax,0x0(%rbp)
    254d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    2552:	e8 e9 fe ff ff       	call   2440 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    2557:	4c 89 ef             	mov    %r13,%rdi
    255a:	e8 e1 fe ff ff       	call   2440 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    255f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    2564:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    256b:	00 00 
    256d:	75 08                	jne    2577 <__isoc23_strtol@plt+0x47>
    256f:	48 89 df             	mov    %rbx,%rdi
    2572:	e8 89 ff ff ff       	call   2500 <_Unwind_Resume@plt>
    2577:	e8 94 fe ff ff       	call   2410 <__stack_chk_fail@plt>
    257c:	4c 89 ef             	mov    %r13,%rdi
    257f:	e8 bc fe ff ff       	call   2440 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
    2584:	4c 89 ff             	mov    %r15,%rdi
    2587:	e8 94 fd ff ff       	call   2320 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    258c:	48 8b 84 24 48 02 00 	mov    0x248(%rsp),%rax
    2593:	00 
    2594:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    259b:	00 00 
    259d:	75 75                	jne    2614 <__isoc23_strtol@plt+0xe4>
    259f:	48 89 df             	mov    %rbx,%rdi
    25a2:	e8 59 ff ff ff       	call   2500 <_Unwind_Resume@plt>
    25a7:	e8 b4 fd ff ff       	call   2360 <__cxa_begin_catch@plt>
    25ac:	e8 0f ff ff ff       	call   24c0 <__cxa_end_catch@plt>
    25b1:	e9 01 11 00 00       	jmp    36b7 <__isoc23_strtol@plt+0x1187>
    25b6:	4c 89 e7             	mov    %r12,%rdi
    25b9:	e8 e2 fe ff ff       	call   24a0 <_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev@plt>
    25be:	48 89 e8             	mov    %rbp,%rax
    25c1:	48 8b 53 e8          	mov    -0x18(%rbx),%rdx
    25c5:	48 8b 0d 94 36 00 00 	mov    0x3694(%rip),%rcx        # 5c60 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    25cc:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
    25d1:	48 89 c3             	mov    %rax,%rbx
    25d4:	48 89 4c 14 40       	mov    %rcx,0x40(%rsp,%rdx,1)
    25d9:	31 d2                	xor    %edx,%edx
    25db:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
    25e0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    25e5:	48 8d 05 04 35 00 00 	lea    0x3504(%rip),%rax        # 5af0 <_ZTVSt9basic_iosIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    25ec:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
    25f3:	00 
    25f4:	e8 57 fd ff ff       	call   2350 <_ZNSt8ios_baseD2Ev@plt>
    25f9:	48 8b 84 24 48 02 00 	mov    0x248(%rsp),%rax
    2600:	00 
    2601:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2608:	00 00 
    260a:	75 0d                	jne    2619 <__isoc23_strtol@plt+0xe9>
    260c:	48 89 df             	mov    %rbx,%rdi
    260f:	e8 ec fe ff ff       	call   2500 <_Unwind_Resume@plt>
    2614:	e8 f7 fd ff ff       	call   2410 <__stack_chk_fail@plt>
    2619:	e8 f2 fd ff ff       	call   2410 <__stack_chk_fail@plt>
    261e:	66 90                	xchg   %ax,%ax
    2620:	f3 0f 1e fa          	endbr64
    2624:	41 57                	push   %r15
    2626:	bf 28 00 00 00       	mov    $0x28,%edi
    262b:	41 56                	push   %r14
    262d:	41 55                	push   %r13
    262f:	41 54                	push   %r12
    2631:	55                   	push   %rbp
    2632:	53                   	push   %rbx
    2633:	48 83 ec 48          	sub    $0x48,%rsp
    2637:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    263e:	00 00 
    2640:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    2645:	31 c0                	xor    %eax,%eax
    2647:	4c 8d 6c 24 10       	lea    0x10(%rsp),%r13
    264c:	e8 6f fc ff ff       	call   22c0 <_Znam@plt>
    2651:	31 c9                	xor    %ecx,%ecx
    2653:	31 d2                	xor    %edx,%edx
    2655:	bf 09 cb 3d 8d       	mov    $0x8d3dcb09,%edi
    265a:	49 89 c4             	mov    %rax,%r12
    265d:	0f 1f 00             	nopl   (%rax)
    2660:	89 c8                	mov    %ecx,%eax
    2662:	89 ce                	mov    %ecx,%esi
    2664:	83 c1 0f             	add    $0xf,%ecx
    2667:	48 0f af c7          	imul   %rdi,%rax
    266b:	48 c1 e8 24          	shr    $0x24,%rax
    266f:	6b c0 1d             	imul   $0x1d,%eax,%eax
    2672:	29 c6                	sub    %eax,%esi
    2674:	8d 42 0c             	lea    0xc(%rdx),%eax
    2677:	41 89 74 95 00       	mov    %esi,0x0(%r13,%rdx,4)
    267c:	41 89 04 94          	mov    %eax,(%r12,%rdx,4)
    2680:	48 83 c2 01          	add    $0x1,%rdx
    2684:	48 83 fa 0a          	cmp    $0xa,%rdx
    2688:	75 d6                	jne    2660 <__isoc23_strtol@plt+0x130>
    268a:	31 db                	xor    %ebx,%ebx
    268c:	4c 8d 3d ed 39 00 00 	lea    0x39ed(%rip),%r15        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    2693:	eb 25                	jmp    26ba <__isoc23_strtol@plt+0x18a>
    2695:	0f 1f 00             	nopl   (%rax)
    2698:	0f be 77 43          	movsbl 0x43(%rdi),%esi
    269c:	48 89 ef             	mov    %rbp,%rdi
    269f:	48 83 c3 01          	add    $0x1,%rbx
    26a3:	e8 28 fc ff ff       	call   22d0 <_ZNSo3putEc@plt>
    26a8:	48 89 c7             	mov    %rax,%rdi
    26ab:	e8 00 fd ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    26b0:	48 83 fb 0a          	cmp    $0xa,%rbx
    26b4:	0f 84 e6 00 00 00    	je     27a0 <__isoc23_strtol@plt+0x270>
    26ba:	ba 0a 00 00 00       	mov    $0xa,%edx
    26bf:	48 8d 35 25 1a 00 00 	lea    0x1a25(%rip),%rsi        # 40eb <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x81b>
    26c6:	4c 89 ff             	mov    %r15,%rdi
    26c9:	e8 52 fd ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    26ce:	89 de                	mov    %ebx,%esi
    26d0:	4c 89 ff             	mov    %r15,%rdi
    26d3:	e8 18 fe ff ff       	call   24f0 <_ZNSolsEi@plt>
    26d8:	ba 04 00 00 00       	mov    $0x4,%edx
    26dd:	48 8d 35 12 1a 00 00 	lea    0x1a12(%rip),%rsi        # 40f6 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x826>
    26e4:	48 89 c7             	mov    %rax,%rdi
    26e7:	48 89 c5             	mov    %rax,%rbp
    26ea:	e8 31 fd ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    26ef:	41 8b 74 9d 00       	mov    0x0(%r13,%rbx,4),%esi
    26f4:	48 89 ef             	mov    %rbp,%rdi
    26f7:	e8 f4 fd ff ff       	call   24f0 <_ZNSolsEi@plt>
    26fc:	ba 0b 00 00 00       	mov    $0xb,%edx
    2701:	48 8d 35 f3 19 00 00 	lea    0x19f3(%rip),%rsi        # 40fb <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x82b>
    2708:	48 89 c5             	mov    %rax,%rbp
    270b:	48 89 c7             	mov    %rax,%rdi
    270e:	e8 0d fd ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2713:	48 89 ef             	mov    %rbp,%rdi
    2716:	89 de                	mov    %ebx,%esi
    2718:	e8 d3 fd ff ff       	call   24f0 <_ZNSolsEi@plt>
    271d:	ba 04 00 00 00       	mov    $0x4,%edx
    2722:	48 8d 35 cd 19 00 00 	lea    0x19cd(%rip),%rsi        # 40f6 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x826>
    2729:	48 89 c7             	mov    %rax,%rdi
    272c:	48 89 c5             	mov    %rax,%rbp
    272f:	e8 ec fc ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2734:	41 8b 34 9c          	mov    (%r12,%rbx,4),%esi
    2738:	48 89 ef             	mov    %rbp,%rdi
    273b:	e8 b0 fd ff ff       	call   24f0 <_ZNSolsEi@plt>
    2740:	48 89 c5             	mov    %rax,%rbp
    2743:	48 8b 00             	mov    (%rax),%rax
    2746:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    274a:	48 8b bc 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%rdi
    2751:	00 
    2752:	48 85 ff             	test   %rdi,%rdi
    2755:	0f 84 90 00 00 00    	je     27eb <__isoc23_strtol@plt+0x2bb>
    275b:	80 7f 38 00          	cmpb   $0x0,0x38(%rdi)
    275f:	0f 85 33 ff ff ff    	jne    2698 <__isoc23_strtol@plt+0x168>
    2765:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
    276a:	e8 c1 fc ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    276f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2774:	be 0a 00 00 00       	mov    $0xa,%esi
    2779:	48 8d 0d 50 11 00 00 	lea    0x1150(%rip),%rcx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    2780:	48 8b 07             	mov    (%rdi),%rax
    2783:	48 8b 40 30          	mov    0x30(%rax),%rax
    2787:	48 39 c8             	cmp    %rcx,%rax
    278a:	0f 84 0c ff ff ff    	je     269c <__isoc23_strtol@plt+0x16c>
    2790:	ff d0                	call   *%rax
    2792:	0f be f0             	movsbl %al,%esi
    2795:	e9 02 ff ff ff       	jmp    269c <__isoc23_strtol@plt+0x16c>
    279a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    27a0:	4c 89 e7             	mov    %r12,%rdi
    27a3:	e8 b8 fc ff ff       	call   2460 <_ZdaPv@plt>
    27a8:	e8 03 02 00 00       	call   29b0 <__isoc23_strtol@plt+0x480>
    27ad:	89 c3                	mov    %eax,%ebx
    27af:	e8 8c 05 00 00       	call   2d40 <__isoc23_strtol@plt+0x810>
    27b4:	e8 47 0a 00 00       	call   3200 <__isoc23_strtol@plt+0xcd0>
    27b9:	e8 12 0d 00 00       	call   34d0 <__isoc23_strtol@plt+0xfa0>
    27be:	e8 ad 0b 00 00       	call   3370 <__isoc23_strtol@plt+0xe40>
    27c3:	89 df                	mov    %ebx,%edi
    27c5:	e8 46 0c 00 00       	call   3410 <__isoc23_strtol@plt+0xee0>
    27ca:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    27cf:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    27d6:	00 00 
    27d8:	75 26                	jne    2800 <__isoc23_strtol@plt+0x2d0>
    27da:	48 83 c4 48          	add    $0x48,%rsp
    27de:	31 c0                	xor    %eax,%eax
    27e0:	5b                   	pop    %rbx
    27e1:	5d                   	pop    %rbp
    27e2:	41 5c                	pop    %r12
    27e4:	41 5d                	pop    %r13
    27e6:	41 5e                	pop    %r14
    27e8:	41 5f                	pop    %r15
    27ea:	c3                   	ret
    27eb:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    27f0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    27f7:	00 00 
    27f9:	75 05                	jne    2800 <__isoc23_strtol@plt+0x2d0>
    27fb:	e8 50 fc ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    2800:	e8 0b fc ff ff       	call   2410 <__stack_chk_fail@plt>
    2805:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    280c:	00 00 00 
    280f:	90                   	nop
    2810:	f3 0f 1e fa          	endbr64
    2814:	31 ed                	xor    %ebp,%ebp
    2816:	49 89 d1             	mov    %rdx,%r9
    2819:	5e                   	pop    %rsi
    281a:	48 89 e2             	mov    %rsp,%rdx
    281d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    2821:	50                   	push   %rax
    2822:	54                   	push   %rsp
    2823:	45 31 c0             	xor    %r8d,%r8d
    2826:	31 c9                	xor    %ecx,%ecx
    2828:	48 8d 3d f1 fd ff ff 	lea    -0x20f(%rip),%rdi        # 2620 <__isoc23_strtol@plt+0xf0>
    282f:	ff 15 ab 37 00 00    	call   *0x37ab(%rip)        # 5fe0 <__libc_start_main@GLIBC_2.34>
    2835:	f4                   	hlt
    2836:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    283d:	00 00 00 
    2840:	48 8d 3d d1 37 00 00 	lea    0x37d1(%rip),%rdi        # 6018 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x3c8>
    2847:	48 8d 05 ca 37 00 00 	lea    0x37ca(%rip),%rax        # 6018 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x3c8>
    284e:	48 39 f8             	cmp    %rdi,%rax
    2851:	74 15                	je     2868 <__isoc23_strtol@plt+0x338>
    2853:	48 8b 05 8e 37 00 00 	mov    0x378e(%rip),%rax        # 5fe8 <_ITM_deregisterTMCloneTable@Base>
    285a:	48 85 c0             	test   %rax,%rax
    285d:	74 09                	je     2868 <__isoc23_strtol@plt+0x338>
    285f:	ff e0                	jmp    *%rax
    2861:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2868:	c3                   	ret
    2869:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2870:	48 8d 3d a1 37 00 00 	lea    0x37a1(%rip),%rdi        # 6018 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x3c8>
    2877:	48 8d 35 9a 37 00 00 	lea    0x379a(%rip),%rsi        # 6018 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x3c8>
    287e:	48 29 fe             	sub    %rdi,%rsi
    2881:	48 89 f0             	mov    %rsi,%rax
    2884:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2888:	48 c1 f8 03          	sar    $0x3,%rax
    288c:	48 01 c6             	add    %rax,%rsi
    288f:	48 d1 fe             	sar    $1,%rsi
    2892:	74 14                	je     28a8 <__isoc23_strtol@plt+0x378>
    2894:	48 8b 05 5d 37 00 00 	mov    0x375d(%rip),%rax        # 5ff8 <_ITM_registerTMCloneTable@Base>
    289b:	48 85 c0             	test   %rax,%rax
    289e:	74 08                	je     28a8 <__isoc23_strtol@plt+0x378>
    28a0:	ff e0                	jmp    *%rax
    28a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    28a8:	c3                   	ret
    28a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    28b0:	f3 0f 1e fa          	endbr64
    28b4:	80 3d fd 39 00 00 00 	cmpb   $0x0,0x39fd(%rip)        # 62b8 <_ZSt3cin@GLIBCXX_3.4+0x118>
    28bb:	75 2b                	jne    28e8 <__isoc23_strtol@plt+0x3b8>
    28bd:	55                   	push   %rbp
    28be:	48 83 3d 12 37 00 00 	cmpq   $0x0,0x3712(%rip)        # 5fd8 <__cxa_finalize@GLIBC_2.2.5>
    28c5:	00 
    28c6:	48 89 e5             	mov    %rsp,%rbp
    28c9:	74 0c                	je     28d7 <__isoc23_strtol@plt+0x3a7>
    28cb:	48 8b 3d 36 37 00 00 	mov    0x3736(%rip),%rdi        # 6008 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x3b8>
    28d2:	e8 d9 f9 ff ff       	call   22b0 <__cxa_finalize@plt>
    28d7:	e8 64 ff ff ff       	call   2840 <__isoc23_strtol@plt+0x310>
    28dc:	c6 05 d5 39 00 00 01 	movb   $0x1,0x39d5(%rip)        # 62b8 <_ZSt3cin@GLIBCXX_3.4+0x118>
    28e3:	5d                   	pop    %rbp
    28e4:	c3                   	ret
    28e5:	0f 1f 00             	nopl   (%rax)
    28e8:	c3                   	ret
    28e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    28f0:	f3 0f 1e fa          	endbr64
    28f4:	e9 77 ff ff ff       	jmp    2870 <__isoc23_strtol@plt+0x340>
    28f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2900:	f3 0f 1e fa          	endbr64
    2904:	55                   	push   %rbp
    2905:	01 f7                	add    %esi,%edi
    2907:	48 8d 2d 72 37 00 00 	lea    0x3772(%rip),%rbp        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    290e:	48 8d 35 ef 16 00 00 	lea    0x16ef(%rip),%rsi        # 4004 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x734>
    2915:	53                   	push   %rbx
    2916:	8d 1c 17             	lea    (%rdi,%rdx,1),%ebx
    2919:	48 89 ef             	mov    %rbp,%rdi
    291c:	ba 09 00 00 00       	mov    $0x9,%edx
    2921:	48 83 ec 08          	sub    $0x8,%rsp
    2925:	03 59 08             	add    0x8(%rcx),%ebx
    2928:	03 59 0c             	add    0xc(%rcx),%ebx
    292b:	e8 f0 fa ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2930:	89 de                	mov    %ebx,%esi
    2932:	48 89 ef             	mov    %rbp,%rdi
    2935:	e8 b6 fb ff ff       	call   24f0 <_ZNSolsEi@plt>
    293a:	48 89 c3             	mov    %rax,%rbx
    293d:	48 8b 00             	mov    (%rax),%rax
    2940:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2944:	48 8b ac 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%rbp
    294b:	00 
    294c:	48 85 ed             	test   %rbp,%rbp
    294f:	74 52                	je     29a3 <__isoc23_strtol@plt+0x473>
    2951:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    2955:	74 21                	je     2978 <__isoc23_strtol@plt+0x448>
    2957:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    295b:	48 89 df             	mov    %rbx,%rdi
    295e:	e8 6d f9 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2963:	48 83 c4 08          	add    $0x8,%rsp
    2967:	5b                   	pop    %rbx
    2968:	48 89 c7             	mov    %rax,%rdi
    296b:	5d                   	pop    %rbp
    296c:	e9 3f fa ff ff       	jmp    23b0 <_ZNSo5flushEv@plt>
    2971:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2978:	48 89 ef             	mov    %rbp,%rdi
    297b:	e8 b0 fa ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    2980:	48 8b 45 00          	mov    0x0(%rbp),%rax
    2984:	be 0a 00 00 00       	mov    $0xa,%esi
    2989:	48 8d 15 40 0f 00 00 	lea    0xf40(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    2990:	48 8b 40 30          	mov    0x30(%rax),%rax
    2994:	48 39 d0             	cmp    %rdx,%rax
    2997:	74 c2                	je     295b <__isoc23_strtol@plt+0x42b>
    2999:	48 89 ef             	mov    %rbp,%rdi
    299c:	ff d0                	call   *%rax
    299e:	0f be f0             	movsbl %al,%esi
    29a1:	eb b8                	jmp    295b <__isoc23_strtol@plt+0x42b>
    29a3:	e8 a8 fa ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    29a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    29af:	00 
    29b0:	f3 0f 1e fa          	endbr64
    29b4:	41 55                	push   %r13
    29b6:	48 8d 35 51 16 00 00 	lea    0x1651(%rip),%rsi        # 400e <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x73e>
    29bd:	ba 10 00 00 00       	mov    $0x10,%edx
    29c2:	41 54                	push   %r12
    29c4:	55                   	push   %rbp
    29c5:	53                   	push   %rbx
    29c6:	48 8d 1d b3 36 00 00 	lea    0x36b3(%rip),%rbx        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    29cd:	48 89 df             	mov    %rbx,%rdi
    29d0:	48 83 ec 28          	sub    $0x28,%rsp
    29d4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    29db:	00 00 
    29dd:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    29e2:	31 c0                	xor    %eax,%eax
    29e4:	e8 37 fa ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    29e9:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
    29ee:	48 8d 3d ab 37 00 00 	lea    0x37ab(%rip),%rdi        # 61a0 <_ZSt3cin@GLIBCXX_3.4>
    29f5:	e8 96 f9 ff ff       	call   2390 <_ZNSi10_M_extractIdEERSiRT_@plt>
    29fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2a00:	48 8b 3d 39 36 00 00 	mov    0x3639(%rip),%rdi        # 6040 <stdin@GLIBC_2.2.5>
    2a07:	e8 24 f9 ff ff       	call   2330 <getc@plt>
    2a0c:	83 f8 0a             	cmp    $0xa,%eax
    2a0f:	74 05                	je     2a16 <__isoc23_strtol@plt+0x4e6>
    2a11:	83 f8 ff             	cmp    $0xffffffff,%eax
    2a14:	75 ea                	jne    2a00 <__isoc23_strtol@plt+0x4d0>
    2a16:	f2 0f 10 54 24 10    	movsd  0x10(%rsp),%xmm2
    2a1c:	f2 44 0f 2c e2       	cvttsd2si %xmm2,%r12d
    2a21:	f2 0f 11 54 24 08    	movsd  %xmm2,0x8(%rsp)
    2a27:	45 85 e4             	test   %r12d,%r12d
    2a2a:	0f 88 e0 02 00 00    	js     2d10 <__isoc23_strtol@plt+0x7e0>
    2a30:	ba 29 00 00 00       	mov    $0x29,%edx
    2a35:	48 8d 35 fc 16 00 00 	lea    0x16fc(%rip),%rsi        # 4138 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x868>
    2a3c:	0f 85 de 01 00 00    	jne    2c20 <__isoc23_strtol@plt+0x6f0>
    2a42:	48 89 df             	mov    %rbx,%rdi
    2a45:	e8 d6 f9 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2a4a:	48 8b 05 2f 36 00 00 	mov    0x362f(%rip),%rax        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    2a51:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2a55:	48 8b ac 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%rbp
    2a5c:	00 
    2a5d:	48 85 ed             	test   %rbp,%rbp
    2a60:	0f 84 bb 02 00 00    	je     2d21 <__isoc23_strtol@plt+0x7f1>
    2a66:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    2a6a:	0f 84 68 02 00 00    	je     2cd8 <__isoc23_strtol@plt+0x7a8>
    2a70:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    2a74:	48 89 df             	mov    %rbx,%rdi
    2a77:	e8 54 f8 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2a7c:	48 89 c7             	mov    %rax,%rdi
    2a7f:	e8 2c f9 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    2a84:	ba 07 00 00 00       	mov    $0x7,%edx
    2a89:	48 8d 35 8f 15 00 00 	lea    0x158f(%rip),%rsi        # 401f <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x74f>
    2a90:	48 89 df             	mov    %rbx,%rdi
    2a93:	e8 88 f9 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2a98:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
    2a9e:	48 89 df             	mov    %rbx,%rdi
    2aa1:	66 0f 28 c1          	movapd %xmm1,%xmm0
    2aa5:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    2aa9:	f2 0f 59 05 47 17 00 	mulsd  0x1747(%rip),%xmm0        # 41f8 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x928>
    2ab0:	00 
    2ab1:	e8 fa f9 ff ff       	call   24b0 <_ZNSo9_M_insertIdEERSoT_@plt>
    2ab6:	ba 12 00 00 00       	mov    $0x12,%edx
    2abb:	48 8d 35 65 15 00 00 	lea    0x1565(%rip),%rsi        # 4027 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x757>
    2ac2:	48 89 c7             	mov    %rax,%rdi
    2ac5:	48 89 c5             	mov    %rax,%rbp
    2ac8:	e8 53 f9 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2acd:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
    2ad3:	48 89 ef             	mov    %rbp,%rdi
    2ad6:	f2 0f 59 05 22 17 00 	mulsd  0x1722(%rip),%xmm0        # 4200 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x930>
    2add:	00 
    2ade:	e8 cd f9 ff ff       	call   24b0 <_ZNSo9_M_insertIdEERSoT_@plt>
    2ae3:	ba 0d 00 00 00       	mov    $0xd,%edx
    2ae8:	48 8d 35 4b 15 00 00 	lea    0x154b(%rip),%rsi        # 403a <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x76a>
    2aef:	48 89 c7             	mov    %rax,%rdi
    2af2:	48 89 c5             	mov    %rax,%rbp
    2af5:	e8 26 f9 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2afa:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
    2b00:	48 89 ef             	mov    %rbp,%rdi
    2b03:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    2b07:	e8 a4 f9 ff ff       	call   24b0 <_ZNSo9_M_insertIdEERSoT_@plt>
    2b0c:	48 89 c5             	mov    %rax,%rbp
    2b0f:	48 8b 00             	mov    (%rax),%rax
    2b12:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2b16:	4c 8b ac 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%r13
    2b1d:	00 
    2b1e:	4d 85 ed             	test   %r13,%r13
    2b21:	0f 84 fa 01 00 00    	je     2d21 <__isoc23_strtol@plt+0x7f1>
    2b27:	41 80 7d 38 00       	cmpb   $0x0,0x38(%r13)
    2b2c:	0f 84 6e 01 00 00    	je     2ca0 <__isoc23_strtol@plt+0x770>
    2b32:	41 0f be 75 43       	movsbl 0x43(%r13),%esi
    2b37:	48 89 ef             	mov    %rbp,%rdi
    2b3a:	e8 91 f7 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2b3f:	48 89 c7             	mov    %rax,%rdi
    2b42:	e8 69 f8 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    2b47:	ba 0f 00 00 00       	mov    $0xf,%edx
    2b4c:	48 8d 35 f5 14 00 00 	lea    0x14f5(%rip),%rsi        # 4048 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x778>
    2b53:	48 89 df             	mov    %rbx,%rdi
    2b56:	e8 c5 f8 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2b5b:	f2 0f 10 05 a5 16 00 	movsd  0x16a5(%rip),%xmm0        # 4208 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x938>
    2b62:	00 
    2b63:	48 89 df             	mov    %rbx,%rdi
    2b66:	e8 45 f9 ff ff       	call   24b0 <_ZNSo9_M_insertIdEERSoT_@plt>
    2b6b:	48 89 c5             	mov    %rax,%rbp
    2b6e:	48 8b 00             	mov    (%rax),%rax
    2b71:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2b75:	4c 8b ac 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%r13
    2b7c:	00 
    2b7d:	4d 85 ed             	test   %r13,%r13
    2b80:	0f 84 9b 01 00 00    	je     2d21 <__isoc23_strtol@plt+0x7f1>
    2b86:	41 80 7d 38 00       	cmpb   $0x0,0x38(%r13)
    2b8b:	0f 84 d7 00 00 00    	je     2c68 <__isoc23_strtol@plt+0x738>
    2b91:	41 0f be 75 43       	movsbl 0x43(%r13),%esi
    2b96:	48 89 ef             	mov    %rbp,%rdi
    2b99:	e8 32 f7 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2b9e:	48 89 c7             	mov    %rax,%rdi
    2ba1:	e8 0a f8 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    2ba6:	48 89 df             	mov    %rbx,%rdi
    2ba9:	ba 09 00 00 00       	mov    $0x9,%edx
    2bae:	48 8d 35 4f 14 00 00 	lea    0x144f(%rip),%rsi        # 4004 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x734>
    2bb5:	e8 66 f8 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2bba:	48 89 df             	mov    %rbx,%rdi
    2bbd:	41 8d 74 24 0b       	lea    0xb(%r12),%esi
    2bc2:	e8 29 f9 ff ff       	call   24f0 <_ZNSolsEi@plt>
    2bc7:	48 89 c3             	mov    %rax,%rbx
    2bca:	48 8b 00             	mov    (%rax),%rax
    2bcd:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2bd1:	48 8b ac 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%rbp
    2bd8:	00 
    2bd9:	48 85 ed             	test   %rbp,%rbp
    2bdc:	0f 84 3f 01 00 00    	je     2d21 <__isoc23_strtol@plt+0x7f1>
    2be2:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    2be6:	74 50                	je     2c38 <__isoc23_strtol@plt+0x708>
    2be8:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    2bec:	48 89 df             	mov    %rbx,%rdi
    2bef:	e8 dc f6 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2bf4:	48 89 c7             	mov    %rax,%rdi
    2bf7:	e8 b4 f7 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    2bfc:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    2c01:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2c08:	00 00 
    2c0a:	0f 85 26 01 00 00    	jne    2d36 <__isoc23_strtol@plt+0x806>
    2c10:	48 83 c4 28          	add    $0x28,%rsp
    2c14:	44 89 e0             	mov    %r12d,%eax
    2c17:	5b                   	pop    %rbx
    2c18:	5d                   	pop    %rbp
    2c19:	41 5c                	pop    %r12
    2c1b:	41 5d                	pop    %r13
    2c1d:	c3                   	ret
    2c1e:	66 90                	xchg   %ax,%ax
    2c20:	ba 2d 00 00 00       	mov    $0x2d,%edx
    2c25:	48 8d 35 3c 15 00 00 	lea    0x153c(%rip),%rsi        # 4168 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x898>
    2c2c:	e9 11 fe ff ff       	jmp    2a42 <__isoc23_strtol@plt+0x512>
    2c31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2c38:	48 89 ef             	mov    %rbp,%rdi
    2c3b:	e8 f0 f7 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    2c40:	48 8b 45 00          	mov    0x0(%rbp),%rax
    2c44:	be 0a 00 00 00       	mov    $0xa,%esi
    2c49:	48 8d 15 80 0c 00 00 	lea    0xc80(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    2c50:	48 8b 40 30          	mov    0x30(%rax),%rax
    2c54:	48 39 d0             	cmp    %rdx,%rax
    2c57:	74 93                	je     2bec <__isoc23_strtol@plt+0x6bc>
    2c59:	48 89 ef             	mov    %rbp,%rdi
    2c5c:	ff d0                	call   *%rax
    2c5e:	0f be f0             	movsbl %al,%esi
    2c61:	eb 89                	jmp    2bec <__isoc23_strtol@plt+0x6bc>
    2c63:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    2c68:	4c 89 ef             	mov    %r13,%rdi
    2c6b:	e8 c0 f7 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    2c70:	49 8b 45 00          	mov    0x0(%r13),%rax
    2c74:	be 0a 00 00 00       	mov    $0xa,%esi
    2c79:	48 8d 15 50 0c 00 00 	lea    0xc50(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    2c80:	48 8b 40 30          	mov    0x30(%rax),%rax
    2c84:	48 39 d0             	cmp    %rdx,%rax
    2c87:	0f 84 09 ff ff ff    	je     2b96 <__isoc23_strtol@plt+0x666>
    2c8d:	4c 89 ef             	mov    %r13,%rdi
    2c90:	ff d0                	call   *%rax
    2c92:	0f be f0             	movsbl %al,%esi
    2c95:	e9 fc fe ff ff       	jmp    2b96 <__isoc23_strtol@plt+0x666>
    2c9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2ca0:	4c 89 ef             	mov    %r13,%rdi
    2ca3:	e8 88 f7 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    2ca8:	49 8b 45 00          	mov    0x0(%r13),%rax
    2cac:	be 0a 00 00 00       	mov    $0xa,%esi
    2cb1:	48 8d 15 18 0c 00 00 	lea    0xc18(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    2cb8:	48 8b 40 30          	mov    0x30(%rax),%rax
    2cbc:	48 39 d0             	cmp    %rdx,%rax
    2cbf:	0f 84 72 fe ff ff    	je     2b37 <__isoc23_strtol@plt+0x607>
    2cc5:	4c 89 ef             	mov    %r13,%rdi
    2cc8:	ff d0                	call   *%rax
    2cca:	0f be f0             	movsbl %al,%esi
    2ccd:	e9 65 fe ff ff       	jmp    2b37 <__isoc23_strtol@plt+0x607>
    2cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2cd8:	48 89 ef             	mov    %rbp,%rdi
    2cdb:	e8 50 f7 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    2ce0:	48 8b 45 00          	mov    0x0(%rbp),%rax
    2ce4:	be 0a 00 00 00       	mov    $0xa,%esi
    2ce9:	48 8d 15 e0 0b 00 00 	lea    0xbe0(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    2cf0:	48 8b 40 30          	mov    0x30(%rax),%rax
    2cf4:	48 39 d0             	cmp    %rdx,%rax
    2cf7:	0f 84 77 fd ff ff    	je     2a74 <__isoc23_strtol@plt+0x544>
    2cfd:	48 89 ef             	mov    %rbp,%rdi
    2d00:	ff d0                	call   *%rax
    2d02:	0f be f0             	movsbl %al,%esi
    2d05:	e9 6a fd ff ff       	jmp    2a74 <__isoc23_strtol@plt+0x544>
    2d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2d10:	ba 2a 00 00 00       	mov    $0x2a,%edx
    2d15:	48 8d 35 ec 13 00 00 	lea    0x13ec(%rip),%rsi        # 4108 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x838>
    2d1c:	e9 21 fd ff ff       	jmp    2a42 <__isoc23_strtol@plt+0x512>
    2d21:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    2d26:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2d2d:	00 00 
    2d2f:	75 05                	jne    2d36 <__isoc23_strtol@plt+0x806>
    2d31:	e8 1a f7 ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    2d36:	e8 d5 f6 ff ff       	call   2410 <__stack_chk_fail@plt>
    2d3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    2d40:	f3 0f 1e fa          	endbr64
    2d44:	41 57                	push   %r15
    2d46:	ba 10 00 00 00       	mov    $0x10,%edx
    2d4b:	48 8d 35 06 13 00 00 	lea    0x1306(%rip),%rsi        # 4058 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x788>
    2d52:	41 56                	push   %r14
    2d54:	41 55                	push   %r13
    2d56:	41 54                	push   %r12
    2d58:	55                   	push   %rbp
    2d59:	53                   	push   %rbx
    2d5a:	48 8d 1d 1f 33 00 00 	lea    0x331f(%rip),%rbx        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    2d61:	48 89 df             	mov    %rbx,%rdi
    2d64:	48 83 ec 78          	sub    $0x78,%rsp
    2d68:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2d6f:	00 00 
    2d71:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    2d76:	31 c0                	xor    %eax,%eax
    2d78:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
    2d7d:	4c 8d 7c 24 50       	lea    0x50(%rsp),%r15
    2d82:	b8 33 30 00 00       	mov    $0x3033,%eax
    2d87:	4c 89 74 24 20       	mov    %r14,0x20(%rsp)
    2d8c:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    2d91:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    2d98:	00 00 
    2d9a:	c6 44 24 30 00       	movb   $0x0,0x30(%rsp)
    2d9f:	4c 89 7c 24 40       	mov    %r15,0x40(%rsp)
    2da4:	66 89 44 24 50       	mov    %ax,0x50(%rsp)
    2da9:	c6 44 24 52 37       	movb   $0x37,0x52(%rsp)
    2dae:	48 c7 44 24 48 03 00 	movq   $0x3,0x48(%rsp)
    2db5:	00 00 
    2db7:	c6 44 24 53 00       	movb   $0x0,0x53(%rsp)
    2dbc:	e8 5f f6 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2dc1:	48 8b 05 d8 33 00 00 	mov    0x33d8(%rip),%rax        # 61a0 <_ZSt3cin@GLIBCXX_3.4>
    2dc8:	4c 8d 25 d1 33 00 00 	lea    0x33d1(%rip),%r12        # 61a0 <_ZSt3cin@GLIBCXX_3.4>
    2dcf:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2dd3:	49 8b ac 04 f0 00 00 	mov    0xf0(%r12,%rax,1),%rbp
    2dda:	00 
    2ddb:	48 85 ed             	test   %rbp,%rbp
    2dde:	0f 84 87 03 00 00    	je     316b <__isoc23_strtol@plt+0xc3b>
    2de4:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    2de8:	0f 84 52 02 00 00    	je     3040 <__isoc23_strtol@plt+0xb10>
    2dee:	0f be 55 43          	movsbl 0x43(%rbp),%edx
    2df2:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    2df7:	4c 89 e7             	mov    %r12,%rdi
    2dfa:	4c 89 ee             	mov    %r13,%rsi
    2dfd:	e8 0e f7 ff ff       	call   2510 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@plt>
    2e02:	ba 12 00 00 00       	mov    $0x12,%edx
    2e07:	48 8d 35 5b 12 00 00 	lea    0x125b(%rip),%rsi        # 4069 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x799>
    2e0e:	48 89 df             	mov    %rbx,%rdi
    2e11:	e8 0a f6 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2e16:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    2e1b:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    2e20:	48 89 df             	mov    %rbx,%rdi
    2e23:	e8 f8 f5 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2e28:	ba 04 00 00 00       	mov    $0x4,%edx
    2e2d:	48 8d 35 48 12 00 00 	lea    0x1248(%rip),%rsi        # 407c <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7ac>
    2e34:	48 89 c7             	mov    %rax,%rdi
    2e37:	48 89 c5             	mov    %rax,%rbp
    2e3a:	e8 e1 f5 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2e3f:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    2e44:	48 89 ef             	mov    %rbp,%rdi
    2e47:	e8 54 f5 ff ff       	call   23a0 <_ZNSo9_M_insertImEERSoT_@plt>
    2e4c:	48 89 c5             	mov    %rax,%rbp
    2e4f:	48 8b 00             	mov    (%rax),%rax
    2e52:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2e56:	4c 8b a4 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%r12
    2e5d:	00 
    2e5e:	4d 85 e4             	test   %r12,%r12
    2e61:	0f 84 69 03 00 00    	je     31d0 <__isoc23_strtol@plt+0xca0>
    2e67:	41 80 7c 24 38 00    	cmpb   $0x0,0x38(%r12)
    2e6d:	0f 84 0d 02 00 00    	je     3080 <__isoc23_strtol@plt+0xb50>
    2e73:	41 0f be 74 24 43    	movsbl 0x43(%r12),%esi
    2e79:	48 89 ef             	mov    %rbp,%rdi
    2e7c:	e8 4f f4 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2e81:	48 89 c7             	mov    %rax,%rdi
    2e84:	e8 27 f5 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    2e89:	ba 0a 00 00 00       	mov    $0xa,%edx
    2e8e:	48 8d 35 ec 11 00 00 	lea    0x11ec(%rip),%rsi        # 4081 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7b1>
    2e95:	48 89 df             	mov    %rbx,%rdi
    2e98:	e8 83 f5 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2e9d:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
    2ea2:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    2ea7:	48 89 df             	mov    %rbx,%rdi
    2eaa:	e8 71 f5 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2eaf:	ba 04 00 00 00       	mov    $0x4,%edx
    2eb4:	48 8d 35 c1 11 00 00 	lea    0x11c1(%rip),%rsi        # 407c <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7ac>
    2ebb:	48 89 c7             	mov    %rax,%rdi
    2ebe:	48 89 04 24          	mov    %rax,(%rsp)
    2ec2:	e8 59 f5 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    2ec7:	e8 14 f4 ff ff       	call   22e0 <__errno_location@plt>
    2ecc:	4c 8b 64 24 40       	mov    0x40(%rsp),%r12
    2ed1:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
    2ed6:	ba 0a 00 00 00       	mov    $0xa,%edx
    2edb:	48 89 c5             	mov    %rax,%rbp
    2ede:	8b 00                	mov    (%rax),%eax
    2ee0:	c7 45 00 00 00 00 00 	movl   $0x0,0x0(%rbp)
    2ee7:	4c 89 e7             	mov    %r12,%rdi
    2eea:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    2eee:	e8 3d f6 ff ff       	call   2530 <__isoc23_strtol@plt>
    2ef3:	4c 3b 64 24 18       	cmp    0x18(%rsp),%r12
    2ef8:	0f 84 a1 02 00 00    	je     319f <__isoc23_strtol@plt+0xc6f>
    2efe:	8b 4d 00             	mov    0x0(%rbp),%ecx
    2f01:	83 f9 22             	cmp    $0x22,%ecx
    2f04:	0f 84 45 02 00 00    	je     314f <__isoc23_strtol@plt+0xc1f>
    2f0a:	ba 00 00 00 80       	mov    $0x80000000,%edx
    2f0f:	48 01 c2             	add    %rax,%rdx
    2f12:	48 c1 ea 20          	shr    $0x20,%rdx
    2f16:	0f 85 33 02 00 00    	jne    314f <__isoc23_strtol@plt+0xc1f>
    2f1c:	89 c6                	mov    %eax,%esi
    2f1e:	85 c9                	test   %ecx,%ecx
    2f20:	0f 84 0a 01 00 00    	je     3030 <__isoc23_strtol@plt+0xb00>
    2f26:	48 8b 3c 24          	mov    (%rsp),%rdi
    2f2a:	e8 c1 f5 ff ff       	call   24f0 <_ZNSolsEi@plt>
    2f2f:	48 89 c5             	mov    %rax,%rbp
    2f32:	48 8b 00             	mov    (%rax),%rax
    2f35:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2f39:	4c 8b a4 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%r12
    2f40:	00 
    2f41:	4d 85 e4             	test   %r12,%r12
    2f44:	0f 84 71 02 00 00    	je     31bb <__isoc23_strtol@plt+0xc8b>
    2f4a:	41 80 7c 24 38 00    	cmpb   $0x0,0x38(%r12)
    2f50:	0f 84 62 01 00 00    	je     30b8 <__isoc23_strtol@plt+0xb88>
    2f56:	41 0f be 74 24 43    	movsbl 0x43(%r12),%esi
    2f5c:	48 89 ef             	mov    %rbp,%rdi
    2f5f:	e8 6c f3 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2f64:	48 89 c7             	mov    %rax,%rdi
    2f67:	e8 44 f4 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    2f6c:	48 8b 05 0d 31 00 00 	mov    0x310d(%rip),%rax        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    2f73:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    2f78:	be 01 00 00 00       	mov    $0x1,%esi
    2f7d:	48 8b 48 e8          	mov    -0x18(%rax),%rcx
    2f81:	48 01 d9             	add    %rbx,%rcx
    2f84:	83 49 18 01          	orl    $0x1,0x18(%rcx)
    2f88:	48 3b 54 24 48       	cmp    0x48(%rsp),%rdx
    2f8d:	0f 84 95 01 00 00    	je     3128 <__isoc23_strtol@plt+0xbf8>
    2f93:	48 89 df             	mov    %rbx,%rdi
    2f96:	e8 35 f5 ff ff       	call   24d0 <_ZNSo9_M_insertIbEERSoT_@plt>
    2f9b:	48 89 c3             	mov    %rax,%rbx
    2f9e:	48 8b 00             	mov    (%rax),%rax
    2fa1:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    2fa5:	48 8b ac 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%rbp
    2fac:	00 
    2fad:	48 85 ed             	test   %rbp,%rbp
    2fb0:	0f 84 d4 01 00 00    	je     318a <__isoc23_strtol@plt+0xc5a>
    2fb6:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    2fba:	0f 84 30 01 00 00    	je     30f0 <__isoc23_strtol@plt+0xbc0>
    2fc0:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    2fc4:	48 89 df             	mov    %rbx,%rdi
    2fc7:	e8 04 f3 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    2fcc:	48 89 c7             	mov    %rax,%rdi
    2fcf:	e8 dc f3 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    2fd4:	48 8b 7c 24 40       	mov    0x40(%rsp),%rdi
    2fd9:	4c 39 ff             	cmp    %r15,%rdi
    2fdc:	74 0e                	je     2fec <__isoc23_strtol@plt+0xabc>
    2fde:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
    2fe3:	48 8d 70 01          	lea    0x1(%rax),%rsi
    2fe7:	e8 04 f4 ff ff       	call   23f0 <_ZdlPvm@plt>
    2fec:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    2ff1:	4c 39 f7             	cmp    %r14,%rdi
    2ff4:	74 0e                	je     3004 <__isoc23_strtol@plt+0xad4>
    2ff6:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    2ffb:	48 8d 70 01          	lea    0x1(%rax),%rsi
    2fff:	e8 ec f3 ff ff       	call   23f0 <_ZdlPvm@plt>
    3004:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    3009:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    3010:	00 00 
    3012:	0f 85 6d 01 00 00    	jne    3185 <__isoc23_strtol@plt+0xc55>
    3018:	48 83 c4 78          	add    $0x78,%rsp
    301c:	5b                   	pop    %rbx
    301d:	5d                   	pop    %rbp
    301e:	41 5c                	pop    %r12
    3020:	41 5d                	pop    %r13
    3022:	41 5e                	pop    %r14
    3024:	41 5f                	pop    %r15
    3026:	c3                   	ret
    3027:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    302e:	00 00 
    3030:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    3034:	89 45 00             	mov    %eax,0x0(%rbp)
    3037:	e9 ea fe ff ff       	jmp    2f26 <__isoc23_strtol@plt+0x9f6>
    303c:	0f 1f 40 00          	nopl   0x0(%rax)
    3040:	48 89 ef             	mov    %rbp,%rdi
    3043:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    3048:	e8 e3 f3 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    304d:	48 8b 45 00          	mov    0x0(%rbp),%rax
    3051:	48 8d 0d 78 08 00 00 	lea    0x878(%rip),%rcx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    3058:	ba 0a 00 00 00       	mov    $0xa,%edx
    305d:	48 8b 40 30          	mov    0x30(%rax),%rax
    3061:	48 39 c8             	cmp    %rcx,%rax
    3064:	0f 84 88 fd ff ff    	je     2df2 <__isoc23_strtol@plt+0x8c2>
    306a:	be 0a 00 00 00       	mov    $0xa,%esi
    306f:	48 89 ef             	mov    %rbp,%rdi
    3072:	ff d0                	call   *%rax
    3074:	0f be d0             	movsbl %al,%edx
    3077:	e9 76 fd ff ff       	jmp    2df2 <__isoc23_strtol@plt+0x8c2>
    307c:	0f 1f 40 00          	nopl   0x0(%rax)
    3080:	4c 89 e7             	mov    %r12,%rdi
    3083:	e8 a8 f3 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    3088:	49 8b 04 24          	mov    (%r12),%rax
    308c:	48 8d 15 3d 08 00 00 	lea    0x83d(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    3093:	be 0a 00 00 00       	mov    $0xa,%esi
    3098:	48 8b 40 30          	mov    0x30(%rax),%rax
    309c:	48 39 d0             	cmp    %rdx,%rax
    309f:	0f 84 d4 fd ff ff    	je     2e79 <__isoc23_strtol@plt+0x949>
    30a5:	4c 89 e7             	mov    %r12,%rdi
    30a8:	ff d0                	call   *%rax
    30aa:	0f be f0             	movsbl %al,%esi
    30ad:	e9 c7 fd ff ff       	jmp    2e79 <__isoc23_strtol@plt+0x949>
    30b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    30b8:	4c 89 e7             	mov    %r12,%rdi
    30bb:	e8 70 f3 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    30c0:	49 8b 04 24          	mov    (%r12),%rax
    30c4:	48 8d 15 05 08 00 00 	lea    0x805(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    30cb:	be 0a 00 00 00       	mov    $0xa,%esi
    30d0:	48 8b 40 30          	mov    0x30(%rax),%rax
    30d4:	48 39 d0             	cmp    %rdx,%rax
    30d7:	0f 84 7f fe ff ff    	je     2f5c <__isoc23_strtol@plt+0xa2c>
    30dd:	4c 89 e7             	mov    %r12,%rdi
    30e0:	ff d0                	call   *%rax
    30e2:	0f be f0             	movsbl %al,%esi
    30e5:	e9 72 fe ff ff       	jmp    2f5c <__isoc23_strtol@plt+0xa2c>
    30ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    30f0:	48 89 ef             	mov    %rbp,%rdi
    30f3:	e8 38 f3 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    30f8:	48 8b 45 00          	mov    0x0(%rbp),%rax
    30fc:	48 8d 15 cd 07 00 00 	lea    0x7cd(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    3103:	be 0a 00 00 00       	mov    $0xa,%esi
    3108:	48 8b 40 30          	mov    0x30(%rax),%rax
    310c:	48 39 d0             	cmp    %rdx,%rax
    310f:	0f 84 af fe ff ff    	je     2fc4 <__isoc23_strtol@plt+0xa94>
    3115:	48 89 ef             	mov    %rbp,%rdi
    3118:	ff d0                	call   *%rax
    311a:	0f be f0             	movsbl %al,%esi
    311d:	e9 a2 fe ff ff       	jmp    2fc4 <__isoc23_strtol@plt+0xa94>
    3122:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    3128:	31 f6                	xor    %esi,%esi
    312a:	48 85 d2             	test   %rdx,%rdx
    312d:	0f 84 60 fe ff ff    	je     2f93 <__isoc23_strtol@plt+0xa63>
    3133:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    3138:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    313d:	e8 2e f2 ff ff       	call   2370 <memcmp@plt>
    3142:	31 f6                	xor    %esi,%esi
    3144:	85 c0                	test   %eax,%eax
    3146:	40 0f 95 c6          	setne  %sil
    314a:	e9 44 fe ff ff       	jmp    2f93 <__isoc23_strtol@plt+0xa63>
    314f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    3154:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    315b:	00 00 
    315d:	75 26                	jne    3185 <__isoc23_strtol@plt+0xc55>
    315f:	48 8d 3d 26 0f 00 00 	lea    0xf26(%rip),%rdi        # 408c <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7bc>
    3166:	e8 25 f3 ff ff       	call   2490 <_ZSt20__throw_out_of_rangePKc@plt>
    316b:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    3170:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    3177:	00 00 
    3179:	75 0a                	jne    3185 <__isoc23_strtol@plt+0xc55>
    317b:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    3180:	e8 cb f2 ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    3185:	e8 86 f2 ff ff       	call   2410 <__stack_chk_fail@plt>
    318a:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    318f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    3196:	00 00 
    3198:	75 eb                	jne    3185 <__isoc23_strtol@plt+0xc55>
    319a:	e8 b1 f2 ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    319f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    31a4:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    31ab:	00 00 
    31ad:	75 d6                	jne    3185 <__isoc23_strtol@plt+0xc55>
    31af:	48 8d 3d d6 0e 00 00 	lea    0xed6(%rip),%rdi        # 408c <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7bc>
    31b6:	e8 c5 f1 ff ff       	call   2380 <_ZSt24__throw_invalid_argumentPKc@plt>
    31bb:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    31c0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    31c7:	00 00 
    31c9:	75 ba                	jne    3185 <__isoc23_strtol@plt+0xc55>
    31cb:	e8 80 f2 ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    31d0:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    31d5:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    31dc:	00 00 
    31de:	75 a5                	jne    3185 <__isoc23_strtol@plt+0xc55>
    31e0:	e8 6b f2 ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    31e5:	f3 0f 1e fa          	endbr64
    31e9:	48 89 c3             	mov    %rax,%rbx
    31ec:	e9 5c f3 ff ff       	jmp    254d <__isoc23_strtol@plt+0x1d>
    31f1:	f3 0f 1e fa          	endbr64
    31f5:	48 89 c3             	mov    %rax,%rbx
    31f8:	e9 43 f3 ff ff       	jmp    2540 <__isoc23_strtol@plt+0x10>
    31fd:	0f 1f 00             	nopl   (%rax)
    3200:	f3 0f 1e fa          	endbr64
    3204:	41 54                	push   %r12
    3206:	48 8d 3d 84 0e 00 00 	lea    0xe84(%rip),%rdi        # 4091 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7c1>
    320d:	55                   	push   %rbp
    320e:	48 8d 2d 6b 2e 00 00 	lea    0x2e6b(%rip),%rbp        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    3215:	53                   	push   %rbx
    3216:	e8 a5 f1 ff ff       	call   23c0 <system@plt>
    321b:	ba 19 00 00 00       	mov    $0x19,%edx
    3220:	48 8d 35 6f 0e 00 00 	lea    0xe6f(%rip),%rsi        # 4096 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7c6>
    3227:	48 89 ef             	mov    %rbp,%rdi
    322a:	89 c3                	mov    %eax,%ebx
    322c:	48 8b 05 4d 2e 00 00 	mov    0x2e4d(%rip),%rax        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    3233:	48 8b 48 e8          	mov    -0x18(%rax),%rcx
    3237:	48 01 e9             	add    %rbp,%rcx
    323a:	83 61 18 fe          	andl   $0xfffffffe,0x18(%rcx)
    323e:	e8 dd f1 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    3243:	89 de                	mov    %ebx,%esi
    3245:	48 89 ef             	mov    %rbp,%rdi
    3248:	e8 a3 f2 ff ff       	call   24f0 <_ZNSolsEi@plt>
    324d:	48 89 c3             	mov    %rax,%rbx
    3250:	48 8b 00             	mov    (%rax),%rax
    3253:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    3257:	4c 8b a4 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%r12
    325e:	00 
    325f:	4d 85 e4             	test   %r12,%r12
    3262:	0f 84 03 01 00 00    	je     336b <__isoc23_strtol@plt+0xe3b>
    3268:	41 80 7c 24 38 00    	cmpb   $0x0,0x38(%r12)
    326e:	0f 84 94 00 00 00    	je     3308 <__isoc23_strtol@plt+0xdd8>
    3274:	41 0f be 74 24 43    	movsbl 0x43(%r12),%esi
    327a:	48 89 df             	mov    %rbx,%rdi
    327d:	e8 4e f0 ff ff       	call   22d0 <_ZNSo3putEc@plt>
    3282:	48 89 c7             	mov    %rax,%rdi
    3285:	e8 26 f1 ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    328a:	e8 61 f0 ff ff       	call   22f0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    328f:	48 89 ef             	mov    %rbp,%rdi
    3292:	48 8d 35 ff 0e 00 00 	lea    0xeff(%rip),%rsi        # 4198 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x8c8>
    3299:	48 89 c1             	mov    %rax,%rcx
    329c:	48 b8 b3 94 d6 26 e8 	movabs $0x112e0be826d694b3,%rax
    32a3:	0b 2e 11 
    32a6:	48 f7 e9             	imul   %rcx
    32a9:	48 c1 f9 3f          	sar    $0x3f,%rcx
    32ad:	48 c1 fa 1a          	sar    $0x1a,%rdx
    32b1:	48 29 ca             	sub    %rcx,%rdx
    32b4:	48 89 d3             	mov    %rdx,%rbx
    32b7:	ba 26 00 00 00       	mov    $0x26,%edx
    32bc:	e8 5f f1 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    32c1:	48 89 de             	mov    %rbx,%rsi
    32c4:	48 89 ef             	mov    %rbp,%rdi
    32c7:	e8 14 f1 ff ff       	call   23e0 <_ZNSo9_M_insertIlEERSoT_@plt>
    32cc:	48 89 c3             	mov    %rax,%rbx
    32cf:	48 8b 00             	mov    (%rax),%rax
    32d2:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    32d6:	48 8b ac 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%rbp
    32dd:	00 
    32de:	48 85 ed             	test   %rbp,%rbp
    32e1:	0f 84 84 00 00 00    	je     336b <__isoc23_strtol@plt+0xe3b>
    32e7:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    32eb:	74 53                	je     3340 <__isoc23_strtol@plt+0xe10>
    32ed:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    32f1:	48 89 df             	mov    %rbx,%rdi
    32f4:	e8 d7 ef ff ff       	call   22d0 <_ZNSo3putEc@plt>
    32f9:	5b                   	pop    %rbx
    32fa:	5d                   	pop    %rbp
    32fb:	48 89 c7             	mov    %rax,%rdi
    32fe:	41 5c                	pop    %r12
    3300:	e9 ab f0 ff ff       	jmp    23b0 <_ZNSo5flushEv@plt>
    3305:	0f 1f 00             	nopl   (%rax)
    3308:	4c 89 e7             	mov    %r12,%rdi
    330b:	e8 20 f1 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    3310:	49 8b 04 24          	mov    (%r12),%rax
    3314:	be 0a 00 00 00       	mov    $0xa,%esi
    3319:	48 8d 15 b0 05 00 00 	lea    0x5b0(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    3320:	48 8b 40 30          	mov    0x30(%rax),%rax
    3324:	48 39 d0             	cmp    %rdx,%rax
    3327:	0f 84 4d ff ff ff    	je     327a <__isoc23_strtol@plt+0xd4a>
    332d:	4c 89 e7             	mov    %r12,%rdi
    3330:	ff d0                	call   *%rax
    3332:	0f be f0             	movsbl %al,%esi
    3335:	e9 40 ff ff ff       	jmp    327a <__isoc23_strtol@plt+0xd4a>
    333a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    3340:	48 89 ef             	mov    %rbp,%rdi
    3343:	e8 e8 f0 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    3348:	48 8b 45 00          	mov    0x0(%rbp),%rax
    334c:	be 0a 00 00 00       	mov    $0xa,%esi
    3351:	48 8d 15 78 05 00 00 	lea    0x578(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    3358:	48 8b 40 30          	mov    0x30(%rax),%rax
    335c:	48 39 d0             	cmp    %rdx,%rax
    335f:	74 90                	je     32f1 <__isoc23_strtol@plt+0xdc1>
    3361:	48 89 ef             	mov    %rbp,%rdi
    3364:	ff d0                	call   *%rax
    3366:	0f be f0             	movsbl %al,%esi
    3369:	eb 86                	jmp    32f1 <__isoc23_strtol@plt+0xdc1>
    336b:	e8 e0 f0 ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    3370:	f3 0f 1e fa          	endbr64
    3374:	55                   	push   %rbp
    3375:	ba 18 00 00 00       	mov    $0x18,%edx
    337a:	48 8d 35 2f 0d 00 00 	lea    0xd2f(%rip),%rsi        # 40b0 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7e0>
    3381:	53                   	push   %rbx
    3382:	48 8d 1d f7 2c 00 00 	lea    0x2cf7(%rip),%rbx        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    3389:	48 89 df             	mov    %rbx,%rdi
    338c:	48 83 ec 08          	sub    $0x8,%rsp
    3390:	e8 8b f0 ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    3395:	48 89 df             	mov    %rbx,%rdi
    3398:	be 05 00 00 00       	mov    $0x5,%esi
    339d:	e8 4e f1 ff ff       	call   24f0 <_ZNSolsEi@plt>
    33a2:	48 89 c3             	mov    %rax,%rbx
    33a5:	48 8b 00             	mov    (%rax),%rax
    33a8:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    33ac:	48 8b ac 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%rbp
    33b3:	00 
    33b4:	48 85 ed             	test   %rbp,%rbp
    33b7:	74 52                	je     340b <__isoc23_strtol@plt+0xedb>
    33b9:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    33bd:	74 21                	je     33e0 <__isoc23_strtol@plt+0xeb0>
    33bf:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    33c3:	48 89 df             	mov    %rbx,%rdi
    33c6:	e8 05 ef ff ff       	call   22d0 <_ZNSo3putEc@plt>
    33cb:	48 83 c4 08          	add    $0x8,%rsp
    33cf:	5b                   	pop    %rbx
    33d0:	48 89 c7             	mov    %rax,%rdi
    33d3:	5d                   	pop    %rbp
    33d4:	e9 d7 ef ff ff       	jmp    23b0 <_ZNSo5flushEv@plt>
    33d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    33e0:	48 89 ef             	mov    %rbp,%rdi
    33e3:	e8 48 f0 ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    33e8:	48 8b 45 00          	mov    0x0(%rbp),%rax
    33ec:	be 0a 00 00 00       	mov    $0xa,%esi
    33f1:	48 8d 15 d8 04 00 00 	lea    0x4d8(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    33f8:	48 8b 40 30          	mov    0x30(%rax),%rax
    33fc:	48 39 d0             	cmp    %rdx,%rax
    33ff:	74 c2                	je     33c3 <__isoc23_strtol@plt+0xe93>
    3401:	48 89 ef             	mov    %rbp,%rdi
    3404:	ff d0                	call   *%rax
    3406:	0f be f0             	movsbl %al,%esi
    3409:	eb b8                	jmp    33c3 <__isoc23_strtol@plt+0xe93>
    340b:	e8 40 f0 ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    3410:	f3 0f 1e fa          	endbr64
    3414:	55                   	push   %rbp
    3415:	ba 0b 00 00 00       	mov    $0xb,%edx
    341a:	48 8d 35 a8 0c 00 00 	lea    0xca8(%rip),%rsi        # 40c9 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x7f9>
    3421:	53                   	push   %rbx
    3422:	48 83 ec 08          	sub    $0x8,%rsp
    3426:	40 f6 c7 01          	test   $0x1,%dil
    342a:	74 1d                	je     3449 <__isoc23_strtol@plt+0xf19>
    342c:	89 f8                	mov    %edi,%eax
    342e:	ba 0a 00 00 00       	mov    $0xa,%edx
    3433:	48 8d 35 9b 0c 00 00 	lea    0xc9b(%rip),%rsi        # 40d5 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x805>
    343a:	c1 e8 1f             	shr    $0x1f,%eax
    343d:	01 c7                	add    %eax,%edi
    343f:	83 e7 01             	and    $0x1,%edi
    3442:	29 c7                	sub    %eax,%edi
    3444:	83 ff 01             	cmp    $0x1,%edi
    3447:	75 47                	jne    3490 <__isoc23_strtol@plt+0xf60>
    3449:	48 8d 1d 30 2c 00 00 	lea    0x2c30(%rip),%rbx        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    3450:	48 89 df             	mov    %rbx,%rdi
    3453:	e8 c8 ef ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    3458:	48 8b 05 21 2c 00 00 	mov    0x2c21(%rip),%rax        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    345f:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    3463:	48 8b ac 03 f0 00 00 	mov    0xf0(%rbx,%rax,1),%rbp
    346a:	00 
    346b:	48 85 ed             	test   %rbp,%rbp
    346e:	74 5b                	je     34cb <__isoc23_strtol@plt+0xf9b>
    3470:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    3474:	74 2a                	je     34a0 <__isoc23_strtol@plt+0xf70>
    3476:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    347a:	48 89 df             	mov    %rbx,%rdi
    347d:	e8 4e ee ff ff       	call   22d0 <_ZNSo3putEc@plt>
    3482:	48 83 c4 08          	add    $0x8,%rsp
    3486:	5b                   	pop    %rbx
    3487:	48 89 c7             	mov    %rax,%rdi
    348a:	5d                   	pop    %rbp
    348b:	e9 20 ef ff ff       	jmp    23b0 <_ZNSo5flushEv@plt>
    3490:	ba 35 00 00 00       	mov    $0x35,%edx
    3495:	48 8d 35 24 0d 00 00 	lea    0xd24(%rip),%rsi        # 41c0 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x8f0>
    349c:	eb ab                	jmp    3449 <__isoc23_strtol@plt+0xf19>
    349e:	66 90                	xchg   %ax,%ax
    34a0:	48 89 ef             	mov    %rbp,%rdi
    34a3:	e8 88 ef ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    34a8:	48 8b 45 00          	mov    0x0(%rbp),%rax
    34ac:	be 0a 00 00 00       	mov    $0xa,%esi
    34b1:	48 8d 15 18 04 00 00 	lea    0x418(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    34b8:	48 8b 40 30          	mov    0x30(%rax),%rax
    34bc:	48 39 d0             	cmp    %rdx,%rax
    34bf:	74 b9                	je     347a <__isoc23_strtol@plt+0xf4a>
    34c1:	48 89 ef             	mov    %rbp,%rdi
    34c4:	ff d0                	call   *%rax
    34c6:	0f be f0             	movsbl %al,%esi
    34c9:	eb af                	jmp    347a <__isoc23_strtol@plt+0xf4a>
    34cb:	e8 80 ef ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    34d0:	f3 0f 1e fa          	endbr64
    34d4:	41 57                	push   %r15
    34d6:	41 56                	push   %r14
    34d8:	41 55                	push   %r13
    34da:	41 54                	push   %r12
    34dc:	55                   	push   %rbp
    34dd:	53                   	push   %rbx
    34de:	48 81 ec 58 02 00 00 	sub    $0x258,%rsp
    34e5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    34ec:	00 00 
    34ee:	48 89 84 24 48 02 00 	mov    %rax,0x248(%rsp)
    34f5:	00 
    34f6:	31 c0                	xor    %eax,%eax
    34f8:	4c 8d b4 24 40 01 00 	lea    0x140(%rsp),%r14
    34ff:	00 
    3500:	4c 8d 7c 24 40       	lea    0x40(%rsp),%r15
    3505:	4c 89 f7             	mov    %r14,%rdi
    3508:	4c 89 74 24 08       	mov    %r14,0x8(%rsp)
    350d:	e8 2e ee ff ff       	call   2340 <_ZNSt8ios_baseC2Ev@plt>
    3512:	48 8b 1d 3f 27 00 00 	mov    0x273f(%rip),%rbx        # 5c58 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x8>
    3519:	31 c9                	xor    %ecx,%ecx
    351b:	31 f6                	xor    %esi,%esi
    351d:	48 8d 05 cc 25 00 00 	lea    0x25cc(%rip),%rax        # 5af0 <_ZTVSt9basic_iosIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    3524:	66 0f ef c0          	pxor   %xmm0,%xmm0
    3528:	66 89 8c 24 20 02 00 	mov    %cx,0x220(%rsp)
    352f:	00 
    3530:	48 8b 0d 29 27 00 00 	mov    0x2729(%rip),%rcx        # 5c60 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    3537:	0f 11 84 24 28 02 00 	movups %xmm0,0x228(%rsp)
    353e:	00 
    353f:	0f 11 84 24 38 02 00 	movups %xmm0,0x238(%rsp)
    3546:	00 
    3547:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
    354e:	00 
    354f:	48 8b 43 e8          	mov    -0x18(%rbx),%rax
    3553:	48 c7 84 24 18 02 00 	movq   $0x0,0x218(%rsp)
    355a:	00 00 00 00 00 
    355f:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
    3564:	48 89 4c 04 40       	mov    %rcx,0x40(%rsp,%rax,1)
    3569:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    3570:	00 00 
    3572:	48 8b 7b e8          	mov    -0x18(%rbx),%rdi
    3576:	4c 01 ff             	add    %r15,%rdi
    3579:	e8 f2 ee ff ff       	call   2470 <_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@plt>
    357e:	48 8d 05 13 26 00 00 	lea    0x2613(%rip),%rax        # 5b98 <_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x18>
    3585:	4c 8d 64 24 50       	lea    0x50(%rsp),%r12
    358a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    358f:	4c 89 e7             	mov    %r12,%rdi
    3592:	48 83 c0 28          	add    $0x28,%rax
    3596:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
    359d:	00 
    359e:	e8 5d ee ff ff       	call   2400 <_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev@plt>
    35a3:	4c 89 e6             	mov    %r12,%rsi
    35a6:	4c 89 f7             	mov    %r14,%rdi
    35a9:	e8 c2 ee ff ff       	call   2470 <_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E@plt>
    35ae:	ba 08 00 00 00       	mov    $0x8,%edx
    35b3:	48 8d 35 26 0b 00 00 	lea    0xb26(%rip),%rsi        # 40e0 <_ZNKSt5ctypeIcE8do_widenEc@@Base+0x810>
    35ba:	4c 89 e7             	mov    %r12,%rdi
    35bd:	e8 0e ee ff ff       	call   23d0 <_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode@plt>
    35c2:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    35c7:	48 8b 7a e8          	mov    -0x18(%rdx),%rdi
    35cb:	4c 01 ff             	add    %r15,%rdi
    35ce:	48 85 c0             	test   %rax,%rax
    35d1:	0f 84 09 02 00 00    	je     37e0 <__isoc23_strtol@plt+0x12b0>
    35d7:	31 f6                	xor    %esi,%esi
    35d9:	e8 02 ef ff ff       	call   24e0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    35de:	48 8d 84 24 b8 00 00 	lea    0xb8(%rsp),%rax
    35e5:	00 
    35e6:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
    35eb:	c6 44 24 30 00       	movb   $0x0,0x30(%rsp)
    35f0:	48 89 c7             	mov    %rax,%rdi
    35f3:	4c 89 74 24 10       	mov    %r14,0x10(%rsp)
    35f8:	4c 89 74 24 20       	mov    %r14,0x20(%rsp)
    35fd:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    3604:	00 00 
    3606:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    360b:	e8 00 ed ff ff       	call   2310 <_ZNKSt12__basic_fileIcE7is_openEv@plt>
    3610:	84 c0                	test   %al,%al
    3612:	0f 85 28 01 00 00    	jne    3740 <__isoc23_strtol@plt+0x1210>
    3618:	4c 89 f6             	mov    %r14,%rsi
    361b:	31 d2                	xor    %edx,%edx
    361d:	48 8d 3d 5c 2a 00 00 	lea    0x2a5c(%rip),%rdi        # 6080 <_ZSt4cout@GLIBCXX_3.4>
    3624:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    3629:	e8 f2 ed ff ff       	call   2420 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    362e:	48 89 c5             	mov    %rax,%rbp
    3631:	48 8b 00             	mov    (%rax),%rax
    3634:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    3638:	4c 8b b4 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%r14
    363f:	00 
    3640:	4d 85 f6             	test   %r14,%r14
    3643:	0f 84 25 02 00 00    	je     386e <__isoc23_strtol@plt+0x133e>
    3649:	41 80 7e 38 00       	cmpb   $0x0,0x38(%r14)
    364e:	0f 84 4c 01 00 00    	je     37a0 <__isoc23_strtol@plt+0x1270>
    3654:	41 0f be 76 43       	movsbl 0x43(%r14),%esi
    3659:	48 89 ef             	mov    %rbp,%rdi
    365c:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    3661:	e8 6a ec ff ff       	call   22d0 <_ZNSo3putEc@plt>
    3666:	48 89 c7             	mov    %rax,%rdi
    3669:	e8 42 ed ff ff       	call   23b0 <_ZNSo5flushEv@plt>
    366e:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
    3673:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    3678:	48 39 c7             	cmp    %rax,%rdi
    367b:	74 0e                	je     368b <__isoc23_strtol@plt+0x115b>
    367d:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
    3682:	48 8d 70 01          	lea    0x1(%rax),%rsi
    3686:	e8 65 ed ff ff       	call   23f0 <_ZdlPvm@plt>
    368b:	48 8d 05 06 25 00 00 	lea    0x2506(%rip),%rax        # 5b98 <_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x18>
    3692:	4c 89 e7             	mov    %r12,%rdi
    3695:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
    369a:	48 83 c0 28          	add    $0x28,%rax
    369e:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
    36a5:	00 
    36a6:	48 8d 05 33 25 00 00 	lea    0x2533(%rip),%rax        # 5be0 <_ZTVSt13basic_filebufIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    36ad:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    36b2:	e8 49 ec ff ff       	call   2300 <_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv@plt>
    36b7:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    36bc:	e8 5f ee ff ff       	call   2520 <_ZNSt12__basic_fileIcED1Ev@plt>
    36c1:	48 8d 05 48 24 00 00 	lea    0x2448(%rip),%rax        # 5b10 <_ZTVSt15basic_streambufIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    36c8:	48 8d bc 24 88 00 00 	lea    0x88(%rsp),%rdi
    36cf:	00 
    36d0:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    36d5:	e8 a6 ed ff ff       	call   2480 <_ZNSt6localeD1Ev@plt>
    36da:	48 8b 43 e8          	mov    -0x18(%rbx),%rax
    36de:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    36e3:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
    36e8:	48 8b 0d 71 25 00 00 	mov    0x2571(%rip),%rcx        # 5c60 <_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    36ef:	48 89 4c 04 40       	mov    %rcx,0x40(%rsp,%rax,1)
    36f4:	48 8d 05 f5 23 00 00 	lea    0x23f5(%rip),%rax        # 5af0 <_ZTVSt9basic_iosIcSt11char_traitsIcEE@GLIBCXX_3.4+0x10>
    36fb:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
    3702:	00 
    3703:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    370a:	00 00 
    370c:	e8 3f ec ff ff       	call   2350 <_ZNSt8ios_baseD2Ev@plt>
    3711:	48 8b 84 24 48 02 00 	mov    0x248(%rsp),%rax
    3718:	00 
    3719:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    3720:	00 00 
    3722:	0f 85 41 01 00 00    	jne    3869 <__isoc23_strtol@plt+0x1339>
    3728:	48 81 c4 58 02 00 00 	add    $0x258,%rsp
    372f:	5b                   	pop    %rbx
    3730:	5d                   	pop    %rbp
    3731:	41 5c                	pop    %r12
    3733:	41 5d                	pop    %r13
    3735:	41 5e                	pop    %r14
    3737:	41 5f                	pop    %r15
    3739:	c3                   	ret
    373a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    3740:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
    3745:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    3749:	48 8b ac 04 30 01 00 	mov    0x130(%rsp,%rax,1),%rbp
    3750:	00 
    3751:	48 85 ed             	test   %rbp,%rbp
    3754:	0f 84 f2 00 00 00    	je     384c <__isoc23_strtol@plt+0x131c>
    375a:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    375e:	0f 84 8c 00 00 00    	je     37f0 <__isoc23_strtol@plt+0x12c0>
    3764:	0f be 55 43          	movsbl 0x43(%rbp),%edx
    3768:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    376d:	4c 89 ff             	mov    %r15,%rdi
    3770:	4c 89 ee             	mov    %r13,%rsi
    3773:	e8 98 ed ff ff       	call   2510 <_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_@plt>
    3778:	4c 89 e7             	mov    %r12,%rdi
    377b:	e8 80 eb ff ff       	call   2300 <_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv@plt>
    3780:	48 85 c0             	test   %rax,%rax
    3783:	0f 84 a7 00 00 00    	je     3830 <__isoc23_strtol@plt+0x1300>
    3789:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
    378e:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    3793:	e9 85 fe ff ff       	jmp    361d <__isoc23_strtol@plt+0x10ed>
    3798:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    379f:	00 
    37a0:	4c 89 f7             	mov    %r14,%rdi
    37a3:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    37a8:	e8 83 ec ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    37ad:	49 8b 06             	mov    (%r14),%rax
    37b0:	48 8d 15 19 01 00 00 	lea    0x119(%rip),%rdx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    37b7:	be 0a 00 00 00       	mov    $0xa,%esi
    37bc:	48 8b 40 30          	mov    0x30(%rax),%rax
    37c0:	48 39 d0             	cmp    %rdx,%rax
    37c3:	0f 84 90 fe ff ff    	je     3659 <__isoc23_strtol@plt+0x1129>
    37c9:	4c 89 f7             	mov    %r14,%rdi
    37cc:	ff d0                	call   *%rax
    37ce:	0f be f0             	movsbl %al,%esi
    37d1:	e9 83 fe ff ff       	jmp    3659 <__isoc23_strtol@plt+0x1129>
    37d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    37dd:	00 00 00 
    37e0:	8b 77 20             	mov    0x20(%rdi),%esi
    37e3:	83 ce 04             	or     $0x4,%esi
    37e6:	e8 f5 ec ff ff       	call   24e0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    37eb:	e9 ee fd ff ff       	jmp    35de <__isoc23_strtol@plt+0x10ae>
    37f0:	48 89 ef             	mov    %rbp,%rdi
    37f3:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    37f8:	e8 33 ec ff ff       	call   2430 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    37fd:	48 8b 45 00          	mov    0x0(%rbp),%rax
    3801:	48 8d 0d c8 00 00 00 	lea    0xc8(%rip),%rcx        # 38d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>
    3808:	ba 0a 00 00 00       	mov    $0xa,%edx
    380d:	48 8b 40 30          	mov    0x30(%rax),%rax
    3811:	48 39 c8             	cmp    %rcx,%rax
    3814:	0f 84 4e ff ff ff    	je     3768 <__isoc23_strtol@plt+0x1238>
    381a:	be 0a 00 00 00       	mov    $0xa,%esi
    381f:	48 89 ef             	mov    %rbp,%rdi
    3822:	ff d0                	call   *%rax
    3824:	0f be d0             	movsbl %al,%edx
    3827:	e9 3c ff ff ff       	jmp    3768 <__isoc23_strtol@plt+0x1238>
    382c:	0f 1f 40 00          	nopl   0x0(%rax)
    3830:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
    3835:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
    3839:	4c 01 ff             	add    %r15,%rdi
    383c:	8b 77 20             	mov    0x20(%rdi),%esi
    383f:	83 ce 04             	or     $0x4,%esi
    3842:	e8 99 ec ff ff       	call   24e0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3847:	e9 3d ff ff ff       	jmp    3789 <__isoc23_strtol@plt+0x1259>
    384c:	48 8b 84 24 48 02 00 	mov    0x248(%rsp),%rax
    3853:	00 
    3854:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    385b:	00 00 
    385d:	75 2c                	jne    388b <__isoc23_strtol@plt+0x135b>
    385f:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    3864:	e8 e7 eb ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    3869:	e8 a2 eb ff ff       	call   2410 <__stack_chk_fail@plt>
    386e:	48 8b 84 24 48 02 00 	mov    0x248(%rsp),%rax
    3875:	00 
    3876:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    387d:	00 00 
    387f:	75 0f                	jne    3890 <__isoc23_strtol@plt+0x1360>
    3881:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    3886:	e8 c5 eb ff ff       	call   2450 <_ZSt16__throw_bad_castv@plt>
    388b:	e8 80 eb ff ff       	call   2410 <__stack_chk_fail@plt>
    3890:	e8 7b eb ff ff       	call   2410 <__stack_chk_fail@plt>
    3895:	f3 0f 1e fa          	endbr64
    3899:	48 89 c3             	mov    %rax,%rbx
    389c:	e9 db ec ff ff       	jmp    257c <__isoc23_strtol@plt+0x4c>
    38a1:	f3 0f 1e fa          	endbr64
    38a5:	48 89 c7             	mov    %rax,%rdi
    38a8:	e9 fa ec ff ff       	jmp    25a7 <__isoc23_strtol@plt+0x77>
    38ad:	f3 0f 1e fa          	endbr64
    38b1:	e9 0b ed ff ff       	jmp    25c1 <__isoc23_strtol@plt+0x91>
    38b6:	f3 0f 1e fa          	endbr64
    38ba:	48 89 c5             	mov    %rax,%rbp
    38bd:	e9 f4 ec ff ff       	jmp    25b6 <__isoc23_strtol@plt+0x86>
    38c2:	f3 0f 1e fa          	endbr64
    38c6:	48 89 c3             	mov    %rax,%rbx
    38c9:	e9 12 ed ff ff       	jmp    25e0 <__isoc23_strtol@plt+0xb0>
    38ce:	66 90                	xchg   %ax,%ax

00000000000038d0 <_ZNKSt5ctypeIcE8do_widenEc@@Base>:
    38d0:	f3 0f 1e fa          	endbr64
    38d4:	89 f0                	mov    %esi,%eax
    38d6:	c3                   	ret

Disassembly of section .fini:

00000000000038d8 <.fini>:
    38d8:	f3 0f 1e fa          	endbr64
    38dc:	48 83 ec 08          	sub    $0x8,%rsp
    38e0:	48 83 c4 08          	add    $0x8,%rsp
    38e4:	c3                   	ret
