
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <.init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <getc@plt+0x2db8>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <__cxa_finalize@plt-0x11a>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 22 2f 00 00    	push   0x2f22(%rip)        # 3f48 <getc@plt+0x2d18>
    1026:	ff 25 24 2f 00 00    	jmp    *0x2f24(%rip)        # 3f50 <getc@plt+0x2d20>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	e9 32 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	e9 22 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	e9 12 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fa          	endbr64
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	e9 02 ff ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fa          	endbr64
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	e9 f2 fe ff ff       	jmp    1020 <__cxa_finalize@plt-0x110>
    112e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001130 <__cxa_finalize@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 be 2e 00 00    	jmp    *0x2ebe(%rip)        # 3ff8 <getc@plt+0x2dc8>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001140 <free@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 0e 2e 00 00    	jmp    *0x2e0e(%rip)        # 3f58 <getc@plt+0x2d28>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001150 <puts@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 06 2e 00 00    	jmp    *0x2e06(%rip)        # 3f60 <getc@plt+0x2d30>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001160 <fread@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 fe 2d 00 00    	jmp    *0x2dfe(%rip)        # 3f68 <getc@plt+0x2d38>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <fclose@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 f6 2d 00 00    	jmp    *0x2df6(%rip)        # 3f70 <getc@plt+0x2d40>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001180 <strlen@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	ff 25 ee 2d 00 00    	jmp    *0x2dee(%rip)        # 3f78 <getc@plt+0x2d48>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001190 <__stack_chk_fail@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	ff 25 e6 2d 00 00    	jmp    *0x2de6(%rip)        # 3f80 <getc@plt+0x2d50>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011a0 <system@plt>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	ff 25 de 2d 00 00    	jmp    *0x2dde(%rip)        # 3f88 <getc@plt+0x2d58>
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011b0 <__isoc23_scanf@plt>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	ff 25 d6 2d 00 00    	jmp    *0x2dd6(%rip)        # 3f90 <getc@plt+0x2d60>
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011c0 <__getdelim@plt>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	ff 25 ce 2d 00 00    	jmp    *0x2dce(%rip)        # 3f98 <getc@plt+0x2d68>
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011d0 <strcmp@plt>:
    11d0:	f3 0f 1e fa          	endbr64
    11d4:	ff 25 c6 2d 00 00    	jmp    *0x2dc6(%rip)        # 3fa0 <getc@plt+0x2d70>
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011e0 <time@plt>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	ff 25 be 2d 00 00    	jmp    *0x2dbe(%rip)        # 3fa8 <getc@plt+0x2d78>
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000011f0 <__isoc23_strtol@plt>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	ff 25 b6 2d 00 00    	jmp    *0x2db6(%rip)        # 3fb0 <getc@plt+0x2d80>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001200 <malloc@plt>:
    1200:	f3 0f 1e fa          	endbr64
    1204:	ff 25 ae 2d 00 00    	jmp    *0x2dae(%rip)        # 3fb8 <getc@plt+0x2d88>
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001210 <__printf_chk@plt>:
    1210:	f3 0f 1e fa          	endbr64
    1214:	ff 25 a6 2d 00 00    	jmp    *0x2da6(%rip)        # 3fc0 <getc@plt+0x2d90>
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001220 <fopen@plt>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	ff 25 9e 2d 00 00    	jmp    *0x2d9e(%rip)        # 3fc8 <getc@plt+0x2d98>
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001230 <getc@plt>:
    1230:	f3 0f 1e fa          	endbr64
    1234:	ff 25 96 2d 00 00    	jmp    *0x2d96(%rip)        # 3fd0 <getc@plt+0x2da0>
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001240 <.text>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	41 55                	push   %r13
    1246:	bf 28 00 00 00       	mov    $0x28,%edi
    124b:	41 54                	push   %r12
    124d:	55                   	push   %rbp
    124e:	53                   	push   %rbx
    124f:	48 83 ec 38          	sub    $0x38,%rsp
    1253:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    125a:	00 00 
    125c:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1261:	31 c0                	xor    %eax,%eax
    1263:	49 89 e4             	mov    %rsp,%r12
    1266:	e8 95 ff ff ff       	call   1200 <malloc@plt>
    126b:	31 c9                	xor    %ecx,%ecx
    126d:	31 d2                	xor    %edx,%edx
    126f:	bf 09 cb 3d 8d       	mov    $0x8d3dcb09,%edi
    1274:	48 89 c5             	mov    %rax,%rbp
    1277:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    127e:	00 00 
    1280:	89 c8                	mov    %ecx,%eax
    1282:	89 ce                	mov    %ecx,%esi
    1284:	83 c1 0f             	add    $0xf,%ecx
    1287:	48 0f af c7          	imul   %rdi,%rax
    128b:	48 c1 e8 24          	shr    $0x24,%rax
    128f:	6b c0 1d             	imul   $0x1d,%eax,%eax
    1292:	29 c6                	sub    %eax,%esi
    1294:	8d 42 0c             	lea    0xc(%rdx),%eax
    1297:	41 89 34 94          	mov    %esi,(%r12,%rdx,4)
    129b:	89 44 95 00          	mov    %eax,0x0(%rbp,%rdx,4)
    129f:	48 83 c2 01          	add    $0x1,%rdx
    12a3:	48 83 fa 0a          	cmp    $0xa,%rdx
    12a7:	75 d7                	jne    1280 <getc@plt+0x50>
    12a9:	31 db                	xor    %ebx,%ebx
    12ab:	4c 8d 2d 66 0f 00 00 	lea    0xf66(%rip),%r13        # 2218 <getc@plt+0xfe8>
    12b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    12b8:	41 8b 0c 9c          	mov    (%r12,%rbx,4),%ecx
    12bc:	44 8b 4c 9d 00       	mov    0x0(%rbp,%rbx,4),%r9d
    12c1:	89 da                	mov    %ebx,%edx
    12c3:	41 89 d8             	mov    %ebx,%r8d
    12c6:	4c 89 ee             	mov    %r13,%rsi
    12c9:	bf 02 00 00 00       	mov    $0x2,%edi
    12ce:	31 c0                	xor    %eax,%eax
    12d0:	48 83 c3 01          	add    $0x1,%rbx
    12d4:	e8 37 ff ff ff       	call   1210 <__printf_chk@plt>
    12d9:	48 83 fb 0a          	cmp    $0xa,%rbx
    12dd:	75 d9                	jne    12b8 <getc@plt+0x88>
    12df:	48 89 ef             	mov    %rbp,%rdi
    12e2:	e8 59 fe ff ff       	call   1140 <free@plt>
    12e7:	e8 64 01 00 00       	call   1450 <getc@plt+0x220>
    12ec:	89 c3                	mov    %eax,%ebx
    12ee:	e8 ad 02 00 00       	call   15a0 <getc@plt+0x370>
    12f3:	e8 a8 03 00 00       	call   16a0 <getc@plt+0x470>
    12f8:	e8 f3 03 00 00       	call   16f0 <getc@plt+0x4c0>
    12fd:	e8 7e 04 00 00       	call   1780 <getc@plt+0x550>
    1302:	89 df                	mov    %ebx,%edi
    1304:	e8 97 04 00 00       	call   17a0 <getc@plt+0x570>
    1309:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    130e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1315:	00 00 
    1317:	75 0d                	jne    1326 <getc@plt+0xf6>
    1319:	48 83 c4 38          	add    $0x38,%rsp
    131d:	31 c0                	xor    %eax,%eax
    131f:	5b                   	pop    %rbx
    1320:	5d                   	pop    %rbp
    1321:	41 5c                	pop    %r12
    1323:	41 5d                	pop    %r13
    1325:	c3                   	ret
    1326:	e8 65 fe ff ff       	call   1190 <__stack_chk_fail@plt>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1330:	f3 0f 1e fa          	endbr64
    1334:	31 ed                	xor    %ebp,%ebp
    1336:	49 89 d1             	mov    %rdx,%r9
    1339:	5e                   	pop    %rsi
    133a:	48 89 e2             	mov    %rsp,%rdx
    133d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1341:	50                   	push   %rax
    1342:	54                   	push   %rsp
    1343:	45 31 c0             	xor    %r8d,%r8d
    1346:	31 c9                	xor    %ecx,%ecx
    1348:	48 8d 3d f1 fe ff ff 	lea    -0x10f(%rip),%rdi        # 1240 <getc@plt+0x10>
    134f:	ff 15 83 2c 00 00    	call   *0x2c83(%rip)        # 3fd8 <getc@plt+0x2da8>
    1355:	f4                   	hlt
    1356:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    135d:	00 00 00 
    1360:	48 8d 3d a9 2c 00 00 	lea    0x2ca9(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1367:	48 8d 05 a2 2c 00 00 	lea    0x2ca2(%rip),%rax        # 4010 <stdin@GLIBC_2.2.5>
    136e:	48 39 f8             	cmp    %rdi,%rax
    1371:	74 15                	je     1388 <getc@plt+0x158>
    1373:	48 8b 05 66 2c 00 00 	mov    0x2c66(%rip),%rax        # 3fe0 <getc@plt+0x2db0>
    137a:	48 85 c0             	test   %rax,%rax
    137d:	74 09                	je     1388 <getc@plt+0x158>
    137f:	ff e0                	jmp    *%rax
    1381:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1388:	c3                   	ret
    1389:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1390:	48 8d 3d 79 2c 00 00 	lea    0x2c79(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1397:	48 8d 35 72 2c 00 00 	lea    0x2c72(%rip),%rsi        # 4010 <stdin@GLIBC_2.2.5>
    139e:	48 29 fe             	sub    %rdi,%rsi
    13a1:	48 89 f0             	mov    %rsi,%rax
    13a4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    13a8:	48 c1 f8 03          	sar    $0x3,%rax
    13ac:	48 01 c6             	add    %rax,%rsi
    13af:	48 d1 fe             	sar    $1,%rsi
    13b2:	74 14                	je     13c8 <getc@plt+0x198>
    13b4:	48 8b 05 35 2c 00 00 	mov    0x2c35(%rip),%rax        # 3ff0 <getc@plt+0x2dc0>
    13bb:	48 85 c0             	test   %rax,%rax
    13be:	74 08                	je     13c8 <getc@plt+0x198>
    13c0:	ff e0                	jmp    *%rax
    13c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    13c8:	c3                   	ret
    13c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13d0:	f3 0f 1e fa          	endbr64
    13d4:	80 3d 3d 2c 00 00 00 	cmpb   $0x0,0x2c3d(%rip)        # 4018 <stdin@GLIBC_2.2.5+0x8>
    13db:	75 2b                	jne    1408 <getc@plt+0x1d8>
    13dd:	55                   	push   %rbp
    13de:	48 83 3d 12 2c 00 00 	cmpq   $0x0,0x2c12(%rip)        # 3ff8 <getc@plt+0x2dc8>
    13e5:	00 
    13e6:	48 89 e5             	mov    %rsp,%rbp
    13e9:	74 0c                	je     13f7 <getc@plt+0x1c7>
    13eb:	48 8b 3d 16 2c 00 00 	mov    0x2c16(%rip),%rdi        # 4008 <getc@plt+0x2dd8>
    13f2:	e8 39 fd ff ff       	call   1130 <__cxa_finalize@plt>
    13f7:	e8 64 ff ff ff       	call   1360 <getc@plt+0x130>
    13fc:	c6 05 15 2c 00 00 01 	movb   $0x1,0x2c15(%rip)        # 4018 <stdin@GLIBC_2.2.5+0x8>
    1403:	5d                   	pop    %rbp
    1404:	c3                   	ret
    1405:	0f 1f 00             	nopl   (%rax)
    1408:	c3                   	ret
    1409:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1410:	f3 0f 1e fa          	endbr64
    1414:	e9 77 ff ff ff       	jmp    1390 <getc@plt+0x160>
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1420:	f3 0f 1e fa          	endbr64
    1424:	01 f7                	add    %esi,%edi
    1426:	31 c0                	xor    %eax,%eax
    1428:	48 8d 35 d5 0b 00 00 	lea    0xbd5(%rip),%rsi        # 2004 <getc@plt+0xdd4>
    142f:	01 d7                	add    %edx,%edi
    1431:	8b 51 04             	mov    0x4(%rcx),%edx
    1434:	03 39                	add    (%rcx),%edi
    1436:	01 fa                	add    %edi,%edx
    1438:	bf 02 00 00 00       	mov    $0x2,%edi
    143d:	e9 ce fd ff ff       	jmp    1210 <__printf_chk@plt>
    1442:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1449:	00 00 00 00 
    144d:	0f 1f 00             	nopl   (%rax)
    1450:	f3 0f 1e fa          	endbr64
    1454:	48 83 ec 28          	sub    $0x28,%rsp
    1458:	48 8d 35 b2 0b 00 00 	lea    0xbb2(%rip),%rsi        # 2011 <getc@plt+0xde1>
    145f:	bf 02 00 00 00       	mov    $0x2,%edi
    1464:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    146b:	00 00 
    146d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1472:	31 c0                	xor    %eax,%eax
    1474:	e8 97 fd ff ff       	call   1210 <__printf_chk@plt>
    1479:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
    147e:	48 8d 3d 9d 0b 00 00 	lea    0xb9d(%rip),%rdi        # 2022 <getc@plt+0xdf2>
    1485:	31 c0                	xor    %eax,%eax
    1487:	e8 24 fd ff ff       	call   11b0 <__isoc23_scanf@plt>
    148c:	0f 1f 40 00          	nopl   0x0(%rax)
    1490:	48 8b 3d 79 2b 00 00 	mov    0x2b79(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1497:	e8 94 fd ff ff       	call   1230 <getc@plt>
    149c:	83 f8 0a             	cmp    $0xa,%eax
    149f:	74 05                	je     14a6 <getc@plt+0x276>
    14a1:	83 f8 ff             	cmp    $0xffffffff,%eax
    14a4:	75 ea                	jne    1490 <getc@plt+0x260>
    14a6:	f2 0f 2c 44 24 08    	cvttsd2si 0x8(%rsp),%eax
    14ac:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%rsp)
    14b3:	00 
    14b4:	89 04 24             	mov    %eax,(%rsp)
    14b7:	85 c0                	test   %eax,%eax
    14b9:	0f 88 c9 00 00 00    	js     1588 <getc@plt+0x358>
    14bf:	0f 84 ab 00 00 00    	je     1570 <getc@plt+0x340>
    14c5:	48 8d 3d 7c 0c 00 00 	lea    0xc7c(%rip),%rdi        # 2148 <getc@plt+0xf18>
    14cc:	e8 7f fc ff ff       	call   1150 <puts@plt>
    14d1:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
    14d7:	bf 02 00 00 00       	mov    $0x2,%edi
    14dc:	b8 03 00 00 00       	mov    $0x3,%eax
    14e1:	48 8d 35 90 0c 00 00 	lea    0xc90(%rip),%rsi        # 2178 <getc@plt+0xf48>
    14e8:	66 0f 28 c1          	movapd %xmm1,%xmm0
    14ec:	66 0f 28 d1          	movapd %xmm1,%xmm2
    14f0:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    14f4:	f2 0f 58 d1          	addsd  %xmm1,%xmm2
    14f8:	f2 0f 59 05 48 0d 00 	mulsd  0xd48(%rip),%xmm0        # 2248 <getc@plt+0x1018>
    14ff:	00 
    1500:	f2 0f 59 0d 38 0d 00 	mulsd  0xd38(%rip),%xmm1        # 2240 <getc@plt+0x1010>
    1507:	00 
    1508:	e8 03 fd ff ff       	call   1210 <__printf_chk@plt>
    150d:	48 8b 05 3c 0d 00 00 	mov    0xd3c(%rip),%rax        # 2250 <getc@plt+0x1020>
    1514:	bf 02 00 00 00       	mov    $0x2,%edi
    1519:	f2 0f 10 05 37 0d 00 	movsd  0xd37(%rip),%xmm0        # 2258 <getc@plt+0x1028>
    1520:	00 
    1521:	48 8d 35 fe 0a 00 00 	lea    0xafe(%rip),%rsi        # 2026 <getc@plt+0xdf6>
    1528:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    152d:	b8 01 00 00 00       	mov    $0x1,%eax
    1532:	e8 d9 fc ff ff       	call   1210 <__printf_chk@plt>
    1537:	8b 44 24 04          	mov    0x4(%rsp),%eax
    153b:	8b 14 24             	mov    (%rsp),%edx
    153e:	48 8d 35 bf 0a 00 00 	lea    0xabf(%rip),%rsi        # 2004 <getc@plt+0xdd4>
    1545:	bf 02 00 00 00       	mov    $0x2,%edi
    154a:	8d 54 02 0a          	lea    0xa(%rdx,%rax,1),%edx
    154e:	31 c0                	xor    %eax,%eax
    1550:	e8 bb fc ff ff       	call   1210 <__printf_chk@plt>
    1555:	8b 04 24             	mov    (%rsp),%eax
    1558:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    155d:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1564:	00 00 
    1566:	75 31                	jne    1599 <getc@plt+0x369>
    1568:	48 83 c4 28          	add    $0x28,%rsp
    156c:	c3                   	ret
    156d:	0f 1f 00             	nopl   (%rax)
    1570:	48 8d 3d a1 0b 00 00 	lea    0xba1(%rip),%rdi        # 2118 <getc@plt+0xee8>
    1577:	e8 d4 fb ff ff       	call   1150 <puts@plt>
    157c:	e9 50 ff ff ff       	jmp    14d1 <getc@plt+0x2a1>
    1581:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1588:	48 8d 3d 59 0b 00 00 	lea    0xb59(%rip),%rdi        # 20e8 <getc@plt+0xeb8>
    158f:	e8 bc fb ff ff       	call   1150 <puts@plt>
    1594:	e9 38 ff ff ff       	jmp    14d1 <getc@plt+0x2a1>
    1599:	e8 f2 fb ff ff       	call   1190 <__stack_chk_fail@plt>
    159e:	66 90                	xchg   %ax,%ax
    15a0:	f3 0f 1e fa          	endbr64
    15a4:	53                   	push   %rbx
    15a5:	48 8d 35 98 0a 00 00 	lea    0xa98(%rip),%rsi        # 2044 <getc@plt+0xe14>
    15ac:	bf 02 00 00 00       	mov    $0x2,%edi
    15b1:	48 83 ec 20          	sub    $0x20,%rsp
    15b5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15bc:	00 00 
    15be:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    15c3:	31 c0                	xor    %eax,%eax
    15c5:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    15cc:	00 
    15cd:	c7 44 24 14 33 30 37 	movl   $0x373033,0x14(%rsp)
    15d4:	00 
    15d5:	e8 36 fc ff ff       	call   1210 <__printf_chk@plt>
    15da:	48 8b 0d 2f 2a 00 00 	mov    0x2a2f(%rip),%rcx        # 4010 <stdin@GLIBC_2.2.5>
    15e1:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
    15e6:	48 89 e7             	mov    %rsp,%rdi
    15e9:	ba 0a 00 00 00       	mov    $0xa,%edx
    15ee:	e8 cd fb ff ff       	call   11c0 <__getdelim@plt>
    15f3:	48 8b 1c 24          	mov    (%rsp),%rbx
    15f7:	48 89 df             	mov    %rbx,%rdi
    15fa:	e8 81 fb ff ff       	call   1180 <strlen@plt>
    15ff:	c6 44 03 ff 00       	movb   $0x0,-0x1(%rbx,%rax,1)
    1604:	48 8b 1c 24          	mov    (%rsp),%rbx
    1608:	48 89 df             	mov    %rbx,%rdi
    160b:	e8 70 fb ff ff       	call   1180 <strlen@plt>
    1610:	48 89 da             	mov    %rbx,%rdx
    1613:	bf 02 00 00 00       	mov    $0x2,%edi
    1618:	48 8d 5c 24 14       	lea    0x14(%rsp),%rbx
    161d:	48 89 c1             	mov    %rax,%rcx
    1620:	48 8d 35 2e 0a 00 00 	lea    0xa2e(%rip),%rsi        # 2055 <getc@plt+0xe25>
    1627:	31 c0                	xor    %eax,%eax
    1629:	e8 e2 fb ff ff       	call   1210 <__printf_chk@plt>
    162e:	31 f6                	xor    %esi,%esi
    1630:	ba 0a 00 00 00       	mov    $0xa,%edx
    1635:	48 89 df             	mov    %rbx,%rdi
    1638:	e8 b3 fb ff ff       	call   11f0 <__isoc23_strtol@plt>
    163d:	48 89 da             	mov    %rbx,%rdx
    1640:	bf 02 00 00 00       	mov    $0x2,%edi
    1645:	48 8d 35 26 0a 00 00 	lea    0xa26(%rip),%rsi        # 2072 <getc@plt+0xe42>
    164c:	89 c1                	mov    %eax,%ecx
    164e:	31 c0                	xor    %eax,%eax
    1650:	e8 bb fb ff ff       	call   1210 <__printf_chk@plt>
    1655:	48 8b 3c 24          	mov    (%rsp),%rdi
    1659:	48 89 de             	mov    %rbx,%rsi
    165c:	e8 6f fb ff ff       	call   11d0 <strcmp@plt>
    1661:	48 8d 3d d6 09 00 00 	lea    0x9d6(%rip),%rdi        # 203e <getc@plt+0xe0e>
    1668:	85 c0                	test   %eax,%eax
    166a:	48 8d 05 c8 09 00 00 	lea    0x9c8(%rip),%rax        # 2039 <getc@plt+0xe09>
    1671:	48 0f 45 f8          	cmovne %rax,%rdi
    1675:	e8 d6 fa ff ff       	call   1150 <puts@plt>
    167a:	48 8b 3c 24          	mov    (%rsp),%rdi
    167e:	e8 bd fa ff ff       	call   1140 <free@plt>
    1683:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1688:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    168f:	00 00 
    1691:	75 06                	jne    1699 <getc@plt+0x469>
    1693:	48 83 c4 20          	add    $0x20,%rsp
    1697:	5b                   	pop    %rbx
    1698:	c3                   	ret
    1699:	e8 f2 fa ff ff       	call   1190 <__stack_chk_fail@plt>
    169e:	66 90                	xchg   %ax,%ax
    16a0:	f3 0f 1e fa          	endbr64
    16a4:	48 83 ec 08          	sub    $0x8,%rsp
    16a8:	48 8d 3d d7 09 00 00 	lea    0x9d7(%rip),%rdi        # 2086 <getc@plt+0xe56>
    16af:	e8 ec fa ff ff       	call   11a0 <system@plt>
    16b4:	48 8d 35 d0 09 00 00 	lea    0x9d0(%rip),%rsi        # 208b <getc@plt+0xe5b>
    16bb:	bf 02 00 00 00       	mov    $0x2,%edi
    16c0:	89 c2                	mov    %eax,%edx
    16c2:	31 c0                	xor    %eax,%eax
    16c4:	e8 47 fb ff ff       	call   1210 <__printf_chk@plt>
    16c9:	31 ff                	xor    %edi,%edi
    16cb:	e8 10 fb ff ff       	call   11e0 <time@plt>
    16d0:	48 8d 35 d9 0a 00 00 	lea    0xad9(%rip),%rsi        # 21b0 <getc@plt+0xf80>
    16d7:	bf 02 00 00 00       	mov    $0x2,%edi
    16dc:	48 83 c4 08          	add    $0x8,%rsp
    16e0:	48 89 c2             	mov    %rax,%rdx
    16e3:	31 c0                	xor    %eax,%eax
    16e5:	e9 26 fb ff ff       	jmp    1210 <__printf_chk@plt>
    16ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    16f0:	f3 0f 1e fa          	endbr64
    16f4:	55                   	push   %rbp
    16f5:	66 0f ef c0          	pxor   %xmm0,%xmm0
    16f9:	48 8d 35 a8 09 00 00 	lea    0x9a8(%rip),%rsi        # 20a8 <getc@plt+0xe78>
    1700:	48 8d 3d a3 09 00 00 	lea    0x9a3(%rip),%rdi        # 20aa <getc@plt+0xe7a>
    1707:	53                   	push   %rbx
    1708:	48 83 ec 38          	sub    $0x38,%rsp
    170c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1713:	00 00 
    1715:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    171a:	31 c0                	xor    %eax,%eax
    171c:	48 89 e5             	mov    %rsp,%rbp
    171f:	0f 29 04 24          	movaps %xmm0,(%rsp)
    1723:	0f 29 44 24 10       	movaps %xmm0,0x10(%rsp)
    1728:	e8 f3 fa ff ff       	call   1220 <fopen@plt>
    172d:	ba 13 00 00 00       	mov    $0x13,%edx
    1732:	be 01 00 00 00       	mov    $0x1,%esi
    1737:	48 89 ef             	mov    %rbp,%rdi
    173a:	48 89 c3             	mov    %rax,%rbx
    173d:	48 89 c1             	mov    %rax,%rcx
    1740:	e8 1b fa ff ff       	call   1160 <fread@plt>
    1745:	48 89 df             	mov    %rbx,%rdi
    1748:	e8 23 fa ff ff       	call   1170 <fclose@plt>
    174d:	48 89 ef             	mov    %rbp,%rdi
    1750:	e8 fb f9 ff ff       	call   1150 <puts@plt>
    1755:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    175a:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1761:	00 00 
    1763:	75 07                	jne    176c <getc@plt+0x53c>
    1765:	48 83 c4 38          	add    $0x38,%rsp
    1769:	5b                   	pop    %rbx
    176a:	5d                   	pop    %rbp
    176b:	c3                   	ret
    176c:	e8 1f fa ff ff       	call   1190 <__stack_chk_fail@plt>
    1771:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1778:	00 00 00 00 
    177c:	0f 1f 40 00          	nopl   0x0(%rax)
    1780:	f3 0f 1e fa          	endbr64
    1784:	ba 05 00 00 00       	mov    $0x5,%edx
    1789:	48 8d 35 25 09 00 00 	lea    0x925(%rip),%rsi        # 20b5 <getc@plt+0xe85>
    1790:	bf 02 00 00 00       	mov    $0x2,%edi
    1795:	31 c0                	xor    %eax,%eax
    1797:	e9 74 fa ff ff       	jmp    1210 <__printf_chk@plt>
    179c:	0f 1f 40 00          	nopl   0x0(%rax)
    17a0:	f3 0f 1e fa          	endbr64
    17a4:	40 f6 c7 01          	test   $0x1,%dil
    17a8:	74 36                	je     17e0 <getc@plt+0x5b0>
    17aa:	89 f8                	mov    %edi,%eax
    17ac:	c1 e8 1f             	shr    $0x1f,%eax
    17af:	01 c7                	add    %eax,%edi
    17b1:	83 e7 01             	and    $0x1,%edi
    17b4:	29 c7                	sub    %eax,%edi
    17b6:	83 ff 01             	cmp    $0x1,%edi
    17b9:	74 15                	je     17d0 <getc@plt+0x5a0>
    17bb:	48 8d 3d 1e 0a 00 00 	lea    0xa1e(%rip),%rdi        # 21e0 <getc@plt+0xfb0>
    17c2:	e9 89 f9 ff ff       	jmp    1150 <puts@plt>
    17c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17ce:	00 00 
    17d0:	48 8d 3d 06 09 00 00 	lea    0x906(%rip),%rdi        # 20dd <getc@plt+0xead>
    17d7:	e9 74 f9 ff ff       	jmp    1150 <puts@plt>
    17dc:	0f 1f 40 00          	nopl   0x0(%rax)
    17e0:	48 8d 3d ea 08 00 00 	lea    0x8ea(%rip),%rdi        # 20d1 <getc@plt+0xea1>
    17e7:	e9 64 f9 ff ff       	jmp    1150 <puts@plt>

Disassembly of section .fini:

00000000000017ec <.fini>:
    17ec:	f3 0f 1e fa          	endbr64
    17f0:	48 83 ec 08          	sub    $0x8,%rsp
    17f4:	48 83 c4 08          	add    $0x8,%rsp
    17f8:	c3                   	ret
