
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 52 2f 00 00    	push   0x2f52(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 54 2f 00 00    	jmp    *0x2f54(%rip)        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010e0 <free@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 9e 2e 00 00    	jmp    *0x2e9e(%rip)        # 3f88 <free@GLIBC_2.2.5>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <puts@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 96 2e 00 00    	jmp    *0x2e96(%rip)        # 3f90 <puts@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <pow@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 8e 2e 00 00    	jmp    *0x2e8e(%rip)        # 3f98 <pow@GLIBC_2.29>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <strlen@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 86 2e 00 00    	jmp    *0x2e86(%rip)        # 3fa0 <strlen@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001120 <__stack_chk_fail@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 7e 2e 00 00    	jmp    *0x2e7e(%rip)        # 3fa8 <__stack_chk_fail@GLIBC_2.4>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001130 <printf@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 76 2e 00 00    	jmp    *0x2e76(%rip)        # 3fb0 <printf@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001140 <strcmp@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 6e 2e 00 00    	jmp    *0x2e6e(%rip)        # 3fb8 <strcmp@GLIBC_2.2.5>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001150 <malloc@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 66 2e 00 00    	jmp    *0x2e66(%rip)        # 3fc0 <malloc@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001160 <__isoc99_scanf@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 5e 2e 00 00    	jmp    *0x2e5e(%rip)        # 3fc8 <__isoc99_scanf@GLIBC_2.7>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <atoi@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 56 2e 00 00    	jmp    *0x2e56(%rip)        # 3fd0 <atoi@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001180 <_start>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	31 ed                	xor    %ebp,%ebp
    1186:	49 89 d1             	mov    %rdx,%r9
    1189:	5e                   	pop    %rsi
    118a:	48 89 e2             	mov    %rsp,%rdx
    118d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1191:	50                   	push   %rax
    1192:	54                   	push   %rsp
    1193:	45 31 c0             	xor    %r8d,%r8d
    1196:	31 c9                	xor    %ecx,%ecx
    1198:	48 8d 3d 7d 03 00 00 	lea    0x37d(%rip),%rdi        # 151c <main>
    119f:	ff 15 33 2e 00 00    	call   *0x2e33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11a5:	f4                   	hlt
    11a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    11ad:	00 00 00 

00000000000011b0 <deregister_tm_clones>:
    11b0:	48 8d 3d 59 2e 00 00 	lea    0x2e59(%rip),%rdi        # 4010 <__TMC_END__>
    11b7:	48 8d 05 52 2e 00 00 	lea    0x2e52(%rip),%rax        # 4010 <__TMC_END__>
    11be:	48 39 f8             	cmp    %rdi,%rax
    11c1:	74 15                	je     11d8 <deregister_tm_clones+0x28>
    11c3:	48 8b 05 16 2e 00 00 	mov    0x2e16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ca:	48 85 c0             	test   %rax,%rax
    11cd:	74 09                	je     11d8 <deregister_tm_clones+0x28>
    11cf:	ff e0                	jmp    *%rax
    11d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11d8:	c3                   	ret
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <register_tm_clones>:
    11e0:	48 8d 3d 29 2e 00 00 	lea    0x2e29(%rip),%rdi        # 4010 <__TMC_END__>
    11e7:	48 8d 35 22 2e 00 00 	lea    0x2e22(%rip),%rsi        # 4010 <__TMC_END__>
    11ee:	48 29 fe             	sub    %rdi,%rsi
    11f1:	48 89 f0             	mov    %rsi,%rax
    11f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11f8:	48 c1 f8 03          	sar    $0x3,%rax
    11fc:	48 01 c6             	add    %rax,%rsi
    11ff:	48 d1 fe             	sar    $1,%rsi
    1202:	74 14                	je     1218 <register_tm_clones+0x38>
    1204:	48 8b 05 e5 2d 00 00 	mov    0x2de5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    120b:	48 85 c0             	test   %rax,%rax
    120e:	74 08                	je     1218 <register_tm_clones+0x38>
    1210:	ff e0                	jmp    *%rax
    1212:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1218:	c3                   	ret
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <__do_global_dtors_aux>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	80 3d e5 2d 00 00 00 	cmpb   $0x0,0x2de5(%rip)        # 4010 <__TMC_END__>
    122b:	75 2b                	jne    1258 <__do_global_dtors_aux+0x38>
    122d:	55                   	push   %rbp
    122e:	48 83 3d c2 2d 00 00 	cmpq   $0x0,0x2dc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1235:	00 
    1236:	48 89 e5             	mov    %rsp,%rbp
    1239:	74 0c                	je     1247 <__do_global_dtors_aux+0x27>
    123b:	48 8b 3d c6 2d 00 00 	mov    0x2dc6(%rip),%rdi        # 4008 <__dso_handle>
    1242:	e8 89 fe ff ff       	call   10d0 <__cxa_finalize@plt>
    1247:	e8 64 ff ff ff       	call   11b0 <deregister_tm_clones>
    124c:	c6 05 bd 2d 00 00 01 	movb   $0x1,0x2dbd(%rip)        # 4010 <__TMC_END__>
    1253:	5d                   	pop    %rbp
    1254:	c3                   	ret
    1255:	0f 1f 00             	nopl   (%rax)
    1258:	c3                   	ret
    1259:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001260 <frame_dummy>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	e9 77 ff ff ff       	jmp    11e0 <register_tm_clones>

0000000000001269 <area>:
    1269:	f3 0f 1e fa          	endbr64
    126d:	55                   	push   %rbp
    126e:	48 89 e5             	mov    %rsp,%rbp
    1271:	48 83 ec 10          	sub    $0x10,%rsp
    1275:	48 89 f8             	mov    %rdi,%rax
    1278:	66 48 0f 7e c2       	movq   %xmm0,%rdx
    127d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1281:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    1285:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1289:	f2 0f 10 05 1f 0e 00 	movsd  0xe1f(%rip),%xmm0        # 20b0 <_IO_stdin_used+0xb0>
    1290:	00 
    1291:	66 0f 28 c8          	movapd %xmm0,%xmm1
    1295:	66 48 0f 6e c0       	movq   %rax,%xmm0
    129a:	e8 61 fe ff ff       	call   1100 <pow@plt>
    129f:	f2 0f 10 0d 11 0e 00 	movsd  0xe11(%rip),%xmm1        # 20b8 <_IO_stdin_used+0xb8>
    12a6:	00 
    12a7:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    12ab:	c9                   	leave
    12ac:	c3                   	ret

00000000000012ad <circumference>:
    12ad:	f3 0f 1e fa          	endbr64
    12b1:	55                   	push   %rbp
    12b2:	48 89 e5             	mov    %rsp,%rbp
    12b5:	48 89 f8             	mov    %rdi,%rax
    12b8:	66 48 0f 7e c2       	movq   %xmm0,%rdx
    12bd:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    12c1:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    12c5:	f2 0f 10 4d f8       	movsd  -0x8(%rbp),%xmm1
    12ca:	f2 0f 10 05 ee 0d 00 	movsd  0xdee(%rip),%xmm0        # 20c0 <_IO_stdin_used+0xc0>
    12d1:	00 
    12d2:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    12d6:	5d                   	pop    %rbp
    12d7:	c3                   	ret

00000000000012d8 <diameter>:
    12d8:	f3 0f 1e fa          	endbr64
    12dc:	55                   	push   %rbp
    12dd:	48 89 e5             	mov    %rsp,%rbp
    12e0:	48 89 f8             	mov    %rdi,%rax
    12e3:	66 48 0f 7e c2       	movq   %xmm0,%rdx
    12e8:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    12ec:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    12f0:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
    12f5:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    12f9:	5d                   	pop    %rbp
    12fa:	c3                   	ret

00000000000012fb <change_radius>:
    12fb:	f3 0f 1e fa          	endbr64
    12ff:	55                   	push   %rbp
    1300:	48 89 e5             	mov    %rsp,%rbp
    1303:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1307:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
    130c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1310:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
    1315:	f2 0f 11 40 08       	movsd  %xmm0,0x8(%rax)
    131a:	90                   	nop
    131b:	5d                   	pop    %rbp
    131c:	c3                   	ret

000000000000131d <part1>:
    131d:	f3 0f 1e fa          	endbr64
    1321:	55                   	push   %rbp
    1322:	48 89 e5             	mov    %rsp,%rbp
    1325:	41 54                	push   %r12
    1327:	53                   	push   %rbx
    1328:	48 83 ec 20          	sub    $0x20,%rsp
    132c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1333:	00 00 
    1335:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1339:	31 c0                	xor    %eax,%eax
    133b:	48 8d 05 c6 0c 00 00 	lea    0xcc6(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1342:	48 89 c7             	mov    %rax,%rdi
    1345:	b8 00 00 00 00       	mov    $0x0,%eax
    134a:	e8 e1 fd ff ff       	call   1130 <printf@plt>
    134f:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1353:	48 83 c0 08          	add    $0x8,%rax
    1357:	48 89 c6             	mov    %rax,%rsi
    135a:	48 8d 05 b6 0c 00 00 	lea    0xcb6(%rip),%rax        # 2017 <_IO_stdin_used+0x17>
    1361:	48 89 c7             	mov    %rax,%rdi
    1364:	b8 00 00 00 00       	mov    $0x0,%eax
    1369:	e8 f2 fd ff ff       	call   1160 <__isoc99_scanf@plt>
    136e:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
    1375:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
    137c:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    1380:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1384:	48 89 d7             	mov    %rdx,%rdi
    1387:	66 48 0f 6e c0       	movq   %rax,%xmm0
    138c:	e8 47 ff ff ff       	call   12d8 <diameter>
    1391:	66 49 0f 7e c4       	movq   %xmm0,%r12
    1396:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    139a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    139e:	48 89 d7             	mov    %rdx,%rdi
    13a1:	66 48 0f 6e c0       	movq   %rax,%xmm0
    13a6:	e8 02 ff ff ff       	call   12ad <circumference>
    13ab:	66 48 0f 7e c3       	movq   %xmm0,%rbx
    13b0:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    13b4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    13b8:	48 89 d7             	mov    %rdx,%rdi
    13bb:	66 48 0f 6e c0       	movq   %rax,%xmm0
    13c0:	e8 a4 fe ff ff       	call   1269 <area>
    13c5:	66 48 0f 7e c0       	movq   %xmm0,%rax
    13ca:	66 49 0f 6e d4       	movq   %r12,%xmm2
    13cf:	66 48 0f 6e cb       	movq   %rbx,%xmm1
    13d4:	66 48 0f 6e c0       	movq   %rax,%xmm0
    13d9:	48 8d 05 40 0c 00 00 	lea    0xc40(%rip),%rax        # 2020 <_IO_stdin_used+0x20>
    13e0:	48 89 c7             	mov    %rax,%rdi
    13e3:	b8 03 00 00 00       	mov    $0x3,%eax
    13e8:	e8 43 fd ff ff       	call   1130 <printf@plt>
    13ed:	48 8b 15 d4 0c 00 00 	mov    0xcd4(%rip),%rdx        # 20c8 <_IO_stdin_used+0xc8>
    13f4:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    13f8:	66 48 0f 6e c2       	movq   %rdx,%xmm0
    13fd:	48 89 c7             	mov    %rax,%rdi
    1400:	e8 f6 fe ff ff       	call   12fb <change_radius>
    1405:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    1409:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    140d:	48 89 d7             	mov    %rdx,%rdi
    1410:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1415:	e8 be fe ff ff       	call   12d8 <diameter>
    141a:	66 48 0f 7e c0       	movq   %xmm0,%rax
    141f:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1424:	48 8d 05 26 0c 00 00 	lea    0xc26(%rip),%rax        # 2051 <_IO_stdin_used+0x51>
    142b:	48 89 c7             	mov    %rax,%rdi
    142e:	b8 01 00 00 00       	mov    $0x1,%eax
    1433:	e8 f8 fc ff ff       	call   1130 <printf@plt>
    1438:	90                   	nop
    1439:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    143d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1444:	00 00 
    1446:	74 05                	je     144d <part1+0x130>
    1448:	e8 d3 fc ff ff       	call   1120 <__stack_chk_fail@plt>
    144d:	48 83 c4 20          	add    $0x20,%rsp
    1451:	5b                   	pop    %rbx
    1452:	41 5c                	pop    %r12
    1454:	5d                   	pop    %rbp
    1455:	c3                   	ret

0000000000001456 <part2>:
    1456:	f3 0f 1e fa          	endbr64
    145a:	55                   	push   %rbp
    145b:	48 89 e5             	mov    %rsp,%rbp
    145e:	48 83 ec 20          	sub    $0x20,%rsp
    1462:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1469:	00 00 
    146b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    146f:	31 c0                	xor    %eax,%eax
    1471:	48 8d 05 ec 0b 00 00 	lea    0xbec(%rip),%rax        # 2064 <_IO_stdin_used+0x64>
    1478:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    147c:	c7 45 f4 33 30 37 00 	movl   $0x373033,-0xc(%rbp)
    1483:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1487:	48 89 c7             	mov    %rax,%rdi
    148a:	e8 81 fc ff ff       	call   1110 <strlen@plt>
    148f:	48 89 c2             	mov    %rax,%rdx
    1492:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1496:	48 89 c6             	mov    %rax,%rsi
    1499:	48 8d 05 d1 0b 00 00 	lea    0xbd1(%rip),%rax        # 2071 <_IO_stdin_used+0x71>
    14a0:	48 89 c7             	mov    %rax,%rdi
    14a3:	b8 00 00 00 00       	mov    $0x0,%eax
    14a8:	e8 83 fc ff ff       	call   1130 <printf@plt>
    14ad:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    14b1:	48 89 c7             	mov    %rax,%rdi
    14b4:	e8 b7 fc ff ff       	call   1170 <atoi@plt>
    14b9:	89 c2                	mov    %eax,%edx
    14bb:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    14bf:	48 89 c6             	mov    %rax,%rsi
    14c2:	48 8d 05 c5 0b 00 00 	lea    0xbc5(%rip),%rax        # 208e <_IO_stdin_used+0x8e>
    14c9:	48 89 c7             	mov    %rax,%rdi
    14cc:	b8 00 00 00 00       	mov    $0x0,%eax
    14d1:	e8 5a fc ff ff       	call   1130 <printf@plt>
    14d6:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
    14da:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14de:	48 89 d6             	mov    %rdx,%rsi
    14e1:	48 89 c7             	mov    %rax,%rdi
    14e4:	e8 57 fc ff ff       	call   1140 <strcmp@plt>
    14e9:	85 c0                	test   %eax,%eax
    14eb:	74 09                	je     14f6 <part2+0xa0>
    14ed:	48 8d 05 ae 0b 00 00 	lea    0xbae(%rip),%rax        # 20a2 <_IO_stdin_used+0xa2>
    14f4:	eb 07                	jmp    14fd <part2+0xa7>
    14f6:	48 8d 05 aa 0b 00 00 	lea    0xbaa(%rip),%rax        # 20a7 <_IO_stdin_used+0xa7>
    14fd:	48 89 c7             	mov    %rax,%rdi
    1500:	e8 eb fb ff ff       	call   10f0 <puts@plt>
    1505:	90                   	nop
    1506:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    150a:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1511:	00 00 
    1513:	74 05                	je     151a <part2+0xc4>
    1515:	e8 06 fc ff ff       	call   1120 <__stack_chk_fail@plt>
    151a:	c9                   	leave
    151b:	c3                   	ret

000000000000151c <main>:
    151c:	f3 0f 1e fa          	endbr64
    1520:	55                   	push   %rbp
    1521:	48 89 e5             	mov    %rsp,%rbp
    1524:	48 83 ec 40          	sub    $0x40,%rsp
    1528:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    152f:	00 00 
    1531:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1535:	31 c0                	xor    %eax,%eax
    1537:	bf 28 00 00 00       	mov    $0x28,%edi
    153c:	e8 0f fc ff ff       	call   1150 <malloc@plt>
    1541:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    1545:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
    154c:	eb 7b                	jmp    15c9 <main+0xad>
    154e:	8b 55 c4             	mov    -0x3c(%rbp),%edx
    1551:	89 d0                	mov    %edx,%eax
    1553:	c1 e0 04             	shl    $0x4,%eax
    1556:	29 d0                	sub    %edx,%eax
    1558:	48 63 d0             	movslq %eax,%rdx
    155b:	48 69 d2 09 cb 3d 8d 	imul   $0xffffffff8d3dcb09,%rdx,%rdx
    1562:	48 c1 ea 20          	shr    $0x20,%rdx
    1566:	01 c2                	add    %eax,%edx
    1568:	c1 fa 04             	sar    $0x4,%edx
    156b:	89 c1                	mov    %eax,%ecx
    156d:	c1 f9 1f             	sar    $0x1f,%ecx
    1570:	29 ca                	sub    %ecx,%edx
    1572:	6b ca 1d             	imul   $0x1d,%edx,%ecx
    1575:	29 c8                	sub    %ecx,%eax
    1577:	89 c2                	mov    %eax,%edx
    1579:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    157c:	48 98                	cltq
    157e:	89 54 85 d0          	mov    %edx,-0x30(%rbp,%rax,4)
    1582:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    1585:	83 c0 0c             	add    $0xc,%eax
    1588:	8b 55 c4             	mov    -0x3c(%rbp),%edx
    158b:	48 63 d2             	movslq %edx,%rdx
    158e:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1595:	00 
    1596:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    159a:	48 8d 34 11          	lea    (%rcx,%rdx,1),%rsi
    159e:	48 63 d0             	movslq %eax,%rdx
    15a1:	48 69 d2 43 08 21 84 	imul   $0xffffffff84210843,%rdx,%rdx
    15a8:	48 c1 ea 20          	shr    $0x20,%rdx
    15ac:	01 c2                	add    %eax,%edx
    15ae:	c1 fa 04             	sar    $0x4,%edx
    15b1:	89 c1                	mov    %eax,%ecx
    15b3:	c1 f9 1f             	sar    $0x1f,%ecx
    15b6:	29 ca                	sub    %ecx,%edx
    15b8:	89 d1                	mov    %edx,%ecx
    15ba:	c1 e1 05             	shl    $0x5,%ecx
    15bd:	29 d1                	sub    %edx,%ecx
    15bf:	29 c8                	sub    %ecx,%eax
    15c1:	89 c2                	mov    %eax,%edx
    15c3:	89 16                	mov    %edx,(%rsi)
    15c5:	83 45 c4 01          	addl   $0x1,-0x3c(%rbp)
    15c9:	83 7d c4 09          	cmpl   $0x9,-0x3c(%rbp)
    15cd:	0f 8e 7b ff ff ff    	jle    154e <main+0x32>
    15d3:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    15d7:	48 89 c7             	mov    %rax,%rdi
    15da:	e8 01 fb ff ff       	call   10e0 <free@plt>
    15df:	e8 39 fd ff ff       	call   131d <part1>
    15e4:	e8 6d fe ff ff       	call   1456 <part2>
    15e9:	b8 00 00 00 00       	mov    $0x0,%eax
    15ee:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    15f2:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    15f9:	00 00 
    15fb:	74 05                	je     1602 <main+0xe6>
    15fd:	e8 1e fb ff ff       	call   1120 <__stack_chk_fail@plt>
    1602:	c9                   	leave
    1603:	c3                   	ret

Disassembly of section .fini:

0000000000001604 <_fini>:
    1604:	f3 0f 1e fa          	endbr64
    1608:	48 83 ec 08          	sub    $0x8,%rsp
    160c:	48 83 c4 08          	add    $0x8,%rsp
    1610:	c3                   	ret
