
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 52 2f 00 00    	push   0x2f52(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 54 2f 00 00    	jmp    *0x2f54(%rip)        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010e0 <free@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 9e 2e 00 00    	jmp    *0x2e9e(%rip)        # 3f88 <free@GLIBC_2.2.5>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <puts@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 96 2e 00 00    	jmp    *0x2e96(%rip)        # 3f90 <puts@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <pow@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 8e 2e 00 00    	jmp    *0x2e8e(%rip)        # 3f98 <pow@GLIBC_2.29>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <strlen@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 86 2e 00 00    	jmp    *0x2e86(%rip)        # 3fa0 <strlen@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001120 <__stack_chk_fail@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 7e 2e 00 00    	jmp    *0x2e7e(%rip)        # 3fa8 <__stack_chk_fail@GLIBC_2.4>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001130 <printf@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 76 2e 00 00    	jmp    *0x2e76(%rip)        # 3fb0 <printf@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001140 <strcmp@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 6e 2e 00 00    	jmp    *0x2e6e(%rip)        # 3fb8 <strcmp@GLIBC_2.2.5>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001150 <malloc@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 66 2e 00 00    	jmp    *0x2e66(%rip)        # 3fc0 <malloc@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001160 <__isoc99_scanf@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 5e 2e 00 00    	jmp    *0x2e5e(%rip)        # 3fc8 <__isoc99_scanf@GLIBC_2.7>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001170 <atoi@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 56 2e 00 00    	jmp    *0x2e56(%rip)        # 3fd0 <atoi@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001180 <_start>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	31 ed                	xor    %ebp,%ebp
    1186:	49 89 d1             	mov    %rdx,%r9
    1189:	5e                   	pop    %rsi
    118a:	48 89 e2             	mov    %rsp,%rdx
    118d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1191:	50                   	push   %rax
    1192:	54                   	push   %rsp
    1193:	45 31 c0             	xor    %r8d,%r8d
    1196:	31 c9                	xor    %ecx,%ecx
    1198:	48 8d 3d ee 03 00 00 	lea    0x3ee(%rip),%rdi        # 158d <main>
    119f:	ff 15 33 2e 00 00    	call   *0x2e33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11a5:	f4                   	hlt
    11a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    11ad:	00 00 00 

00000000000011b0 <deregister_tm_clones>:
    11b0:	48 8d 3d 59 2e 00 00 	lea    0x2e59(%rip),%rdi        # 4010 <__TMC_END__>
    11b7:	48 8d 05 52 2e 00 00 	lea    0x2e52(%rip),%rax        # 4010 <__TMC_END__>
    11be:	48 39 f8             	cmp    %rdi,%rax
    11c1:	74 15                	je     11d8 <deregister_tm_clones+0x28>
    11c3:	48 8b 05 16 2e 00 00 	mov    0x2e16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ca:	48 85 c0             	test   %rax,%rax
    11cd:	74 09                	je     11d8 <deregister_tm_clones+0x28>
    11cf:	ff e0                	jmp    *%rax
    11d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11d8:	c3                   	ret
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <register_tm_clones>:
    11e0:	48 8d 3d 29 2e 00 00 	lea    0x2e29(%rip),%rdi        # 4010 <__TMC_END__>
    11e7:	48 8d 35 22 2e 00 00 	lea    0x2e22(%rip),%rsi        # 4010 <__TMC_END__>
    11ee:	48 29 fe             	sub    %rdi,%rsi
    11f1:	48 89 f0             	mov    %rsi,%rax
    11f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11f8:	48 c1 f8 03          	sar    $0x3,%rax
    11fc:	48 01 c6             	add    %rax,%rsi
    11ff:	48 d1 fe             	sar    $1,%rsi
    1202:	74 14                	je     1218 <register_tm_clones+0x38>
    1204:	48 8b 05 e5 2d 00 00 	mov    0x2de5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    120b:	48 85 c0             	test   %rax,%rax
    120e:	74 08                	je     1218 <register_tm_clones+0x38>
    1210:	ff e0                	jmp    *%rax
    1212:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1218:	c3                   	ret
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <__do_global_dtors_aux>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	80 3d e5 2d 00 00 00 	cmpb   $0x0,0x2de5(%rip)        # 4010 <__TMC_END__>
    122b:	75 2b                	jne    1258 <__do_global_dtors_aux+0x38>
    122d:	55                   	push   %rbp
    122e:	48 83 3d c2 2d 00 00 	cmpq   $0x0,0x2dc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1235:	00 
    1236:	48 89 e5             	mov    %rsp,%rbp
    1239:	74 0c                	je     1247 <__do_global_dtors_aux+0x27>
    123b:	48 8b 3d c6 2d 00 00 	mov    0x2dc6(%rip),%rdi        # 4008 <__dso_handle>
    1242:	e8 89 fe ff ff       	call   10d0 <__cxa_finalize@plt>
    1247:	e8 64 ff ff ff       	call   11b0 <deregister_tm_clones>
    124c:	c6 05 bd 2d 00 00 01 	movb   $0x1,0x2dbd(%rip)        # 4010 <__TMC_END__>
    1253:	5d                   	pop    %rbp
    1254:	c3                   	ret
    1255:	0f 1f 00             	nopl   (%rax)
    1258:	c3                   	ret
    1259:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001260 <frame_dummy>:
    1260:	f3 0f 1e fa          	endbr64
    1264:	e9 77 ff ff ff       	jmp    11e0 <register_tm_clones>

0000000000001269 <area>:
    1269:	f3 0f 1e fa          	endbr64
    126d:	55                   	push   %rbp
    126e:	48 89 e5             	mov    %rsp,%rbp
    1271:	48 83 ec 10          	sub    $0x10,%rsp
    1275:	48 89 f8             	mov    %rdi,%rax
    1278:	66 48 0f 7e c2       	movq   %xmm0,%rdx
    127d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1281:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    1285:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1289:	f2 0f 10 05 27 0e 00 	movsd  0xe27(%rip),%xmm0        # 20b8 <_IO_stdin_used+0xb8>
    1290:	00 
    1291:	66 0f 28 c8          	movapd %xmm0,%xmm1
    1295:	66 48 0f 6e c0       	movq   %rax,%xmm0
    129a:	e8 61 fe ff ff       	call   1100 <pow@plt>
    129f:	f2 0f 10 0d 19 0e 00 	movsd  0xe19(%rip),%xmm1        # 20c0 <_IO_stdin_used+0xc0>
    12a6:	00 
    12a7:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    12ab:	c9                   	leave
    12ac:	c3                   	ret

00000000000012ad <circumference>:
    12ad:	f3 0f 1e fa          	endbr64
    12b1:	55                   	push   %rbp
    12b2:	48 89 e5             	mov    %rsp,%rbp
    12b5:	48 89 f8             	mov    %rdi,%rax
    12b8:	66 48 0f 7e c2       	movq   %xmm0,%rdx
    12bd:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    12c1:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    12c5:	f2 0f 10 4d f8       	movsd  -0x8(%rbp),%xmm1
    12ca:	f2 0f 10 05 f6 0d 00 	movsd  0xdf6(%rip),%xmm0        # 20c8 <_IO_stdin_used+0xc8>
    12d1:	00 
    12d2:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    12d6:	5d                   	pop    %rbp
    12d7:	c3                   	ret

00000000000012d8 <diameter>:
    12d8:	f3 0f 1e fa          	endbr64
    12dc:	55                   	push   %rbp
    12dd:	48 89 e5             	mov    %rsp,%rbp
    12e0:	48 89 f8             	mov    %rdi,%rax
    12e3:	66 48 0f 7e c2       	movq   %xmm0,%rdx
    12e8:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    12ec:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    12f0:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
    12f5:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
    12f9:	5d                   	pop    %rbp
    12fa:	c3                   	ret

00000000000012fb <change_radius>:
    12fb:	f3 0f 1e fa          	endbr64
    12ff:	55                   	push   %rbp
    1300:	48 89 e5             	mov    %rsp,%rbp
    1303:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1307:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
    130c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1310:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
    1315:	f2 0f 11 40 08       	movsd  %xmm0,0x8(%rax)
    131a:	90                   	nop
    131b:	5d                   	pop    %rbp
    131c:	c3                   	ret

000000000000131d <fourargfunc>:
    131d:	f3 0f 1e fa          	endbr64
    1321:	55                   	push   %rbp
    1322:	48 89 e5             	mov    %rsp,%rbp
    1325:	48 83 ec 30          	sub    $0x30,%rsp
    1329:	89 7d ec             	mov    %edi,-0x14(%rbp)
    132c:	89 75 e8             	mov    %esi,-0x18(%rbp)
    132f:	89 55 e4             	mov    %edx,-0x1c(%rbp)
    1332:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
    1336:	8b 55 ec             	mov    -0x14(%rbp),%edx
    1339:	8b 45 e8             	mov    -0x18(%rbp),%eax
    133c:	01 c2                	add    %eax,%edx
    133e:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1341:	01 c2                	add    %eax,%edx
    1343:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1347:	8b 00                	mov    (%rax),%eax
    1349:	01 c2                	add    %eax,%edx
    134b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    134f:	8b 40 04             	mov    0x4(%rax),%eax
    1352:	01 d0                	add    %edx,%eax
    1354:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1357:	8b 45 fc             	mov    -0x4(%rbp),%eax
    135a:	89 c6                	mov    %eax,%esi
    135c:	48 8d 05 a5 0c 00 00 	lea    0xca5(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1363:	48 89 c7             	mov    %rax,%rdi
    1366:	b8 00 00 00 00       	mov    $0x0,%eax
    136b:	e8 c0 fd ff ff       	call   1130 <printf@plt>
    1370:	90                   	nop
    1371:	c9                   	leave
    1372:	c3                   	ret

0000000000001373 <part1>:
    1373:	f3 0f 1e fa          	endbr64
    1377:	55                   	push   %rbp
    1378:	48 89 e5             	mov    %rsp,%rbp
    137b:	41 54                	push   %r12
    137d:	53                   	push   %rbx
    137e:	48 83 ec 20          	sub    $0x20,%rsp
    1382:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1389:	00 00 
    138b:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    138f:	31 c0                	xor    %eax,%eax
    1391:	48 8d 05 7d 0c 00 00 	lea    0xc7d(%rip),%rax        # 2015 <_IO_stdin_used+0x15>
    1398:	48 89 c7             	mov    %rax,%rdi
    139b:	b8 00 00 00 00       	mov    $0x0,%eax
    13a0:	e8 8b fd ff ff       	call   1130 <printf@plt>
    13a5:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    13a9:	48 83 c0 08          	add    $0x8,%rax
    13ad:	48 89 c6             	mov    %rax,%rsi
    13b0:	48 8d 05 6d 0c 00 00 	lea    0xc6d(%rip),%rax        # 2024 <_IO_stdin_used+0x24>
    13b7:	48 89 c7             	mov    %rax,%rdi
    13ba:	b8 00 00 00 00       	mov    $0x0,%eax
    13bf:	e8 9c fd ff ff       	call   1160 <__isoc99_scanf@plt>
    13c4:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
    13cb:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
    13d2:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    13d6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    13da:	48 89 d7             	mov    %rdx,%rdi
    13dd:	66 48 0f 6e c0       	movq   %rax,%xmm0
    13e2:	e8 f1 fe ff ff       	call   12d8 <diameter>
    13e7:	66 49 0f 7e c4       	movq   %xmm0,%r12
    13ec:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    13f0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    13f4:	48 89 d7             	mov    %rdx,%rdi
    13f7:	66 48 0f 6e c0       	movq   %rax,%xmm0
    13fc:	e8 ac fe ff ff       	call   12ad <circumference>
    1401:	66 48 0f 7e c3       	movq   %xmm0,%rbx
    1406:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    140a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    140e:	48 89 d7             	mov    %rdx,%rdi
    1411:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1416:	e8 4e fe ff ff       	call   1269 <area>
    141b:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1420:	66 49 0f 6e d4       	movq   %r12,%xmm2
    1425:	66 48 0f 6e cb       	movq   %rbx,%xmm1
    142a:	66 48 0f 6e c0       	movq   %rax,%xmm0
    142f:	48 8d 05 f2 0b 00 00 	lea    0xbf2(%rip),%rax        # 2028 <_IO_stdin_used+0x28>
    1436:	48 89 c7             	mov    %rax,%rdi
    1439:	b8 03 00 00 00       	mov    $0x3,%eax
    143e:	e8 ed fc ff ff       	call   1130 <printf@plt>
    1443:	48 8b 15 86 0c 00 00 	mov    0xc86(%rip),%rdx        # 20d0 <_IO_stdin_used+0xd0>
    144a:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    144e:	66 48 0f 6e c2       	movq   %rdx,%xmm0
    1453:	48 89 c7             	mov    %rax,%rdi
    1456:	e8 a0 fe ff ff       	call   12fb <change_radius>
    145b:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    145f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1463:	48 89 d7             	mov    %rdx,%rdi
    1466:	66 48 0f 6e c0       	movq   %rax,%xmm0
    146b:	e8 68 fe ff ff       	call   12d8 <diameter>
    1470:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1475:	66 48 0f 6e c0       	movq   %rax,%xmm0
    147a:	48 8d 05 d8 0b 00 00 	lea    0xbd8(%rip),%rax        # 2059 <_IO_stdin_used+0x59>
    1481:	48 89 c7             	mov    %rax,%rdi
    1484:	b8 01 00 00 00       	mov    $0x1,%eax
    1489:	e8 a2 fc ff ff       	call   1130 <printf@plt>
    148e:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1492:	48 89 c1             	mov    %rax,%rcx
    1495:	ba 02 00 00 00       	mov    $0x2,%edx
    149a:	be 03 00 00 00       	mov    $0x3,%esi
    149f:	bf 05 00 00 00       	mov    $0x5,%edi
    14a4:	e8 74 fe ff ff       	call   131d <fourargfunc>
    14a9:	90                   	nop
    14aa:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14ae:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    14b5:	00 00 
    14b7:	74 05                	je     14be <part1+0x14b>
    14b9:	e8 62 fc ff ff       	call   1120 <__stack_chk_fail@plt>
    14be:	48 83 c4 20          	add    $0x20,%rsp
    14c2:	5b                   	pop    %rbx
    14c3:	41 5c                	pop    %r12
    14c5:	5d                   	pop    %rbp
    14c6:	c3                   	ret

00000000000014c7 <part2>:
    14c7:	f3 0f 1e fa          	endbr64
    14cb:	55                   	push   %rbp
    14cc:	48 89 e5             	mov    %rsp,%rbp
    14cf:	48 83 ec 20          	sub    $0x20,%rsp
    14d3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    14da:	00 00 
    14dc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14e0:	31 c0                	xor    %eax,%eax
    14e2:	48 8d 05 83 0b 00 00 	lea    0xb83(%rip),%rax        # 206c <_IO_stdin_used+0x6c>
    14e9:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    14ed:	c7 45 f4 33 30 37 00 	movl   $0x373033,-0xc(%rbp)
    14f4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14f8:	48 89 c7             	mov    %rax,%rdi
    14fb:	e8 10 fc ff ff       	call   1110 <strlen@plt>
    1500:	48 89 c2             	mov    %rax,%rdx
    1503:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1507:	48 89 c6             	mov    %rax,%rsi
    150a:	48 8d 05 68 0b 00 00 	lea    0xb68(%rip),%rax        # 2079 <_IO_stdin_used+0x79>
    1511:	48 89 c7             	mov    %rax,%rdi
    1514:	b8 00 00 00 00       	mov    $0x0,%eax
    1519:	e8 12 fc ff ff       	call   1130 <printf@plt>
    151e:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    1522:	48 89 c7             	mov    %rax,%rdi
    1525:	e8 46 fc ff ff       	call   1170 <atoi@plt>
    152a:	89 c2                	mov    %eax,%edx
    152c:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    1530:	48 89 c6             	mov    %rax,%rsi
    1533:	48 8d 05 5c 0b 00 00 	lea    0xb5c(%rip),%rax        # 2096 <_IO_stdin_used+0x96>
    153a:	48 89 c7             	mov    %rax,%rdi
    153d:	b8 00 00 00 00       	mov    $0x0,%eax
    1542:	e8 e9 fb ff ff       	call   1130 <printf@plt>
    1547:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
    154b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    154f:	48 89 d6             	mov    %rdx,%rsi
    1552:	48 89 c7             	mov    %rax,%rdi
    1555:	e8 e6 fb ff ff       	call   1140 <strcmp@plt>
    155a:	85 c0                	test   %eax,%eax
    155c:	74 09                	je     1567 <part2+0xa0>
    155e:	48 8d 05 45 0b 00 00 	lea    0xb45(%rip),%rax        # 20aa <_IO_stdin_used+0xaa>
    1565:	eb 07                	jmp    156e <part2+0xa7>
    1567:	48 8d 05 41 0b 00 00 	lea    0xb41(%rip),%rax        # 20af <_IO_stdin_used+0xaf>
    156e:	48 89 c7             	mov    %rax,%rdi
    1571:	e8 7a fb ff ff       	call   10f0 <puts@plt>
    1576:	90                   	nop
    1577:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    157b:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1582:	00 00 
    1584:	74 05                	je     158b <part2+0xc4>
    1586:	e8 95 fb ff ff       	call   1120 <__stack_chk_fail@plt>
    158b:	c9                   	leave
    158c:	c3                   	ret

000000000000158d <main>:
    158d:	f3 0f 1e fa          	endbr64
    1591:	55                   	push   %rbp
    1592:	48 89 e5             	mov    %rsp,%rbp
    1595:	48 83 ec 40          	sub    $0x40,%rsp
    1599:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15a0:	00 00 
    15a2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    15a6:	31 c0                	xor    %eax,%eax
    15a8:	bf 28 00 00 00       	mov    $0x28,%edi
    15ad:	e8 9e fb ff ff       	call   1150 <malloc@plt>
    15b2:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    15b6:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
    15bd:	eb 7b                	jmp    163a <main+0xad>
    15bf:	8b 55 c4             	mov    -0x3c(%rbp),%edx
    15c2:	89 d0                	mov    %edx,%eax
    15c4:	c1 e0 04             	shl    $0x4,%eax
    15c7:	29 d0                	sub    %edx,%eax
    15c9:	48 63 d0             	movslq %eax,%rdx
    15cc:	48 69 d2 09 cb 3d 8d 	imul   $0xffffffff8d3dcb09,%rdx,%rdx
    15d3:	48 c1 ea 20          	shr    $0x20,%rdx
    15d7:	01 c2                	add    %eax,%edx
    15d9:	c1 fa 04             	sar    $0x4,%edx
    15dc:	89 c1                	mov    %eax,%ecx
    15de:	c1 f9 1f             	sar    $0x1f,%ecx
    15e1:	29 ca                	sub    %ecx,%edx
    15e3:	6b ca 1d             	imul   $0x1d,%edx,%ecx
    15e6:	29 c8                	sub    %ecx,%eax
    15e8:	89 c2                	mov    %eax,%edx
    15ea:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    15ed:	48 98                	cltq
    15ef:	89 54 85 d0          	mov    %edx,-0x30(%rbp,%rax,4)
    15f3:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    15f6:	83 c0 0c             	add    $0xc,%eax
    15f9:	8b 55 c4             	mov    -0x3c(%rbp),%edx
    15fc:	48 63 d2             	movslq %edx,%rdx
    15ff:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1606:	00 
    1607:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    160b:	48 8d 34 11          	lea    (%rcx,%rdx,1),%rsi
    160f:	48 63 d0             	movslq %eax,%rdx
    1612:	48 69 d2 43 08 21 84 	imul   $0xffffffff84210843,%rdx,%rdx
    1619:	48 c1 ea 20          	shr    $0x20,%rdx
    161d:	01 c2                	add    %eax,%edx
    161f:	c1 fa 04             	sar    $0x4,%edx
    1622:	89 c1                	mov    %eax,%ecx
    1624:	c1 f9 1f             	sar    $0x1f,%ecx
    1627:	29 ca                	sub    %ecx,%edx
    1629:	89 d1                	mov    %edx,%ecx
    162b:	c1 e1 05             	shl    $0x5,%ecx
    162e:	29 d1                	sub    %edx,%ecx
    1630:	29 c8                	sub    %ecx,%eax
    1632:	89 c2                	mov    %eax,%edx
    1634:	89 16                	mov    %edx,(%rsi)
    1636:	83 45 c4 01          	addl   $0x1,-0x3c(%rbp)
    163a:	83 7d c4 09          	cmpl   $0x9,-0x3c(%rbp)
    163e:	0f 8e 7b ff ff ff    	jle    15bf <main+0x32>
    1644:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1648:	48 89 c7             	mov    %rax,%rdi
    164b:	e8 90 fa ff ff       	call   10e0 <free@plt>
    1650:	e8 1e fd ff ff       	call   1373 <part1>
    1655:	e8 6d fe ff ff       	call   14c7 <part2>
    165a:	b8 00 00 00 00       	mov    $0x0,%eax
    165f:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1663:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    166a:	00 00 
    166c:	74 05                	je     1673 <main+0xe6>
    166e:	e8 ad fa ff ff       	call   1120 <__stack_chk_fail@plt>
    1673:	c9                   	leave
    1674:	c3                   	ret

Disassembly of section .fini:

0000000000001678 <_fini>:
    1678:	f3 0f 1e fa          	endbr64
    167c:	48 83 ec 08          	sub    $0x8,%rsp
    1680:	48 83 c4 08          	add    $0x8,%rsp
    1684:	c3                   	ret
